(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S't}%|\x8c\xcf\xec?\x98\xd0\xe1\x17\xfc\xdb\xec?\xbc#\x9e\xb3k\xe8\xec?\xe0vZO\xdb\xf4\xec?\x04\xca\x16\xebJ\x01\xed?(\x1d\xd3\x86\xba\r\xed?Lp\x8f"*\x1a\xed?p\xc3K\xbe\x99&\xed?\x94\x16\x08Z\t3\xed?\xb8i\xc4\xf5x?\xed?\xdc\xbc\x80\x91\xe8K\xed?\x00\x10=-XX\xed?$c\xf9\xc8\xc7d\xed?H\xb6\xb5d7q\xed?m\tr\x00\xa7}\xed?\x91\\.\x9c\x16\x8a\xed?\xb5\xaf\xea7\x86\x96\xed?\xd9\x02\xa7\xd3\xf5\xa2\xed?\xfdUcoe\xaf\xed?!\xa9\x1f\x0b\xd5\xbb\xed?E\xfc\xdb\xa6D\xc8\xed?iO\x98B\xb4\xd4\xed?\x8d\xa2T\xde#\xe1\xed?\xb1\xf5\x10z\x93\xed\xed?\xd5H\xcd\x15\x03\xfa\xed?\xf9\x9b\x89\xb1r\x06\xee?\x1d\xefEM\xe2\x12\xee?AB\x02\xe9Q\x1f\xee?e\x95\xbe\x84\xc1+\xee?\x89\xe8z 18\xee?\xad;7\xbc\xa0D\xee?\xd1\x8e\xf3W\x10Q\xee?\xf5\xe1\xaf\xf3\x7f]\xee?\x195l\x8f\xefi\xee?=\x88(+_v\xee?a\xdb\xe4\xc6\xce\x82\xee?\x85.\xa1b>\x8f\xee?\xaa\x81]\xfe\xad\x9b\xee?\xce\xd4\x19\x9a\x1d\xa8\xee?\xf2\'\xd65\x8d\xb4\xee?\x16{\x92\xd1\xfc\xc0\xee?:\xceNml\xcd\xee?^!\x0b\t\xdc\xd9\xee?\x82t\xc7\xa4K\xe6\xee?\xa6\xc7\x83@\xbb\xf2\xee?\xca\x1a@\xdc*\xff\xee?\xeem\xfcw\x9a\x0b\xef?\x12\xc1\xb8\x13\n\x18\xef?6\x14u\xafy$\xef?Zg1K\xe90\xef?~\xba\xed\xe6X=\xef?\xa2\r\xaa\x82\xc8I\xef?\xc6`f\x1e8V\xef?\xea\xb3"\xba\xa7b\xef?\x0e\x07\xdfU\x17o\xef?2Z\x9b\xf1\x86{\xef?V\xadW\x8d\xf6\x87\xef?z\x00\x14)f\x94\xef?\x9eS\xd0\xc4\xd5\xa0\xef?\xc2\xa6\x8c`E\xad\xef?\xe6\xf9H\xfc\xb4\xb9\xef?\nM\x05\x98$\xc6\xef?.\xa0\xc13\x94\xd2\xef?R\xf3}\xcf\x03\xdf\xef?vF:ks\xeb\xef?\x9a\x99\xf6\x06\xe3\xf7\xef?_vYQ)\x02\xf0?\xf1\x9f7\x1fa\x08\xf0?\x83\xc9\x15\xed\x98\x0e\xf0?\x15\xf3\xf3\xba\xd0\x14\xf0?\xa7\x1c\xd2\x88\x08\x1b\xf0?9F\xb0V@!\xf0?\xcbo\x8e$x\'\xf0?]\x99l\xf2\xaf-\xf0?\xef\xc2J\xc0\xe73\xf0?\x81\xec(\x8e\x1f:\xf0?\x13\x16\x07\\W@\xf0?\xa5?\xe5)\x8fF\xf0?8i\xc3\xf7\xc6L\xf0?\xca\x92\xa1\xc5\xfeR\xf0?\\\xbc\x7f\x936Y\xf0?\xee\xe5]an_\xf0?\x80\x0f</\xa6e\xf0?\x129\x1a\xfd\xddk\xf0?\xa4b\xf8\xca\x15r\xf0?6\x8c\xd6\x98Mx\xf0?\xc8\xb5\xb4f\x85~\xf0?Z\xdf\x924\xbd\x84\xf0?\xec\x08q\x02\xf5\x8a\xf0?~2O\xd0,\x91\xf0?\x10\\-\x9ed\x97\xf0?\xa2\x85\x0bl\x9c\x9d\xf0?4\xaf\xe99\xd4\xa3\xf0?\xc6\xd8\xc7\x07\x0c\xaa\xf0?X\x02\xa6\xd5C\xb0\xf0?\xea+\x84\xa3{\xb6\xf0?|Ubq\xb3\xbc\xf0?\x0e\x7f@?\xeb\xc2\xf0?\xa0\xa8\x1e\r#\xc9\xf0?2\xd2\xfc\xdaZ\xcf\xf0?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'R=\x02!\xdd\x95E?R=\x02!\xdd\x95E?R=\x02!\xdd\x95U?\x00\x00\x00\x00\x00\x00\x00\x00R=\x02!\xdd\x95E?\xa8\xccBiT\xfbj?R=\x02!\xdd\x95u?\xfe\xad\xc1\xd8e0`?\xa8\xf5\xe1|!\xe3r?(a\x12\xf3:\xef\x86?\xfe\xad\xc1\xd8e0\x80?Q\x14c\r\x10\xae\x8d?h+\xfa7.\xe9\x94?\xa85s\xdfm\x07\x8f?\xa8\xf5\xe1|!\xe3\x92?\x92\xdeJR\x03\xa8\x9b?\xf3\xb6EM\xbd\x86\xa0?=&k\xf6\xbeZ\x9e?GF\x86\x954\xec\xa5?\xc8\xdaU\x1f\x1b\xe0\xa1?\xa8\xccBiT\xfb\xaa?\\\x0b\xdf\x98\xb8W\xad?\xd3\xd1\xd1\xaa\xc3\x89\xb1?\x88\x10n\xda\'\xe6\xb3?~\x19\xf2N\x7f<\xb4?\xc3J\xc8O`\x17\xb6?3X\x8e~\xe3\x98\xb6?\xf2\x8d\xa69\xf0\x9e\xb8?g\x02[$a\x01\xbd?\xdb\x00\x87\xce\x0eO\xc3?\x03\x15\xb0\x94S\x11\xc4?\xe0gu\x8a\xfc/\xc7?u\xc1\x9d\x17g\x8f\xca?\xed\xfd\x18j5\xd6\xcc?\x1b\xcbn\x13\x02I\xd1?*)\xd9Z\x98\xd3\xd4?\xa2\x01q\xf97(\xd8?C(\xad\xb0\xea\x85\xde?\xe9\xbf\xc9\xc1\x14\xdd\xe0?\xa6\xdf\x0co\xdbw\xe4?\xfe\xe8\x05y\xc7:\xe7?\xa4\x04|\x01\xf7\x16\xed?\xf2+[F\x1aQ\xf1?+\xdb\xca\xb4\xafL\xf4?y\x14O\x86g\xa9\xf7?\x1aT\xc1YL\xda\xf8?\r\x95~fFL\xfb?;\xc2\x87B\x90h\xff?&\xc2\xea\x9e\xaa\xf2\x00@\xe5E\x11\x00\xa0\x7f\x03@\xbeFq\xe7tV\x05@\xd2\xcf9\xeaj\xe5\t@\x105\xf2\x1a\x03\x1b\r@\x0fp\x0f\xd4*\xad\x12@\x9d_e\x84"\xb5\x1e@\xb1\x12\x19\xfb\x11\xfe&@\xd0\xab\x8c\xbc-\x95&@\x0f\xc36G\xddC)@\xf3\xecp U\x811@0\xbf\x06Z\xa2<7@\x7f\xf7\x03\xc9\xd4\x08:@UOl\xab\x18\xfa?@\x19\x1a\x04\x1cp`B@\x9e<\xc9\xb4\xb8xB@Z);\xb4\x1e\x0cB@,R\xaf\xd6\x16WA@\x1e\xb5\x89\xaa|\x1b@@\xa4\xc6\x18>\xb7\xd7=@\x81\x88S\xfdm ;@\xff\x89\x00\x90\t\x9a9@\x82q\xbc\x8aIf7@\xba\xdd\xafh\xd5\x125@Pgc\x99\x88\xcc2@D\x82e\xb3:\xcd0@i\xba\xb1\xabn\\.@;\x02\xbe\xc8\x81\n+@\n\xe6\xe61f\xc6(@F\xbb\x9b\x8e\x91\xb6&@X\'7\xac8\t%@C\x15\xc3\xac\xde\x05#@\xa4\xe2f\x94\x12k!@$\xf2\xb0DL\x0b @B\x19\x90\x19|C\x1d@\xcc\x8e\x06!\xc5u\x1a@$\xc9\x111\x7f#\x18@\rQ{s\xb7l\x15@\x01Ev:\xf5)\x13@\xfd"\xd7\xd1\xc2\xfa\x10@\xc1\x96>5\xf0\xf9\x0e@64\x923.D\x0b@\xea\xd3\x06\x0f\x02\xa4\x07@\x1c\xe0\xf7\xc0\x1b\xe2\x03@\x97\x81\xa2\'E\xed\x00@+d\x1d\xfb\xf9\xdd\xfb?\t\x07\x89W\xe4\'\xf7?\x8d\x00\xaf\xdc_X\xef?h+\xfa7.\xe9\xe4?#\xfa#7M\x0e\xd3?R=\x02!\xdd\x95\xa5?\xfd\x84"\xc5\x98Hx?'
tba.