(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xaau\xee\xc0\x19^\xef?\x0ecuq\xc2c\xef?rP\xfc!ki\xef?\xd6=\x83\xd2\x13o\xef?:+\n\x83\xbct\xef?\x9e\x18\x913ez\xef?\x02\x06\x18\xe4\r\x80\xef?f\xf3\x9e\x94\xb6\x85\xef?\xca\xe0%E_\x8b\xef?/\xce\xac\xf5\x07\x91\xef?\x93\xbb3\xa6\xb0\x96\xef?\xf7\xa8\xbaVY\x9c\xef?[\x96A\x07\x02\xa2\xef?\xbf\x83\xc8\xb7\xaa\xa7\xef?#qOhS\xad\xef?\x87^\xd6\x18\xfc\xb2\xef?\xebK]\xc9\xa4\xb8\xef?O9\xe4yM\xbe\xef?\xb3&k*\xf6\xc3\xef?\x17\x14\xf2\xda\x9e\xc9\xef?{\x01y\x8bG\xcf\xef?\xdf\xee\xff;\xf0\xd4\xef?C\xdc\x86\xec\x98\xda\xef?\xa7\xc9\r\x9dA\xe0\xef?\x0c\xb7\x94M\xea\xe5\xef?p\xa4\x1b\xfe\x92\xeb\xef?\xd4\x91\xa2\xae;\xf1\xef?8\x7f)_\xe4\xf6\xef?\x9cl\xb0\x0f\x8d\xfc\xef?\x00\xad\x1b\xe0\x1a\x01\xf0?\xb2#_8\xef\x03\xf0?d\x9a\xa2\x90\xc3\x06\xf0?\x16\x11\xe6\xe8\x97\t\xf0?\xc8\x87)Al\x0c\xf0?z\xfel\x99@\x0f\xf0?,u\xb0\xf1\x14\x12\xf0?\xde\xeb\xf3I\xe9\x14\xf0?\x90b7\xa2\xbd\x17\xf0?B\xd9z\xfa\x91\x1a\xf0?\xf4O\xbeRf\x1d\xf0?\xa6\xc6\x01\xab: \xf0?X=E\x03\x0f#\xf0?\n\xb4\x88[\xe3%\xf0?\xbc*\xcc\xb3\xb7(\xf0?n\xa1\x0f\x0c\x8c+\xf0? \x18Sd`.\xf0?\xd2\x8e\x96\xbc41\xf0?\x84\x05\xda\x14\t4\xf0?6|\x1dm\xdd6\xf0?\xe8\xf2`\xc5\xb19\xf0?\x9bi\xa4\x1d\x86<\xf0?M\xe0\xe7uZ?\xf0?\xffV+\xce.B\xf0?\xb1\xcdn&\x03E\xf0?cD\xb2~\xd7G\xf0?\x15\xbb\xf5\xd6\xabJ\xf0?\xc719/\x80M\xf0?y\xa8|\x87TP\xf0?+\x1f\xc0\xdf(S\xf0?\xdd\x95\x038\xfdU\xf0?\x8f\x0cG\x90\xd1X\xf0?A\x83\x8a\xe8\xa5[\xf0?\xf3\xf9\xcd@z^\xf0?\xa5p\x11\x99Na\xf0?W\xe7T\xf1"d\xf0?\t^\x98I\xf7f\xf0?\xbb\xd4\xdb\xa1\xcbi\xf0?mK\x1f\xfa\x9fl\xf0?\x1f\xc2bRto\xf0?\xd18\xa6\xaaHr\xf0?\x83\xaf\xe9\x02\x1du\xf0?5&-[\xf1w\xf0?\xe7\x9cp\xb3\xc5z\xf0?\x99\x13\xb4\x0b\x9a}\xf0?K\x8a\xf7cn\x80\xf0?\xfd\x00;\xbcB\x83\xf0?\xafw~\x14\x17\x86\xf0?a\xee\xc1l\xeb\x88\xf0?\x13e\x05\xc5\xbf\x8b\xf0?\xc5\xdbH\x1d\x94\x8e\xf0?wR\x8cuh\x91\xf0?)\xc9\xcf\xcd<\x94\xf0?\xdb?\x13&\x11\x97\xf0?\x8d\xb6V~\xe5\x99\xf0?@-\x9a\xd6\xb9\x9c\xf0?\xf2\xa3\xdd.\x8e\x9f\xf0?\xa4\x1a!\x87b\xa2\xf0?V\x91d\xdf6\xa5\xf0?\x08\x08\xa87\x0b\xa8\xf0?\xba~\xeb\x8f\xdf\xaa\xf0?l\xf5.\xe8\xb3\xad\xf0?\x1elr@\x88\xb0\xf0?\xd0\xe2\xb5\x98\\\xb3\xf0?\x82Y\xf9\xf00\xb6\xf0?4\xd0<I\x05\xb9\xf0?\xe6F\x80\xa1\xd9\xbb\xf0?\x98\xbd\xc3\xf9\xad\xbe\xf0?J4\x07R\x82\xc1\xf0?\xfc\xaaJ\xaaV\xc4\xf0?\xae!\x8e\x02+\xc7\xf0?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x06\xf4\x89\xff\xc4}\xd0?b[\x117\xd4\xb1\xf7?\xe0G\xb2\xf8\x91\xe2\x10@\x99\xe4\xc1cm\x92\x1d@\xeb[\x90)\xdc8%@+R\xdf^Tx+@\x81\xc2=+)\xf5/@\x8c\xb3\xe1\x9d\xeb\xb22@w\x03\xe6\xe7j\x814@h\x02\x04\x90\x17\xbf6@\xf8\x00\xcc\xc0\xfe\x8a8@\xc5\x97ln\x1d\xd19@\xdb\xc8\xb2\x95O\xdc:@\xcf"B\x85\xb0!<@\xbf%\xc8^\x9d\x19=@r\x0e\x8dt@\x1f>@\xcf\xd9x\x15\x86\xef>@1P(\x9d3\xbd?@\xc0l*3\x9c,@@\x82\xbd:{UN@@U\xdbT\x14\x05\xad@@l\x08\xca\xad\x12\xc8@@\xfa\x94\xa0\xffQ\xf2@@\x81\x80\x97\xe5p\x02A@%\x0c\x04\xa0\x1f\x1dA@\x01\xa1Qwu A@.\x05 %\xd89A@_\xa9\xe0\xad\x9f<A@\xfeV{!\xc9SA@\xc8\xc6\x82\x8e\x90\x17A@\x82\xbd:{UN@@Jf\x86\xfb1t?@\xe4\xab\x13\x0b\xfb\xcc=@c\xae\x96\x8eK\xf9;@UU\xc0{\xfb`;@l\xcf\xcf\x12X\x9e9@\xb6\xfa\xd2\xf2C_8@@C\xe6\xdb\xf9\xaf7@\xfcL\xe4u\xa9Z6@\xa8+:s\'55@z\xba8\x05\xfd\x9a4@\x06\x81c\xa7\xa0s3@\x8drmz\xe2v2@^B\xe0/\xc1\x182@e~\x01}\x01\x121@\\\xd0\xeeP\x19w0@o)u=ts/@_\x0e\xc4\x08\xady.@\x0c\x00`\xb3\x15\xc8,@\xcd$D\xb0\xa8q+@\xbbo\x13\x17l\x9e*@\xf6XW\x1f\x17+)@\xa1\xd0\xac\x9e\xb6\xe1(@\xca\xe3\x84#\xc8\xa0\'@4>\xca\x99\x9d\xc7&@\xbb\xd7H\x0e\xc7*%@B4$\xed\x0bB$@\nm\x9b\xb1\x11\xad#@\x02\x00\xfd\xa82N#@N.O\xce\x9e\xac"@\xaf\\j_\x9e\xb0!@\xd6\\\xfc6\xc5\xfb @\x19\xcf\xf822\xf2\x1f@\x114,\xb44\xcb\x1e@\x1c\xf1\xb3\xff\xe2\xe9\x1d@\xd5b4`\x15\x0b\x1c@\xb9s\xe4\xa4\x90\x8e\x1b@p=\xf0c\xdbO\x1a@\x14\xaf\xa7Xz\xcb\x18@\x1e\x18u\xd34:\x18@\xaf\x07{\x15.\x98\x16@\x06!\x83\xfcf\xdd\x15@\xaah\xdd\x08\x0c\x81\x14@CGj\x9a\xf6\xb5\x13@\xc1\x0cJ\x88b\x96\x12@3i\\\xfb\x13\x08\x12@\xb0.<\xe9\x7f\xe8\x10@,\xcf\xc1\x9e\xc5\x97\x0f@\x8f\xf9\x0b\xa2\xa0\xab\r@)V\xb0\xecxh\x0c@\xce\x1b"\xb2\x0b\x94\n@B\xcc\xee\xf5\xb0\xb5\t@j\x1cj\x10\xa7\xc0\x07@H\xbc\xaa\xbe\x1e\xf5\x05@\xf9\x04\x94\x01\xee\xb4\x04@\xd3:Aj\x14\x04\x03@\xe8`\x960}\x91\x01@c\xd6\x8c\xdb\x19\xb2\x01@\xe3\x16\xe5\x16\xfe\xe0\xfd?\xa9ky\x1d\xb4\x08\xfa?\xf7k\x9d\xcc\x01\x9f\xf8?\xf2\xf6\\\xa8\xd9_\xf6?\x15\xd6h,\xcc\x1b\xf3?\xeb\x04:D@\x01\xf0?x\xaa\x8el\xba\xae\xea?\\\xe6\xd0\x12\xacr\xe5?R\xfcO\xca[\xf4\xe0?\xad\x0bL\xa3R\x88\xd7?9\xdc2-Cv\xcd?\x9c\x04\x16\x95\xf2j\xb1?'
tba.