(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'p\xa8\x04\x14\xc8}\xee?\xd6"N0\xc5\x85\xee?;\x9d\x97L\xc2\x8d\xee?\xa0\x17\xe1h\xbf\x95\xee?\x06\x92*\x85\xbc\x9d\xee?l\x0ct\xa1\xb9\xa5\xee?\xd1\x86\xbd\xbd\xb6\xad\xee?6\x01\x07\xda\xb3\xb5\xee?\x9c{P\xf6\xb0\xbd\xee?\x02\xf6\x99\x12\xae\xc5\xee?gp\xe3.\xab\xcd\xee?\xcc\xea,K\xa8\xd5\xee?2evg\xa5\xdd\xee?\x98\xdf\xbf\x83\xa2\xe5\xee?\xfdY\t\xa0\x9f\xed\xee?b\xd4R\xbc\x9c\xf5\xee?\xc8N\x9c\xd8\x99\xfd\xee?.\xc9\xe5\xf4\x96\x05\xef?\x94C/\x11\x94\r\xef?\xf9\xbdx-\x91\x15\xef?^8\xc2I\x8e\x1d\xef?\xc4\xb2\x0bf\x8b%\xef?*-U\x82\x88-\xef?\x8f\xa7\x9e\x9e\x855\xef?\xf4!\xe8\xba\x82=\xef?Z\x9c1\xd7\x7fE\xef?\xc0\x16{\xf3|M\xef?%\x91\xc4\x0fzU\xef?\x8a\x0b\x0e,w]\xef?\xf0\x85WHte\xef?V\x00\xa1dqm\xef?\xbbz\xea\x80nu\xef?!\xf53\x9dk}\xef?\x86o}\xb9h\x85\xef?\xec\xe9\xc6\xd5e\x8d\xef?Rd\x10\xf2b\x95\xef?\xb7\xdeY\x0e`\x9d\xef?\x1cY\xa3*]\xa5\xef?\x82\xd3\xecFZ\xad\xef?\xe8M6cW\xb5\xef?M\xc8\x7f\x7fT\xbd\xef?\xb2B\xc9\x9bQ\xc5\xef?\x18\xbd\x12\xb8N\xcd\xef?~7\\\xd4K\xd5\xef?\xe3\xb1\xa5\xf0H\xdd\xef?H,\xef\x0cF\xe5\xef?\xae\xa68)C\xed\xef?\x14!\x82E@\xf5\xef?y\x9b\xcba=\xfd\xef?\xf0\x8a\n?\x9d\x02\xf0?"H/\xcd\x9b\x06\xf0?U\x05T[\x9a\n\xf0?\x88\xc2x\xe9\x98\x0e\xf0?\xba\x7f\x9dw\x97\x12\xf0?\xee<\xc2\x05\x96\x16\xf0? \xfa\xe6\x93\x94\x1a\xf0?R\xb7\x0b"\x93\x1e\xf0?\x86t0\xb0\x91"\xf0?\xb81U>\x90&\xf0?\xeb\xeey\xcc\x8e*\xf0?\x1e\xac\x9eZ\x8d.\xf0?Pi\xc3\xe8\x8b2\xf0?\x84&\xe8v\x8a6\xf0?\xb6\xe3\x0c\x05\x89:\xf0?\xe8\xa01\x93\x87>\xf0?\x1c^V!\x86B\xf0?N\x1b{\xaf\x84F\xf0?\x81\xd8\x9f=\x83J\xf0?\xb4\x95\xc4\xcb\x81N\xf0?\xe6R\xe9Y\x80R\xf0?\x1a\x10\x0e\xe8~V\xf0?L\xcd2v}Z\xf0?\x7f\x8aW\x04|^\xf0?\xb2G|\x92zb\xf0?\xe4\x04\xa1 yf\xf0?\x18\xc2\xc5\xaewj\xf0?J\x7f\xea<vn\xf0?|<\x0f\xcbtr\xf0?\xb0\xf93Ysv\xf0?\xe2\xb6X\xe7qz\xf0?\x15t}up~\xf0?H1\xa2\x03o\x82\xf0?z\xee\xc6\x91m\x86\xf0?\xae\xab\xeb\x1fl\x8a\xf0?\xe0h\x10\xaej\x8e\xf0?\x13&5<i\x92\xf0?F\xe3Y\xcag\x96\xf0?x\xa0~Xf\x9a\xf0?\xac]\xa3\xe6d\x9e\xf0?\xde\x1a\xc8tc\xa2\xf0?\x10\xd8\xec\x02b\xa6\xf0?D\x95\x11\x91`\xaa\xf0?vR6\x1f_\xae\xf0?\xa9\x0f[\xad]\xb2\xf0?\xdc\xcc\x7f;\\\xb6\xf0?\x0e\x8a\xa4\xc9Z\xba\xf0?BG\xc9WY\xbe\xf0?t\x04\xee\xe5W\xc2\xf0?\xa7\xc1\x12tV\xc6\xf0?\xda~7\x02U\xca\xf0?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xda\xd7\xc2\x86\xec\x19\xb7?00;\x96\xcd\xbe\xdc?\xcb\xe6@I\xc8D\xeb?\x04N\x84K?\xe5\xef?\x19\xde"\x08IX\xf4?+\xc3`\x92Q\xb9\xf6?\x06)\xd8\x85Y\xf0\xf8?\x98z=D\x98\'\xfc?\xc2}P\x95:\x95\xfe?%y\x035\xd8p\x01@<\xd6\xcd^\xf5n\x02@\xe0\x80B\x16F\x86\x03@\x91\x95\x8eB\xfb\x12\x04@~\xb8qp\xb5\x04\x06@\xe6\xd5T\x9eo\xf6\x07@\xc1\x8d&`\xd9\xe5\x08@I\xf5\x0b<^@\n@d\x84\xc6\xde|\xa7\x0b@\x9b-\xa1\x1d\x85\xf3\r@F\x02\x1c\x16\xbdG\x0f@%\x00^J\xb0\x04\x11@\x91E\xbb\x9b?\xb8\x11@\x15\xa6Cm\xab:\x13@?\xb97y\xc9w\x14@\x99@\x0e\xde>\x14\x15@\xa3\t!\xe8j\xa6\x16@\x88Q\xe4\xc0\xb1\x8e\x18@I\x1cp\x97M.\x19@\x17\x0c|\x97\x19\x86\x1c@\x87C|\xde\x8fa\x1d@\xe8\xe1Q3\x16%\x1f@\xa6(\\$]\x08!@\xdd\xca\xb2\xac\x8d\x12"@XI\xd1i\x9a\xd6#@W\xb0t\xedm\xb5%@\xde\xab\xc7/m\x11)@j\xfb\xe4\xfa\x05\xd20@O\xcd\xbd\x90\x80\xfc1@E\x824,\xeb{0@|\xec\xc1\xe1c<0@\xb5\xe5\xcf\xc5I\xfc0@\xa7\xd9\x0f\xb7\xa6\xea1@W\xb0t\xedm\xb55@\xb0\xa8-4\xea 9@\x00\xd4\x83\xbdR.>@pn]cU\xe2B@\xdb\xff\xd2\xb3DBF@\x19&\xb3X\\\xeeC@G\x08!_\xbb6C@\x0f\x12o\x93\xe1\x9aC@\xf4uWco6A@\xe9\xf9\x03dH\xc1?@d,0\xb2\xda\xd4<@\xe52\x85\xd2~N;@e4\xf37\xc1L9@\xe8\x16v\x0e\x84j7@\x8c\x81\xa5\xa3\x7f/6@\xb8p\xa3\xb3{24@\xa1\xdb\xca\xe1<\xbe2@Yl8\xbf\x07P1@\xd5\xedf\xc1\xd9\x160@\xa1\x976:8\xed-@K\x04\xc1l\x83\xb2+@\x9dP\xe7C\xdf\x89*@\xd2\xf2\xb3\x15R\xa6(@\xf1\xc9\x18@/\xdc\'@o\xd3\xfcwc\\&@\xbbU\x89\x17x\xf9$@\xacw\xf8VZ\xd1#@\xbc\x91\xe9\xdfJ\x13#@\x069^\x91&\xe0!@\xf2\n\xd1\x1c\xaf\xb0 @\xbc\x8f\xf7:\x81c @\x17\xed=\xd2\x84\xde\x1d@\xbb\xa5\xebd\xe8\x14\x1d@\x9c\xdb0{S\xd2\x1a@7\x15\xdc\x18v\xc4\x19@\x93\xc8\xcb\x03\x8bv\x18@I\xfd\xce\xc1D\xb8\x16@Q\xb6\x92\x1c\x8e\xc2\x15@\xbf\xa6\xd5\x84.\x17\x14@\xfdNhe*\xf1\x12@\xfcu\xcc\xc0\x19\xdf\x11@\t\x0eM\x90\nx\x0f@\xb9C\x87\xc2\x82K\r@\x9c\xd4\x864\x96\x94\x0b@\nO\x05m\x8aL\x08@]\xdb\x88\x8f\x00\x8d\x05@]Z\x83\x17\x92M\x03@\x8a>\xa0\xe9\xd7[\x01@\xf0\x11)a\x04\xbf\xfd?\x10\x94\xd3)\xc4\x1e\xfa?*R\xb5\xad\xb8\xeb\xf6?\x9dHc{\xa8h\xf2?_\xael\x9e\x07\xa6\xee?:\xe3\xdd8Tv\xe7?Ny\x87\xe5:h\xe0?\xaa\xe1\x85\x18\xbd&\xd8?\x86\x90\x10\x98\xf3\x11\xc9?\x0fs\'d\xde)\xb3?'
tba.