(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x10a\xd5t9^\xef?.\\\xc7\xe9\xeac\xef?LW\xb9^\x9ci\xef?iR\xab\xd3Mo\xef?\x87M\x9dH\xfft\xef?\xa5H\x8f\xbd\xb0z\xef?\xc3C\x812b\x80\xef?\xe0>s\xa7\x13\x86\xef?\xfe9e\x1c\xc5\x8b\xef?\x1c5W\x91v\x91\xef?:0I\x06(\x97\xef?X+;{\xd9\x9c\xef?v&-\xf0\x8a\xa2\xef?\x94!\x1fe<\xa8\xef?\xb1\x1c\x11\xda\xed\xad\xef?\xcf\x17\x03O\x9f\xb3\xef?\xed\x12\xf5\xc3P\xb9\xef?\x0b\x0e\xe78\x02\xbf\xef?(\t\xd9\xad\xb3\xc4\xef?F\x04\xcb"e\xca\xef?d\xff\xbc\x97\x16\xd0\xef?\x82\xfa\xae\x0c\xc8\xd5\xef?\xa0\xf5\xa0\x81y\xdb\xef?\xbe\xf0\x92\xf6*\xe1\xef?\xdb\xeb\x84k\xdc\xe6\xef?\xf9\xe6v\xe0\x8d\xec\xef?\x17\xe2hU?\xf2\xef?5\xddZ\xca\xf0\xf7\xef?S\xd8L?\xa2\xfd\xef?\xb8i\x1f\xda\xa9\x01\xf0?Hg\x98\x94\x82\x04\xf0?\xd6d\x11O[\x07\xf0?db\x8a\t4\n\xf0?\xf4_\x03\xc4\x0c\r\xf0?\x82]|~\xe5\x0f\xf0?\x12[\xf58\xbe\x12\xf0?\xa0Xn\xf3\x96\x15\xf0?0V\xe7\xado\x18\xf0?\xbeS`hH\x1b\xf0?NQ\xd9"!\x1e\xf0?\xdcNR\xdd\xf9 \xf0?kL\xcb\x97\xd2#\xf0?\xfaIDR\xab&\xf0?\x88G\xbd\x0c\x84)\xf0?\x18E6\xc7\\,\xf0?\xa6B\xaf\x815/\xf0?6@(<\x0e2\xf0?\xc4=\xa1\xf6\xe64\xf0?T;\x1a\xb1\xbf7\xf0?\xe28\x93k\x98:\xf0?r6\x0c&q=\xf0?\x004\x85\xe0I@\xf0?\x8f1\xfe\x9a"C\xf0?\x1e/wU\xfbE\xf0?\xac,\xf0\x0f\xd4H\xf0?<*i\xca\xacK\xf0?\xca\'\xe2\x84\x85N\xf0?Z%[?^Q\xf0?\xe8"\xd4\xf96T\xf0?x M\xb4\x0fW\xf0?\x06\x1e\xc6n\xe8Y\xf0?\x96\x1b?)\xc1\\\xf0?$\x19\xb8\xe3\x99_\xf0?\xb3\x161\x9erb\xf0?B\x14\xaaXKe\xf0?\xd0\x11#\x13$h\xf0?`\x0f\x9c\xcd\xfcj\xf0?\xee\x0c\x15\x88\xd5m\xf0?~\n\x8eB\xaep\xf0?\x0c\x08\x07\xfd\x86s\xf0?\x9c\x05\x80\xb7_v\xf0?*\x03\xf9q8y\xf0?\xba\x00r,\x11|\xf0?H\xfe\xea\xe6\xe9~\xf0?\xd6\xfbc\xa1\xc2\x81\xf0?f\xf9\xdc[\x9b\x84\xf0?\xf4\xf6U\x16t\x87\xf0?\x84\xf4\xce\xd0L\x8a\xf0?\x12\xf2G\x8b%\x8d\xf0?\xa2\xef\xc0E\xfe\x8f\xf0?0\xed9\x00\xd7\x92\xf0?\xc0\xea\xb2\xba\xaf\x95\xf0?N\xe8+u\x88\x98\xf0?\xdd\xe5\xa4/a\x9b\xf0?l\xe3\x1d\xea9\x9e\xf0?\xfa\xe0\x96\xa4\x12\xa1\xf0?\x8a\xde\x0f_\xeb\xa3\xf0?\x18\xdc\x88\x19\xc4\xa6\xf0?\xa8\xd9\x01\xd4\x9c\xa9\xf0?6\xd7z\x8eu\xac\xf0?\xc6\xd4\xf3HN\xaf\xf0?T\xd2l\x03\'\xb2\xf0?\xe4\xcf\xe5\xbd\xff\xb4\xf0?r\xcd^x\xd8\xb7\xf0?\x01\xcb\xd72\xb1\xba\xf0?\x90\xc8P\xed\x89\xbd\xf0?\x1e\xc6\xc9\xa7b\xc0\xf0?\xae\xc3Bb;\xc3\xf0?<\xc1\xbb\x1c\x14\xc6\xf0?\xcc\xbe4\xd7\xec\xc8\xf0?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x92\x03I\x89\t\xc9\xb9?\xb7\xec\x90G+\x85\xf1?(\xc4mXu\x98\r@\xd2\xe4\x10\xf9\x9a\x96\x1c@5{\xe4-\xb7\x1d&@\xfd\xa7(=H\xc4,@\xa0L"\xa4$\xe00@\x92\x96M\xd7\nO3@\x95\xbe<o\x85\xb95@N\x94C\xed\x81S7@\x1ee6\xc7a\x169@\xb3z~b\xcf/:@\x0c~s\xed\x89\xa7;@\x0c"Drp\xc9<@\x84\x0eg\xe7\xb9{=@X\x7f\x8b\x9c\xa3P>@\xc7\x00\xa7\x80\xe1\xd4>@\xa5H\x92k\x8ak?@\xb1\xa6)\xd7\x04\x10@@\x82\x9c\x0b\xe1YM@@\xd6N\xcd\x94\x13\x94@@\xf9\x8c!\x84\xd4\xce@@\x06E\xa5L\xda\xe5@@\xe2_)%\x88\x05A@e\x17\xb7?\x1c\x08A@H\x03\xa9\xecj<A@\x8a\xca&d\x05HA@\xf1!\xfc\xab3]A@\'1\xf6Z\xc8QA@\xecl\xd1DL\xf3@@X\xd9\xf3\x9c\xac\x1f@@Ut!h\x93\x92>@QD![R\x15=@\x97\x0f\xc8=\xddk;@\xdcS_<,S:@\x96\xbd\x18\xe1^\\9@\xb4(\xcf\x05Q 8@\x95\xdc\xaf\xd2l\xc66@\x0c\xa2\x03TZ\xfa5@\xda2;\x80\xcf\x175@\xeb\xf2\xbc\x9aa\x054@I\xfa\x9c\xf6B\x193@\x89\xfeb]\x9cJ2@\x93\xbb\x8b\x16\x10\x8b1@\x10\x13\xf2\xaa\x8f\xf20@\x88\xc2|\x96\xcd00@\xb9\xe0VAY\xf9.@\x9d\x82C_a5.@j\x9a\x8ao\x12\xc2,@8\x9c\x08\xea\x13Y+@\xec]\xe6\xe5\x049*@\xd3^%\xa3\x85\x84)@\xd3\x86X\xbe/\xb9(@:\xe2\xe0\x9agD\'@u\xd6\xc0G3\xd9%@\x84;\xc5\xa9\xe8B%@%\xc40o\x83\xa4$@\x8c{(`\xfcf#@\x18l\xcfO\xc8:#@I.k\x0e\xf8\x89"@\x1a\x04W]\x9a5!@#Ld\xe1\xe5p @<\x89\xf0\xac\xd9\x91\x1f@\x9f\x95\xed,\x99L\x1f@\xd9\x1f{:\xec\xd1\x1d@@\xa362\xce\x91\x1b@>\x10\xa8\x99\xbe\x7f\x1a@\r\xbb}B\x7f\x1e\x1a@\xc22V\xaf)\x06\x18@\xc6G\xa3\xbf[\x1d\x17@\xef6M/h6\x17@\x9d\x1c\x13\x89\x80\xea\x14@t\x9a\xda\x80d\xbf\x13@\xb1"\x18\xfeD\xe8\x12@B\x9cX\xfbeV\x12@qt\xbdOE\x9b\x11@\xd3\xe2+7\xf5C\x10@\xd6\xf4d\x94\n\xc5\x0e@\xb6\xd8\xacs!\xe2\r@_m?\xf68e\n@\xbe\x1d\t\x9f\xf7\xee\x08@\xd1V{\xd5Mm\x08@\xc2\xe0\xa6R\xab\xf6\x05@\xd5\xf2\rXe\xf0\x04@\xcf\x1f\x8e\x83A<\x03@"\x80\xa0\xda|s\x01@\xcdx\x1b\x17(\x87\xfe?]=0\xdb\x94o\xfe?\xaf\n\xb4\x99\xc0\x94\xfb?\xd2\x97Z\x11\xdfo\xf7?(\xcc\xda<\xbb\xbb\xf5?\xa8\x1a\x1b~\x85-\xf3?Q\x01]]\x1b\xc0\xf1?\x8d\xff\xcb\x99\xc4\xbe\xed?D\xe3\xb0])S\xe9?\xef;F\xa4*\x1f\xe4?$\xad\x9bB\x04\xd3\xdc?\x1f\xfe\xe1bZn\xd3?\xc2(d\xc5\xa44\xce?\xfbp;\xeb;\x93\xb7?'
tba.