(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\\\xf9\x14\x1e\xfd\x99\xec?f\x1e\xa5\x82\xa3\xe5\xec?oC5\xe7I1\xed?yh\xc5K\xf0|\xed?\x82\x8dU\xb0\x96\xc8\xed?\x8c\xb2\xe5\x14=\x14\xee?\x96\xd7uy\xe3_\xee?\xa0\xfc\x05\xde\x89\xab\xee?\xa9!\x96B0\xf7\xee?\xb3F&\xa7\xd6B\xef?\xbdk\xb6\x0b}\x8e\xef?\xc6\x90Fp#\xda\xef?\xe8Zk\xea\xe4\x12\xf0?lm\xb3\x1c\xb88\xf0?\xf2\x7f\xfbN\x8b^\xf0?v\x92C\x81^\x84\xf0?\xfc\xa4\x8b\xb31\xaa\xf0?\x80\xb7\xd3\xe5\x04\xd0\xf0?\x06\xca\x1b\x18\xd8\xf5\xf0?\x8a\xdccJ\xab\x1b\xf1?\x0e\xef\xab|~A\xf1?\x94\x01\xf4\xaeQg\xf1?\x18\x14<\xe1$\x8d\xf1?\x9e&\x84\x13\xf8\xb2\xf1?"9\xccE\xcb\xd8\xf1?\xa8K\x14x\x9e\xfe\xf1?,^\\\xaaq$\xf2?\xb0p\xa4\xdcDJ\xf2?6\x83\xec\x0e\x18p\xf2?\xba\x954A\xeb\x95\xf2?@\xa8|s\xbe\xbb\xf2?\xc4\xba\xc4\xa5\x91\xe1\xf2?H\xcd\x0c\xd8d\x07\xf3?\xce\xdfT\n8-\xf3?R\xf2\x9c<\x0bS\xf3?\xd8\x04\xe5n\xdex\xf3?\\\x17-\xa1\xb1\x9e\xf3?\xe2)u\xd3\x84\xc4\xf3?f<\xbd\x05X\xea\xf3?\xeaN\x058+\x10\xf4?paMj\xfe5\xf4?\xf4s\x95\x9c\xd1[\xf4?z\x86\xdd\xce\xa4\x81\xf4?\xfe\x98%\x01x\xa7\xf4?\x83\xabm3K\xcd\xf4?\x08\xbe\xb5e\x1e\xf3\xf4?\x8c\xd0\xfd\x97\xf1\x18\xf5?\x12\xe3E\xca\xc4>\xf5?\x96\xf5\x8d\xfc\x97d\xf5?\x1c\x08\xd6.k\x8a\xf5?\xa0\x1a\x1ea>\xb0\xf5?%-f\x93\x11\xd6\xf5?\xaa?\xae\xc5\xe4\xfb\xf5?.R\xf6\xf7\xb7!\xf6?\xb4d>*\x8bG\xf6?8w\x86\\^m\xf6?\xbd\x89\xce\x8e1\x93\xf6?B\x9c\x16\xc1\x04\xb9\xf6?\xc7\xae^\xf3\xd7\xde\xf6?L\xc1\xa6%\xab\x04\xf7?\xd0\xd3\xeeW~*\xf7?V\xe66\x8aQP\xf7?\xda\xf8~\xbc$v\xf7?_\x0b\xc7\xee\xf7\x9b\xf7?\xe4\x1d\x0f!\xcb\xc1\xf7?h0WS\x9e\xe7\xf7?\xeeB\x9f\x85q\r\xf8?rU\xe7\xb7D3\xf8?\xf8g/\xea\x17Y\xf8?|zw\x1c\xeb~\xf8?\x01\x8d\xbfN\xbe\xa4\xf8?\x86\x9f\x07\x81\x91\xca\xf8?\n\xb2O\xb3d\xf0\xf8?\x90\xc4\x97\xe57\x16\xf9?\x14\xd7\xdf\x17\x0b<\xf9?\x9a\xe9\'J\xdea\xf9?\x1e\xfco|\xb1\x87\xf9?\xa3\x0e\xb8\xae\x84\xad\xf9?(!\x00\xe1W\xd3\xf9?\xac3H\x13+\xf9\xf9?2F\x90E\xfe\x1e\xfa?\xb6X\xd8w\xd1D\xfa?;k \xaa\xa4j\xfa?\xc0}h\xdcw\x90\xfa?D\x90\xb0\x0eK\xb6\xfa?\xca\xa2\xf8@\x1e\xdc\xfa?N\xb5@s\xf1\x01\xfb?\xd4\xc7\x88\xa5\xc4\'\xfb?X\xda\xd0\xd7\x97M\xfb?\xdd\xec\x18\nks\xfb?b\xff`<>\x99\xfb?\xe6\x11\xa9n\x11\xbf\xfb?l$\xf1\xa0\xe4\xe4\xfb?\xf069\xd3\xb7\n\xfc?vI\x81\x05\x8b0\xfc?\xfa[\xc97^V\xfc?\x7fn\x11j1|\xfc?\x04\x81Y\x9c\x04\xa2\xfc?\x88\x93\xa1\xce\xd7\xc7\xfc?\x0e\xa6\xe9\x00\xab\xed\xfc?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'P}_6\xf8\xea\xba?\x0c\xa1\xaf\xaek\xbd\xd2?\xaa\x90\xe0\x10\x11u\xdf?\xa1\x96\xbe x\x15\xe6?\xc8\x1ch~\x80@\xec?\x06)\xd54]X\xf1?\xd5\xb3\xebO\xbe\x8d\xf5?-\x05\x0b[\x9d\xe2\xf9?\xd0\\\xfeE\xb8h\xfe?$\xc6\xfeb"o\x02@\xca\xcd\xd4\xac\xca+\x04@|\xe6\xb23\xfc\xef\x02@\xb2\xe3B\xa5\xaaz\x02@\x07\xffM\xeb\xd3\x85\x01@cB[C_\xe6\x00@\\\xca\xda\xab\xecB\x00@6\x19K\xd0\xc8\xc9\xff?\xc9\x9c8\xc1\xe7C\xfe?\x92Y\xbas~\x8e\xfd?iY\x12\xec\xad\xc4\xfc?\xbf<\xc2l\xbe\xff\xfb?\x82\n\x02\x8b\x82`\xfb?w\x9eJ\x99\xc4\xe0\xfa?J\x00\xea\xd8\x0cU\xfa?\xb3\xc8w\x00\xb2\xf1\xf9?\xea\x03c\xd3\xcc\x18\xf9?\xcd\xf5)\x9f\xc6\x7f\xf8?\xb5\xd4\xb8\x9dF-\xf8?D\xbe1(\xb8\xbf\xf7?\xdf\x99\x02\xf3\xb1\xef\xf6?\x86\xe1\x8a\xafi\x9f\xf6?\xe5Q\xd2\xae)v\xf6?\xf2\x84\x86S\xfe[\xf6?\x07\x84\xde\xcb-\x92\xf5?f5\x82/:\xb1\xf5?\x0b\xe5\xec\x96\xe7\xcf\xf4?\xda\xe5}\x0bv\x06\xf5?\xa6D\x07\x9f\x08\xc7\xf4?\xfe\xc1N\xd6o6\xf4?\x13+Sj\x82\x12\xf4?\xd5\xee\xa8\xfcT\x8e\xf3?\x00\xff\xd5\xf3\xf3m\xf3?\xb4\xbc\xff-[\x82\xf3?\x1c\x98V\x97\x08\x0f\xf3?#\xc9\xe8R\xc0\x87\xf2?\xa9\x8b\xb9\xadk\x86\xf2?\xe5A\x0f\x08\x97i\xf2?\xb8\x99\xc4\xbb\xed\xf8\xf1?\xb3\xb4l\xb3\x0c\xf4\xf1?\x01\xbe\xdc\xdd\xb15\xf2?\xb5\xb9\x8d5\x9d\x81\xf1?q\x00\x16\xf2T1\xf1?<\xb4\xc4+<*\xf1?VP\x03\x03\xd7H\xf1?\x82j\x1a\x86g\r\xf1?\xfe*\xe0\n82\xf1?R\x07\xd3\xbeN\xcf\xf0?i\xf6\x83\xde\x92\x82\xf0?\x03\x19\x0b\x8c\xc8\x88\xf0?\xec\x0bc\xccP&\xf0?\xb6\xca\x97\xdc\x92\x14\xf0?\x0f\xbcu\xbb\xce\x0e\xf0?\'\xa6\x05Y\x824\xf0?\xe5\x818Q\x99\x12\xef?p%)\x1fS\xf5\xee?\x90Wcb\xdb7\xef?\x11\xf0\xcc\xf2\xadE\xee?,\xf0\xe3\x05\xf0\xd8\xee?C\x87Y\xd3)\xa0\xee?3%\xfb\xf8\xce\xce\xed?\x10}\xd2\x95B\xcb\xed?\xd3\xfc\r\x90B\x81\xec?Q\xbeXL:#\xec?P}_6\xf8\xea\xea?\x03\xadU\xa7FS\xea?\xf6\xb2j\xeco\'\xe9? \xee\xdb]>\xab\xe8?X\x85E\xee\x10\xb9\xe7?\xb54\xa5\x7f\xe3\xfd\xe6?0=\xe7\x83\x04\x19\xe6?r\x99\xa6\xa6\xa9\xa2\xe4?}\xe8\xeb/[\xf0\xe3?\x86\x01\xec\x9f\xa9!\xe3?E\xff\xa7\xcdoG\xe2?r\xd6\xbad\xe3\xf9\xe0?/\xab\xceb\xe3\x8b\xe0? \xc5%*t\x91\xdf?\xb3\x11\x04\x91B\xb8\xdc?\xf0[\xccK[+\xda?\x8e\xad\x1bD[s\xd8?\xcd\x07\x97\x94\xc6"\xd6?78j\xb5k>\xd4?\xa3Ys-|\x8a\xd1?\xf8$\x00\xee\x94G\xd0?\xdam\xac\xa0\xa5\xae\xca?\x14\xbe\xa0\xb3)\x89\xc7?\x06\t\x0c\xbb\xad\xcf\xc1?\xa8\xe0\x8f\xea\xce\x95\xba?;\xde\x1f\xb9\xada\xb1?\xb4N\x18O|\x0f\x99?'
tba.