(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x12W\xbf\xc2S\x7f\xe6?\x865O\x82x\xeb\xe6?\xf9\x13\xdfA\x9dW\xe7?l\xf2n\x01\xc2\xc3\xe7?\xe0\xd0\xfe\xc0\xe6/\xe8?R\xaf\x8e\x80\x0b\x9c\xe8?\xc6\x8d\x1e@0\x08\xe9?:l\xae\xffTt\xe9?\xacJ>\xbfy\xe0\xe9? )\xce~\x9eL\xea?\x92\x07^>\xc3\xb8\xea?\x06\xe6\xed\xfd\xe7$\xeb?z\xc4}\xbd\x0c\x91\xeb?\xec\xa2\r}1\xfd\xeb?`\x81\x9d<Vi\xec?\xd4_-\xfcz\xd5\xec?F>\xbd\xbb\x9fA\xed?\xba\x1cM{\xc4\xad\xed?,\xfb\xdc:\xe9\x19\xee?\xa0\xd9l\xfa\r\x86\xee?\x14\xb8\xfc\xb92\xf2\xee?\x86\x96\x8cyW^\xef?\xfat\x1c9|\xca\xef?\xb6)V|P\x1b\xf0?\xf0\x18\x1e\xdcbQ\xf0?*\x08\xe6;u\x87\xf0?c\xf7\xad\x9b\x87\xbd\xf0?\x9d\xe6u\xfb\x99\xf3\xf0?\xd7\xd5=[\xac)\xf1?\x10\xc5\x05\xbb\xbe_\xf1?J\xb4\xcd\x1a\xd1\x95\xf1?\x84\xa3\x95z\xe3\xcb\xf1?\xbd\x92]\xda\xf5\x01\xf2?\xf7\x81%:\x088\xf2?0q\xed\x99\x1an\xf2?j`\xb5\xf9,\xa4\xf2?\xa4O}Y?\xda\xf2?\xdd>E\xb9Q\x10\xf3?\x17.\r\x19dF\xf3?P\x1d\xd5xv|\xf3?\x8a\x0c\x9d\xd8\x88\xb2\xf3?\xc4\xfbd8\x9b\xe8\xf3?\xfd\xea,\x98\xad\x1e\xf4?7\xda\xf4\xf7\xbfT\xf4?q\xc9\xbcW\xd2\x8a\xf4?\xaa\xb8\x84\xb7\xe4\xc0\xf4?\xe4\xa7L\x17\xf7\xf6\xf4?\x1d\x97\x14w\t-\xf5?W\x86\xdc\xd6\x1bc\xf5?\x91u\xa46.\x99\xf5?\xcadl\x96@\xcf\xf5?\x04T4\xf6R\x05\xf6?=C\xfcUe;\xf6?w2\xc4\xb5wq\xf6?\xb1!\x8c\x15\x8a\xa7\xf6?\xea\x10Tu\x9c\xdd\xf6?$\x00\x1c\xd5\xae\x13\xf7?]\xef\xe34\xc1I\xf7?\x97\xde\xab\x94\xd3\x7f\xf7?\xd1\xcds\xf4\xe5\xb5\xf7?\n\xbd;T\xf8\xeb\xf7?D\xac\x03\xb4\n"\xf8?~\x9b\xcb\x13\x1dX\xf8?\xb7\x8a\x93s/\x8e\xf8?\xf1y[\xd3A\xc4\xf8?*i#3T\xfa\xf8?dX\xeb\x92f0\xf9?\x9eG\xb3\xf2xf\xf9?\xd76{R\x8b\x9c\xf9?\x11&C\xb2\x9d\xd2\xf9?K\x15\x0b\x12\xb0\x08\xfa?\x84\x04\xd3q\xc2>\xfa?\xbe\xf3\x9a\xd1\xd4t\xfa?\xf7\xe2b1\xe7\xaa\xfa?1\xd2*\x91\xf9\xe0\xfa?k\xc1\xf2\xf0\x0b\x17\xfb?\xa5\xb0\xbaP\x1eM\xfb?\xde\x9f\x82\xb00\x83\xfb?\x17\x8fJ\x10C\xb9\xfb?Q~\x12pU\xef\xfb?\x8bm\xda\xcfg%\xfc?\xc5\\\xa2/z[\xfc?\xfeKj\x8f\x8c\x91\xfc?7;2\xef\x9e\xc7\xfc?q*\xfaN\xb1\xfd\xfc?\xab\x19\xc2\xae\xc33\xfd?\xe5\x08\x8a\x0e\xd6i\xfd?\x1e\xf8Qn\xe8\x9f\xfd?W\xe7\x19\xce\xfa\xd5\xfd?\x91\xd6\xe1-\r\x0c\xfe?\xcb\xc5\xa9\x8d\x1fB\xfe?\x05\xb5q\xed1x\xfe?>\xa49MD\xae\xfe?w\x93\x01\xadV\xe4\xfe?\xb1\x82\xc9\x0ci\x1a\xff?\xebq\x91l{P\xff?%aY\xcc\x8d\x86\xff?^P!,\xa0\xbc\xff?\x97?\xe9\x8b\xb2\xf2\xff?h\x97\xd8ub\x14\x00@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xef\xc5*%\x93\xdb\x13?\xd2\xc02\x8eg"P?\xc0\xc5*%\x93\xdbc?\xfe\xd3T\x04\xcb\x18~?\xb5\xf0O\xb8n\xef\x93?.\xf5h\xdct1\xa7?\xb2\xf3\xaa\xf6)C\xb6?\x81"c\x0b\x88>\xc5?\x0b\xe9\x82\x85\x0b=\xd2?\x9a\xa0\xe7)\x83\x91\xdd?\xda\x87\xb1\t\xdb9\xe6?\xd6>\xd05\x1fA\xf0?\x99>t\xdb H\xf6?\xc7)\xd4\xe3\xec\xf7\xfc?\xee\x12b\xbdHG\x02@\x8b\xc4\xa5\xfaA\x83\x05@\xff\x1f\x95\xfb;\x00\t@\x0e\x8a1\xd7\xff\xf4\x0b@s=r\xc9\xf6m\x0e@\x9a\\\xa2u_\x15\x10@;\xd5F}\xd6\x8d\x10@\x0b\xf0\x99g$\xa9\x10@u\xcd\x80\xd6^\x96\x10@\xa0\xfa@Ac \x10@\x1f\xde\xcb/C\xa4\x0e@*i\xd6+\x85\xd0\x0c@]\xbbhAP\xa9\n@\x10\xbb%p\x0e|\x08@V5"~l=\x06@A`k(\x7f\xb6\x03@\x8cNm%B\x82\x01@\x9d\xdd\xe2\xa6\xd5\x95\xfe?\xed)\xd7mI\xd4\xfa?|\xf6[{*\xd7\xf6?\xdf\xd6\xa9\x118p\xf3?\x1d\x1e\x7f\xa0\xec\xb3\xf0?\x84\x0e;\x9e\x00\xd3\xec?\xe1\x85\x89\xb1\xba\xdc\xe7?\x95\xd8\x14;\x9a\xfa\xe3?\xd6i\x8e\xe0\x81\xc2\xe0?m\x9eJ\xd1\x12,\xdc?c\x9b\xac\xc1\x15\xab\xd7?\x04\xedX\xd8\xcfQ\xd3?\xac\xc02\x8eg"\xd0?\x8a\x94D\xa4[\xca\xca?\xa7I\xf5\x1c\xe1j\xc6?\xb5\x83f\xb6\xc6\x1c\xc2?,~\n\xde\x13\xf1\xbd?\xc3\xb5\xff\xabc\xc6\xb7?h\\{\xd4\xcb\xd3\xb4?>\xf7\xb7\xd5(\xd0\xb0?\xb5\xa3Xg\x9e\xd4\xa9?\x7f\x07\x10!:#\xa5?\xc1\x18\xf9\x7f\xb4&\xa2?\xf0Ua\x16\xce\xb9\x9f?"\xa1\xdc\x9b\x08\xf8\x97?\xfd\x9b\xe4\x04\xdd>\x94?B)\x9f*\x82@\x8e?\x00\xce}\xfay\xe8\x89?\xed\xc8\x85cN/\x86?Ho"\x19\x91\xc5\x82?\xb7\xd3T\x04\xcb\x18~?\xa6wu\xeew\xd2x?{\xc4l?H\xedr?\xfd\xd4\x12\xea\x15\x07o?D\xcb"\xbc\xbe\x94g?\x1cr}WL\x19e?i\xd0\x1aS\xeaM[?1wu\xeew\xd2X?x\x1e\xd0\x89\x05WV?\xc0\xc5*%\x93\xdbS?\xe2\x1e\xd0\x89\x05WF?\xf8\xc02\x8eg"P?x\x1e\xd0\x89\x05WF?\xe8\xcf\x1aS\xeaMK?\x00\x00\x00\x00\x00\x00\x00\x00x\x1e\xd0\x89\x05WF?|\xc6*%\x93\xdb#?1wu\xeew\xd28?\xc0\xc5*%\x93\xdb3?\xa0(\xc0\xb7\\\xc9-?\xc0\xc5*%\x93\xdb#?|\xc6*%\x93\xdb#?\xc0\xc5*%\x93\xdb\x13?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xc5*%\x93\xdb\x13?\xc0\xc5*%\x93\xdb#?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xc6*%\x93\xdb\x13?\xc0\xc5*%\x93\xdb\x13?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xc5*%\x93\xdb#?'
tba.