(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xdc\xd4\xf7\xf1\xa0\x12\xe8?T\x92t\xda\x94Y\xe8?\xceO\xf1\xc2\x88\xa0\xe8?G\rn\xab|\xe7\xe8?\xc0\xca\xea\x93p.\xe9?:\x88g|du\xe9?\xb2E\xe4dX\xbc\xe9?,\x03aML\x03\xea?\xa4\xc0\xdd5@J\xea?\x1e~Z\x1e4\x91\xea?\x96;\xd7\x06(\xd8\xea?\x10\xf9S\xef\x1b\x1f\xeb?\x89\xb6\xd0\xd7\x0ff\xeb?\x02tM\xc0\x03\xad\xeb?|1\xca\xa8\xf7\xf3\xeb?\xf4\xeeF\x91\xeb:\xec?n\xac\xc3y\xdf\x81\xec?\xe6i@b\xd3\xc8\xec?`\'\xbdJ\xc7\x0f\xed?\xd9\xe493\xbbV\xed?R\xa2\xb6\x1b\xaf\x9d\xed?\xcb_3\x04\xa3\xe4\xed?D\x1d\xb0\xec\x96+\xee?\xbe\xda,\xd5\x8ar\xee?6\x98\xa9\xbd~\xb9\xee?\xb0U&\xa6r\x00\xef?)\x13\xa3\x8efG\xef?\xa2\xd0\x1fwZ\x8e\xef?\x1b\x8e\x9c_N\xd5\xef?\xca\xa5\x0c$!\x0e\xf0?\x86\x04K\x18\x9b1\xf0?Dc\x89\x0c\x15U\xf0?\x00\xc2\xc7\x00\x8fx\xf0?\xbc \x06\xf5\x08\x9c\xf0?x\x7fD\xe9\x82\xbf\xf0?6\xde\x82\xdd\xfc\xe2\xf0?\xf2<\xc1\xd1v\x06\xf1?\xae\x9b\xff\xc5\xf0)\xf1?l\xfa=\xbajM\xf1?(Y|\xae\xe4p\xf1?\xe4\xb7\xba\xa2^\x94\xf1?\xa0\x16\xf9\x96\xd8\xb7\xf1?^u7\x8bR\xdb\xf1?\x1a\xd4u\x7f\xcc\xfe\xf1?\xd62\xb4sF"\xf2?\x94\x91\xf2g\xc0E\xf2?P\xf00\\:i\xf2?\x0cOoP\xb4\x8c\xf2?\xc8\xad\xadD.\xb0\xf2?\x86\x0c\xec8\xa8\xd3\xf2?Bk*-"\xf7\xf2?\xfe\xc9h!\x9c\x1a\xf3?\xbb(\xa7\x15\x16>\xf3?x\x87\xe5\t\x90a\xf3?4\xe6#\xfe\t\x85\xf3?\xf0Db\xf2\x83\xa8\xf3?\xae\xa3\xa0\xe6\xfd\xcb\xf3?j\x02\xdf\xdaw\xef\xf3?&a\x1d\xcf\xf1\x12\xf4?\xe3\xbf[\xc3k6\xf4?\xa0\x1e\x9a\xb7\xe5Y\xf4?\\}\xd8\xab_}\xf4?\x18\xdc\x16\xa0\xd9\xa0\xf4?\xd6:U\x94S\xc4\xf4?\x92\x99\x93\x88\xcd\xe7\xf4?N\xf8\xd1|G\x0b\xf5?\nW\x10q\xc1.\xf5?\xc8\xb5Ne;R\xf5?\x84\x14\x8dY\xb5u\xf5?@s\xcbM/\x99\xf5?\xfe\xd1\tB\xa9\xbc\xf5?\xba0H6#\xe0\xf5?v\x8f\x86*\x9d\x03\xf6?2\xee\xc4\x1e\x17\'\xf6?\xf0L\x03\x13\x91J\xf6?\xac\xabA\x07\x0bn\xf6?h\n\x80\xfb\x84\x91\xf6?&i\xbe\xef\xfe\xb4\xf6?\xe2\xc7\xfc\xe3x\xd8\xf6?\x9e&;\xd8\xf2\xfb\xf6?Z\x85y\xccl\x1f\xf7?\x18\xe4\xb7\xc0\xe6B\xf7?\xd4B\xf6\xb4`f\xf7?\x90\xa14\xa9\xda\x89\xf7?M\x00s\x9dT\xad\xf7?\n_\xb1\x91\xce\xd0\xf7?\xc6\xbd\xef\x85H\xf4\xf7?\x82\x1c.z\xc2\x17\xf8?@{ln<;\xf8?\xfc\xd9\xaab\xb6^\xf8?\xb88\xe9V0\x82\xf8?u\x97\'K\xaa\xa5\xf8?2\xf6e?$\xc9\xf8?\xeeT\xa43\x9e\xec\xf8?\xaa\xb3\xe2\'\x18\x10\xf9?h\x12!\x1c\x923\xf9?$q_\x10\x0cW\xf9?\xe0\xcf\x9d\x04\x86z\xf9?\x9c.\xdc\xf8\xff\x9d\xf9?Z\x8d\x1a\xedy\xc1\xf9?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xce=Sj:\x14\xa0?[BtA\x11\x8c\x9b?`\xa1\xf7`&\xed\xa4?\xa6\x17\x02\xde\x88O\xab?\xf3\x1a\xc1\x9e\x9f\x07\xb2?\x12\x99\xab\xb3\xef\x99\xba?gC;\x9c,\xb8\xc1?U\xf9\x15i\x89l\xca?w\rCJ\x1b"\xd2?\xf2\x9d\xf2w\xb6\x00\xda?gC;\x9c,\xb8\xe1?r|\x12\xea\xbdK\xe8?\x9a"W\xc11I\xf0?\xb1x\xbe\xf6\x19+\xf5?w\xae#R\xb3\xc9\xfa?\xbc\xaf\xf7\x85\xf7\x02\x00@\xb8\xc7\x08\xf8\xe1\xfb\x02@\xa9J\xc0\xeeG\xdf\x05@\xdaA\xe0\xac\x0e\\\x08@\xff0\xc5\x8d\x15\xa0\n@{/e\t\x1f\xfe\x0c@\xe8c\x84<_h\x0e@\x93\x96\xa2}}\xf3\x0f@9B\xce\xe8X\\\x10@\xbcp\xfc]\x80\xcf\x10@\xb6\x8b\xd1P\xb4\x1c\x11@&k7\xc0\xbaE\x11@\xc2\xc3\xc1\x08\xc1>\x11@\xfa\x91Q\x0e\xf7\xfd\x10@=\x1a\x13XK\xbd\x10@\xb6O\x0b\xaa\\S\x10@g\xfd\xc3\xd8\x1a\x07\x10@{=\xc5^O\x0f\x0f@lb\x0e\xfdd\xb9\r@p$\xf5\x7f\xe5\x04\x0c@\xc1\xddZS\x01\x90\n@\x07H\xd5\xb7)\r\t@\x10\xe7\x06\xdb\xe21\x07@\xbd}5(6\xb9\x05@D\xcbz\xea\xd9\xf0\x03@\x8b\xeb\x89\x9dQA\x02@E\xcd\xe7G\xf9\x9f\x00@\x95W\x0ft\x01\xd6\xfd?\xed\xb7\xd8\xbbok\xfb?\x85\x054\xe3b\x03\xf8?\xc3l8\x08\x91\xd1\xf5?q\x7f\xda\x8c\xaf\x03\xf3? 3\n\xc2/\xef\xf0?\xb4\xcdo\xa1]\xfb\xed?Y"\x8c\x19\x14c\xea?\x9ej\xa8\x16E\x08\xe7?c\x1bb\x0c\xcbD\xe4?D\xb3\x1b\x0cF\xfc\xe1?\xd7\xd5(X\x1cW\xde?\xe5\xc1%\xb1|J\xda?\xdf\x85\xa0rK\x19\xd7?1SR\xc4\xd7f\xd4?\xb0(?\xf3#\xed\xd1?\xea\x1f\xe2uv\x7f\xcd?\xadN\xf2\x95\x95q\xcb?eV\xeb\x97\xfe/\xc7?\x06M\x13\x9a\x15t\xc4?$u\xe8\xdct-\xc2?8`\x8a\xf0\x02\x18\xc0?\xbd\xde\x19\xc0\x80\xa1\xba?\x0b\xdd|\x9fW\x1e\xb8?\xe7\xef\x98\xb0r\xb9\xb5?i\x1e\xb1j\x96\x1f\xb3?\xd5\x9c\xe5\xf4A\xa0\xaf?\xc0b\xb3a\xde\x03\xab?\xd9d\x06\r\xac\x98\xa9?!`y \x8c\xfd\xa5?\x8a\r\xe8\x04I\x19\xa4?\\\x11\t\xdc\x1f\x91\x9f?\x8d\x15\xaf2\xbb\xba\x9c?\x0b\xdd|\x9fW\x1e\x98?ZJ\xc0\xeeG\xdf\x95?!"\xa16\x8d7\x94?\xf9;\x00\xbfl\x7f\x91?\x08>Sj:\x14\x90?-\xd8\xd6H\xbc\xf4\x8a?D\xda)\xf4\x89\x89\x89?/b\xcc\xcbY\x92\x84?Lfr"\xf5\xbb\x81?\xca\x82\xf2\x81\xab{z?\xef\xd8\xd6H\xbc\xf4z?\x86+hd\xff\xd8|?\xec\x8b>/\xe2\xcet?c9\xad\x13\x9f\xear?S\xe7\x1b\xf8[\x06q?\x9f\x90\xe4\x85}\xf8q?\t,\xbb\x0f\xcdmk?\xb11afh\x97h?\xb11afh\x97h?\xec\x8b>/\xe2\xcet?\x8a\x83\xf2\x81\xab{j?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d(\x15\xb91D.?'
tba.