(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'~oI2\xf9\xff\xe8?\xe0,\xf0\xb8\x89L\xe9?A\xea\x96?\x1a\x99\xe9?\xa2\xa7=\xc6\xaa\xe5\xe9?\x04e\xe4L;2\xea?d"\x8b\xd3\xcb~\xea?\xc6\xdf1Z\\\xcb\xea?(\x9d\xd8\xe0\xec\x17\xeb?\x88Z\x7fg}d\xeb?\xea\x17&\xee\r\xb1\xeb?K\xd5\xcct\x9e\xfd\xeb?\xac\x92s\xfb.J\xec?\x0eP\x1a\x82\xbf\x96\xec?n\r\xc1\x08P\xe3\xec?\xd0\xcag\x8f\xe0/\xed?1\x88\x0e\x16q|\xed?\x92E\xb5\x9c\x01\xc9\xed?\xf4\x02\\#\x92\x15\xee?U\xc0\x02\xaa"b\xee?\xb6}\xa90\xb3\xae\xee?\x18;P\xb7C\xfb\xee?x\xf8\xf6=\xd4G\xef?\xda\xb5\x9d\xc4d\x94\xef?;sDK\xf5\xe0\xef?N\x98\xf5\xe8\xc2\x16\xf0?\xfe\xf6H,\x0b=\xf0?\xb0U\x9coSc\xf0?`\xb4\xef\xb2\x9b\x89\xf0?\x10\x13C\xf6\xe3\xaf\xf0?\xc2q\x969,\xd6\xf0?r\xd0\xe9|t\xfc\xf0?"/=\xc0\xbc"\xf1?\xd3\x8d\x90\x03\x05I\xf1?\x84\xec\xe3FMo\xf1?4K7\x8a\x95\x95\xf1?\xe4\xa9\x8a\xcd\xdd\xbb\xf1?\x96\x08\xde\x10&\xe2\xf1?Fg1Tn\x08\xf2?\xf6\xc5\x84\x97\xb6.\xf2?\xa8$\xd8\xda\xfeT\xf2?X\x83+\x1eG{\xf2?\x08\xe2~a\x8f\xa1\xf2?\xba@\xd2\xa4\xd7\xc7\xf2?j\x9f%\xe8\x1f\xee\xf2?\x1a\xfex+h\x14\xf3?\xcc\\\xccn\xb0:\xf3?|\xbb\x1f\xb2\xf8`\xf3?,\x1as\xf5@\x87\xf3?\xdcx\xc68\x89\xad\xf3?\x8e\xd7\x19|\xd1\xd3\xf3?>6m\xbf\x19\xfa\xf3?\xee\x94\xc0\x02b \xf4?\xa0\xf3\x13F\xaaF\xf4?PRg\x89\xf2l\xf4?\x00\xb1\xba\xcc:\x93\xf4?\xb2\x0f\x0e\x10\x83\xb9\xf4?bnaS\xcb\xdf\xf4?\x12\xcd\xb4\x96\x13\x06\xf5?\xc4+\x08\xda[,\xf5?t\x8a[\x1d\xa4R\xf5?$\xe9\xae`\xecx\xf5?\xd5G\x02\xa44\x9f\xf5?\x86\xa6U\xe7|\xc5\xf5?6\x05\xa9*\xc5\xeb\xf5?\xe6c\xfcm\r\x12\xf6?\x98\xc2O\xb1U8\xf6?H!\xa3\xf4\x9d^\xf6?\xf8\x7f\xf67\xe6\x84\xf6?\xaa\xdeI{.\xab\xf6?Z=\x9d\xbev\xd1\xf6?\n\x9c\xf0\x01\xbf\xf7\xf6?\xbc\xfaCE\x07\x1e\xf7?lY\x97\x88OD\xf7?\x1c\xb8\xea\xcb\x97j\xf7?\xcd\x16>\x0f\xe0\x90\xf7?~u\x91R(\xb7\xf7?.\xd4\xe4\x95p\xdd\xf7?\xde28\xd9\xb8\x03\xf8?\x90\x91\x8b\x1c\x01*\xf8?@\xf0\xde_IP\xf8?\xf0N2\xa3\x91v\xf8?\xa2\xad\x85\xe6\xd9\x9c\xf8?R\x0c\xd9)"\xc3\xf8?\x02k,mj\xe9\xf8?\xb4\xc9\x7f\xb0\xb2\x0f\xf9?d(\xd3\xf3\xfa5\xf9?\x14\x87&7C\\\xf9?\xc5\xe5yz\x8b\x82\xf9?vD\xcd\xbd\xd3\xa8\xf9?&\xa3 \x01\x1c\xcf\xf9?\xd6\x01tDd\xf5\xf9?\x88`\xc7\x87\xac\x1b\xfa?8\xbf\x1a\xcb\xf4A\xfa?\xe8\x1dn\x0e=h\xfa?\x9a|\xc1Q\x85\x8e\xfa?J\xdb\x14\x95\xcd\xb4\xfa?\xfa9h\xd8\x15\xdb\xfa?\xac\x98\xbb\x1b^\x01\xfb?\\\xf7\x0e_\xa6\'\xfb?\x0cVb\xa2\xeeM\xfb?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x19\x813\x8a)\xa0\x82?c\'\xfb\x95X\xc3\xa0?\x97y+!\xebY\xb4?\xa8\x82Z\xc7\xc5(\xc5?6=\xf3\xf4\\_\xd1?s94\x87\x93\xfc\xda?y\xe8U\x04\xec\x12\xe4?\xe3c\xf8\x88<~\xec?Qn\xa1\xcaf\xbe\xf2?\x92#L\x96\xea{\xf7?\xe7v\xa0&/;\xfc?\xcc\xfe\xec\x9b\xba\xfe\x00@\x9e\xdc\xad\x18\x8a\x0e\x04@\xbb\xb0\x1e"\xb7\x86\x06@\x04\xd3=\xc90@\t@\x88\x8e^\xfb\x99\xaf\x0b@B\xf9_\x01\xdd5\r@6M\xcf\xee\x14\xfe\x0e@9\xb2\x80\x98\xfdN\x10@\x97P]\x00\xbb\xbf\x10@E\x96c\x0b\xee\xd8\x10@\xac\x1a{^[@\x11@\xba\xaf[\xc3:Q\x11@\xc1\x81\\\x0e\x9f\xf6\x10@\xd4\xec2(\x93\x9b\x10@\xbd.\xc8\xa4\xec\x0c\x10@\rQaJ\xb6n\x0f@\x1cf2l\x1e\x82\r@\xd8z\xabn\x0f\x05\x0c@0\x1a~\xb7E]\n@\x8f\t+Z(\xad\x08@Mo\xb5a\xbd\xcb\x06@9:jAz\x0e\x05@\xf3\x7f\x8e\xe1\x8a\x90\x03@\x0f\\\x9e\xd5\x12\x11\x02@\n9\xf0c*#\x00@8Y\x8a\x80\xbc}\xfd?V\x91/`\x98u\xfa?\xbb\xf62Tl\xed\xf7?\xed\x86\xf7\x11\xff\x86\xf5?\xce\x0b\x1f\xd3\xc7\t\xf3?\x1e\x88;\xf3g\xe6\xf0?\x98\x19\xdcF\x91\xad\xec?\xe0\xa9\x8a&\xf4k\xea?}\xde\xea3Vr\xe6?k\xc4h0^\xf3\xe3?g&\xcf\xd9\xf8\x0c\xe1?\xcc\xbfr\x17\x9d\xec\xdd?\xdc\x87\x00\xba\xbd\xa6\xd9?@\xc6\x9a\\\x92i\xd6?\xa08C\x04\xde\x85\xd2?\x7f\x88\xf6\xbb6K\xcf?:1\x16@%\xdb\xcc?\xe3\xe7\x19\xda0A\xc7?\xe9\xb8\xd6",\xca\xc3?\x973\xaepR\xb5\xc0?\xf7\xa2\x8d\xacM\x13\xbc?\x8b\x16\x8e\xccX\x9c\xb7?\xc0Vj\t\xbd\xf0\xb3?\xe5`\xca\xea\xba\xa3\xb1?\tV\x03\x14\xb3\xfa\xac?&\x92\x8cW\x1b\x10\xa7?\xd7\xc9\x08\xb3\x81\xb1\xa5?\xa4\xdcW\x82\xec\xc5\x9f?}\xe5\xb7c\xeax\x9d?\xb2\xc1\x05\xc9\x06\x99\x94?@\xc4b\xc0\x893\x91?p(\xe7\x99J\x0c\x8c?\x8bR\xb0\x1a\xb7\xbb\x8a?\xb2\xe4\xcb_\xf8/\x82?\x89\xb2\xff\xf4\x10h\x82?-\xef\x17E\xe8+{?s\xd1\x0b\x9d\xfc\xc9v?r@aKL\xa7p?0\x9a\x85C\x0f\xcdm?\xe3\xef\x17E\xe8+k?\xbcy0\xa0\xae\x87a?Fy0\xa0\xae\x87a?\xdb\xd0\x0b\x9d\xfc\xc9V?\x06D\xaaF\xc1\x8aH?\xcd\xeb\xceIsHS?T^m\xf37\t5?\x06D\xaaF\xc1\x8aH?T^m\xf37\tE?p(\xe7\x99J\x0c\x1c?\xbcy0\xa0\xae\x87A?+)\xe7\x99J\x0c,?\xc8]m\xf37\t5?+)\xe7\x99J\x0c\x1c?+)\xe7\x99J\x0c\x1c?T^m\xf37\t5?\x00\x00\x00\x00\x00\x00\x00\x00+)\xe7\x99J\x0c\x1c?\x00\x00\x00\x00\x00\x00\x00\x00p(\xe7\x99J\x0c\x1c?+)\xe7\x99J\x0c,?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p(\xe7\x99J\x0c,?'
tba.