(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'&u\x08\xb1\x81\x87\xe7?@e\xba\xaf\xc0\xe9\xe7?\\Ul\xae\xffK\xe8?vE\x1e\xad>\xae\xe8?\x925\xd0\xab}\x10\xe9?\xac%\x82\xaa\xbcr\xe9?\xc8\x154\xa9\xfb\xd4\xe9?\xe3\x05\xe6\xa7:7\xea?\xfe\xf5\x97\xa6y\x99\xea?\x1a\xe6I\xa5\xb8\xfb\xea?4\xd6\xfb\xa3\xf7]\xeb?P\xc6\xad\xa26\xc0\xeb?j\xb6_\xa1u"\xec?\x86\xa6\x11\xa0\xb4\x84\xec?\xa0\x96\xc3\x9e\xf3\xe6\xec?\xbc\x86u\x9d2I\xed?\xd6v\'\x9cq\xab\xed?\xf2f\xd9\x9a\xb0\r\xee?\x0cW\x8b\x99\xefo\xee?(G=\x98.\xd2\xee?B7\xef\x96m4\xef?^\'\xa1\x95\xac\x96\xef?y\x17S\x94\xeb\xf8\xef?\xca\x83\x82I\x95-\xf0?\xd8{\xdb\xc8\xb4^\xf0?\xe5s4H\xd4\x8f\xf0?\xf2k\x8d\xc7\xf3\xc0\xf0?\x00d\xe6F\x13\xf2\xf0?\x0e\\?\xc62#\xf1?\x1bT\x98ERT\xf1?)L\xf1\xc4q\x85\xf1?6DJD\x91\xb6\xf1?D<\xa3\xc3\xb0\xe7\xf1?Q4\xfcB\xd0\x18\xf2?_,U\xc2\xefI\xf2?l$\xaeA\x0f{\xf2?z\x1c\x07\xc1.\xac\xf2?\x88\x14`@N\xdd\xf2?\x95\x0c\xb9\xbfm\x0e\xf3?\xa2\x04\x12?\x8d?\xf3?\xb0\xfcj\xbe\xacp\xf3?\xbe\xf4\xc3=\xcc\xa1\xf3?\xcb\xec\x1c\xbd\xeb\xd2\xf3?\xd9\xe4u<\x0b\x04\xf4?\xe6\xdc\xce\xbb*5\xf4?\xf4\xd4\';Jf\xf4?\x01\xcd\x80\xbai\x97\xf4?\x0f\xc5\xd99\x89\xc8\xf4?\x1c\xbd2\xb9\xa8\xf9\xf4?*\xb5\x8b8\xc8*\xf5?7\xad\xe4\xb7\xe7[\xf5?E\xa5=7\x07\x8d\xf5?R\x9d\x96\xb6&\xbe\xf5?`\x95\xef5F\xef\xf5?m\x8dH\xb5e \xf6?{\x85\xa14\x85Q\xf6?\x89}\xfa\xb3\xa4\x82\xf6?\x96uS3\xc4\xb3\xf6?\xa4m\xac\xb2\xe3\xe4\xf6?\xb1e\x052\x03\x16\xf7?\xbf]^\xb1"G\xf7?\xccU\xb70Bx\xf7?\xdaM\x10\xb0a\xa9\xf7?\xe7Ei/\x81\xda\xf7?\xf5=\xc2\xae\xa0\x0b\xf8?\x026\x1b.\xc0<\xf8?\x10.t\xad\xdfm\xf8?\x1d&\xcd,\xff\x9e\xf8?+\x1e&\xac\x1e\xd0\xf8?8\x16\x7f+>\x01\xf9?F\x0e\xd8\xaa]2\xf9?S\x061*}c\xf9?a\xfe\x89\xa9\x9c\x94\xf9?o\xf6\xe2(\xbc\xc5\xf9?|\xee;\xa8\xdb\xf6\xf9?\x8a\xe6\x94\'\xfb\'\xfa?\x97\xde\xed\xa6\x1aY\xfa?\xa5\xd6F&:\x8a\xfa?\xb2\xce\x9f\xa5Y\xbb\xfa?\xc0\xc6\xf8$y\xec\xfa?\xcd\xbeQ\xa4\x98\x1d\xfb?\xdb\xb6\xaa#\xb8N\xfb?\xe8\xae\x03\xa3\xd7\x7f\xfb?\xf6\xa6\\"\xf7\xb0\xfb?\x04\x9f\xb5\xa1\x16\xe2\xfb?\x11\x97\x0e!6\x13\xfc?\x1e\x8fg\xa0UD\xfc?,\x87\xc0\x1fuu\xfc?:\x7f\x19\x9f\x94\xa6\xfc?Gwr\x1e\xb4\xd7\xfc?To\xcb\x9d\xd3\x08\xfd?bg$\x1d\xf39\xfd?p_}\x9c\x12k\xfd?}W\xd6\x1b2\x9c\xfd?\x8aO/\x9bQ\xcd\xfd?\x98G\x88\x1aq\xfe\xfd?\xa6?\xe1\x99\x90/\xfe?\xb47:\x19\xb0`\xfe?\xc1/\x93\x98\xcf\x91\xfe?\xce\'\xec\x17\xef\xc2\xfe?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xc5a\xa4\xdf\xb3\xdbe?\x9b\xf8\xac\x02\x1b\xcfs?\xbbi\xf3\\\xa8E\x82?\x01\x19\xe5w\xfc\xaf\x95?1\xfe4\x16\x9b\x87\xa9?/\xc0\x885\x18\xa2\xb8?zvX\xcbP\xbf\xc7?\xea}\xfd4\xcf\x1d\xd5?\xee\xcf\xea\xbefL\xdf?\xfdQ@\x16\xedM\xe7?\xa8\x18J\x9fcp\xf0?\rL\xe2\xd8\xf5\x1d\xf6?6E<O\xbb\xcd\xfc?j4\xb8_\xc3\xf6\x01@\x8bD\xb7\x01#\xc4\x05@i\'\xa2\xc5\x80n\t@@2\x8d\xee\xa3v\x0c@\xd1J:=\xf7\\\x0f@\x0fC\xfdZ\x14\x94\x10@\xb6`]\x17\xady\x11@\xd15\xd5QA\xd0\x11@\xd9\x97\xd8\x8cu\xc0\x11@\xea\xb7\xda\xec\xa4U\x11@\xf3\t\x8e\r\x1b\xd7\x10@\x1e\x17\x93\xc8\x87\xe3\x0f@\xda\x0bD\x98\xb9\x0c\x0e@@!\xf9\xa3\x12\xe2\x0b@\xcb\x08\x96\x19zf\t@\xa3\x1a\xc7|\x1c\x1e\x07@\x9a\xd1\xf2\xa9 \xae\x04@;O\x8e\xdf\xbdy\x02@rA\x94\xc8\xe38\x00@\xce\ru9@\x05\xfc?\xd2\xfe\x90\xadf\xfa\xf7?h&Y!\x82\xf5\xf4?\x94\xd1\xba\xb8vK\xf2?e/\x16ARA\xee?l\xab71j\x9b\xe9?tYV\x82{c\xe5?\xe6\xd7\x9f\x83~h\xe2?\x82\xe8\r\xe8u\t\xdf?\xb0\xb5u\xae\xe3[\xd9?\xeaD\xda\x87\x88\xe2\xd5?\x08\x99\x1e\x99@\xfd\xd1?\x16\n\xb8\x7f#\x93\xcd?\xceE\x12y2E\xc8?BI\xba\xc7\ns\xc4?\x97\xd2\xebY\xfdC\xc0?\xb0k\xd3!P\xd0\xbb?\xfbBNo\xf2h\xb5?\x05{r<\xf5\x95\xb0?]\x7f\x16\x0b\xdd\xfc\xac?"\xe6J\xfe\xf1\x1e\xa8?Fg.3\xacw\xa3?9L|\x91\xd2k\x9f?\\I\xb9\xa7N\x81\x98?+\xbd\xc4+\xd8\xc5\x95?\x9d\xc0\x87\x15\\\xb0\x8c?\x11ZUb\xbfq\x89?s\x1b\xaa\xa1\xf8}\x84?\xe1f.3\xacw\x83?&!4\xf5\xf0\x19\x82?\xbd\x06\x82S\x17\x0e~?\xed\x89+\xd2\x89&t?)I\xbb\xe7\xc6dp?\xbe\xd5\xafc= c?-\xcb\x9b\xbcL\xe8g?s\x1b\xaa\xa1\xf8}d? \x06\x82S\x17\x0e^?>\xee\x98[*\x97X?\x9e\x8f\xb5%\x82\xc2Q?\xbe\xed\x98[*\x97X?\xbe\xed\x98[*\x97X?)I\xbb\xe7\xc6dP?\x7fI\xbb\xe7\xc6d@?\xfea\xa4\xdf\xb3\xdb5?\x8ca\xa4\xdf\xb3\xdb5?)I\xbb\xe7\xc6d0?\x7fI\xbb\xe7\xc6d0?\x7fI\xbb\xe7\xc6d0?)I\xbb\xe7\xc6d0?\x8ca\xa4\xdf\xb3\xdb%?\x00\x00\x00\x00\x00\x00\x00\x00\x8ca\xa4\xdf\xb3\xdb\x15?\xfea\xa4\xdf\xb3\xdb\x15?\x8ca\xa4\xdf\xb3\xdb%?\x00\x00\x00\x00\x00\x00\x00\x00\x8ca\xa4\xdf\xb3\xdb\x15?\xfea\xa4\xdf\xb3\xdb\x15?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfea\xa4\xdf\xb3\xdb\x15?\x00\x00\x00\x00\x00\x00\x00\x00\xfea\xa4\xdf\xb3\xdb%?'
tba.