(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x0f\xeb\xad`l\xe2?6)\xca\xc0>\xb9\xe2?hC\xa9\xd3\x1c\x06\xe3?\x9a]\x88\xe6\xfaR\xe3?\xccwg\xf9\xd8\x9f\xe3?\xff\x91F\x0c\xb7\xec\xe3?1\xac%\x1f\x959\xe4?c\xc6\x042s\x86\xe4?\x96\xe0\xe3DQ\xd3\xe4?\xc8\xfa\xc2W/ \xe5?\xfa\x14\xa2j\rm\xe5?-/\x81}\xeb\xb9\xe5?_I`\x90\xc9\x06\xe6?\x91c?\xa3\xa7S\xe6?\xc4}\x1e\xb6\x85\xa0\xe6?\xf6\x97\xfd\xc8c\xed\xe6?(\xb2\xdc\xdbA:\xe7?Z\xcc\xbb\xee\x1f\x87\xe7?\x8d\xe6\x9a\x01\xfe\xd3\xe7?\xbf\x00z\x14\xdc \xe8?\xf1\x1aY\'\xbam\xe8?$58:\x98\xba\xe8?VO\x17Mv\x07\xe9?\x88i\xf6_TT\xe9?\xbb\x83\xd5r2\xa1\xe9?\xed\x9d\xb4\x85\x10\xee\xe9?\x1f\xb8\x93\x98\xee:\xea?R\xd2r\xab\xcc\x87\xea?\x84\xecQ\xbe\xaa\xd4\xea?\xb6\x061\xd1\x88!\xeb?\xe9 \x10\xe4fn\xeb?\x1b;\xef\xf6D\xbb\xeb?MU\xce\t#\x08\xec?\x7fo\xad\x1c\x01U\xec?\xb2\x89\x8c/\xdf\xa1\xec?\xe4\xa3kB\xbd\xee\xec?\x16\xbeJU\x9b;\xed?I\xd8)hy\x88\xed?{\xf2\x08{W\xd5\xed?\xad\x0c\xe8\x8d5"\xee?\xe0&\xc7\xa0\x13o\xee?\x12A\xa6\xb3\xf1\xbb\xee?D[\x85\xc6\xcf\x08\xef?wud\xd9\xadU\xef?\xa9\x8fC\xec\x8b\xa2\xef?\xdb\xa9"\xffi\xef\xef?\x06\xe2\x00\t$\x1e\xf0? op\x12\x93D\xf0?9\xfc\xdf\x1b\x02k\xf0?R\x89O%q\x91\xf0?l\x16\xbf.\xe0\xb7\xf0?\x84\xa3.8O\xde\xf0?\x9e0\x9eA\xbe\x04\xf1?\xb7\xbd\rK-+\xf1?\xd0J}T\x9cQ\xf1?\xe9\xd7\xec]\x0bx\xf1?\x02e\\gz\x9e\xf1?\x1c\xf2\xcbp\xe9\xc4\xf1?4\x7f;zX\xeb\xf1?N\x0c\xab\x83\xc7\x11\xf2?g\x99\x1a\x8d68\xf2?\x80&\x8a\x96\xa5^\xf2?\x99\xb3\xf9\x9f\x14\x85\xf2?\xb2@i\xa9\x83\xab\xf2?\xcc\xcd\xd8\xb2\xf2\xd1\xf2?\xe5ZH\xbca\xf8\xf2?\xfe\xe7\xb7\xc5\xd0\x1e\xf3?\x17u\'\xcf?E\xf3?0\x02\x97\xd8\xaek\xf3?J\x8f\x06\xe2\x1d\x92\xf3?b\x1cv\xeb\x8c\xb8\xf3?|\xa9\xe5\xf4\xfb\xde\xf3?\x956U\xfej\x05\xf4?\xae\xc3\xc4\x07\xda+\xf4?\xc7P4\x11IR\xf4?\xe0\xdd\xa3\x1a\xb8x\xf4?\xfaj\x13$\'\x9f\xf4?\x12\xf8\x82-\x96\xc5\xf4?,\x85\xf26\x05\xec\xf4?E\x12b@t\x12\xf5?^\x9f\xd1I\xe38\xf5?w,ASR_\xf5?\x90\xb9\xb0\\\xc1\x85\xf5?\xaaF f0\xac\xf5?\xc3\xd3\x8fo\x9f\xd2\xf5?\xdc`\xffx\x0e\xf9\xf5?\xf5\xedn\x82}\x1f\xf6?\x0e{\xde\x8b\xecE\xf6?(\x08N\x95[l\xf6?@\x95\xbd\x9e\xca\x92\xf6?Z"-\xa89\xb9\xf6?s\xaf\x9c\xb1\xa8\xdf\xf6?\x8c<\x0c\xbb\x17\x06\xf7?\xa5\xc9{\xc4\x86,\xf7?\xbeV\xeb\xcd\xf5R\xf7?\xd8\xe3Z\xd7dy\xf7?\xf0p\xca\xe0\xd3\x9f\xf7?\n\xfe9\xeaB\xc6\xf7?#\x8b\xa9\xf3\xb1\xec\xf7?<\x18\x19\xfd \x13\xf8?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x02\xdf\r\xc4\xfe\xef\x1b?\xa5\xde\r\xc4\xfe\xef\x1b?Bg\n\x13\xff\xf34?\x02\xdf\r\xc4\xfe\xef+?\xfcf\n\x13\xff\xf34?\x02\xdf\r\xc4\xfe\xef;?R\x89\xc9&\xff4S?\x12\x01\xcd\xd7\xfe0Z?\xd1"\x8c\xeb\xfeqh?Y\x1a\xa90\x7fUr?\x12\x89\xc9&\xff4s?n\xf4^\xab\xbe\x1e~?Bg\n\x13\xff\xf3\x84?D\xc3\x85\xc6\x1e\xb8\x8b?3{\x05(\x0f\x19\x93?\x13\xaf\x8a\xb1\x0e\x93\x9d?\xa5=\xbe\x16/\xa0\xa4?\xc7\xd0I\xc5\x0e\xd4\xab?\xc1$\xbc/sj\xb2?\xf9\xc8\x91\xf3f\xbc\xb7?\x0c\x1e\xab\xa7\x8er\xbe?q6\\\x177\x92\xc4?\xc4W\x16\xd0\x9a\xdf\xca?\xac\xa6\xa0@\x0e\xec\xd0?\xe0].\x0e\x00b\xd5?\x19\x9c\xb3\xcfU\xe8\xda?(X\xf0A_\xce\xe0?A\xb2\t\x12\xb2\n\xe5?\xa0oHm\xb5J\xe8?k\xc9\xdb\xb4\xf9G\xed?\xc9\xb5\x9b9\xf3\x8a\xf1?\xbe\xf5,\xd3\xf0\xf0\xf4?\xfe \xdb\xb2\x8d\xcc\xf7?\x1c\x03;\xcc\xe86\xfb?\xce\x87\x1a\xd7\x87\xe9\xff?hy\x973%\x13\x02@\x04\x7fm\xbe:\xf2\x03@H\xba\x1c\x83\x90\\\x06@\xa4\xfa\xb9-\xab@\x08@V\x7f\xf4\xd7\x80-\n@_o$\x01\xe91\x0c@?\x0c<\xce\xeb\xdd\r@"\x98X\xdb~\x89\x0f@\\\x9cS\x18\xc6=\x10@\x82\xf4\xd6\x00A\xe7\x10@L\xf5\x90\x8dZ1\x11@\x85[^\xfd\xd35\x11@`\x9a\xd3\xedu+\x11@\xd3\x9a\xd0\xbe\x16\x15\x11@p\xfcx\x15a~\x10@\xf7\xf9\x07+\x8d\x00\x10@K\xffk\x85i\xa5\x0e@\x98VG\x171\x11\r@\nBjI\xa4v\x0b@MJ\xde~\x02\x91\t@\x8a\xa0?\x99\xd8;\x07@;0\xf4\xf2\xf5\xf5\x04@-0\x06)\\\x02\x03@\\\x98\\\xdeX\x1f\x01@\xfa{\x1fl\xb8\r\xfe?Z\x83bZ\x80\xf6\xf9?\xa9bM;[\r\xf7?}\xab\xb3#\xd7z\xf3?d\xe4\x1e\x85X\x86\xf0?f\xb5\xc1\xc7.\x9c\xeb?\xad\xa4p\xfc\x99\xf3\xe6?\x99\x7f<\xb0\x19_\xe2?\xda\xab\x10\xac\x07\x0f\xde?\x18\xf8\xfc\xe3\x1c\x1d\xd9?\xab4\xee"M\x8c\xd3?\xfc$\r\xa7\x86\x80\xce?\x011P\xea\xee\x8d\xc8?\xf0x\x973%\x13\xc2?E\xdc\\\xc4\x02\xe9\xbb?\xb7\x9ai\x0e\xc3\\\xb5?\xc4\x81<>/"\xb1?\x00Zq\xfd\xe6\xdc\xa6?(X\xf0A_\xce\xa0?*\xb4k\xf5~\x92\x97?K\xc0\xd9!\xbf\xa4\x93?\x00Ue\xd0\x9e\xd8\x8a?f\xe2\x985\xbf\xe5\x81?\xbe\x9e\x1a\x0e\xbfcu?Bg\n\x13\xff\xf3t?\xee\xaa\x88:\xffua?\xcc\xd6*\t\x7f\xd3e?\xee\xaa\x88:\xffua?R\x89\xc9&\xff4S?Bg\n\x13\xff\xf34?Bg\n\x13\xff\xf3D?\x02\xdf\r\xc4\xfe\xef+?H\xde\r\xc4\xfe\xef\x1b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xdf\r\xc4\xfe\xef\x1b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xdf\r\xc4\xfe\xef+?'
tba.