(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'N\x02=\x96/\xaa\xe5?R\xd1\x90\xc0\xf0\x13\xe6?V\xa0\xe4\xea\xb1}\xe6?\\o8\x15s\xe7\xe6?`>\x8c?4Q\xe7?d\r\xe0i\xf5\xba\xe7?j\xdc3\x94\xb6$\xe8?n\xab\x87\xbew\x8e\xe8?rz\xdb\xe88\xf8\xe8?xI/\x13\xfaa\xe9?|\x18\x83=\xbb\xcb\xe9?\x80\xe7\xd6g|5\xea?\x86\xb6*\x92=\x9f\xea?\x8a\x85~\xbc\xfe\x08\xeb?\x8eT\xd2\xe6\xbfr\xeb?\x94#&\x11\x81\xdc\xeb?\x98\xf2y;BF\xec?\x9e\xc1\xcde\x03\xb0\xec?\xa2\x90!\x90\xc4\x19\xed?\xa6_u\xba\x85\x83\xed?\xac.\xc9\xe4F\xed\xed?\xb0\xfd\x1c\x0f\x08W\xee?\xb4\xccp9\xc9\xc0\xee?\xba\x9b\xc4c\x8a*\xef?\xbej\x18\x8eK\x94\xef?\xc29l\xb8\x0c\xfe\xef?d\x04`\xf1\xe63\xf0?\xe6\xeb\x89\x86\xc7h\xf0?h\xd3\xb3\x1b\xa8\x9d\xf0?\xeb\xba\xdd\xb0\x88\xd2\xf0?m\xa2\x07Fi\x07\xf1?\xef\x891\xdbI<\xf1?rq[p*q\xf1?\xf4X\x85\x05\x0b\xa6\xf1?v@\xaf\x9a\xeb\xda\xf1?\xf9\'\xd9/\xcc\x0f\xf2?{\x0f\x03\xc5\xacD\xf2?\xfd\xf6,Z\x8dy\xf2?\x80\xdeV\xefm\xae\xf2?\x02\xc6\x80\x84N\xe3\xf2?\x85\xad\xaa\x19/\x18\xf3?\x07\x95\xd4\xae\x0fM\xf3?\x89|\xfeC\xf0\x81\xf3?\x0bd(\xd9\xd0\xb6\xf3?\x8eKRn\xb1\xeb\xf3?\x103|\x03\x92 \xf4?\x93\x1a\xa6\x98rU\xf4?\x15\x02\xd0-S\x8a\xf4?\x97\xe9\xf9\xc23\xbf\xf4?\x19\xd1#X\x14\xf4\xf4?\x9c\xb8M\xed\xf4(\xf5?\x1e\xa0w\x82\xd5]\xf5?\xa1\x87\xa1\x17\xb6\x92\xf5?#o\xcb\xac\x96\xc7\xf5?\xa5V\xf5Aw\xfc\xf5?\'>\x1f\xd7W1\xf6?\xaa%Il8f\xf6?,\rs\x01\x19\x9b\xf6?\xaf\xf4\x9c\x96\xf9\xcf\xf6?1\xdc\xc6+\xda\x04\xf7?\xb3\xc3\xf0\xc0\xba9\xf7?6\xab\x1aV\x9bn\xf7?\xb8\x92D\xeb{\xa3\xf7?:zn\x80\\\xd8\xf7?\xbda\x98\x15=\r\xf8??I\xc2\xaa\x1dB\xf8?\xc10\xec?\xfev\xf8?D\x18\x16\xd5\xde\xab\xf8?\xc6\xff?j\xbf\xe0\xf8?H\xe7i\xff\x9f\x15\xf9?\xcb\xce\x93\x94\x80J\xf9?M\xb6\xbd)a\x7f\xf9?\xcf\x9d\xe7\xbeA\xb4\xf9?R\x85\x11T"\xe9\xf9?\xd4l;\xe9\x02\x1e\xfa?WTe~\xe3R\xfa?\xd9;\x8f\x13\xc4\x87\xfa?[#\xb9\xa8\xa4\xbc\xfa?\xdd\n\xe3=\x85\xf1\xfa?`\xf2\x0c\xd3e&\xfb?\xe3\xd96hF[\xfb?e\xc1`\xfd&\x90\xfb?\xe7\xa8\x8a\x92\x07\xc5\xfb?i\x90\xb4\'\xe8\xf9\xfb?\xebw\xde\xbc\xc8.\xfc?n_\x08R\xa9c\xfc?\xf1F2\xe7\x89\x98\xfc?s.\\|j\xcd\xfc?\xf5\x15\x86\x11K\x02\xfd?w\xfd\xaf\xa6+7\xfd?\xf9\xe4\xd9;\x0cl\xfd?|\xcc\x03\xd1\xec\xa0\xfd?\xff\xb3-f\xcd\xd5\xfd?\x81\x9bW\xfb\xad\n\xfe?\x03\x83\x81\x90\x8e?\xfe?\x85j\xab%ot\xfe?\x07R\xd5\xbaO\xa9\xfe?\x8a9\xffO0\xde\xfe?\r!)\xe5\x10\x13\xff?\x8f\x08Sz\xf1G\xff?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc2M\x1a\xabiN\x14?\x90M\x1a\xabiN\x14?\xdf\x03\xb7u\x9c\xc4Q?}X\xeb\xfd]Ik?\x8f\xddS\'\xd8\xc6~?4%\x11\x00\xfb\xa3\x92?\xcf\xf7iMnF\xa3?Rv\x82\xcb\xa6\xd9\xb3?(\x00\xb0*\xadn\xc2?E\x92\xfa\xbf\r\xff\xcf?#\xa7\xec:I\x86\xdb?\x80b\xea^8R\xe4?\xa3/\xf2yj\xfc\xed?7}J\xe3*\x95\xf4?\x89\xd9\xd2\x7f%\xb6\xfa?\xac\xb8\xbc\x83\xa0\xdd\x00@\xaa;y\xe8\xb8y\x04@\xc0b\xeb\xd6\xf8\xc6\x07@-\x8bmfj\xb7\n@\xdcqi\xe0\xc5]\r@\x84\xb5\xa0!?j\x0f@\\z\x1f\x1e)u\x10@\xe9\x0f\xff\xf9\xed\xbe\x10@z@\xd0\xf9\xbb\xc7\x10@\x9b\x7f,\xc2\x90f\x10@\x15\x10\x9aYCL\x0f@\xc1\x8f\x11MJ\xc0\r@\x80:\xd5lP\x1d\x0c@\x91l\xa6\xa9\xf9\xc8\t@\x95\x89\\Mx\x9f\x07@\xa3\x8e\x13L\nC\x05@JW\xbb\x0e6\xeb\x02@\n\xa4\xd3\xd8]\xe9\x00@>\xb0\xf2\xf2\xa5Y\xfd?\xfd\xf5\xc9\xc0FV\xf9?5\x8b\xda\x123\x0c\xf6?\xed\xec\xcc\xd8\xe2\x15\xf3?\x9b?4\xd6\x8b\x89\xf0?\x94\xe0O\xb2M\xa0\xeb?$\x99QK\xc7\x92\xe7?\xcf<\x1fT\xa2\xbf\xe3?B\xf2Q\xe9\x8c\xd8\xe0?\x99Y#E\xbe\xc5\xdb?\xc3\xdbd\xd5R2\xd7?.\x9b\xe3\xa0\xf4\x0e\xd4?N\x8dH\xb1r\x1b\xd0?\x9cw\xd5\xf9\xfb/\xcb?\xbc\x8c\xc7t7\xb7\xc6?\xfb\xc0\xa3\xeb\x10%\xc2?\\\x8eR\xea\xec\x89\xbe?bXJs,*\xb9?\xa0\x8b\x8f-\xd7:\xb6?\xc3\xbe3]P,\xb1?F\xef>W$\xf8\xaa?\xce\x86P\x9b\x87h\xa6?\xadg\xc5\x14\xb8b\xa4?\xe0\xa6\xec:I\x86\x9b?\x12)32\xdf\xd3\x98?\x9e\xf2\xcbEP\x93\x95?D\x10\x04\x9e\xcaB\x90?E\xddS\'\xd8\xc6\x8e?\xb1\x00*\x87p)\x87?~\x9a\n\xcfbs\x81?4\xa2N3+\xd3}?\x1f\xd3\x82\xd4\xe3\xcbw?\xc2M\x1a\xabiNt?\x1f\xd6\x0f\xc3\x0fgr?\x7f\x19Y\x1b\x85\xbao?\xe2;/{\x1d\x1dh?\n\x04\xb7u\x9c\xc4a?\x9b1^()"a?\x0e\x86\x92\xb0\xea\xa6Z?\xdd^\x05\xdb\xb5\x7f`?\xb8\xe0\xe0\x15\x04bY?\xa3t\xa7\x80\x9euN?3\xe1\xe0\x15\x04b9?\n\x04\xb7u\x9c\xc4Q?\n\x04\xb7u\x9c\xc4A?=\xe0\xe0\x15\x04b9?\xc2M\x1a\xabiN4?\xa3t\xa7\x80\x9eu.?\xc2M\x1a\xabiN4?\xc2M\x1a\xabiN4?\x00\x00\x00\x00\x00\x00\x00\x00\xfdL\x1a\xabiN$?\xc2M\x1a\xabiN\x14?\xc2M\x1a\xabiN4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2M\x1a\xabiN\x14?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2M\x1a\xabiN$?'
tba.