(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\x0e\xad\x1bdU\xe1?\x10\x7fzf\xbc\xaf\xe1?$\xefG\xb1\x14\n\xe2?7_\x15\xfcld\xe2?K\xcf\xe2F\xc5\xbe\xe2?_?\xb0\x91\x1d\x19\xe3?s\xaf}\xdcus\xe3?\x86\x1fK\'\xce\xcd\xe3?\x9a\x8f\x18r&(\xe4?\xae\xff\xe5\xbc~\x82\xe4?\xc2o\xb3\x07\xd7\xdc\xe4?\xd6\xdf\x80R/7\xe5?\xeaON\x9d\x87\x91\xe5?\xfe\xbf\x1b\xe8\xdf\xeb\xe5?\x120\xe928F\xe6?%\xa0\xb6}\x90\xa0\xe6?9\x10\x84\xc8\xe8\xfa\xe6?L\x80Q\x13AU\xe7?`\xf0\x1e^\x99\xaf\xe7?t`\xec\xa8\xf1\t\xe8?\x88\xd0\xb9\xf3Id\xe8?\x9c@\x87>\xa2\xbe\xe8?\xb0\xb0T\x89\xfa\x18\xe9?\xc4 "\xd4Rs\xe9?\xd8\x90\xef\x1e\xab\xcd\xe9?\xec\x00\xbdi\x03(\xea?\xffp\x8a\xb4[\x82\xea?\x13\xe1W\xff\xb3\xdc\xea?&Q%J\x0c7\xeb?:\xc1\xf2\x94d\x91\xeb?N1\xc0\xdf\xbc\xeb\xeb?b\xa1\x8d*\x15F\xec?v\x11[um\xa0\xec?\x8a\x81(\xc0\xc5\xfa\xec?\x9e\xf1\xf5\n\x1eU\xed?\xb2a\xc3Uv\xaf\xed?\xc5\xd1\x90\xa0\xce\t\xee?\xd9A^\xeb&d\xee?\xec\xb1+6\x7f\xbe\xee?\x00"\xf9\x80\xd7\x18\xef?\x14\x92\xc6\xcb/s\xef?(\x02\x94\x16\x88\xcd\xef?\x1e\xb9\xb00\xf0\x13\xf0?(q\x17V\x1cA\xf0?2)~{Hn\xf0?<\xe1\xe4\xa0t\x9b\xf0?E\x99K\xc6\xa0\xc8\xf0?OQ\xb2\xeb\xcc\xf5\xf0?Y\t\x19\x11\xf9"\xf1?c\xc1\x7f6%P\xf1?my\xe6[Q}\xf1?w1M\x81}\xaa\xf1?\x81\xe9\xb3\xa6\xa9\xd7\xf1?\x8b\xa1\x1a\xcc\xd5\x04\xf2?\x95Y\x81\xf1\x012\xf2?\x9f\x11\xe8\x16._\xf2?\xa9\xc9N<Z\x8c\xf2?\xb3\x81\xb5a\x86\xb9\xf2?\xbd9\x1c\x87\xb2\xe6\xf2?\xc7\xf1\x82\xac\xde\x13\xf3?\xd1\xa9\xe9\xd1\nA\xf3?\xdaaP\xf76n\xf3?\xe4\x19\xb7\x1cc\x9b\xf3?\xee\xd1\x1dB\x8f\xc8\xf3?\xf8\x89\x84g\xbb\xf5\xf3?\x02B\xeb\x8c\xe7"\xf4?\x0c\xfaQ\xb2\x13P\xf4?\x15\xb2\xb8\xd7?}\xf4?\x1fj\x1f\xfdk\xaa\xf4?)"\x86"\x98\xd7\xf4?3\xda\xecG\xc4\x04\xf5?=\x92Sm\xf01\xf5?GJ\xba\x92\x1c_\xf5?Q\x02!\xb8H\x8c\xf5?[\xba\x87\xddt\xb9\xf5?er\xee\x02\xa1\xe6\xf5?o*U(\xcd\x13\xf6?y\xe2\xbbM\xf9@\xf6?\x83\x9a"s%n\xf6?\x8dR\x89\x98Q\x9b\xf6?\x97\n\xf0\xbd}\xc8\xf6?\xa1\xc2V\xe3\xa9\xf5\xf6?\xaaz\xbd\x08\xd6"\xf7?\xb42$.\x02P\xf7?\xbe\xea\x8aS.}\xf7?\xc8\xa2\xf1xZ\xaa\xf7?\xd2ZX\x9e\x86\xd7\xf7?\xdc\x12\xbf\xc3\xb2\x04\xf8?\xe6\xca%\xe9\xde1\xf8?\xef\x82\x8c\x0e\x0b_\xf8?\xf9:\xf337\x8c\xf8?\x03\xf3YYc\xb9\xf8?\r\xab\xc0~\x8f\xe6\xf8?\x17c\'\xa4\xbb\x13\xf9?!\x1b\x8e\xc9\xe7@\xf9?+\xd3\xf4\xee\x13n\xf9?5\x8b[\x14@\x9b\xf9??C\xc29l\xc8\xf9?I\xfb(_\x98\xf5\xf9?S\xb3\x8f\x84\xc4"\xfa?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x87fiB\x14\xc5\x17?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87fiB\x14\xc5\x17?\x87fiB\x14\xc57?\x87fiB\x14\xc5\x17?\x18\r\xcf1\xcf\xd3A?\x87fiB\x14\xc57?}v\xa8\xed}WP?}v\xa8\xed}WP?\xe5\x0c\xcf1\xcf\xd3a?\xe5\x0c\xcf1\xcf\xd3a?\xb1\xc1\xbb\x8f\xa6\x15q?\x18\r\xcf1\xcf\xd3q?\xef\xfc\x8f\x86eAy?}v\xa8\xed}W\x80?\xde\xfca7\x92i\x8c?\x1ag.9\xd1\x08\x93?\xef\xfc\x8f\x86eA\x99?\x01\xc9\xca\x9a)\xe5\xa2?\xec\xa2\xc7&Mx\xa6?\x0e\x04\x08\xea\xfe\xa4\xac?3\xf6Er\x9f\xb5\xb2?<\xb9"\x97\xa9\xbe\xb8?\xad\x85\xf4RW\xce\xc0?\xfe3T`\xebi\xc5?\x03\xbb\x00\xf0\x8f\x97\xc9?G\x1c\xb2>\x92\xb6\xd0?\x125Z4HB\xd4?c5\x04j\xfej\xd9?\xf1\xd0-\x11\x19\x06\xdf?;\x8eu\xf4{v\xe2?\xcb\x15%\xeeN\x10\xe6?\xb1\x0f/E\xf5\xd5\xe9?\xa4-\x99\xc0\xd4\xeb\xed?\xc5\xdb\xca\x9f\x80e\xf1??\x82\xe2\xd6@E\xf4?t\x9d\xff\xcc\xc6\x15\xf7?\xde\x14\xf44M\xcc\xf9?\x7f(\xa1\xd9\x88\xe1\xfc?\xed/W\xd1~#\x00@\xd2]\xaa-~\xf4\x01@pcv\x10,+\x03@O\xa2\x8a\xd2\xd4\xb7\x04@\x08b;\xfa\xa5:\x06@\r\xe3\x17\x1eu]\x07@\xc6l\xd3\xbf\x01\xa8\x08@\xaf\xe1\xdfq\x1d\xd9\t@-\xd0\x1b\xa2E\xb1\n@I\xedD@\x852\x0b@\xd69/H>\x89\x0b@,\x92\x15\xc6H\xa5\x0b@\xb0\x84\xd6\'"G\x0b@\xb5\xda\xdb\xe2\x17\x1e\x0b@\xc0\x01\x88m\xb1K\n@\'\xd7\x1f1Kl\t@\x12\ncbG\x9f\x08@\xc4?\xef\x8fuC\x07@A\x90\xc3\x98\xce#\x06@tv\xe6`\xef\x7f\x04@\x97^\x16\xf0\xc2\xf4\x02@\xd2N^\xc8\xa4}\x01@\xfb>2\xab\x07\xa8\xff?:\x8f\x96h\xf4\xb3\xfb?=$\r\xa32/\xf9?\x1a\xb5\xc1WG \xf6?\xc27\x08\x00is\xf3?\x04m\x8d:A\xd7\xf0?[\xed~*\xcf\x86\xed?fNn\xecB\xce\xe8?\x03\x14G\x95h7\xe5?k\xe5\x1b\xb4\xdfe\xe1?j\x1d\xde.\x88\x08\xdd?\x8b\xe5.B\xac"\xd8?g2\r\xaf\xee\xfc\xd2?I:\xe1\xb0.\x10\xd0?\x96b\x7fAt;\xc9?;\x03\x1d\xd7\xa8\xe7\xc3?\\\xfc\xca\x8f\xa8\xfd\xbd?/\xdb\xa4b\xfc5\xb8?\xf3\xeaLf|\\\xb2?w\xb9\xf4G\xd6\xe6\xab?\x83\xfdT}"\x85\xa4?\x91V*\x97\xaa2\x9f?\xef\xde\xf7\xbb\xb2S\x98?\xb5\x1b\x84\xef\xbe\xde\x93?\x8e\xfca7\x92i\x8c?^g\x97\x91\xe7\x9c\x84?,\xfc3\xe8\xbe\x91\x7f?\x84*9\xad\xae\xe9u?\xef\xfc\x8f\x86eAi?\xb1\xc1\xbb\x8f\xa6\x15a?M\xa3\xf5u PS?\xe5\x0c\xcf1\xcf\xd3Q?)\xc0\x03SY\xb6M?\x87fiB\x14\xc57?\xb69\x1c\xbaq\xccD?\xe5\x0c\xcf1\xcf\xd31?\xe5\x0c\xcf1\xcf\xd3A?'
tba.