(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb6zO#\xb4\xe7\xe5?D\x15]ye/\xe6?\xd2\xafj\xcf\x16w\xe6?`Jx%\xc8\xbe\xe6?\xee\xe4\x85{y\x06\xe7?|\x7f\x93\xd1*N\xe7?\n\x1a\xa1\'\xdc\x95\xe7?\x98\xb4\xae}\x8d\xdd\xe7?&O\xbc\xd3>%\xe8?\xb4\xe9\xc9)\xf0l\xe8?A\x84\xd7\x7f\xa1\xb4\xe8?\xcf\x1e\xe5\xd5R\xfc\xe8?]\xb9\xf2+\x04D\xe9?\xebS\x00\x82\xb5\x8b\xe9?y\xee\r\xd8f\xd3\xe9?\x07\x89\x1b.\x18\x1b\xea?\x95#)\x84\xc9b\xea?#\xbe6\xdaz\xaa\xea?\xb1XD0,\xf2\xea??\xf3Q\x86\xdd9\xeb?\xcd\x8d_\xdc\x8e\x81\xeb?[(m2@\xc9\xeb?\xe9\xc2z\x88\xf1\x10\xec?w]\x88\xde\xa2X\xec?\x05\xf8\x954T\xa0\xec?\x93\x92\xa3\x8a\x05\xe8\xec?!-\xb1\xe0\xb6/\xed?\xaf\xc7\xbe6hw\xed?=b\xcc\x8c\x19\xbf\xed?\xcb\xfc\xd9\xe2\xca\x06\xee?Y\x97\xe78|N\xee?\xe71\xf5\x8e-\x96\xee?u\xcc\x02\xe5\xde\xdd\xee?\x03g\x10;\x90%\xef?\x91\x01\x1e\x91Am\xef?\x1f\x9c+\xe7\xf2\xb4\xef?\xad69=\xa4\xfc\xef?\x9dh\xa3\xc9*"\xf0?\xe45\xaat\x03F\xf0?+\x03\xb1\x1f\xdci\xf0?r\xd0\xb7\xca\xb4\x8d\xf0?\xb9\x9d\xbeu\x8d\xb1\xf0?\x00k\xc5 f\xd5\xf0?G8\xcc\xcb>\xf9\xf0?\x8e\x05\xd3v\x17\x1d\xf1?\xd5\xd2\xd9!\xf0@\xf1?\x1c\xa0\xe0\xcc\xc8d\xf1?cm\xe7w\xa1\x88\xf1?\xaa:\xee"z\xac\xf1?\xf0\x07\xf5\xcdR\xd0\xf1?8\xd5\xfbx+\xf4\xf1?~\xa2\x02$\x04\x18\xf2?\xc6o\t\xcf\xdc;\xf2?\x0c=\x10z\xb5_\xf2?T\n\x17%\x8e\x83\xf2?\x9a\xd7\x1d\xd0f\xa7\xf2?\xe2\xa4${?\xcb\xf2?(r+&\x18\xef\xf2?p?2\xd1\xf0\x12\xf3?\xb6\x0c9|\xc96\xf3?\xfe\xd9?\'\xa2Z\xf3?D\xa7F\xd2z~\xf3?\x8ctM}S\xa2\xf3?\xd2AT(,\xc6\xf3?\x1a\x0f[\xd3\x04\xea\xf3?`\xdca~\xdd\r\xf4?\xa8\xa9h)\xb61\xf4?\xeevo\xd4\x8eU\xf4?6Dv\x7fgy\xf4?|\x11}*@\x9d\xf4?\xc4\xde\x83\xd5\x18\xc1\xf4?\n\xac\x8a\x80\xf1\xe4\xf4?Ry\x91+\xca\x08\xf5?\x98F\x98\xd6\xa2,\xf5?\xdf\x13\x9f\x81{P\xf5?&\xe1\xa5,Tt\xf5?m\xae\xac\xd7,\x98\xf5?\xb4{\xb3\x82\x05\xbc\xf5?\xfbH\xba-\xde\xdf\xf5?B\x16\xc1\xd8\xb6\x03\xf6?\x89\xe3\xc7\x83\x8f\'\xf6?\xd0\xb0\xce.hK\xf6?\x17~\xd5\xd9@o\xf6?^K\xdc\x84\x19\x93\xf6?\xa5\x18\xe3/\xf2\xb6\xf6?\xec\xe5\xe9\xda\xca\xda\xf6?3\xb3\xf0\x85\xa3\xfe\xf6?z\x80\xf70|"\xf7?\xc1M\xfe\xdbTF\xf7?\x08\x1b\x05\x87-j\xf7?O\xe8\x0b2\x06\x8e\xf7?\x96\xb5\x12\xdd\xde\xb1\xf7?\xdd\x82\x19\x88\xb7\xd5\xf7?$P 3\x90\xf9\xf7?k\x1d\'\xdeh\x1d\xf8?\xb2\xea-\x89AA\xf8?\xf9\xb744\x1ae\xf8?@\x85;\xdf\xf2\x88\xf8?\x86RB\x8a\xcb\xac\xf8?\xce\x1fI5\xa4\xd0\xf8?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S"\x87#\xa9S\x8fap?]\x7f1\xe8\xd2@r?\xac\xe6J\xef\xfe[\x84?\x053\xbe\xebhN\x93?\xb8\xcf(\n.\xe4\xa3?1\xdaX3\xdas\xb3?\x94\x0eI\x017B\xc1?\xb4\xf4\x98\xf2J\xc7\xcd?\x9bQ\x11JR\x07\xd7?\xe5\xa7\x06\xcc\xd4G\xe1?\n=\x88\xc9\xc3\x08\xea?\xd3\x00:\x0b\xa5\xd5\xf1?yFN^\xab~\xf7?\xb9\xcd\xe9\x93>\xb2\xfe?\x91\xeb\x14}\x93p\x03@\x02\x1d\xb1m\xccq\x07@\xbe\xdb\xb4z\x01\xf7\x0b@\xf5\xf2O\xb9\x83\xa3\x0f@\x19\x04\x19\xd8\x8a\xb2\x11@\x1a\x16B\xf3\xba\x9f\x13@d\xa9\x0cn\x1c\xc8\x14@\xa8\xc7\xb76H\xd6\x15@\x1f\xfc\xb9\x9a\xb5\x7f\x16@\xbd\\\xd45\xf9\x8f\x16@W\xe0\xfcc\\i\x16@\xbf=gn\xc6\x12\x16@O \xb6+6W\x15@H[m\xde\xe6L\x14@\xda\x1eO\xd4#\x14\x13@\xd9!\x8fV\xd4\xb3\x11@\x99);\xee\x00|\x10@\xd6\xa7\xf0\xab\xfe\xc7\r@\xcd8Q\xfe)\xed\n@P3@\x90\xa2\xf0\x07@\x84\xca\x99@\xe0\x89\x05@\x87E9\xf7v\xe3\x02@|\x926kSa\x00@\xb9\x84\xb0\x0b\xaf\xc8\xfc?\x12\xad^\x1aO,\xf8?\xde8_K\xc7\x83\xf4?\x1b!\xf9V'\xe4\xf1?h\xfe\xddZH\x1f\xee?\xea\xc9\xb4!y\xd2\xe9?5PO\xb7\xd9\xae\xe5?\x06&\xcc/Df\xe2?_\xa1A\xd7\x1f)\xdf?\x156\x8fk\xb1\x94\xd9?/\xdb/\x05\xa4\x94\xd5?Cp\xf3!\xc3t\xd1?\x1c\xa0j\x05V\x08\xcd?\x88\xb9\xb4\xc8\xf0\xad\xc7?\xb2Z\tX\xf8\xc9\xc3?/\xd5s\xc4\xac\x16\xc0?7\xe3\xc1\xc7\xf8\x81\xb9?_\x82T\xc4\x87E\xb4?\x9e\xf7&\x1cf\xca\xb0?\xbf\xddv\rzO\xad?\xc4\xbc\x8aJN\x1d\xa6?%\xeeW<\xf6\xe6\xa1?D\xd4\xa7-\nl\x9e?a\x8793\xb5\xa2\x97?\x82B\xd3\x83B;\x96?P\xbd\x85H9\xf4\x8d?\xdc\x92\xca\xa5\x9d\xde\x87?]\x7f1\xe8\xd2@\x82?\xa1\xfdl\xd4\xcf\xd3\x84?px\x1f\x99\xc6\x8c|?\xa6\x05u\x1f\xb25z?\xfcMd\xf6*wv?\x87#\xa9S\x8fap?hh\x0f\x03\x02\xc9q?P\xbd\x85H9\xf4]?%\x19\x0e\xdd|\xd3_?\xd1\xa9\xec\x8anVX?\x08\x1a\x0e\xdd|\xd3_?\\Md\xf6*wV?a\x06u\x1f\xb25J?z\xbc\x85H9\xf4M?%\xbe\x85H9\xf4=?z\xbc\x85H9\xf4=?\x9dNd\xf6*w6?\\Md\xf6*w6?%\xbe\x85H9\xf4-?\x00\x00\x00\x00\x00\x00\x00\x00%\xbe\x85H9\xf4-?z\xbc\x85H9\xf4\x1d?%\xbe\x85H9\xf4-?\x00\x00\x00\x00\x00\x00\x00\x00%\xbe\x85H9\xf4\x1d?z\xbc\x85H9\xf4-?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xbd\x85H9\xf4-?"
tba.