(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xde)gr\xc2\x85\xe7?\xb0\x8fg\xc8\x90\x0c\xe8?\x82\xf5g\x1e_\x93\xe8?T[ht-\x1a\xe9?&\xc1h\xca\xfb\xa0\xe9?\xf8&i \xca\'\xea?\xca\x8civ\x98\xae\xea?\x9c\xf2i\xccf5\xeb?nXj"5\xbc\xeb?@\xbejx\x03C\xec?\x12$k\xce\xd1\xc9\xec?\xe4\x89k$\xa0P\xed?\xb7\xefkzn\xd7\xed?\x89Ul\xd0<^\xee?[\xbbl&\x0b\xe5\xee?-!m|\xd9k\xef?\xff\x86m\xd2\xa7\xf2\xef?h\xf66\x14\xbb<\xf0?R)7?"\x80\xf0?:\\7j\x89\xc3\xf0?$\x8f7\x95\xf0\x06\xf1?\x0c\xc27\xc0WJ\xf1?\xf6\xf47\xeb\xbe\x8d\xf1?\xde\'8\x16&\xd1\xf1?\xc8Z8A\x8d\x14\xf2?\xb0\x8d8l\xf4W\xf2?\x9a\xc08\x97[\x9b\xf2?\x82\xf38\xc2\xc2\xde\xf2?l&9\xed)"\xf3?TY9\x18\x91e\xf3?>\x8c9C\xf8\xa8\xf3?&\xbf9n_\xec\xf3?\x10\xf29\x99\xc6/\xf4?\xf8$:\xc4-s\xf4?\xe2W:\xef\x94\xb6\xf4?\xca\x8a:\x1a\xfc\xf9\xf4?\xb4\xbd:Ec=\xf5?\x9c\xf0:p\xca\x80\xf5?\x86#;\x9b1\xc4\xf5?nV;\xc6\x98\x07\xf6?X\x89;\xf1\xffJ\xf6?@\xbc;\x1cg\x8e\xf6?*\xef;G\xce\xd1\xf6?\x12"<r5\x15\xf7?\xfcT<\x9d\x9cX\xf7?\xe4\x87<\xc8\x03\x9c\xf7?\xce\xba<\xf3j\xdf\xf7?\xb7\xed<\x1e\xd2"\xf8?\xa0 =I9f\xf8?\x89S=t\xa0\xa9\xf8?r\x86=\x9f\x07\xed\xf8?[\xb9=\xcan0\xf9?D\xec=\xf5\xd5s\xf9?-\x1f> =\xb7\xf9?\x16R>K\xa4\xfa\xf9?\xff\x84>v\x0b>\xfa?\xe8\xb7>\xa1r\x81\xfa?\xd1\xea>\xcc\xd9\xc4\xfa?\xba\x1d?\xf7@\x08\xfb?\xa3P?"\xa8K\xfb?\x8c\x83?M\x0f\x8f\xfb?u\xb6?xv\xd2\xfb?^\xe9?\xa3\xdd\x15\xfc?G\x1c@\xceDY\xfc?0O@\xf9\xab\x9c\xfc?\x19\x82@$\x13\xe0\xfc?\x02\xb5@Oz#\xfd?\xeb\xe7@z\xe1f\xfd?\xd4\x1aA\xa5H\xaa\xfd?\xbdMA\xd0\xaf\xed\xfd?\xa6\x80A\xfb\x161\xfe?\x8f\xb3A&~t\xfe?x\xe6AQ\xe5\xb7\xfe?a\x19B|L\xfb\xfe?JLB\xa7\xb3>\xff?3\x7fB\xd2\x1a\x82\xff?\x1c\xb2B\xfd\x81\xc5\xff?\x82r!\x94t\x04\x00@\xf7\x8b\xa1)(&\x00@l\xa5!\xbf\xdbG\x00@\xe0\xbe\xa1T\x8fi\x00@T\xd8!\xeaB\x8b\x00@\xc9\xf1\xa1\x7f\xf6\xac\x00@>\x0b"\x15\xaa\xce\x00@\xb2$\xa2\xaa]\xf0\x00@&>"@\x11\x12\x01@\x9bW\xa2\xd5\xc43\x01@\x10q"kxU\x01@\x84\x8a\xa2\x00,w\x01@\xf8\xa3"\x96\xdf\x98\x01@m\xbd\xa2+\x93\xba\x01@\xe2\xd6"\xc1F\xdc\x01@V\xf0\xa2V\xfa\xfd\x01@\xca\t#\xec\xad\x1f\x02@?#\xa3\x81aA\x02@\xb4<#\x17\x15c\x02@(V\xa3\xac\xc8\x84\x02@\x9do#B|\xa6\x02@\x12\x89\xa3\xd7/\xc8\x02@\x86\xa2#m\xe3\xe9\x02@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'sw`]@\xdc\x1f?\x97Y\x08F0\xe57?\xa9J\\:\xa8\xe9S?1C\x864\xe4\xebq?S]\xf3H\x12\xe4\x88?\x1c7U\x01\x1d\xd5\xa0?g\x93\x8f\xa9\x06\xe9\xb0?\x90\xe7\x1fl\x93k\xc0?\x98\xe1\xab\x8d3;\xcd?t\xdb}G\xa1d\xd8?O}\x86\x16\\I\xe3?9W\x97n\x7f\x85\xec?\x95\xec\xa6\xac\xc0(\xf3?\xb6\xd0\x8fd\xc7\xed\xf8?%i|\xafj\x0b\xff?=J*\xe6\n\x91\x02@Vy\xf9\x87~\x0f\x05@\xab-\x9e\xecI\x95\x07@\x03\x04\x88\xdf\xa0,\t@\x94]0e\xc9\x97\n@\xa5\xe2\x10\xf0:\xfa\n@\xe0\x114\xf8e\xf0\n@\x81\x9b\xc8\x9d8\x8a\n@\x92>\xc0V)\x97\t@a\x17\xffO\x8a#\x08@t]G\xaf\xc9[\x06@\x18\xc5\x9c\x07\x84\x98\x04@iy\xa6\xdb\x93\xa5\x02@m\x13\xe3\xb2\xd7\xd9\x00@\x92(\xff\xa7O\x06\xfe?\xb8^\xdd\xab\xa1e\xfa?\x06\x1d\xb9\x9e!G\xf7?\n\xd5\x0c\xa4\xe4%\xf4?\xa4E\xd5\xf9z,\xf1?Vx\xd0\x87a\xf6\xed?\x07\xc6H\x94\x8fX\xe9?Wk\xf9\x08\x02\xd4\xe5?\xb9\xa7\xb8\xe7nT\xe2?\xd6\xcb\x8cjU\xe5\xde?9\xd2\xc7\xec\x9a2\xda?\x12\xfe\xef\xa2#(\xd6?\xc4h\xc1\x8dkW\xd2?>\x80\xde"6\x01\xcf?\xfaq\x06\xf7F\x99\xc9?>\xaaIPc\xef\xc5?o\x86\xeeK\x1e\xb8\xc1?\xabZ\xa3\xc9\xae\x95\xbe?\x98\xc1s!\xe1\x0f\xb9?\x9c\xd5O\x01\x0f\x8e\xb3?\xfd!\xa6\x08`\x99\xb0?\x93:\xfb2;P\xac?\xae\xc6\x06\xe4\xf45\xa7?\xa4\x0f\x02\xbeB(\xa5?\x0c\xce\xb1\x90[\x9d\xa0?\xbf\xab\xe4\xd3\xe1\x9f\x9c? 4\x05\x82\xb9\x86\x96?\x816\xe5\xd6\xfb\xba\x92?\x0c\xce\xb1\x90[\x9d\x90?@\xa4\x0e\xce\x1d\xa2\x8a?C\xb2\x8f\x80H\x07\x86?U\xc5\xfb5Uk\x82?\x8bo\x8aW|\xde}?\xa1\x1e\xae\xc9\xca#y?\xf1\xcf\xbc>\xfbgu?\xb3NG=\x8a\xe8t?`\xd7\x92D\xbfeg?0e\xc9N\xd6\xe1j?\x84U\x1dCN\xe6f?\x12\xd8\x92D\xbfeg?\xab`\xdeK\xf4\xe2Y?\xecw`]@\xdc_?\x84U\x1dCN\xe6V?5Gq7\xc6\xeaR?]J\\:\xa8\xe9S?\xefh\xb4Q\xb8\xe0K?\xedB\x864\xe4\xebA?\xecw`]@\xdc??]J\\:\xa8\xe9C?\xf4J\\:\xa8\xe9C?<Y\x08F0\xe57?\xf2Y\x08F0\xe5\'?\xfav`]@\xdc\x1f?\xf4J\\:\xa8\xe93?\xfav`]@\xdc\x0f?\xecw`]@\xdc\x1f?\xfav`]@\xdc\x1f?\xecw`]@\xdc\x0f?\xfav`]@\xdc\x1f?\xecw`]@\xdc\x0f?\xfav`]@\xdc\x0f?\xecw`]@\xdc\x0f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfav`]@\xdc\x0f?\x00\x00\x00\x00\x00\x00\x00\x00\xecw`]@\xdc\x0f?\xfav`]@\xdc\x0f?\xecw`]@\xdc\x1f?'
tba.