(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S',"\x1c\xdfy\xd0\xe5?@3\x12%\xcdg\xe6?TD\x08k \xff\xe6?hU\xfe\xb0s\x96\xe7?|f\xf4\xf6\xc6-\xe8?\x90w\xea<\x1a\xc5\xe8?\xa4\x88\xe0\x82m\\\xe9?\xb7\x99\xd6\xc8\xc0\xf3\xe9?\xcb\xaa\xcc\x0e\x14\x8b\xea?\xdf\xbb\xc2Tg"\xeb?\xf3\xcc\xb8\x9a\xba\xb9\xeb?\x07\xde\xae\xe0\rQ\xec?\x1b\xef\xa4&a\xe8\xec?.\x00\x9bl\xb4\x7f\xed?B\x11\x91\xb2\x07\x17\xee?V"\x87\xf8Z\xae\xee?j3}>\xaeE\xef?~Ds\x84\x01\xdd\xef?\xc9\xaa4e*:\xf0?S\xb3/\x08\xd4\x85\xf0?\xdd\xbb*\xab}\xd1\xf0?g\xc4%N\'\x1d\xf1?\xf1\xcc \xf1\xd0h\xf1?{\xd5\x1b\x94z\xb4\xf1?\x05\xde\x167$\x00\xf2?\x8f\xe6\x11\xda\xcdK\xf2?\x19\xef\x0c}w\x97\xf2?\xa3\xf7\x07 !\xe3\xf2?-\x00\x03\xc3\xca.\xf3?\xb7\x08\xfeetz\xf3?A\x11\xf9\x08\x1e\xc6\xf3?\xcb\x19\xf4\xab\xc7\x11\xf4?U"\xefNq]\xf4?\xdf*\xea\xf1\x1a\xa9\xf4?i3\xe5\x94\xc4\xf4\xf4?\xf3;\xe07n@\xf5?}D\xdb\xda\x17\x8c\xf5?\x06M\xd6}\xc1\xd7\xf5?\x90U\xd1 k#\xf6?\x1a^\xcc\xc3\x14o\xf6?\xa4f\xc7f\xbe\xba\xf6?.o\xc2\th\x06\xf7?\xb8w\xbd\xac\x11R\xf7?B\x80\xb8O\xbb\x9d\xf7?\xcc\x88\xb3\xf2d\xe9\xf7?V\x91\xae\x95\x0e5\xf8?\xe0\x99\xa98\xb8\x80\xf8?j\xa2\xa4\xdba\xcc\xf8?\xf4\xaa\x9f~\x0b\x18\xf9?}\xb3\x9a!\xb5c\xf9?\x07\xbc\x95\xc4^\xaf\xf9?\x91\xc4\x90g\x08\xfb\xf9?\x1b\xcd\x8b\n\xb2F\xfa?\xa5\xd5\x86\xad[\x92\xfa?/\xde\x81P\x05\xde\xfa?\xb9\xe6|\xf3\xae)\xfb?C\xefw\x96Xu\xfb?\xcd\xf7r9\x02\xc1\xfb?W\x00n\xdc\xab\x0c\xfc?\xe1\x08i\x7fUX\xfc?k\x11d"\xff\xa3\xfc?\xf5\x19_\xc5\xa8\xef\xfc?\x7f"ZhR;\xfd?\t+U\x0b\xfc\x86\xfd?\x933P\xae\xa5\xd2\xfd?\x1d<KQO\x1e\xfe?\xa7DF\xf4\xf8i\xfe?1MA\x97\xa2\xb5\xfe?\xbbU<:L\x01\xff?E^7\xdd\xf5L\xff?\xcff2\x80\x9f\x98\xff?Yo-#I\xe4\xff?\xf2;\x14c\xf9\x17\x00@6\xc0\x914\xce=\x00@|D\x0f\x06\xa3c\x00@\xc0\xc8\x8c\xd7w\x89\x00@\x05M\n\xa9L\xaf\x00@J\xd1\x87z!\xd5\x00@\x8fU\x05L\xf6\xfa\x00@\xd4\xd9\x82\x1d\xcb \x01@\x19^\x00\xef\x9fF\x01@^\xe2}\xc0tl\x01@\xa3f\xfb\x91I\x92\x01@\xe8\xeaxc\x1e\xb8\x01@-o\xf64\xf3\xdd\x01@r\xf3s\x06\xc8\x03\x02@\xb7w\xf1\xd7\x9c)\x02@\xfc\xfbn\xa9qO\x02@A\x80\xeczFu\x02@\x86\x04jL\x1b\x9b\x02@\xcb\x88\xe7\x1d\xf0\xc0\x02@\x10\re\xef\xc4\xe6\x02@U\x91\xe2\xc0\x99\x0c\x03@\x9a\x15`\x92n2\x03@\xdf\x99\xddcCX\x03@$\x1e[5\x18~\x03@h\xa2\xd8\x06\xed\xa3\x03@\xae&V\xd8\xc1\xc9\x03@\xf2\xaa\xd3\xa9\x96\xef\x03@8/Q{k\x15\x04@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S"\xec\x87\xdf\xb6\xe1a\x0c?\xec\x87\xdf\xb6\xe1a,?\xf2\xa5'IiI5?\xb5\xb8\x94\x04\x1e\xdaP?\x143'\x99\xb4.b?1\xa2\xdeVx,v?\x91\xb7L\x9eC\xb9\x88?Q}(\x13|\x1b\x9b?\xc6X\x04i\xb6\x12\xae?\x9a\x87M\x1d\xabY\xbe?\x83\x8b_\\\xb7z\xcc?[A\xd1\xcb\x9c\x7f\xd8?\xa8\n\x9c\xe1\x19\x0e\xe4?a\xdd\x7f\xd1\xb3\xaf\xee?\x03\xf5a\xc1nr\xf5?\xb4\xdbQ\x98\x7f\xab\xfc?b\xb3\xe3\x99O\xb2\x01@[\xea\r~\xb4(\x05@\x99\x02 \tt\xca\x07@\xaa\xdet`\xe4\xc8\t@\x18qlW\xe4\xc6\n@\xd6\x84\xace{O\x0b@X\xe5'W \xf4\n@\x03\x99\xaa\xba\x0f\xe1\t@\xf7\xf3*y;b\x08@\x0c\xf2L\x8b\xecZ\x06@\xeb\x1a\x88\xf7\xa1~\x04@\x9e\x13j\x91\x12R\x02@o\xef\x82\xb2\xbaZ\x00@\x84m\xde\x1f,\xa8\xfc?\xfd\x01\xa7\x07>\xc3\xf8?I\xee\x11+\xdeC\xf5?\x99\x82\x11\xc6\xd4Z\xf2?h\xd2\xff\xe02e\xee?2\xdc\xac~\xd1\xb7\xe9?\xa4\xde\x90\x84\xa9\xd4\xe5?\xc4\x9a\xa2\xd5\x04\x05\xe2?Q3{\xd2\xd7\t\xde?\xe4\xbb,\xadN\xd8\xd8?;$\xcc\x1c\x0c\xbf\xd4?\xd7\xe4\xbd|r\x0e\xd1?\x81U\x16]\x17\x02\xcc?RV\x03\xdd\x9f\x16\xc7?n\x0b\xde/k\x19\xc2?\xca_;gF@\xbf?\xa3Gq\xad\x12\xab\xb8?\xa2\xea\x02x\x96-\xb4?w\xf2&\xf6\xaeo\xb0?\xfa}\xba\xac\xb2#\xa9?\x1ew\xde\x94t\x02\xa5?\x00\x08'\xd7\xb0\x04\xa1?.\x93\xba\x8d\xb4\xb8\x99?\x8d\xb0\xde\xec\xce\x8f\x96?Cpp\xe3\xff\xd8\x92?R\xda\x96H\xf8\x98\x8f?\x865(%\xcb*\x89?\x9b\x12\xdez\x16K\x82?<C\x04\x88\xb4}}?\xef\x96\x03\x80\xa5\xd5x?\x82l'\xf1\x0e\xbcs?N\x11\x96\x14<*j?.\x93\xba\x8d\xb4\xb8i?\xef\x96\x03\x80\xa5\xd5h?\xb2\xa9p;Zfd?\xd46p\x8b\xa5Ka?n\x8fq\x9b\xc3\x9bZ?\xf2\xa5'IiIU?n\x8fq\x9b\xc3\x9bJ?k\x80M\xd2\xff'N?\xf4\xb4K\x12-\xbd1?\xec\x87\xdf\xb6\xe1a<?r\xad\xb9-K\x83C?\xec\x87\xdf\xb6\xe1a,?\xec\x87\xdf\xb6\xe1a,?\xec\x87\xdf\xb6\xe1a,?\x82\xa6'IiI%?,\x87\xdf\xb6\xe1a\x1c?\xac\x88\xdf\xb6\xe1a\x0c?b\xa5'IiI%?\xac\x88\xdf\xb6\xe1a\x0c?,\x87\xdf\xb6\xe1a\x0c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\x88\xdf\xb6\xe1a\x0c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\x87\xdf\xb6\xe1a\x0c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\x87\xdf\xb6\xe1a\x0c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\x87\xdf\xb6\xe1a\x1c?"
tba.