(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xce\xa5U\x04\xfaV\xeb?(\x98B\x1c\xf1\xb5\xeb?\x84\x8a/4\xe8\x14\xec?\xde|\x1cL\xdfs\xec?:o\td\xd6\xd2\xec?\x94a\xf6{\xcd1\xed?\xf0S\xe3\x93\xc4\x90\xed?JF\xd0\xab\xbb\xef\xed?\xa68\xbd\xc3\xb2N\xee?\x00+\xaa\xdb\xa9\xad\xee?\\\x1d\x97\xf3\xa0\x0c\xef?\xb6\x0f\x84\x0b\x98k\xef?\x12\x02q#\x8f\xca\xef?6\xfa\xae\x1d\xc3\x14\xf0?ds\xa5\xa9>D\xf0?\x91\xec\x9b5\xbas\xf0?\xbfe\x92\xc15\xa3\xf0?\xec\xde\x88M\xb1\xd2\xf0?\x1aX\x7f\xd9,\x02\xf1?G\xd1ue\xa81\xf1?uJl\xf1#a\xf1?\xa2\xc3b}\x9f\x90\xf1?\xd0<Y\t\x1b\xc0\xf1?\xfd\xb5O\x95\x96\xef\xf1?+/F!\x12\x1f\xf2?X\xa8<\xad\x8dN\xf2?\x86!39\t~\xf2?\xb3\x9a)\xc5\x84\xad\xf2?\xe1\x13 Q\x00\xdd\xf2?\x0e\x8d\x16\xdd{\x0c\xf3?<\x06\ri\xf7;\xf3?i\x7f\x03\xf5rk\xf3?\x97\xf8\xf9\x80\xee\x9a\xf3?\xc4q\xf0\x0cj\xca\xf3?\xf2\xea\xe6\x98\xe5\xf9\xf3?\x1fd\xdd$a)\xf4?M\xdd\xd3\xb0\xdcX\xf4?zV\xca<X\x88\xf4?\xa8\xcf\xc0\xc8\xd3\xb7\xf4?\xd5H\xb7TO\xe7\xf4?\x03\xc2\xad\xe0\xca\x16\xf5?0;\xa4lFF\xf5?^\xb4\x9a\xf8\xc1u\xf5?\x8b-\x91\x84=\xa5\xf5?\xb9\xa6\x87\x10\xb9\xd4\xf5?\xe6\x1f~\x9c4\x04\xf6?\x14\x99t(\xb03\xf6?A\x12k\xb4+c\xf6?o\x8ba@\xa7\x92\xf6?\x9c\x04X\xcc"\xc2\xf6?\xca}NX\x9e\xf1\xf6?\xf7\xf6D\xe4\x19!\xf7?%p;p\x95P\xf7?R\xe91\xfc\x10\x80\xf7?\x80b(\x88\x8c\xaf\xf7?\xad\xdb\x1e\x14\x08\xdf\xf7?\xdbT\x15\xa0\x83\x0e\xf8?\x08\xce\x0b,\xff=\xf8?6G\x02\xb8zm\xf8?c\xc0\xf8C\xf6\x9c\xf8?\x919\xef\xcfq\xcc\xf8?\xbe\xb2\xe5[\xed\xfb\xf8?\xec+\xdc\xe7h+\xf9?\x19\xa5\xd2s\xe4Z\xf9?G\x1e\xc9\xff_\x8a\xf9?t\x97\xbf\x8b\xdb\xb9\xf9?\xa2\x10\xb6\x17W\xe9\xf9?\xcf\x89\xac\xa3\xd2\x18\xfa?\xfd\x02\xa3/NH\xfa?*|\x99\xbb\xc9w\xfa?X\xf5\x8fGE\xa7\xfa?\x85n\x86\xd3\xc0\xd6\xfa?\xb3\xe7|_<\x06\xfb?\xe0`s\xeb\xb75\xfb?\x0e\xdaiw3e\xfb?;S`\x03\xaf\x94\xfb?i\xccV\x8f*\xc4\xfb?\x96EM\x1b\xa6\xf3\xfb?\xc4\xbeC\xa7!#\xfc?\xf17:3\x9dR\xfc?\x1f\xb10\xbf\x18\x82\xfc?L*\'K\x94\xb1\xfc?z\xa3\x1d\xd7\x0f\xe1\xfc?\xa7\x1c\x14c\x8b\x10\xfd?\xd5\x95\n\xef\x06@\xfd?\x02\x0f\x01{\x82o\xfd?0\x88\xf7\x06\xfe\x9e\xfd?]\x01\xee\x92y\xce\xfd?\x8bz\xe4\x1e\xf5\xfd\xfd?\xb8\xf3\xda\xaap-\xfe?\xe6l\xd16\xec\\\xfe?\x13\xe6\xc7\xc2g\x8c\xfe?A_\xbeN\xe3\xbb\xfe?n\xd8\xb4\xda^\xeb\xfe?\x9cQ\xabf\xda\x1a\xff?\xc9\xca\xa1\xf2UJ\xff?\xf7C\x98~\xd1y\xff?$\xbd\x8e\nM\xa9\xff?R6\x85\x96\xc8\xd8\xff?\xc0\xd7=\x11"\x04\x00@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xaf\x93m\xe3a\\\xa4?\x89\xdcY\x03\x03\x80\xba?\x1d\xc6`8\xcc\xeb\xc8?\xe0\xfc;\xae\x0cw\xd5?\x16\x9e~\xb8k\xc6\xe0?\xbc\xc4]\xfc\x1d\x90\xe7?k\xd1\xcc(\x00l\xef?\xf3]\x97\xbc\xf9\xf6\xf3?\xde\xf6\x87\x9d\xcf\xc2\xf8?S\x01\x0e\x16\xd0\xe6\xfc?Lc\xe4K\xee\xe9\x00@\xd9$\x89\xd5\t\xf2\x02@x\xfa\x13n\x19\x05\x05@lB\xe5\xdci\xf3\x06@\xc5\x80\xa2\x85\xbe\x86\x08@\x9a\xd8xD/t\t@x\xd5\xd4\xfeBX\n@\xa5Ms\x954.\x0b@E\n~\xe1\x9b\x90\x0b@Y\xba\xf5%`\x92\x0b@\xd8&\xc7wus\x0b@\xe8" \xf6\xda\xfb\n@I\x11w\xab\x8aK\n@+\xfe\xbd\xe0\xa5m\t@\xd3\x00Z\xe6\xc7r\x08@Bl\xc9\xba\xb0M\x07@n\x9b\x8e\xa2\x87\x1e\x06@2\x08\xdc\xf9\x95\xa9\x04@\xec\xec}*\xc8H\x03@BiDLi\xfb\x01@\x94O]~x\x89\x00@ja"X\xe1\x95\xfe?\x12\xa0\xdc\x0fD8\xfc?\xd7T\xcb\xa0\xa1\x93\xf9?\xa6p&\x7f}\x03\xf7?\xbef\xe5\xbf.\xe6\xf4?\xa0\x86\xdf\xdf\xda\xb6\xf2?m2\x14\xe8\x9e\xa6\xf0?M\xaa|\x10\x11\x00\xee?\xf7~\t\xbcJ\xdd\xea?j\xd7\xd4I\xff\xc2\xe7?\xa8K\x13+2\xf2\xe4?\x81\x1cC\x12\x9f\x19\xe2?\x9f\xb9\xaf\x8e\xe6d\xe0?~\x03K\xdasA\xdc?\xbc\xc6\x1e\xbb\xc8@\xd8?\xc5\xd4\x10O\xa6\xb6\xd5?\x87PK6v\xfc\xd2?Q\x0e\xa5\x8e\x83F\xd0?\xe2\x9a|\x0f\xc9&\xcb?=J\x1b @\x9e\xc7?\xe6\xca\xcf\x8fW\x99\xc3?\xb3>\x0eq\x8a\xc8\xc0?\x16\xd5\xe43\x1b\x1b\xbd?\x81\xd6\xdc>\ro\xba?\x1aW\x91\xae$j\xb6?L*\x9f\x18\xb7A\xb3?>\x8e\x8d\xb7\x99\x0c\xaf?\xa6\xedQ\x0f=\xad\xaa?]T\x8b6\xc8\xb2\xa3?\xea6\x99\xa1\xa2c\xa3?\x88\xbcwX\xf9\x88\x9f?\xd3w\x89\xbb\xa6p\x99?c<\xa5\x91[\xd2\x98?9\x00\xb3\xfa\xa5\xd0\x92?\x9e\x81\x93.\xae\xea\x8e?TE\xa1\x97\xf8\xe8\x88?S\xc5\xce\xd0Z2\x82?\xc7\\\x87<e\xc9\x83?\xcfA*K_\x8f{?~4\xa9\x8b\xbe\xbbx?\x86O\x06}\xc4\xf5p?\xcb\x91\x8b:\xe8\x17o?\xda\xe3G\x9c53e?\xd3w\x89\xbb\xa6pi?6\x0c&M\xdc@`?\x8b\x84\n{GD\\?$\x85\n{GD\\?2]\x87<e\xc9S?\x8b\x84\n{GD\\?\xc7\\\x87<e\xc9S?\x82j\x08\xfc\x05\x9d6?2]\x87<e\xc9C?\x08j\x08\xfc\x05\x9dF?\x86O\x06}\xc4\xf50?$\x85\n{GD<?\xe2O\x06}\xc4\xf50?\x00\x00\x00\x00\x00\x00\x00\x00\x86O\x06}\xc4\xf50?\x82j\x08\xfc\x05\x9d\x16?\x82j\x08\xfc\x05\x9d\x16?\x00\x00\x00\x00\x00\x00\x00\x00\x08j\x08\xfc\x05\x9d\x16?\x82j\x08\xfc\x05\x9d\x16?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08j\x08\xfc\x05\x9d\x16?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08j\x08\xfc\x05\x9d&?'
tba.