(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'2\xc6y0#4\xe0?!\x11j4V\xa3\xe0?\x10\\Z8\x89\x12\xe1?\x00\xa7J<\xbc\x81\xe1?\xf0\xf1:@\xef\xf0\xe1?\xdf<+D"`\xe2?\xce\x87\x1bHU\xcf\xe2?\xbe\xd2\x0bL\x88>\xe3?\xae\x1d\xfcO\xbb\xad\xe3?\x9ch\xecS\xee\x1c\xe4?\x8c\xb3\xdcW!\x8c\xe4?|\xfe\xcc[T\xfb\xe4?kI\xbd_\x87j\xe5?Z\x94\xadc\xba\xd9\xe5?J\xdf\x9dg\xedH\xe6?:*\x8ek \xb8\xe6?(u~oS\'\xe7?\x18\xc0ns\x86\x96\xe7?\x08\x0b_w\xb9\x05\xe8?\xf8UO{\xect\xe8?\xe6\xa0?\x7f\x1f\xe4\xe8?\xd6\xeb/\x83RS\xe9?\xc66 \x87\x85\xc2\xe9?\xb4\x81\x10\x8b\xb81\xea?\xa4\xcc\x00\x8f\xeb\xa0\xea?\x94\x17\xf1\x92\x1e\x10\xeb?\x84b\xe1\x96Q\x7f\xeb?r\xad\xd1\x9a\x84\xee\xeb?b\xf8\xc1\x9e\xb7]\xec?RC\xb2\xa2\xea\xcc\xec?@\x8e\xa2\xa6\x1d<\xed?0\xd9\x92\xaaP\xab\xed? $\x83\xae\x83\x1a\xee?\x10os\xb2\xb6\x89\xee?\xfe\xb9c\xb6\xe9\xf8\xee?\xee\x04T\xba\x1ch\xef?\xddOD\xbeO\xd7\xef?fM\x1aaA#\xf0?\xder\x12\xe3\xdaZ\xf0?V\x98\net\x92\xf0?\xce\xbd\x02\xe7\r\xca\xf0?F\xe3\xfah\xa7\x01\xf1?\xbd\x08\xf3\xea@9\xf1?4.\xebl\xdap\xf1?\xacS\xe3\xees\xa8\xf1?$y\xdbp\r\xe0\xf1?\x9c\x9e\xd3\xf2\xa6\x17\xf2?\x14\xc4\xcbt@O\xf2?\x8c\xe9\xc3\xf6\xd9\x86\xf2?\x03\x0f\xbcxs\xbe\xf2?z4\xb4\xfa\x0c\xf6\xf2?\xf2Y\xac|\xa6-\xf3?j\x7f\xa4\xfe?e\xf3?\xe2\xa4\x9c\x80\xd9\x9c\xf3?Z\xca\x94\x02s\xd4\xf3?\xd2\xef\x8c\x84\x0c\x0c\xf4?I\x15\x85\x06\xa6C\xf4?\xc0:}\x88?{\xf4?8`u\n\xd9\xb2\xf4?\xb0\x85m\x8cr\xea\xf4?(\xabe\x0e\x0c"\xf5?\xa0\xd0]\x90\xa5Y\xf5?\x18\xf6U\x12?\x91\xf5?\x90\x1bN\x94\xd8\xc8\xf5?\x06AF\x16r\x00\xf6?~f>\x98\x0b8\xf6?\xf6\x8b6\x1a\xa5o\xf6?n\xb1.\x9c>\xa7\xf6?\xe6\xd6&\x1e\xd8\xde\xf6?^\xfc\x1e\xa0q\x16\xf7?\xd6!\x17"\x0bN\xf7?MG\x0f\xa4\xa4\x85\xf7?\xc4l\x07&>\xbd\xf7?<\x92\xff\xa7\xd7\xf4\xf7?\xb4\xb7\xf7)q,\xf8?,\xdd\xef\xab\nd\xf8?\xa4\x02\xe8-\xa4\x9b\xf8?\x1b(\xe0\xaf=\xd3\xf8?\x93M\xd81\xd7\n\xf9?\x0bs\xd0\xb3pB\xf9?\x82\x98\xc85\nz\xf9?\xfa\xbd\xc0\xb7\xa3\xb1\xf9?r\xe3\xb89=\xe9\xf9?\xea\x08\xb1\xbb\xd6 \xfa?a.\xa9=pX\xfa?\xd9S\xa1\xbf\t\x90\xfa?Qy\x99A\xa3\xc7\xfa?\xc8\x9e\x91\xc3<\xff\xfa?@\xc4\x89E\xd66\xfb?\xb8\xe9\x81\xc7on\xfb?0\x0fzI\t\xa6\xfb?\xa74r\xcb\xa2\xdd\xfb?\x1fZjM<\x15\xfc?\x97\x7fb\xcf\xd5L\xfc?\x0e\xa5ZQo\x84\xfc?\x86\xcaR\xd3\x08\xbc\xfc?\xfe\xefJU\xa2\xf3\xfc?v\x15C\xd7;+\xfd?\xed:;Y\xd5b\xfd?e`3\xdbn\x9a\xfd?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@t\xff\x15\x95\xd2\x90?T\x8a\xbb\x08\xfcz\x96?\x1b\xdd\xde\xff\xae\xa0\x9e?Y]\x00a\xd9#\xa8?\xeaD\x9d|w\xd2\xb1?\x1a\x01\x82Fu\xb4\xba?\nP\xfb\xf5\xaa\xa6\xc4?\x89\x7fF\xb6fn\xd0?c\xd5qx8U\xd9?\x9d\xb1\xc7\xf3\x04h\xe3?E\xd6\x0c\xb7)\xee\xec?$\xdd9U \xf3\xf3?N\xd0\xfd\xda\xa6\x7f\xfa?YT\x84\xe4\x7fe\x00@\xe7\xb6:\xd7\xdb)\x03@\xefs\xf1\xee\x15\x9b\x05@\xc8\x91\x12q\xcb\xa1\x07@\x96@\x8c@(d\t@\xd97\xec\x91Qq\n@\x06q\xeb\xab\x15)\x0b@\x9cn\xd0\x03)\xa6\x0b@XQo\xc0E\xa8\x0b@*>^\xbbm\x1f\x0b@\x89\xd9L_\xf7\xe0\n@~~\x8bA\x8c\x17\n@\xbc.\x11\xc4\xf2\xe9\x08@tj\xdd\x89M\xce\x07@G\xd6\n/\x0b\x9f\x06@-\xf1\xfa\xe9,\xfe\x04@j\xec]P&B\x03@\x99\xa7*s^\xb0\x01@\xe9\x10\xcc\x0f\xc0\xae\xff?L\xab\\\x08V\x93\xfc?\r\x0b\x08\xee\xb93\xf9?;\x7f\xd6\xfb\x08\x0b\xf6?\xb6\xef\xd8\x17|\xc9\xf3?\x88di\xd8\x12\xd1\xf0?\xd6\'\xe1\xe3"\x82\xec?9\x05\x96\xc4\x9d\x85\xe8?\xd6?\x03%Jy\xe5?\r\xa5!\xee\x84\xdb\xe1?S\xf6t\x0bq\x99\xde?`\xaf\x10g\x15`\xd9?WI@\x86\x87,\xd6?\xaa\xd3\xfd\xad\x9dS\xd2?\xdf\xf8\x1b\xfdkB\xcf?\x8b\x1c^j\x0e>\xcb?Z&\xa9\xf2\xca(\xc7?\xa6\x80\xe1\xf4W\x07\xc4?\xb3\xad\x1b\x8dm\x88\xbf?\xfe\x9bL\xa4\xd8\x19\xbb?\xe5+\xf7\xd5\xc0z\xb8?j\x1bKy\x97T\xb4?k\xa9qE\xf0T\xb1?u\xd8R\xcf\x00\x7f\xad?\x88\xccp\xf0=J\xaa?\xe3[|\xfbI\xc3\xa7?O\x16\xfd\x95\xa1\x02\xa3?\x19\x0ca\xcf\xb5^\xa0?M\xa9\x8f\\\xbff\x9e?\xa9\xbf\x8e\x11{\x15\x97?\xd6\x82\'\r/\x98\x94?\x19\xaa\xd2\x1e\x14m\x91?+w\x07\xe1\xb3\x93\x91?s\x0f\xaa=\x0fz\x8e?\xc8\x03\x8a\x11\x94u\x8b?~\xae^O\xc2\x8e\x82?\x06\xd8\x11,\xc6$\x80?H\x15\xba\xd3L\xfc\x7f?\xb1\xf2YO\xdb\xeev?H\x15\xba\xd3L\xfc\x7f?\xe9\xb6v\xb0\x1e\xd2t?\xc6\xe0)\x8d"hr?\xb3\xa5F\xeeeKp?{3M\x84\xd5\x8dj?i\xc8\xa6r\xd7Xi?\xca\x10\xed\xffc\x80a?i\xc8\xa6r\xd7Xi?>\xabV\x84\xa3\xcdq?'
tba.