(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1aD\x16\x01\x95\x02\xe9?\x04\x95\xf1\x98\xa6v\xe9?\xee\xe5\xcc0\xb8\xea\xe9?\xd66\xa8\xc8\xc9^\xea?\xc0\x87\x83`\xdb\xd2\xea?\xaa\xd8^\xf8\xecF\xeb?\x92):\x90\xfe\xba\xeb?|z\x15(\x10/\xec?f\xcb\xf0\xbf!\xa3\xec?O\x1c\xccW3\x17\xed?8m\xa7\xefD\x8b\xed?"\xbe\x82\x87V\xff\xed?\x0b\x0f^\x1fhs\xee?\xf4_9\xb7y\xe7\xee?\xde\xb0\x14O\x8b[\xef?\xc7\x01\xf0\xe6\x9c\xcf\xef?X\xa9e?\xd7!\xf0?\xccQS\x0b\xe0[\xf0?B\xfa@\xd7\xe8\x95\xf0?\xb6\xa2.\xa3\xf1\xcf\xf0?*K\x1co\xfa\t\xf1?\xa0\xf3\t;\x03D\xf1?\x14\x9c\xf7\x06\x0c~\xf1?\x88D\xe5\xd2\x14\xb8\xf1?\xfe\xec\xd2\x9e\x1d\xf2\xf1?r\x95\xc0j&,\xf2?\xe6=\xae6/f\xf2?\\\xe6\x9b\x028\xa0\xf2?\xd0\x8e\x89\xce@\xda\xf2?D7w\x9aI\x14\xf3?\xba\xdfdfRN\xf3?.\x88R2[\x88\xf3?\xa20@\xfec\xc2\xf3?\x18\xd9-\xcal\xfc\xf3?\x8c\x81\x1b\x96u6\xf4?\x00*\tb~p\xf4?v\xd2\xf6-\x87\xaa\xf4?\xeaz\xe4\xf9\x8f\xe4\xf4?^#\xd2\xc5\x98\x1e\xf5?\xd4\xcb\xbf\x91\xa1X\xf5?Ht\xad]\xaa\x92\xf5?\xbc\x1c\x9b)\xb3\xcc\xf5?2\xc5\x88\xf5\xbb\x06\xf6?\xa6mv\xc1\xc4@\xf6?\x1a\x16d\x8d\xcdz\xf6?\x90\xbeQY\xd6\xb4\xf6?\x04g?%\xdf\xee\xf6?x\x0f-\xf1\xe7(\xf7?\xee\xb7\x1a\xbd\xf0b\xf7?b`\x08\x89\xf9\x9c\xf7?\xd7\x08\xf6T\x02\xd7\xf7?L\xb1\xe3 \x0b\x11\xf8?\xc0Y\xd1\xec\x13K\xf8?5\x02\xbf\xb8\x1c\x85\xf8?\xaa\xaa\xac\x84%\xbf\xf8?\x1eS\x9aP.\xf9\xf8?\x93\xfb\x87\x1c73\xf9?\x08\xa4u\xe8?m\xf9?|Lc\xb4H\xa7\xf9?\xf1\xf4P\x80Q\xe1\xf9?f\x9d>LZ\x1b\xfa?\xdaE,\x18cU\xfa?O\xee\x19\xe4k\x8f\xfa?\xc4\x96\x07\xb0t\xc9\xfa?8?\xf5{}\x03\xfb?\xad\xe7\xe2G\x86=\xfb?"\x90\xd0\x13\x8fw\xfb?\x968\xbe\xdf\x97\xb1\xfb?\x0b\xe1\xab\xab\xa0\xeb\xfb?\x80\x89\x99w\xa9%\xfc?\xf41\x87C\xb2_\xfc?i\xdat\x0f\xbb\x99\xfc?\xde\x82b\xdb\xc3\xd3\xfc?R+P\xa7\xcc\r\xfd?\xc7\xd3=s\xd5G\xfd?<|+?\xde\x81\xfd?\xb0$\x19\x0b\xe7\xbb\xfd?%\xcd\x06\xd7\xef\xf5\xfd?\x9au\xf4\xa2\xf8/\xfe?\x0e\x1e\xe2n\x01j\xfe?\x83\xc6\xcf:\n\xa4\xfe?\xf8n\xbd\x06\x13\xde\xfe?l\x17\xab\xd2\x1b\x18\xff?\xe1\xbf\x98\x9e$R\xff?Vh\x86j-\x8c\xff?\xca\x10t66\xc6\xff?\x9f\xdc0\x81\x1f\x00\x00@\xda\xb0\'\xe7#\x1d\x00@\x14\x85\x1eM(:\x00@OY\x15\xb3,W\x00@\x89-\x0c\x191t\x00@\xc3\x01\x03\x7f5\x91\x00@\xfd\xd5\xf9\xe49\xae\x00@8\xaa\xf0J>\xcb\x00@r~\xe7\xb0B\xe8\x00@\xadR\xde\x16G\x05\x01@\xe7&\xd5|K"\x01@!\xfb\xcb\xe2O?\x01@\\\xcf\xc2HT\\\x01@\x96\xa3\xb9\xaeXy\x01@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'5w\x08\x94\x8ade?\x7f-1x}^s?6\x0b>\x8dm\xe9\x80?\xa1 \xe5g~\x83\x93?\xb3Y]\xaf\xcc\xb7\xa5?\xb5_\x94v\xb5\x12\xb7?\xeb\xcb\xf6}\x04t\xc4?\r\xd1\xb0\x04\xfc\xe8\xd1?\xf2zr\x18\xaf\x07\xdb?\xab%f.#\xa2\xe3?-q9\xcco#\xeb?\xba\x0f\xd0\x92{u\xf2?\xab;\xc3\txx\xf7?\x7f5\x86\x01u|\xfd?\xb0\xa7\xcc\xb0\x83\xb4\x01@\x17\xd2\xe5\xe5\x0f\x84\x04@\xab\x9bE\xa1\xd1@\x07@\x9f\x88\xe4\t\xb9R\t@\xb7,\xf4\x16\xef\xdf\n@\xc0Z\xd8O\xdf$\x0c@\xbf\xc4\xee\x94\x18\xa6\x0c@\xf8\x97\xf7|\xe0z\x0c@3r&\xed\'=\x0c@\xdc\x9e\x9e\x85\x0e@\x0b@s\\\xa3\xf2\xc4c\n@\xa9\xf6\xe92\x04\n\t@Cb\x02\xda\x18q\x07@\xcbr\xbeN\xd8Y\x05@Og\x06`\xcc\xa9\x03@\xab\xe85\xc2\xb8\xde\x01@\x04\x02g\xc1\xde\xea\xff?\x93L\x1e\x9eyX\xfc?E\x11\xb9\xd4\xf4\xd3\xf8?O\x86\x1d\xa7\x90\x05\xf6?\x9eSp\xe7\x9f \xf3?P\xf2J.J\x02\xf1?\r\xdb\xce\x90\xfa\xcc\xec?-\'\x86/\x92\xa7\xe9?\x8a\xa8\xeeQ\xd12\xe5?\xb5\xc2\xbf2"?\xe2?S8\x7f\x05\xe0\x0e\xe0?a\t\xc8\n\x0e\xde\xda?\xb2\x9e\x8f\x85\x05\x15\xd7?\xc7\xbd\x18\xec\xf0\xe6\xd3?\x05\xd5\xb2\x89Rr\xd0?9\x1cK\xe2\xf5\x13\xcc?-\xfeY|<(\xc8?\x9c\xa8\x14\xd2]l\xc3?\x7fQ\xc1\xa4\xed\xbe\xbf?m\xc58\xf5R\xa0\xbb?z\x89\x8bkr\x9a\xb6?K\xd3\x0b\xc7\x1a\xf4\xb2?qy\xd5\xd6N\x1c\xb1?\xff\x1e^\xa6\xb5\n\xac?\xb0"\x1a\xaa\x10U\xa6?A\rs\xcf\xff\xba\xa3?\xef\x8ekr\xf6H\xa2?N\xaf\xa2Y\xabs\x9a?\xa9\x15\xce\x99\x11z\x96?0\xea\x7f\xe4\xefE\x91?d\x18\x8a\x9dl\xc4\x90?\x9e\x90\x19\xf3\xbf\xa1\x8d?\xba\x90\xa0\xb4\x88\x1a\x85?\x0c\x89E\xeav[\x82?<\xd7\rLq}\x81?\xd9\xea-e\xb9\x9e|?dw\x08\x94\x8adu?\xf4aa\xb9y\xcar?\x17\x13\x99W\x7f\xa8s?&n&\x08\xb0,k?\xe4B\xd8R\x8e\xf8e?\x06\xdbw\xd0\x95 g?\xf7\xe3Y\\pXa?\x1a\x18\x8a\x9dl\xc4`?\xc7\xd1\x95D\xbb\xe8\\?)\xab8\xd5\x86\xd0T?\xa0\xdaw\xd0\x95 W?\x85\n\xb7\xcb\xa4pI?\xa0\xdaw\xd0\x95 G?\xf7\xe3Y\\pXQ?\x84L\xba\xdeh0@?<L\xba\xdeh0@?\x8c9\xf6\xc6\xb3\xc0;?\x85\xab8\xd5\x86\xd0D?\xa0\xdaw\xd0\x95 7?\x8c9\xf6\xc6\xb3\xc0;?\xe1\xab8\xd5\x86\xd0D?a{\xf9\xd9w\x802?a{\xf9\xd9w\x802?\x04|\xf9\xd9w\x80\x12?\x06:\xf6\xc6\xb3\xc0+?\x04|\xf9\xd9w\x80"?\x04|\xf9\xd9w\x80\x12?a{\xf9\xd9w\x80\x12?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04|\xf9\xd9w\x80\x12?\x00\x00\x00\x00\x00\x00\x00\x00a{\xf9\xd9w\x80\x12?\x04|\xf9\xd9w\x80"?'
tba.