(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x18e\xd7\xa3M\x18\xe2?\x98\xcc\x10\x1c\xa3S\xe2?\x184J\x94\xf8\x8e\xe2?\x96\x9b\x83\x0cN\xca\xe2?\x16\x03\xbd\x84\xa3\x05\xe3?\x96j\xf6\xfc\xf8@\xe3?\x14\xd2/uN|\xe3?\x949i\xed\xa3\xb7\xe3?\x14\xa1\xa2e\xf9\xf2\xe3?\x92\x08\xdc\xddN.\xe4?\x12p\x15V\xa4i\xe4?\x92\xd7N\xce\xf9\xa4\xe4?\x10?\x88FO\xe0\xe4?\x90\xa6\xc1\xbe\xa4\x1b\xe5?\x0f\x0e\xfb6\xfaV\xe5?\x8eu4\xafO\x92\xe5?\x0e\xddm\'\xa5\xcd\xe5?\x8cD\xa7\x9f\xfa\x08\xe6?\x0c\xac\xe0\x17PD\xe6?\x8c\x13\x1a\x90\xa5\x7f\xe6?\n{S\x08\xfb\xba\xe6?\x8a\xe2\x8c\x80P\xf6\xe6?\nJ\xc6\xf8\xa51\xe7?\x88\xb1\xffp\xfbl\xe7?\x08\x199\xe9P\xa8\xe7?\x88\x80ra\xa6\xe3\xe7?\x06\xe8\xab\xd9\xfb\x1e\xe8?\x86O\xe5QQZ\xe8?\x06\xb7\x1e\xca\xa6\x95\xe8?\x84\x1eXB\xfc\xd0\xe8?\x04\x86\x91\xbaQ\x0c\xe9?\x84\xed\xca2\xa7G\xe9?\x02U\x04\xab\xfc\x82\xe9?\x82\xbc=#R\xbe\xe9?\x02$w\x9b\xa7\xf9\xe9?\x80\x8b\xb0\x13\xfd4\xea?\x00\xf3\xe9\x8bRp\xea?\x80Z#\x04\xa8\xab\xea?\xfe\xc1\\|\xfd\xe6\xea?~)\x96\xf4R"\xeb?\xfe\x90\xcfl\xa8]\xeb?|\xf8\x08\xe5\xfd\x98\xeb?\xfc_B]S\xd4\xeb?|\xc7{\xd5\xa8\x0f\xec?\xfa.\xb5M\xfeJ\xec?z\x96\xee\xc5S\x86\xec?\xf9\xfd\'>\xa9\xc1\xec?xea\xb6\xfe\xfc\xec?\xf8\xcc\x9a.T8\xed?w4\xd4\xa6\xa9s\xed?\xf6\x9b\r\x1f\xff\xae\xed?v\x03G\x97T\xea\xed?\xf4j\x80\x0f\xaa%\xee?t\xd2\xb9\x87\xff`\xee?\xf49\xf3\xffT\x9c\xee?r\xa1,x\xaa\xd7\xee?\xf2\x08f\xf0\xff\x12\xef?rp\x9fhUN\xef?\xf0\xd7\xd8\xe0\xaa\x89\xef?p?\x12Y\x00\xc5\xef?x\xd3\xa5\xe8*\x00\xf0?8\x87\xc2\xa4\xd5\x1d\xf0?\xf7:\xdf`\x80;\xf0?\xb6\xee\xfb\x1c+Y\xf0?v\xa2\x18\xd9\xd5v\xf0?6V5\x95\x80\x94\xf0?\xf6\tRQ+\xb2\xf0?\xb6\xbdn\r\xd6\xcf\xf0?uq\x8b\xc9\x80\xed\xf0?4%\xa8\x85+\x0b\xf1?\xf4\xd8\xc4A\xd6(\xf1?\xb4\x8c\xe1\xfd\x80F\xf1?t@\xfe\xb9+d\xf1?4\xf4\x1av\xd6\x81\xf1?\xf2\xa772\x81\x9f\xf1?\xb2[T\xee+\xbd\xf1?r\x0fq\xaa\xd6\xda\xf1?2\xc3\x8df\x81\xf8\xf1?\xf2v\xaa",\x16\xf2?\xb2*\xc7\xde\xd63\xf2?p\xde\xe3\x9a\x81Q\xf2?0\x92\x00W,o\xf2?\xf0E\x1d\x13\xd7\x8c\xf2?\xb0\xf99\xcf\x81\xaa\xf2?p\xadV\x8b,\xc8\xf2?0asG\xd7\xe5\xf2?\xee\x14\x90\x03\x82\x03\xf3?\xae\xc8\xac\xbf,!\xf3?n|\xc9{\xd7>\xf3?.0\xe67\x82\\\xf3?\xee\xe3\x02\xf4,z\xf3?\xad\x97\x1f\xb0\xd7\x97\xf3?lK<l\x82\xb5\xf3?,\xffX(-\xd3\xf3?\xec\xb2u\xe4\xd7\xf0\xf3?\xacf\x92\xa0\x82\x0e\xf4?l\x1a\xaf\\-,\xf4?+\xce\xcb\x18\xd8I\xf4?\xea\x81\xe8\xd4\x82g\xf4?\xaa5\x05\x91-\x85\xf4?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x1a{\xc0m\xbb\x18B?\xccz\xc0m\xbb\x182?~\x8ax\xdb\xd2[T?\xa8\xb8\xa0$\x19%K?\xd9\xa8\xe8\xb6\x01\xe2X?\n\xc8X\x920h]?\x92\xa1\x0c\x00v\xc0g?3\xb8\xa0$\x19%k?n\xd7\x10\x00H\xabo?2\xc4\xea\xb6j\xd7|?k\x9b\xe76M\xe7\x86?\x1e\xc6\xa1\xa4\xcd\x1f\x8d?\x92\x88\xc1\xedo\x13\x94?\xaa\xd1\xeb6\x1f\xd2\x9e?X\xd1\xe6\xd6Ek\xa5?l\xa5z\xdb;Q\xa8?X[w\xcb\xc7!\xb2?\x9c 1\x89D\x9c\xb7?\x07\x88\xc6MIz\xbd?\xae\x05/\x89\xdb\xa6\xc3?j\xb2\x0cH!\xe0\xc7?!\x8d\x08\x90\xfa\x14\xd0?No\xc1\x01\xef\xe3\xd3?4\xf1z\x9f\xbe\xdf\xd8?4\x96\xeb\xbaGc\xde?(\x90\xc0\x87Q@\xe2?\xa0s\x9e\xf0\x83\xe0\xe6?\x12\xb2\xe9d\xcb\xd4\xea?ZCv>H\x13\xf0?\xcc\x82\x9c$G:\xf3?\x8ey\x9e+d\xec\xf6?\n\xa2{\x13E,\xfa?\xd2 \xeb\xc2\x98\x85\xfd?o\x8ddW\xab(\x01@B\xf6@\xecO\x00\x03@d\xa3\xe6\xd0.\x14\x05@dHz\xcf\r\xa3\x07@?\xc7\x8d\xb7\xb0\xe8\t@cg\xa1/\xaam\x0c@C\xff\xa2\xc1\xa3m\x0f@\x9ez\xb6B2{\x10@\xb1\xd9\xad\x96\xc0r\x11@\x93\x12\xa5\x88\r#\x12@p(J\xe5\xe6\x19\x13@0\xff\xe5\xd2h\xdf\x13@\x81\x05\xdd\xec\xb30\x14@Q_f\xfc\x86\x93\x14@\x14\x0e\x8b\xf4a\xca\x14@*\xcd\x81\x1c\x15\x95\x14@\xa6\xb5\x01\xe5\x8eg\x14@\x10\x03\xe6\xa4S\xe7\x13@0\xb9\xa5\xef\xc8[\x13@e\xa27cb\xa7\x12@\xb3d@\x9f*\xef\x11@7\xd3\xff\xf7\x07\xdd\x10@[\x9dG\xbd\xd8\x82\x0f@\xdc\xe1\xd82\xac\x99\r@\x1f\x1f\xb3\x7f<\\\x0b@F`\xd6\x19J\xe2\x08@\x9b\x87\xb0LD}\x06@\x11\xadA\x9b\xb6X\x04@"\x97R\xb9V\xc3\x01@\xf0U5\x89\x16\x87\xff?\xaf\x92\xc5P \xab\xfb?\xb5Nz\n\xee\xae\xf7?\xe5;\xe6\xb75R\xf4?j&w\x8a\xd0\xbe\xf1?\x9e\x16\xa2:;\xb6\xed?-\x1d\xc4\xb7r\xee\xe8?Jo/\x0b\xcal\xe4?1\xce\xbf\xcb\x1f\xd4\xe0?\xf0\x84|_\xcd\xd7\xdb?\x06\xf3\xe6f\x9c\xaa\xd5?"\x1c\xe5\x86\xe03\xd2?\x1a X\xc2\x7f+\xcc?\xfaf0q\xe8?\xc6?\x15\xf4\xbf-a\x1b\xc1?\xecr\xe9\x16\t^\xba?\xd3\xabxk)\x9b\xb4?\xa0\x135ii\x08\xaf?\x14:|\x9bJI\xab?;\x88\xc1\xedo\x13\xa4?\xb0\xacV\x92\xc7r\x99?\xa3~.I\x81\xa9\x92?3\xb8\xa0$\x19%\x8b?\x0c\x85S\x12\xaa\x82\x83?\xaf\xa9\xe8\xb6\x01\xe2x?\xa9\x95\xc2m$\x0ev?\x8c\xc7X\x920hm?\xd9\xa8\xe8\xb6\x01\xe2h?C\x9a0I\xea\x9eV?3\xb8\xa0$\x19%[?\x1d\xb9\xa0$\x19%K?\xccz\xc0m\xbb\x18"?\x00\x00\x00\x00\x00\x00\x00\x00\xccz\xc0m\xbb\x18B?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xccz\xc0m\xbb\x182?'
tba.