(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc9/\x8b&S\xc4\xe6?\x96\x0f7\xfe\x17\xff\xe6?d\xef\xe2\xd5\xdc9\xe7?2\xcf\x8e\xad\xa1t\xe7?\x00\xaf:\x85f\xaf\xe7?\xce\x8e\xe6\\+\xea\xe7?\x9bn\x924\xf0$\xe8?iN>\x0c\xb5_\xe8?7.\xea\xe3y\x9a\xe8?\x04\x0e\x96\xbb>\xd5\xe8?\xd2\xedA\x93\x03\x10\xe9?\xa0\xcd\xedj\xc8J\xe9?n\xad\x99B\x8d\x85\xe9?<\x8dE\x1aR\xc0\xe9?\tm\xf1\xf1\x16\xfb\xe9?\xd7L\x9d\xc9\xdb5\xea?\xa5,I\xa1\xa0p\xea?r\x0c\xf5xe\xab\xea?@\xec\xa0P*\xe6\xea?\x0e\xccL(\xef \xeb?\xdc\xab\xf8\xff\xb3[\xeb?\xa9\x8b\xa4\xd7x\x96\xeb?wkP\xaf=\xd1\xeb?EK\xfc\x86\x02\x0c\xec?\x13+\xa8^\xc7F\xec?\xe0\nT6\x8c\x81\xec?\xae\xea\xff\rQ\xbc\xec?|\xca\xab\xe5\x15\xf7\xec?J\xaaW\xbd\xda1\xed?\x17\x8a\x03\x95\x9fl\xed?\xe5i\xafld\xa7\xed?\xb3I[D)\xe2\xed?\x81)\x07\x1c\xee\x1c\xee?N\t\xb3\xf3\xb2W\xee?\x1c\xe9^\xcbw\x92\xee?\xea\xc8\n\xa3<\xcd\xee?\xb7\xa8\xb6z\x01\x08\xef?\x85\x88bR\xc6B\xef?Sh\x0e*\x8b}\xef?!H\xba\x01P\xb8\xef?\xef\'f\xd9\x14\xf3\xef?\xde\x03\x89\xd8\xec\x16\xf0?\xc5\xf3^DO4\xf0?\xac\xe34\xb0\xb1Q\xf0?\x92\xd3\n\x1c\x14o\xf0?z\xc3\xe0\x87v\x8c\xf0?`\xb3\xb6\xf3\xd8\xa9\xf0?H\xa3\x8c_;\xc7\xf0?.\x93b\xcb\x9d\xe4\xf0?\x15\x8387\x00\x02\xf1?\xfcr\x0e\xa3b\x1f\xf1?\xe3b\xe4\x0e\xc5<\xf1?\xcaR\xbaz\'Z\xf1?\xb0B\x90\xe6\x89w\xf1?\x982fR\xec\x94\xf1?~"<\xbeN\xb2\xf1?f\x12\x12*\xb1\xcf\xf1?L\x02\xe8\x95\x13\xed\xf1?3\xf2\xbd\x01v\n\xf2?\x1a\xe2\x93m\xd8\'\xf2?\x00\xd2i\xd9:E\xf2?\xe8\xc1?E\x9db\xf2?\xce\xb1\x15\xb1\xff\x7f\xf2?\xb6\xa1\xeb\x1cb\x9d\xf2?\x9c\x91\xc1\x88\xc4\xba\xf2?\x83\x81\x97\xf4&\xd8\xf2?jqm`\x89\xf5\xf2?PaC\xcc\xeb\x12\xf3?8Q\x198N0\xf3?\x1eA\xef\xa3\xb0M\xf3?\x061\xc5\x0f\x13k\xf3?\xec \x9b{u\x88\xf3?\xd3\x10q\xe7\xd7\xa5\xf3?\xba\x00GS:\xc3\xf3?\xa1\xf0\x1c\xbf\x9c\xe0\xf3?\x88\xe0\xf2*\xff\xfd\xf3?n\xd0\xc8\x96a\x1b\xf4?V\xc0\x9e\x02\xc48\xf4?<\xb0tn&V\xf4?#\xa0J\xda\x88s\xf4?\n\x90 F\xeb\x90\xf4?\xf1\x7f\xf6\xb1M\xae\xf4?\xd8o\xcc\x1d\xb0\xcb\xf4?\xbf_\xa2\x89\x12\xe9\xf4?\xa6Ox\xf5t\x06\xf5?\x8c?Na\xd7#\xf5?t/$\xcd9A\xf5?Z\x1f\xfa8\x9c^\xf5?A\x0f\xd0\xa4\xfe{\xf5?(\xff\xa5\x10a\x99\xf5?\x0f\xef{|\xc3\xb6\xf5?\xf6\xdeQ\xe8%\xd4\xf5?\xdc\xce\'T\x88\xf1\xf5?\xc4\xbe\xfd\xbf\xea\x0e\xf6?\xaa\xae\xd3+M,\xf6?\x91\x9e\xa9\x97\xafI\xf6?x\x8e\x7f\x03\x12g\xf6?_~Uot\x84\xf6?Fn+\xdb\xd6\xa1\xf6?,^\x01G9\xbf\xf6?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\'w#k\x95\xd6f?\xb16\xda\xf5=\x1f\x89?\x8dH\x9c\x82\x04\x8c\x9d?\x1d\xff]w_\xc5\xb1?\xcaT\xd1Yu\x82\xbf?\xf7B\x0f\xcd\xae\x15\xcb?\xf9\\4\x88\xe7\xff\xd5?\x85k1h\xcef\xe0?\x91A\xe8\xd8Q\xbc\xe6?\xa22\x9b(\xa2[\xef?j\x88\xc5;R\xb5\xf4?/\xcc\xa51\xd9M\xfa?\x92\x8ar\xd8\x02\x1c\x00@\x15O~\xd2\x17\x17\x03@c\x89\xfd\x81;y\x06@7\xee\xb0\x18\xe2#\n@\xa6Kp\x13\x12L\r@\t_\xcf\x9b\xdc#\x10@\xc0\xf0\x8cU\xca\xd2\x11@7\x1c\x12DE\xed\x12@0\x82\x0b\x91{\xf2\x13@\xdfg\x1f\x90\xb3\xef\x14@\x16\x85\xddv\xd2\xb6\x15@\x06\x10\xc5\xe2\xf4\xc0\x15@\x98 +\x17[\xe4\x15@j\xd2L\x1c\xc5\xf5\x15@\xfc\x0c\xf6\xde\x83\xd0\x15@\x83\xd7\xc4fyU\x15@k\x9f\xc9w\x9a\xb9\x14@}K\x9b\x9a4\xe8\x13@\x05y\xb7F7/\x13@2\xb4t=hH\x12@{?z\xf750\x11@*Rc\xb5\xb1A\x10@r\x95\x06\x9bZ\xfb\r@\x11m9\x9a\xf8\xbe\x0b@\xd80g8&\x8f\t@\x02\x90\xbc\xb9\xae\x0b\x07@8\r\n\x13\xf6\x0e\x05@D~\x1b]yP\x03@\xcf"\xdd@\xa8\x1a\x01@p\x94\xbd\x02\xe5\xcc\xfe?\xd1\xd8\xb9\xd8\xb8\x92\xfb?D\xfct>X\xa3\xf8?I\xc63\xe8H\xe1\xf4?2\x8b\x8c\xd0@\x02\xf3?<c\xfeM\x1bU\xf0?\xb1F%\xbe\xde8\xec?,3\x06e0_\xe9?\xe7\xc8\xaa\xacn4\xe6?\xd9\xcdm:O\xbe\xe2?\x949\xcaf\x98\x0c\xe0?\xa7\x12T\xf4\xa1\xfe\xdb?\x97P\xe4D\xb1\xff\xd6?\xc4I"+X\x99\xd4?\xeen\x12\xf5\xfa\x99\xd1?k\x9d,\xb9\xee\x99\xcc?\xd07D\xbeD\xff\xc8?\xe5\xcf\xa2\x9eR\xae\xc2?K\xe00;\x9dN\xc1?\xd4,C\xd7O\xd5\xbc?\xae\x8c\xd4\xf4.\r\xb8?F-\x94\x1b\xa0\xf2\xb3?v\x9c.\xa1\xfd\xe0\xb0?8\xd0\xa0\xb6Cg\xae?\xa7I\xd2Z\x8f\x9f\xa7?\x0fk\t\x00\xea\xe9\xa1?Sa<\tq\x8c\x9b?\x0c\xe6\x87\x18h\xb1\x99?m[\xca\xbf\xe0\x1f\x96?\xcf\xd0\x0cgY\x8e\x92?~\xb4G\x0b\x8f\xb0\x8d?X\xa9cxn\xd7\x82?\xc8\x98Z\x10\xf0 \x81?\x83F\xe3]\xbc\xd5z?\t\xb8l\xe0\xec\x8dt?\xd3\x955;\x92Cj?b\xf5\x90\x80\xe6gk?D6\xda\xf5=\x1fi?\xb3t\xfe\x957\xf9_?|\xb3G\x0b\x8f\xb0]?\xbc\xb8l\xe0\xec\x8dT?|\xb3G\x0b\x8f\xb0]?\xeew#k\x95\xd6F?\xeb\xf8\xb5UDE2?\'w#k\x95\xd6F?\'w#k\x95\xd6F?b\xf5\x90\x80\xe6g;?\x8b\xf9\xb5UDE2?L\xf8\xb5UDE"?\x8b\xf9\xb5UDE"?\xeb\xf8\xb5UDE2?\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xf8\xb5UDE"?\xeb\xf8\xb5UDE"?\x8b\xf9\xb5UDE"?L\xf8\xb5UDE"?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xf8\xb5UDE2?'
tba.