(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'r\x89\xeeG+o\xe6?\xdc\xffl\x02\x9f\xa2\xe6?Hv\xeb\xbc\x12\xd6\xe6?\xb2\xeciw\x86\t\xe7?\x1ec\xe81\xfa<\xe7?\x88\xd9f\xecmp\xe7?\xf3O\xe5\xa6\xe1\xa3\xe7?^\xc6caU\xd7\xe7?\xc8<\xe2\x1b\xc9\n\xe8?4\xb3`\xd6<>\xe8?\x9e)\xdf\x90\xb0q\xe8?\n\xa0]K$\xa5\xe8?t\x16\xdc\x05\x98\xd8\xe8?\xe0\x8cZ\xc0\x0b\x0c\xe9?J\x03\xd9z\x7f?\xe9?\xb6yW5\xf3r\xe9? \xf0\xd5\xeff\xa6\xe9?\x8cfT\xaa\xda\xd9\xe9?\xf6\xdc\xd2dN\r\xea?aSQ\x1f\xc2@\xea?\xcc\xc9\xcf\xd95t\xea?6@N\x94\xa9\xa7\xea?\xa2\xb6\xccN\x1d\xdb\xea?\x0c-K\t\x91\x0e\xeb?x\xa3\xc9\xc3\x04B\xeb?\xe2\x19H~xu\xeb?N\x90\xc68\xec\xa8\xeb?\xb8\x06E\xf3_\xdc\xeb?$}\xc3\xad\xd3\x0f\xec?\x8e\xf3AhGC\xec?\xf9i\xc0"\xbbv\xec?d\xe0>\xdd.\xaa\xec?\xcfV\xbd\x97\xa2\xdd\xec?:\xcd;R\x16\x11\xed?\xa4C\xba\x0c\x8aD\xed?\x10\xba8\xc7\xfdw\xed?z0\xb7\x81q\xab\xed?\xe6\xa65<\xe5\xde\xed?P\x1d\xb4\xf6X\x12\xee?\xbc\x932\xb1\xccE\xee?&\n\xb1k@y\xee?\x91\x80/&\xb4\xac\xee?\xfc\xf6\xad\xe0\'\xe0\xee?gm,\x9b\x9b\x13\xef?\xd2\xe3\xaaU\x0fG\xef?=Z)\x10\x83z\xef?\xa8\xd0\xa7\xca\xf6\xad\xef?\x13G&\x85j\xe1\xef?\xbf^\xd2\x1fo\n\xf0?\xf4\x99\x11\xfd($\xf0?*\xd5P\xda\xe2=\xf0?_\x10\x90\xb7\x9cW\xf0?\x95K\xcf\x94Vq\xf0?\xca\x86\x0er\x10\x8b\xf0?\x00\xc2MO\xca\xa4\xf0?5\xfd\x8c,\x84\xbe\xf0?j8\xcc\t>\xd8\xf0?\xa0s\x0b\xe7\xf7\xf1\xf0?\xd6\xaeJ\xc4\xb1\x0b\xf1?\x0b\xea\x89\xa1k%\xf1?@%\xc9~%?\xf1?v`\x08\\\xdfX\xf1?\xab\x9bG9\x99r\xf1?\xe1\xd6\x86\x16S\x8c\xf1?\x16\x12\xc6\xf3\x0c\xa6\xf1?LM\x05\xd1\xc6\xbf\xf1?\x81\x88D\xae\x80\xd9\xf1?\xb6\xc3\x83\x8b:\xf3\xf1?\xec\xfe\xc2h\xf4\x0c\xf2?":\x02F\xae&\xf2?WuA#h@\xf2?\x8c\xb0\x80\x00"Z\xf2?\xc2\xeb\xbf\xdd\xdbs\xf2?\xf8&\xff\xba\x95\x8d\xf2?-b>\x98O\xa7\xf2?b\x9d}u\t\xc1\xf2?\x98\xd8\xbcR\xc3\xda\xf2?\xcd\x13\xfc/}\xf4\xf2?\x03O;\r7\x0e\xf3?8\x8az\xea\xf0\'\xf3?n\xc5\xb9\xc7\xaaA\xf3?\xa3\x00\xf9\xa4d[\xf3?\xd9;8\x82\x1eu\xf3?\x0eww_\xd8\x8e\xf3?C\xb2\xb6<\x92\xa8\xf3?y\xed\xf5\x19L\xc2\xf3?\xae(5\xf7\x05\xdc\xf3?\xe4ct\xd4\xbf\xf5\xf3?\x19\x9f\xb3\xb1y\x0f\xf4?O\xda\xf2\x8e3)\xf4?\x84\x152l\xedB\xf4?\xbaPqI\xa7\\\xf4?\xef\x8b\xb0&av\xf4?%\xc7\xef\x03\x1b\x90\xf4?Z\x02/\xe1\xd4\xa9\xf4?\x90=n\xbe\x8e\xc3\xf4?\xc5x\xad\x9bH\xdd\xf4?\xfa\xb3\xecx\x02\xf7\xf4?0\xef+V\xbc\x10\xf5?e*k3v*\xf5?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x80\xf3 \xe5\xd9\xf8\xa3?\xa7\xb3\xa4\xdcr)\x9e?\xc1\xe6;>\xf2\xa3\xa7?5v\x1f;\xf9\xd5\xad?`\x0ek\x0f\xf1\x9a\xb3?\xdc]\xcf=\xb0\xd6\xbb?[_I\x8e6\x81\xc2?\x02\xb1\xa7\xe9\xc3_\xc8?v\x03@\xa7\xb3l\xd1?\t`\xa9sl\xbb\xd7?n\x91\x89\\"6\xdf?\x0c\x8b\xa2[f\xb0\xe5?\x9e\xdb\xf3\xa4\x83\xde\xeb?\x08 \xef\\\xc8\r\xf2?\x19\xca\xc4\nY\x93\xf6?D\xd4"OJ\x8d\xfc?\x94\xafC\xce\xb9/\x01@\x07\x10\xec[,b\x04@\xeb\xaaS\xaa\xf1\xdf\x07@3L\x9b\xfd\xbd\xc6\n@?R\xbb\xf0\xe8\xab\r@\xd3\xd7\\/9O\x10@\xd9[e\xd1\xe7\xb5\x11@\xfap{\xb3>\x96\x12@V)}\xb7\x8c\xac\x13@\x1c\xf2\xf7\x11,\x80\x14@Q\xd1\xe9\xa3K=\x15@\xaaG\xe7VB\xa0\x15@\xf8\xd2j\xf0\x86\x04\x16@\x8e\xc5\xb7z\\O\x16@\x85\x9d*\xdf\x11\x19\x16@\x9a\xa8\xec\x03\n\xe6\x15@\x00i\xa1\x81i\x8a\x15@\xdc\xc3R\xef^P\x15@;\xcb\x95dy\xbd\x14@\x94\xc9\x14\x18>\xf6\x13@~\xbd4\x17\x1ef\x13@\x9e\x1eTj9y\x12@:\x99\x94\x14\xbe\xb5\x11@Z\xfdyH\x00\xd1\x10@\xf4\xb0\x1a\xb4\x9b\xa7\x0f@\xc3.\x8f(T\x12\r@HE\xbb\xf8\xb6]\x0b@z)\xb4\xc9\x14n\t@\x89qiy\x93\xb4\x07@M\xcd\x16\xb1\xb4\x84\x05@\xb7\x85\x1fv\xb4Z\x03@3/=\xc5\x81W\x01@\xc55b^t\x01\x00@\xa2U\xf1\xd5\x06\xd5\xfc?R\x86\x1e\x06\xc1\x8b\xf9?B\xdd\x05]\xbbS\xf7?Y\xab\xe8K\xc2\x83\xf4?\xc8N\xb2[\xbd\x00\xf2?7z\xe9Q\xf4\xd3\xef?\xb7\xdf:\xd2\xe5\xad\xec?<\x17\x9cJ`&\xe8?m\xe7(YP\x96\xe5?\x08p\xa8>4q\xe3?h\x04\xbd\xbd\x1a>\xe0?\x1f~\xf0\x902\'\xdd?\x17\x1css\xcb\xd4\xd9?\x8a\xf0&\xb8\x0bV\xd6?\x97\x0f\x08\x1dj*\xd4?\xdf\xc1\x03\xd4\xe0(\xd1?+\xf6\xe0\xafEm\xce?\x85\xa0\x88\'\xea\xeb\xca?[c\xc3\x97L\x1c\xc7?1\xe1D\x1eu7\xc4?\x9d\x90&\xb1\x0b\xd5\xc1?\xe76\x1d\x83\x18\xb1\xbe?\xe9\xc0\x89\x83Z~\xba?\xa7\x95]\xbf\xac\xbd\xb8?AC\x82M\xb8\r\xb4?\x0c\xe5\xbba\xaa\xab\xb0?\x7f\xe7>\x04\xd3\xca\xaf?\xa3_LT\x17\xa8\xaa?\x18s"HJ\x0c\xa8?lk1\xfb\xfe\xfc\xa6?\xb4\x80\x07\xef1a\xa4?\xea\xb8\x95p.H\xa1?\x9d\x9e\xcb"_\x9e\x98?\xce\xd1eJ\xbf?\x9a?\xbd/\xacY\x85\xa9\x96?\xc9\xfa\x112%\x08\x95?Pf:\xdb\x81\x90\x93?\x90\x00\x06\x8c\xc1M\x90?\x8dq(\x1b|i\x8a?b\x14\xdfE\xd5\xd8\x85?\xae\xf5\x1a\x12\xa8\x9b\x81?w{\x10\xcf\xb4\xf4\x80?8\x86\x01\xd5\x8f\xf4\x7f?Y\x14\xe2\x0b\xb6\xff}?Pf:\xdb\x81\x90s?L>\x8e\xf3\x1b\xc8h?\xe7)\xb8\xff\xe8ck?\x11\\Oah\xdet?\xe7)\xb8\xff\xe8ck?\x1a4\xa3y\x02\x16j?\xf2\xd6Y\xa4[\x85u?'
tba.