(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe1\x0fqG\xda\xb8\xe1?\x90\x12\xd9{a\xf2\xe1?>\x15A\xb0\xe8+\xe2?\xec\x17\xa9\xe4oe\xe2?\x9b\x1a\x11\x19\xf7\x9e\xe2?I\x1dyM~\xd8\xe2?\xf8\x1f\xe1\x81\x05\x12\xe3?\xa6"I\xb6\x8cK\xe3?T%\xb1\xea\x13\x85\xe3?\x03(\x19\x1f\x9b\xbe\xe3?\xb2*\x81S"\xf8\xe3?`-\xe9\x87\xa91\xe4?\x0e0Q\xbc0k\xe4?\xbd2\xb9\xf0\xb7\xa4\xe4?k5!%?\xde\xe4?\x1a8\x89Y\xc6\x17\xe5?\xc8:\xf1\x8dMQ\xe5?v=Y\xc2\xd4\x8a\xe5?%@\xc1\xf6[\xc4\xe5?\xd3B)+\xe3\xfd\xe5?\x82E\x91_j7\xe6?0H\xf9\x93\xf1p\xe6?\xdeJa\xc8x\xaa\xe6?\x8dM\xc9\xfc\xff\xe3\xe6?;P11\x87\x1d\xe7?\xeaR\x99e\x0eW\xe7?\x98U\x01\x9a\x95\x90\xe7?GXi\xce\x1c\xca\xe7?\xf5Z\xd1\x02\xa4\x03\xe8?\xa4]97+=\xe8?R`\xa1k\xb2v\xe8?\x00c\t\xa09\xb0\xe8?\xafeq\xd4\xc0\xe9\xe8?]h\xd9\x08H#\xe9?\x0ckA=\xcf\\\xe9?\xbam\xa9qV\x96\xe9?hp\x11\xa6\xdd\xcf\xe9?\x17sy\xdad\t\xea?\xc5u\xe1\x0e\xecB\xea?txICs|\xea?"{\xb1w\xfa\xb5\xea?\xd1}\x19\xac\x81\xef\xea?\x7f\x80\x81\xe0\x08)\xeb?-\x83\xe9\x14\x90b\xeb?\xdc\x85QI\x17\x9c\xeb?\x8a\x88\xb9}\x9e\xd5\xeb?9\x8b!\xb2%\x0f\xec?\xe7\x8d\x89\xe6\xacH\xec?\x95\x90\xf1\x1a4\x82\xec?D\x93YO\xbb\xbb\xec?\xf2\x95\xc1\x83B\xf5\xec?\xa1\x98)\xb8\xc9.\xed?O\x9b\x91\xecPh\xed?\xfe\x9d\xf9 \xd8\xa1\xed?\xac\xa0aU_\xdb\xed?Z\xa3\xc9\x89\xe6\x14\xee?\t\xa61\xbemN\xee?\xb7\xa8\x99\xf2\xf4\x87\xee?f\xab\x01\'|\xc1\xee?\x14\xaei[\x03\xfb\xee?\xc3\xb0\xd1\x8f\x8a4\xef?q\xb39\xc4\x11n\xef?\x1f\xb6\xa1\xf8\x98\xa7\xef?\xce\xb8\t- \xe1\xef?\xbe\xdd\xb8\xb0S\r\xf0?\x16\xdf\xecJ\x17*\xf0?l\xe0 \xe5\xdaF\xf0?\xc4\xe1T\x7f\x9ec\xf0?\x1a\xe3\x88\x19b\x80\xf0?r\xe4\xbc\xb3%\x9d\xf0?\xca\xe5\xf0M\xe9\xb9\xf0? \xe7$\xe8\xac\xd6\xf0?x\xe8X\x82p\xf3\xf0?\xcf\xe9\x8c\x1c4\x10\xf1?&\xeb\xc0\xb6\xf7,\xf1?~\xec\xf4P\xbbI\xf1?\xd4\xed(\xeb~f\xf1?,\xef\\\x85B\x83\xf1?\x83\xf0\x90\x1f\x06\xa0\xf1?\xda\xf1\xc4\xb9\xc9\xbc\xf1?2\xf3\xf8S\x8d\xd9\xf1?\x88\xf4,\xeeP\xf6\xf1?\xe0\xf5`\x88\x14\x13\xf2?7\xf7\x94"\xd8/\xf2?\x8e\xf8\xc8\xbc\x9bL\xf2?\xe6\xf9\xfcV_i\xf2?<\xfb0\xf1"\x86\xf2?\x94\xfcd\x8b\xe6\xa2\xf2?\xec\xfd\x98%\xaa\xbf\xf2?B\xff\xcc\xbfm\xdc\xf2?\x9a\x00\x01Z1\xf9\xf2?\xf0\x015\xf4\xf4\x15\xf3?H\x03i\x8e\xb82\xf3?\xa0\x04\x9d(|O\xf3?\xf6\x05\xd1\xc2?l\xf3?N\x07\x05]\x03\x89\xf3?\xa4\x089\xf7\xc6\xa5\xf3?\xfc\tm\x91\x8a\xc2\xf3?T\x0b\xa1+N\xdf\xf3?\xaa\x0c\xd5\xc5\x11\xfc\xf3?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00$\xe8E\x8c%\xaa"?\xb3\xdchR8\xff;?\x00\x00\x00\x00\x00\x00\x00\x00w\xe8E\x8c%\xaa"?w\xe8E\x8c%\xaa"?$\xe8E\x8c%\xaa2?h+\xbd\xda\xe0TP?7\xdchR8\xff[?w\xe8E\x8c%\xaaR?\xa7F\n\xe5\xc7\xd4c?\xc2\x99\xf1\x03}Tn?f\x17\xa8\xb8v?s?,~\xa4\xf9\x95\xd4z?Q3\xf5\xc2]\xbf\x86?6\xa3\xc0\x03\xcbd\x93?(\xbd\xff\xd3\x12J\x95?j\r\xd9\xb8(/\x9e?\x89\xa4\xc7\xa0\x1a2\xa4?x\xaa\xf1N\xf8\x01\xa9?\x18\x0b\x0c\x9fz\xb3\xb2?\xbf\xd8L\xde\xf9\xc9\xb8?s6RW\x8d\x13\xc0?\x03\xb6**\xc56\xc4?$\x10\x8bQ\xe8?\xcb?P\xc6\xd8E0)\xd1?.\x83\x0f\xc8d\xc3\xd5?\xe2PP\x07\xe4\xd9\xdb?e,\xc4w0"\xe1?\xf6\x9dP|\x94\x0e\xe5?A\x10\xdd\x80\xf8\xfa\xe8?J\xe5K6%\xad\xee?\xa2\xdbQ\x98\xbdH\xf2?p\x7f\xf8\x0c\x8e\xf5\xf5?\xaa\xd3\xddH\xb7&\xf9?\x106f;,\xb1\xfd?\xe7\xbf\xdeK|\xf8\x00@E"\xb9m\x01>\x03@\xd6(\x8d%[\x9e\x05@\x07\xfa\xdffI\x1b\x08@\xa8\x17\x8d\xda\xdf\xf0\n@f\x81\xe5\xbd:\'\r@\xb9\x7f\x8b\xff\xe6\xeb\x0f@~K\x9f\xbcdH\x11@l\x9f~M2_\x12@T\xfe\x04\x8a\xe5i\x13@\x8a\x80Q\xd9\xed}\x14@Kfh\xff)\x08\x15@\xb9\xcdH\x9f@\x99\x15@\x86\x0b\xff(\xa9\xe5\x15@\xdbwzK\xb8\x04\x16@|\xe5\x0f,D\xd9\x15@\x82\x98\x9b;\x1f\xcb\x15@\xea!\xfd4Lx\x15@\xb1\x0f\xfd\x17\xf7\xb0\x14@\xbd\xe0\x88\xbcl\xe6\x13@\x06\x86\xedM\xda\xbe\x12@\x16\x82\x15\xa1\xe6\xc3\x11@/\x89\xd2p\x9f\x87\x10@\x03R\x89<E\xac\x0e@*%\x04\xa4u_\x0c@q\xa1?\x11)\xa6\t@.\x8a\x8c\x97F\x01\x07@\xbd/\xb4\xfe\xb8l\x04@\xf6\x0e\xf7l\x9b\x96\x02@\x15\xdf6\xbb\x82\x11\x00@\xb2H\xcb\xa8\xbe\x1b\xfb?\xbdh%\xfc\xac\x9a\xf7?\xfb\x8f\xfd\x10q\n\xf4?\xf2\xc2q?1\x06\xf1?d\xacVq\x0f\xbf\xeb?\xe8m\xeck[\x13\xe7?"\xab\xeeyx\x00\xe3?|!C\xdf"\x01\xdf?0\xbd\xb4AR\\\xd8?eU\x06hs\xb6\xd3?\xb6\xbc\xb7\x16\xd2]\xce?LP\xf4e\x04P\xc7?\x9fC\xeep\x89\x9f\xc0?9\x18n5\xd5\xed\xbd?\x92\x82\x08+\x15\xf6\xb4?\xee\x0e\xe0Ux\xfc\xae?\xca\x1d\xd9\x03\xa4\xdc\xa8?5\xa3\xb9f{\x97\xa2?Q{\x96\xbf\xf69\x99?9\xb7\xd5%5z\x90?\x98#\xfc\x142\xdf\x8c?\x93\xb8\xe3_\xd4\x14\x82?\xd9\x91\xb9\x1b\x00\xeaw?w\xe8E\x8c%\xaar?,~\xa4\xf9\x95\xd4j?\x86\xa5\xce=j\xffd?\xcc\xa4\xce=j\xffT?\x96bW\xef\xaeTW?\xb3\xdchR8\xffK?\xb3\xdchR8\xff;?w\xe8E\x8c%\xaa2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xdchR8\xff;?'
tba.