(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'8\xd0H.\x81\x17\xef?>tm\x96;L\xef?D\x18\x92\xfe\xf5\x80\xef?J\xbc\xb6f\xb0\xb5\xef?Q`\xdb\xcej\xea\xef?,\x02\x80\x9b\x92\x0f\xf0?.T\x92\xcf\xef)\xf0?2\xa6\xa4\x03MD\xf0?4\xf8\xb67\xaa^\xf0?8J\xc9k\x07y\xf0?:\x9c\xdb\x9fd\x93\xf0?>\xee\xed\xd3\xc1\xad\xf0?@@\x00\x08\x1f\xc8\xf0?D\x92\x12<|\xe2\xf0?F\xe4$p\xd9\xfc\xf0?J67\xa46\x17\xf1?N\x88I\xd8\x931\xf1?P\xda[\x0c\xf1K\xf1?T,n@Nf\xf1?V~\x80t\xab\x80\xf1?Z\xd0\x92\xa8\x08\x9b\xf1?\\"\xa5\xdce\xb5\xf1?`t\xb7\x10\xc3\xcf\xf1?b\xc6\xc9D \xea\xf1?f\x18\xdcx}\x04\xf2?hj\xee\xac\xda\x1e\xf2?l\xbc\x00\xe179\xf2?n\x0e\x13\x15\x95S\xf2?r`%I\xf2m\xf2?t\xb27}O\x88\xf2?x\x04J\xb1\xac\xa2\xf2?|V\\\xe5\t\xbd\xf2?~\xa8n\x19g\xd7\xf2?\x82\xfa\x80M\xc4\xf1\xf2?\x84L\x93\x81!\x0c\xf3?\x88\x9e\xa5\xb5~&\xf3?\x8a\xf0\xb7\xe9\xdb@\xf3?\x8eB\xca\x1d9[\xf3?\x90\x94\xdcQ\x96u\xf3?\x94\xe6\xee\x85\xf3\x8f\xf3?\x968\x01\xbaP\xaa\xf3?\x9a\x8a\x13\xee\xad\xc4\xf3?\x9c\xdc%"\x0b\xdf\xf3?\xa0.8Vh\xf9\xf3?\xa3\x80J\x8a\xc5\x13\xf4?\xa6\xd2\\\xbe".\xf4?\xa9$o\xf2\x7fH\xf4?\xacv\x81&\xddb\xf4?\xb0\xc8\x93Z:}\xf4?\xb2\x1a\xa6\x8e\x97\x97\xf4?\xb6l\xb8\xc2\xf4\xb1\xf4?\xb8\xbe\xca\xf6Q\xcc\xf4?\xbc\x10\xdd*\xaf\xe6\xf4?\xbeb\xef^\x0c\x01\xf5?\xc2\xb4\x01\x93i\x1b\xf5?\xc4\x06\x14\xc7\xc65\xf5?\xc8X&\xfb#P\xf5?\xca\xaa8/\x81j\xf5?\xce\xfcJc\xde\x84\xf5?\xd1N]\x97;\x9f\xf5?\xd4\xa0o\xcb\x98\xb9\xf5?\xd7\xf2\x81\xff\xf5\xd3\xf5?\xdaD\x943S\xee\xf5?\xde\x96\xa6g\xb0\x08\xf6?\xe0\xe8\xb8\x9b\r#\xf6?\xe4:\xcb\xcfj=\xf6?\xe6\x8c\xdd\x03\xc8W\xf6?\xea\xde\xef7%r\xf6?\xec0\x02l\x82\x8c\xf6?\xf0\x82\x14\xa0\xdf\xa6\xf6?\xf2\xd4&\xd4<\xc1\xf6?\xf6&9\x08\x9a\xdb\xf6?\xf8xK<\xf7\xf5\xf6?\xfc\xca]pT\x10\xf7?\xff\x1cp\xa4\xb1*\xf7?\x02o\x82\xd8\x0eE\xf7?\x05\xc1\x94\x0cl_\xf7?\x08\x13\xa7@\xc9y\xf7?\x0be\xb9t&\x94\xf7?\x0e\xb7\xcb\xa8\x83\xae\xf7?\x12\t\xde\xdc\xe0\xc8\xf7?\x14[\xf0\x10>\xe3\xf7?\x18\xad\x02E\x9b\xfd\xf7?\x1a\xff\x14y\xf8\x17\xf8?\x1eQ\'\xadU2\xf8? \xa39\xe1\xb2L\xf8?$\xf5K\x15\x10g\xf8?\'G^Im\x81\xf8?*\x99p}\xca\x9b\xf8?-\xeb\x82\xb1\'\xb6\xf8?0=\x95\xe5\x84\xd0\xf8?3\x8f\xa7\x19\xe2\xea\xf8?6\xe1\xb9M?\x05\xf9?93\xcc\x81\x9c\x1f\xf9?<\x85\xde\xb5\xf99\xf9?@\xd7\xf0\xe9VT\xf9?B)\x03\x1e\xb4n\xf9?F{\x15R\x11\x89\xf9?H\xcd\'\x86n\xa3\xf9?L\x1f:\xba\xcb\xbd\xf9?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'=Q)S\xbb\xa5\xdd?\xea\xdc4=\x14\xf7"@\x8cMNa4\xaa6@\xfd\x95\x984f\xe67@\xcb)\x8b\x9d\xee\x9c3@\xf2ZT\xa9E\x8c,@g\x8d\xd8\n\xb1<%@\x0cqn\xb8i: @\xce\x1c\xda\xe9&B\x1a@\xf3\x1f\xb1q\x06w\x15@s\xbbX\xbd9\xe8\x11@/$`k\xbf]\x0e@C\xc27G:)\n@\x12V%$\xd8E\x06@\x1a\xb5\xa4\t\xc4\xe8\x03@0I\x88\xce\x8c\xd1\x00@#\xe9\xfe\xa2\xf9{\xfe?D9\xf0\xbf\xf0\xb8\xfa?`\xe8\x8a\x80\x92\xde\xf6?cn}E\xc0H\xf4?\xdc\xd1\x03,j\xbb\xf1?\xf6\xbb)s\x90\x08\xf0?f\xa0NFF\\\xeb?\x1ft\xb4\xbf\\\xb3\xe8?\xfa\xf1\xf1\xa1\xdfb\xe5?V\ru\xc7$&\xe3?\x9d\xa4\x9d{\x14\x8c\xe0?\xa9\xad\x8d\x07?\x11\xdd?\x9a1!\xf2{A\xd9?\xb1\xbdi\xbfc,\xd6?FW\xbdw\xb0R\xd3?f\xb5\xedU\xa0D\xd1?\xe5|\x16>V\xde\xcc?\x99p\xa3\xa6\xc9\xaf\xc9?\xe9\x88\xfb\xc7\xb1\xb2\xc7?P\xab\xa0\x1f\x1d}\xc3?\xc8\x8c+ob\xcc\xc1?\xa7\xe8\x18\x8e\xc38\xbf?\xf8\x00q\xaf\xab;\xbd?\xfe\x8eQ\xd0k3\xb7?(\x9f\xf4\x0e\xa9{\xb4?*%\xe7\xd3\xd6\xe5\xb1?2\xcc\x02\xb8\xf9\xc1\xae?3\x14\x0b\x1c\xb2\xca\xa8?/\xd9\xe7AU\x96\xa9?\x02\x86\xd5f\xa8K\xa2?\xbdb\n\xae3\x1a\xa1?\xab\xf3\xc4\x9e7:\x9e?_b\x98\xbbdt\x99?[Z\xaa_\xd2\xe6\x9c?\x15^\x13\x80j\xd3\x92?H\x97\xcd9/\x1b\x8c?\xf6z~\xea}\xd1\x8f?\xb0~\xe7\n\x16\xbe\x85?\xf6z~\xea}\xd1\x7f?)!\xf0\xa5\r\x9f\x83?\xf6z~\xea}\xd1\x7f?_b\x98\xbbdty?\x81\xa6\xa9\xf1S6u?\xf2\xc0\x8f m\x93k?\xda\xbe\x8f m\x93k?\xeaV%$\xd8Ev?\x9a\xeb\xba\'C\xf8p?\xd6\x04\xa1V\\Ug?m\x1d\x87\x85u\xb2]?m\x1d\x87\x85u\xb2]?\xd6\x04\xa1V\\Ug?_b\x98\xbbdtY?O\xa7\xa9\xf1S6U??\xec\xba\'C\xf8@?O\xa7\xa9\xf1S6e??\xec\xba\'C\xf8P??\xec\xba\'C\xf8P?\x9a\xeb\xba\'C\xf80?\xe3\xec\xba\'C\xf8P?\x9a\xeb\xba\'C\xf80?Vc\x98\xbbdtI?\x9a\xeb\xba\'C\xf8@?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_b\x98\xbbdtI??\xec\xba\'C\xf80??\xec\xba\'C\xf80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xeb\xba\'C\xf80?\xe3\xec\xba\'C\xf80?\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xec\xba\'C\xf80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\xec\xba\'C\xf8@?'
tba.