(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xdf\xb3\xa6~\xda\xea\xeb?\x01(\xf5qj\x03\xec?"\x9cCe\xfa\x1b\xec?D\x10\x92X\x8a4\xec?f\x84\xe0K\x1aM\xec?\x88\xf8.?\xaae\xec?\xaal}2:~\xec?\xcb\xe0\xcb%\xca\x96\xec?\xedT\x1a\x19Z\xaf\xec?\x0f\xc9h\x0c\xea\xc7\xec?1=\xb7\xffy\xe0\xec?R\xb1\x05\xf3\t\xf9\xec?t%T\xe6\x99\x11\xed?\x96\x99\xa2\xd9)*\xed?\xb8\r\xf1\xcc\xb9B\xed?\xda\x81?\xc0I[\xed?\xfb\xf5\x8d\xb3\xd9s\xed?\x1dj\xdc\xa6i\x8c\xed??\xde*\x9a\xf9\xa4\xed?aRy\x8d\x89\xbd\xed?\x82\xc6\xc7\x80\x19\xd6\xed?\xa4:\x16t\xa9\xee\xed?\xc6\xaedg9\x07\xee?\xe8"\xb3Z\xc9\x1f\xee?\n\x97\x01NY8\xee?+\x0bPA\xe9P\xee?M\x7f\x9e4yi\xee?o\xf3\xec\'\t\x82\xee?\x91g;\x1b\x99\x9a\xee?\xb3\xdb\x89\x0e)\xb3\xee?\xd4O\xd8\x01\xb9\xcb\xee?\xf6\xc3&\xf5H\xe4\xee?\x188u\xe8\xd8\xfc\xee?:\xac\xc3\xdbh\x15\xef?[ \x12\xcf\xf8-\xef?}\x94`\xc2\x88F\xef?\x9f\x08\xaf\xb5\x18_\xef?\xc1|\xfd\xa8\xa8w\xef?\xe3\xf0K\x9c8\x90\xef?\x04e\x9a\x8f\xc8\xa8\xef?&\xd9\xe8\x82X\xc1\xef?HM7v\xe8\xd9\xef?j\xc1\x85ix\xf2\xef?\xc6\x1aj.\x84\x05\xf0?\xd6T\x11(\xcc\x11\xf0?\xe8\x8e\xb8!\x14\x1e\xf0?\xf8\xc8_\x1b\\*\xf0?\n\x03\x07\x15\xa46\xf0?\x1a=\xae\x0e\xecB\xf0?,wU\x084O\xf0?<\xb1\xfc\x01|[\xf0?L\xeb\xa3\xfb\xc3g\xf0?^%K\xf5\x0bt\xf0?n_\xf2\xeeS\x80\xf0?\x80\x99\x99\xe8\x9b\x8c\xf0?\x90\xd3@\xe2\xe3\x98\xf0?\xa2\r\xe8\xdb+\xa5\xf0?\xb2G\x8f\xd5s\xb1\xf0?\xc4\x816\xcf\xbb\xbd\xf0?\xd4\xbb\xdd\xc8\x03\xca\xf0?\xe4\xf5\x84\xc2K\xd6\xf0?\xf6/,\xbc\x93\xe2\xf0?\x06j\xd3\xb5\xdb\xee\xf0?\x18\xa4z\xaf#\xfb\xf0?(\xde!\xa9k\x07\xf1?:\x18\xc9\xa2\xb3\x13\xf1?JRp\x9c\xfb\x1f\xf1?\\\x8c\x17\x96C,\xf1?l\xc6\xbe\x8f\x8b8\xf1?|\x00f\x89\xd3D\xf1?\x8e:\r\x83\x1bQ\xf1?\x9et\xb4|c]\xf1?\xb0\xae[v\xabi\xf1?\xc0\xe8\x02p\xf3u\xf1?\xd2"\xaai;\x82\xf1?\xe2\\Qc\x83\x8e\xf1?\xf4\x96\xf8\\\xcb\x9a\xf1?\x04\xd1\x9fV\x13\xa7\xf1?\x14\x0bGP[\xb3\xf1?&E\xeeI\xa3\xbf\xf1?6\x7f\x95C\xeb\xcb\xf1?H\xb9<=3\xd8\xf1?X\xf3\xe36{\xe4\xf1?j-\x8b0\xc3\xf0\xf1?zg2*\x0b\xfd\xf1?\x8c\xa1\xd9#S\t\xf2?\x9c\xdb\x80\x1d\x9b\x15\xf2?\xad\x15(\x17\xe3!\xf2?\xbeO\xcf\x10+.\xf2?\xce\x89v\ns:\xf2?\xe0\xc3\x1d\x04\xbbF\xf2?\xf0\xfd\xc4\xfd\x02S\xf2?\x028l\xf7J_\xf2?\x12r\x13\xf1\x92k\xf2?$\xac\xba\xea\xdaw\xf2?4\xe6a\xe4"\x84\xf2?E \t\xdej\x90\xf2?VZ\xb0\xd7\xb2\x9c\xf2?f\x94W\xd1\xfa\xa8\xf2?x\xce\xfe\xcaB\xb5\xf2?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S')\xc5\xda\xec\x85\xdb5?)\xc5\xda\xec\x85\xdbE?\x8a\x14\xa4q\xa4dP?\xdf\x13\xa4q\xa4dP?\xce\x1dv\xaa\xf6\x96h?\x18\xcf\xac%\xd8\rn?\xcf\x1ev\xaa\xf6\x96x?S\x9bA\x1cb\x8a\x86?\x84l?/\x15 \x93?\xca\xa8\xf0Y6\r\x90?^\x0b^P\xf9\xfa\x9a?\xd2U\xbe\xb8\xeej\xa1?\xddP\x1b(\x19\xb6\xa6?\xe1\xc5\xa0x\xd9?\xaf?\x9f\x0f\x01\xe1\xce\xaf\xb5?\xcfi\x7fdi\x1d\xbd?\xfbD\xe9\tq\x82\xc3?\x0c_\x90\xf1@\x9d\xc9?h;\xfa\x96H\x02\xd0?\xb1%\xef\x9e 2\xd5?\xecV\x84DB\xcf\xda?}41\x95\xc9\xe7\xe0?\x92!\xc1\xc1v\x8b\xe4?}\x81\x08G\x90\x13\xeb?\x83\t\xad\x92{\xa3\xf0?\xa47\xaf\x7f\xc8\r\xf4?6\xbb\xca\t\x07\xed\xf8?\xd3\x10\x1f\xe6w\xd4\xfd?xEA\x83\xc6B\x02@\t\xfaj\x9c\xd2\xed\x04@\xec\xc0\xa6\xbe\x1b\x04\x08@\x0b\x1a+\x93v\xa2\x0c@\xdb6\x9f\xefSs\x10@\x0f\xd2\xd7\x1co\xcd\x12@\xaeH\xea\x1c\xd0@\x15@ \xc2\x93\x0b\x86\x07\x18@L\xb8\xd9\x86\x1c\xc9\x1a@\xe6\xedN\x17\xd3\x9d\x1d@\xdc\xfa\xbe\x03n\x01 @~\xd2/\x96\xc4\x8d!@\xecA\x9c\xfbv\xf1"@\r\x99#\xf3\xf2\xf1#@\x13\xe7\x94\xda\xf5F%@\xb2\xb5\xde\xc4};&@z\xe5\x90\xa4u&\'@\x88\\\xc6\x0b\xa7\xa4\'@C\xdc\x84\xf7vX(@\xd5\x12\xaaz\xd8\xad(@U0\xbf\xe0\xf8\xc7(@\x15\xa0#\xfep^(@\xb6@\xda9QR(@0\xc2\xbe\xba\x90\xdf\'@d\xf01%\x897\'@K\xdf\xcb\xd8v,&@v9\x9a\xb1\xf2\x00%@.\xec\xd2k\xda\xfb#@5\xa1N\xd1A\xaa"@R\x86S\x82\xd6{!@%\xfa\x82P\xbb\xe1\x1f@\x92\x89u\x999M\x1d@\xf6\xa6\xc7}\xdf]\x1a@\x0c\x92\n\xc0X\xe4\x17@\xe6U\xceHc\x05\x15@L[\x83\x84\xedd\x12@\x1e\x16\xbcm\x19@\x10@{\xfb4^\xa6r\x0c@\xa23\xb8\xab\x1d\xb9\x08@"\xcab^\xc5R\x04@\xf1,\xd1\xa4\xf5y\x01@V\x08\x17o\xf9&\xfd?\x83hH[j\xcb\xf7?\x11w\xde\x94\xe8 \xf4?\xcc6t@I\x9b\xf0?#\x1f\tc\xcb\xc9\xea?N\xb8\xf8\xdb2\'\xe5?\x1d@yL\x1a\xff\xdf?\xbby\x04\x06\x92\x86\xd8?\x07\xba\xf8\xdb2\'\xd5?\x19rux\xbf\x07\xd0? <\xc0"\x9cf\xc9?\xe5K\xb2\x0b\xf0\x9c\xc2?\xf0\xf8E\xf6\xfb^\xbd?#\x8d\xccR:\xa3\xb3?\x1a9\xb7\xeb\xc8N\xb0?\xc9\xe5g\x10\xab^\xa6?1\xc0q\xd0\\\xc2\xa1?\x9d\x85\xc0\xa5;\xd5\x94?\xda\x94\xd8\xff8q\x92?T\xfbE\xf6\xfb^\x8d?\xdf\x13\xa4q\xa4d\x80?\xdf\x13\xa4q\xa4dp?\x84l?/\x15 s?tv\x11hgRk?\xdf\x13\xa4q\xa4d`?)\xc5\xda\xec\x85\xdb5?\x00\x00\x00\x00\x00\x00\x00\x00a\xc3\xda\xec\x85\xdbU?5\x15\xa4q\xa4dP?\x00\x00\x00\x00\x00\x00\x00\x00)\xc5\xda\xec\x85\xdbE?'
tba.