(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S')o\xc8\x80\xa3\xc6\xea?\x83\xc7\xf7\x1cZ\xe3\xea?\xdc\x1f\'\xb9\x10\x00\xeb?6xVU\xc7\x1c\xeb?\x90\xd0\x85\xf1}9\xeb?\xea(\xb5\x8d4V\xeb?D\x81\xe4)\xebr\xeb?\x9e\xd9\x13\xc6\xa1\x8f\xeb?\xf71CbX\xac\xeb?Q\x8ar\xfe\x0e\xc9\xeb?\xab\xe2\xa1\x9a\xc5\xe5\xeb?\x05;\xd16|\x02\xec?^\x93\x00\xd32\x1f\xec?\xb8\xeb/o\xe9;\xec?\x12D_\x0b\xa0X\xec?l\x9c\x8e\xa7Vu\xec?\xc6\xf4\xbdC\r\x92\xec? M\xed\xdf\xc3\xae\xec?y\xa5\x1c|z\xcb\xec?\xd3\xfdK\x181\xe8\xec?-V{\xb4\xe7\x04\xed?\x87\xae\xaaP\x9e!\xed?\xe0\x06\xda\xecT>\xed?:_\t\x89\x0b[\xed?\x94\xb78%\xc2w\xed?\xee\x0fh\xc1x\x94\xed?Hh\x97]/\xb1\xed?\xa2\xc0\xc6\xf9\xe5\xcd\xed?\xfb\x18\xf6\x95\x9c\xea\xed?Uq%2S\x07\xee?\xaf\xc9T\xce\t$\xee?\t"\x84j\xc0@\xee?bz\xb3\x06w]\xee?\xbc\xd2\xe2\xa2-z\xee?\x16+\x12?\xe4\x96\xee?p\x83A\xdb\x9a\xb3\xee?\xca\xdbpwQ\xd0\xee?$4\xa0\x13\x08\xed\xee?}\x8c\xcf\xaf\xbe\t\xef?\xd7\xe4\xfeKu&\xef?1=.\xe8+C\xef?\x8b\x95]\x84\xe2_\xef?\xe5\xed\x8c \x99|\xef?>F\xbc\xbcO\x99\xef?\x98\x9e\xebX\x06\xb6\xef?\xf2\xf6\x1a\xf5\xbc\xd2\xef?LOJ\x91s\xef\xef?\xd3\xd3\xbc\x16\x15\x06\xf0?\x00\x80\xd4dp\x14\xf0?,,\xec\xb2\xcb"\xf0?Z\xd8\x03\x01\'1\xf0?\x86\x84\x1bO\x82?\xf0?\xb403\x9d\xddM\xf0?\xe0\xdcJ\xeb8\\\xf0?\x0e\x89b9\x94j\xf0?:5z\x87\xefx\xf0?f\xe1\x91\xd5J\x87\xf0?\x94\x8d\xa9#\xa6\x95\xf0?\xc09\xc1q\x01\xa4\xf0?\xee\xe5\xd8\xbf\\\xb2\xf0?\x1a\x92\xf0\r\xb8\xc0\xf0?H>\x08\\\x13\xcf\xf0?t\xea\x1f\xaan\xdd\xf0?\xa2\x967\xf8\xc9\xeb\xf0?\xceBOF%\xfa\xf0?\xfa\xeef\x94\x80\x08\xf1?(\x9b~\xe2\xdb\x16\xf1?TG\x9607%\xf1?\x82\xf3\xad~\x923\xf1?\xae\x9f\xc5\xcc\xedA\xf1?\xdcK\xdd\x1aIP\xf1?\x08\xf8\xf4h\xa4^\xf1?6\xa4\x0c\xb7\xffl\xf1?bP$\x05[{\xf1?\x90\xfc;S\xb6\x89\xf1?\xbc\xa8S\xa1\x11\x98\xf1?\xe8Tk\xefl\xa6\xf1?\x16\x01\x83=\xc8\xb4\xf1?B\xad\x9a\x8b#\xc3\xf1?pY\xb2\xd9~\xd1\xf1?\x9c\x05\xca\'\xda\xdf\xf1?\xca\xb1\xe1u5\xee\xf1?\xf6]\xf9\xc3\x90\xfc\xf1?$\n\x11\x12\xec\n\xf2?P\xb6(`G\x19\xf2?}b@\xae\xa2\'\xf2?\xaa\x0eX\xfc\xfd5\xf2?\xd6\xbaoJYD\xf2?\x04g\x87\x98\xb4R\xf2?0\x13\x9f\xe6\x0fa\xf2?^\xbf\xb64ko\xf2?\x8ak\xce\x82\xc6}\xf2?\xb8\x17\xe6\xd0!\x8c\xf2?\xe4\xc3\xfd\x1e}\x9a\xf2?\x12p\x15m\xd8\xa8\xf2?>\x1c-\xbb3\xb7\xf2?j\xc8D\t\x8f\xc5\xf2?\x98t\\W\xea\xd3\xf2?\xc4 t\xa5E\xe2\xf2?\xf2\xcc\x8b\xf3\xa0\xf0\xf2?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00?\x0b\xcaI\xa7)O?U\x0c\xcaI\xa7)??\x00\x00\x00\x00\x00\x00\x00\x00?\x0b\xcaI\xa7)???\x0b\xcaI\xa7)O??\x0b\xcaI\xa7)O?A\x89Ww=_W??\x0b\xcaI\xa7)o?\xd7\xc9\x90`rDk?\x8cj-\xd5\x0c7}?\xc9\xd8\xa5\xb1\x8aX\x88?hzB&%K\x8a?\xbb\xe7\xba\x02\xa3l\x95?\x8cj-\xd5\x0c7\x9d?\xc4\x8ac\xa2\x0e\xbf\xa2?\xd7\xc9\x90`rD\xab?\x8dV3\xdf \x8e\xb0?ma\xb6o\x7f\x92\xb4?$)\xf4\xeb\xd7Q\xb9?\x92}\x971\xd32\xc2?B`0\xda\x96\xe2\xc6?\xec\xd6\xd6;\xc5 \xce?n@\xb8\xd5\xea3\xd3?\r\x95`\x9d\x84\x13\xd9?\xa2\xfe\xc0#`u\xdd?ma\xb6o\x7f\x92\xe4?\xdc\x84\x9e\x05F\x8c\xe9?\xeaW\xaer\xa2\x0b\xf0?\x19\xf6\x0c\t\xc7\xa8\xf3?\t\x8f\xbd/[\xa5\xf7?\xa5\x8e,\x98\x0b\xc3\xfb?\x87q\x8e\x0b\x8c~\x00@\x89\x08\x87\xe9\x92\xd5\x03@5\xe5|$-\x17\x07@q\xfe\x8ep\xbb\x7f\n@\x070%\xb1l\x08\x0e@\x00\xb8C\xb1\xac\x0e\x11@-\xf0\x02\xf5o\xb5\x13@\xa8\xd6\xf8jd\xe5\x15@\x14^ N\x84\xb6\x18@\xc4\xb3\xb5Q4\xcb\x1a@\x86\xa1m$\r\x94\x1d@w\xa1\xe7\x8e$\xe4\x1f@\xa2\xff\\A\x9d\x07!@\x03\xcf\xed\xb1)B"@\xdc]\xd3\x90\xec\xdf"@\x18EGV\xc0\xa9#@\x9b\x127\'qS$@\x16J\xbcq\x86\xee$@\xe7\x8c\x10\xe942%@\x96>\xd6\x9b;1%@\xc5\x17gG"Z%@\xbeesB\xb81%@\x8b\x8bX\xa0\xa7\x8c$@\xce\xa0\x08\x19\xe0\xf8#@\xabaKh\x10A#@,QL\x1b\xc6\x91"@\xf3\x03\x1a\x14\xd6\xa6!@\n\xaa`\x97\xbfm @\xdf\xf1\xbb^Z\x8d\x1e@W\xf6t\xd0Q`\x1c@\xd0\x8f\xb2-\xf4r\x19@\x9e\x94\x99\xf1No\x17@B\xab\xe6\xa8!\xa0\x14@\xa2\x15\xba\x00\xfc\xe6\x12@\x04S.Uu\x94\x10@e\'\xab\x0b\xfb\xc9\x0c@\x001y\x93\xb0\xc2\x08@\x19\x9a\xdcYp\xbe\x05@\xf1\xe0"\x97\xe00\x02@l\x8f!\x96\xa4\x90\xfd?\x04N\xe8\xaco\xab\xf9?]\x84/\x9d\x95n\xf5?\xe4\x93\x079\xa2Z\xf1?\xda\x18\xac\xbe\xb0\x1a\xec?Y\xf4\xc3(\xea \xe7?\xb2X\xa3p;\xd9\xe1?\xc5;\xa0\x7fHt\xdc?W\x15\xc2\xc2~\x7f\xd8?\xc5ie\x08z`\xd1?\xb0\x86\x0e\x97`\xd7\xca?\x1b\x1d\xae\x10\x85u\xc6?\x05 }\x86J\xad\xc0?\x97o\xbf\x95\xc6F\xb6?\x14\t\xcaI\xa7)\xaf?\x96n9\x00\xde\x96\xa8?B`0\xda\x96\xe2\xa6?\x8cj-\xd5\x0c7\x9d?p\x88Ww=_\x97??\x0b\xcaI\xa7)\x8f?p\x88Ww=_\x87?\xbb\xe7\xba\x02\xa3lu?T\xa6\x81\x19n\x87\x81?p\x88Ww=_g?\x11\x8aWw=_W??\x0b\xcaI\xa7)??p\x88Ww=_g?\x00\x00\x00\x00\x00\x00\x00\x00?\x0b\xcaI\xa7)O?'
tba.