(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8e\\k\x9b\xa2}\xe9?Y\xf2\xb7G\xb8\xcd\xe9?$\x88\x04\xf4\xcd\x1d\xea?\xee\x1dQ\xa0\xe3m\xea?\xb9\xb3\x9dL\xf9\xbd\xea?\x84I\xea\xf8\x0e\x0e\xeb?N\xdf6\xa5$^\xeb?\x19u\x83Q:\xae\xeb?\xe4\n\xd0\xfdO\xfe\xeb?\xae\xa0\x1c\xaaeN\xec?y6iV{\x9e\xec?D\xcc\xb5\x02\x91\xee\xec?\x0eb\x02\xaf\xa6>\xed?\xd9\xf7N[\xbc\x8e\xed?\xa4\x8d\x9b\x07\xd2\xde\xed?n#\xe8\xb3\xe7.\xee?9\xb94`\xfd~\xee?\x04O\x81\x0c\x13\xcf\xee?\xce\xe4\xcd\xb8(\x1f\xef?\x99z\x1ae>o\xef?d\x10g\x11T\xbf\xef?\x17\xd3\xd9\xde\xb4\x07\xf0?\xfc\x1d\x00\xb5\xbf/\xf0?\xe2h&\x8b\xcaW\xf0?\xc7\xb3La\xd5\x7f\xf0?\xac\xfer7\xe0\xa7\xf0?\x92I\x99\r\xeb\xcf\xf0?w\x94\xbf\xe3\xf5\xf7\xf0?\\\xdf\xe5\xb9\x00 \xf1?B*\x0c\x90\x0bH\xf1?\'u2f\x16p\xf1?\x0c\xc0X<!\x98\xf1?\xf2\n\x7f\x12,\xc0\xf1?\xd7U\xa5\xe86\xe8\xf1?\xbc\xa0\xcb\xbeA\x10\xf2?\xa2\xeb\xf1\x94L8\xf2?\x876\x18kW`\xf2?l\x81>Ab\x88\xf2?R\xccd\x17m\xb0\xf2?7\x17\x8b\xedw\xd8\xf2?\x1cb\xb1\xc3\x82\x00\xf3?\x02\xad\xd7\x99\x8d(\xf3?\xe7\xf7\xfdo\x98P\xf3?\xccB$F\xa3x\xf3?\xb2\x8dJ\x1c\xae\xa0\xf3?\x97\xd8p\xf2\xb8\xc8\xf3?|#\x97\xc8\xc3\xf0\xf3?bn\xbd\x9e\xce\x18\xf4?G\xb9\xe3t\xd9@\xf4?,\x04\nK\xe4h\xf4?\x12O0!\xef\x90\xf4?\xf8\x99V\xf7\xf9\xb8\xf4?\xdd\xe4|\xcd\x04\xe1\xf4?\xc2/\xa3\xa3\x0f\t\xf5?\xa7z\xc9y\x1a1\xf5?\x8d\xc5\xefO%Y\xf5?r\x10\x16&0\x81\xf5?W[<\xfc:\xa9\xf5?=\xa6b\xd2E\xd1\xf5?"\xf1\x88\xa8P\xf9\xf5?\x07<\xaf~[!\xf6?\xed\x86\xd5TfI\xf6?\xd2\xd1\xfb*qq\xf6?\xb7\x1c"\x01|\x99\xf6?\x9dgH\xd7\x86\xc1\xf6?\x82\xb2n\xad\x91\xe9\xf6?g\xfd\x94\x83\x9c\x11\xf7?MH\xbbY\xa79\xf7?2\x93\xe1/\xb2a\xf7?\x17\xde\x07\x06\xbd\x89\xf7?\xfd(.\xdc\xc7\xb1\xf7?\xe2sT\xb2\xd2\xd9\xf7?\xc7\xbez\x88\xdd\x01\xf8?\xad\t\xa1^\xe8)\xf8?\x92T\xc74\xf3Q\xf8?w\x9f\xed\n\xfey\xf8?]\xea\x13\xe1\x08\xa2\xf8?B5:\xb7\x13\xca\xf8?\'\x80`\x8d\x1e\xf2\xf8?\r\xcb\x86c)\x1a\xf9?\xf2\x15\xad94B\xf9?\xd7`\xd3\x0f?j\xf9?\xbd\xab\xf9\xe5I\x92\xf9?\xa2\xf6\x1f\xbcT\xba\xf9?\x87AF\x92_\xe2\xf9?m\x8clhj\n\xfa?R\xd7\x92>u2\xfa?7"\xb9\x14\x80Z\xfa?\x1dm\xdf\xea\x8a\x82\xfa?\x02\xb8\x05\xc1\x95\xaa\xfa?\xe7\x02,\x97\xa0\xd2\xfa?\xcdMRm\xab\xfa\xfa?\xb2\x98xC\xb6"\xfb?\x97\xe3\x9e\x19\xc1J\xfb?}.\xc5\xef\xcbr\xfb?by\xeb\xc5\xd6\x9a\xfb?G\xc4\x11\x9c\xe1\xc2\xfb?-\x0f8r\xec\xea\xfb?\x12Z^H\xf7\x12\xfc?\xf8\xa4\x84\x1e\x02;\xfc?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x9b<K\xdf\xae\xd0\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\x9b<K\xdf\xae\xd0\x1a?\x9b<K\xdf\xae\xd0\x1a?\xf1<K\xdf\xae\xd0\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\x9b<K\xdf\xae\xd0\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1<K\xdf\xae\xd0:?\x9b<K\xdf\xae\xd0\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\xf1<K\xdf\xae\xd0\x1a?\x9b<K\xdf\xae\xd0\x1a?"\xa6\x8c\x81\r\x9b\x9a?\xb1\x7fe\x1aPp\x07@^(\xe8n\xa3\xe4+@\xf9\xb1E0\x90\xbc"@H\x113\xf0,v$@4kD\xc0\x13\x17\x1f@F\x01s\x06;\xca @r\xb9\x04iD\xf32@\xb7\x93\x07\x9c\xdbw\x1a@39}\xfd\xe1s\x0f@\xbe\x8b\xebi\xd4\xa7\x08@&\xe1@\xd2G\xb6\x04@Y\xff\xee>\x88\xcd\x02@\xb2\tc7\xd8\r\x01@\x8ew\x80W8\x9a\xff?\xa4\xd3\xfe\xf7*\x19\xfb?\xff=\xe5\x92fS\xf5?\xc5A\x05\xbf)\xdb\xef?\x97\xc5\xb0\t\xd2\x9e\xe7?\xa0\xf2\xa8\x1b \xf5\xe1?-\xb4{\xe6\x9d\x1e\xdd?\x18\xb3\xf6<\xa9\t\xd7?\xa3u\x81It]\xd3?\xc2~\x81\xe7\x92d\xd0?\xf3\xb3\x11\x18\xb0:\xcc?\xc7r\xfd\x1f\x07\xb5\xc8?\xdf\xec\xb1Pc\xab\xc5?p\xb9\x839xo\xc2?\xc0\xb2\xb9Qg\xca\xbf?"j\x93\xb3\xfa\xc9\xba?\xa9NK\x1b\xec\xde\xb4?F\xf0\xa9\x9b\xa7a\xad?\xa8\xc6F;\xe4\xba\xa6?e\xe0\xf8\xa1\xe0\x89\x9d?\xcc\x97q\xb9X\xdf\x99?$\x9b!F\xea\xbf\x92?\x84y\x0f\xc6\xca/\x8a?\xeaM\xea\xd0\xd04\x86?#\xc8r\x9e\x08\xf3\x84?\xba\xd8\x11\x90*W\x80?T\x0f\xce#lez?\xfc{g\x8c\x13\xa0v?p\xb9\x839xor?\xba\xd8\x11\x90*Wp?H\x14~\xb0\xfdEc?\xf8 m\x15\x8e\xc9u?\xac\x05\x8fKm\xc2p?x3\x0c\x07\xb0-q?d\xe2Ph)\xfai?E<K\xdf\xae\xd0j?\xc3\x89V\xf1\xa3#Y?E<K\xdf\xae\xd0*?E<K\xdf\xae\xd0*?\x9c=K\xdf\xae\xd0*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004mx\'\x83\x1c4?E<K\xdf\xae\xd0\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E<K\xdf\xae\xd0*?\x9c=K\xdf\xae\xd0\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c=K\xdf\xae\xd0\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c=K\xdf\xae\xd0\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1<K\xdf\xae\xd0*?'
tba.