(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x93/\x11\x9f\xc3\xf1\xee?\x8e\xdbz\xb7\x80\xf8\xee?\x8a\x87\xe4\xcf=\xff\xee?\x863N\xe8\xfa\x05\xef?\x82\xdf\xb7\x00\xb8\x0c\xef?}\x8b!\x19u\x13\xef?y7\x8b12\x1a\xef?t\xe3\xf4I\xef \xef?p\x8f^b\xac\'\xef?l;\xc8zi.\xef?h\xe71\x93&5\xef?c\x93\x9b\xab\xe3;\xef?^?\x05\xc4\xa0B\xef?Z\xebn\xdc]I\xef?V\x97\xd8\xf4\x1aP\xef?RCB\r\xd8V\xef?M\xef\xab%\x95]\xef?I\x9b\x15>Rd\xef?DG\x7fV\x0fk\xef?@\xf3\xe8n\xccq\xef?<\x9fR\x87\x89x\xef?8K\xbc\x9fF\x7f\xef?3\xf7%\xb8\x03\x86\xef?/\xa3\x8f\xd0\xc0\x8c\xef?*O\xf9\xe8}\x93\xef?&\xfbb\x01;\x9a\xef?"\xa7\xcc\x19\xf8\xa0\xef?\x1eS62\xb5\xa7\xef?\x19\xff\x9fJr\xae\xef?\x14\xab\tc/\xb5\xef?\x10Ws{\xec\xbb\xef?\x0c\x03\xdd\x93\xa9\xc2\xef?\x08\xafF\xacf\xc9\xef?\x03[\xb0\xc4#\xd0\xef?\xff\x06\x1a\xdd\xe0\xd6\xef?\xfa\xb2\x83\xf5\x9d\xdd\xef?\xf6^\xed\r[\xe4\xef?\xf2\nW&\x18\xeb\xef?\xee\xb6\xc0>\xd5\xf1\xef?\xe9b*W\x92\xf8\xef?\xe4\x0e\x94oO\xff\xef?p\xdd\xfeC\x06\x03\xf0?n\xb33\xd0d\x06\xf0?l\x89h\\\xc3\t\xf0?j_\x9d\xe8!\r\xf0?h5\xd2t\x80\x10\xf0?e\x0b\x07\x01\xdf\x13\xf0?c\xe1;\x8d=\x17\xf0?a\xb7p\x19\x9c\x1a\xf0?_\x8d\xa5\xa5\xfa\x1d\xf0?]c\xda1Y!\xf0?Z9\x0f\xbe\xb7$\xf0?X\x0fDJ\x16(\xf0?V\xe5x\xd6t+\xf0?T\xbb\xadb\xd3.\xf0?R\x91\xe2\xee12\xf0?Pg\x17{\x905\xf0?N=L\x07\xef8\xf0?K\x13\x81\x93M<\xf0?I\xe9\xb5\x1f\xac?\xf0?G\xbf\xea\xab\nC\xf0?E\x95\x1f8iF\xf0?CkT\xc4\xc7I\xf0?@A\x89P&M\xf0?>\x17\xbe\xdc\x84P\xf0?<\xed\xf2h\xe3S\xf0?:\xc3\'\xf5AW\xf0?8\x99\\\x81\xa0Z\xf0?6o\x91\r\xff]\xf0?3E\xc6\x99]a\xf0?1\x1b\xfb%\xbcd\xf0?/\xf1/\xb2\x1ah\xf0?-\xc7d>yk\xf0?+\x9d\x99\xca\xd7n\xf0?(s\xceV6r\xf0?&I\x03\xe3\x94u\xf0?$\x1f8o\xf3x\xf0?"\xf5l\xfbQ|\xf0? \xcb\xa1\x87\xb0\x7f\xf0?\x1e\xa1\xd6\x13\x0f\x83\xf0?\x1bw\x0b\xa0m\x86\xf0?\x19M@,\xcc\x89\xf0?\x17#u\xb8*\x8d\xf0?\x15\xf9\xa9D\x89\x90\xf0?\x13\xcf\xde\xd0\xe7\x93\xf0?\x10\xa5\x13]F\x97\xf0?\x0e{H\xe9\xa4\x9a\xf0?\x0cQ}u\x03\x9e\xf0?\n\'\xb2\x01b\xa1\xf0?\x08\xfd\xe6\x8d\xc0\xa4\xf0?\x06\xd3\x1b\x1a\x1f\xa8\xf0?\x04\xa9P\xa6}\xab\xf0?\x01\x7f\x852\xdc\xae\xf0?\xffT\xba\xbe:\xb2\xf0?\xfd*\xefJ\x99\xb5\xf0?\xfb\x00$\xd7\xf7\xb8\xf0?\xf9\xd6XcV\xbc\xf0?\xf6\xac\x8d\xef\xb4\xbf\xf0?\xf4\x82\xc2{\x13\xc3\xf0?\xf2X\xf7\x07r\xc6\xf0?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'[PF^\x887G@\x03\xb0\xb0\xbe\xd8\x93@@\xab\xe4\xcc0\x8dr+@\\\xf8\xb7\xc4)a\x14@3\xf8gg\r.\x11@\x9e\x99\xb5\xdb\x7f\xa0\x0f@9\x0b\xd9.\xea\xdf\x0c@\x1fK\x02\x86\xe4\x01\x0b@"9r\n\xcf2\t@\x86\x01\xc1\x13C\xc5\x08@\x87\xcd\x0f\x1d\xb7W\x08@\x1f\'\xefcf9\x07@.\xb6{\xb3\xdf\xc6\x06@\xd5\xb6n\xde2\xf1\x06@L\x80\xdb\x7f\xc2\xf0\x05@\x89,+\x94\x9d\x13\x06@u\x8d\xd2\x98\xd7\xdc\x05@\xe7\xb7\x8cvN^\x06@\x1a\xefcyKl\x11@\x0fv\xb4\x98\x8d\x1f\x12@\x98\x93\xfc\x92\n?0@\xf7\xe0N\xc8\x1a\x132@\xa6G\x11Rr\xb8*@|\xce\x11\x14\x988(@\xc3\xf6f\x17\xd9U(@\x99S\xa5\x872!*@\x8b\xcbW\x15\xfa\x121@k\xe4\xb7\\\xfb\x100@}:\x1a9]\xcc\x1a@n\xad\xe8$\xccf\x1e@\xd2+\xc1\xbf!\xabB@f\x1f\xb3\x99#K7@Z:\xe5o\xda01@|\xf9\xf5Q6\x082@%\x85g\r\x16\xfe7@\xfa5\xa0\xe1\r7M@\x892t\xcd\x98\xebF@eOh\xb0N>$@\xfc\x03\xad\xe6]l$@"T\xb4S\xc0\xd7)@\x9eC\xa6\xc6\xb0\xd9L@S\x07A\x82\x12\xc12@/J\x17\x03\xfe2(@\xbd<\x96Sv\x1a&@\x9ci\x16\xf8\x96\xa2\'@\x0e\x8f\x05\xd1m\x83.@\xa7\xb2\xc1\x81G+@@\xa8\n\xc5\x01\x05\x878@\x00\xf8\xf2\xa4,c*@\x92\x14]\xf1o\x89%@\x01-\x94(~\x11$@\x9f\xda\xb6\xd8\xaf\x10%@I\x85\xacXO\x14)@\xe0\xc1D[\xaa\x9a1@\x16\xedw\xa60\xc55@&,\xc5\x9dJ\xff.@k\xe3d\xec\xe0L&@Y\xd3\xb8\x9by\xc9"@\xf2&\xa5\xb7\xd5\x80!@\xcf\xca\xe3\x08B\x0c"@\x0bi\x02\xcb\xb1I#@\x1d\xb9\xefY\xa3\xe1&@\x0c|h\x80\xab\xde,@d&\\\xd5R\xd9.@eKz\xe6R\xb6(@\xc8\xa9\xb7\xaf\xffx#@[\x17\xe8\xd7\x16\x8e @\xbc @4\x18M\x1f@\x9f\xa1\x1cy\x7f\xbd\x1d@\xbc]\xbdKa\x0b @\xe1\xcb\x01\xa1]y!@\x1d\xbb\xe6>\xa1\xa5$@P\x00^0\xeeA(@V(RG\xbb\xbc\'@\xb0\xa4A\x12[}#@\xe9\xaf\xb0\xe2VN\x1f@\xc4\xb1b|\x1b\xfc\x1b@<t\x07` \x14\x1a@5p\x145\xcd\xe9\x19@\xde\x12O\x98w\xb3\x1a@\xc7\xa6\xac\xf4\x94\x8c\x1f@\xa9\xb4-M\xa4t#@\xb1\xec\xad%\xdc$\'@N\x96L\xf0&r#@\xa3\x8b%`j\xd1\x1d@\x1e\x15\x9a\x94<D\x19@\xd7\\\xe9_\xd6V\x16@\x1dK\xf0O\xe0\x89\x16@\x93\xda\xea\x94\x91\xb7\x18@\x96\xe8\x7fq\xfe(\x1f@\xa3\xff\t\x19\'u\'@I\x90\x82;\xbb\xa9"@\x00j\xe0x\xebB\x16@\x1e+\xdd-b\xc1\x12@\x93N\xcfMN[\x12@\xba(\x1c\xc8\x0f]\x16@\n\xb9\xb4\xd0\x18\x10/@\xd9\x85\xe5\xea\xf8\x04\x11@\x89\xc0\x86\xf9\xd9\x0b\x0b@\x8a\xd6\xf7i>\x8d\x18@'
tba.