(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe8s\x11v\xfe\xb2\xed?N\x0f\xf6t\x91\xe7\xed?\xb6\xaa\xdas$\x1c\xee?\x1cF\xbfr\xb7P\xee?\x82\xe1\xa3qJ\x85\xee?\xea|\x88p\xdd\xb9\xee?P\x18mop\xee\xee?\xb8\xb3Qn\x03#\xef?\x1eO6m\x96W\xef?\x85\xea\x1al)\x8c\xef?\xec\x85\xffj\xbc\xc0\xef?R!\xe4iO\xf5\xef?\\^d4\xf1\x14\xf0?\x10\xac\xd6\xb3:/\xf0?\xc4\xf9H3\x84I\xf0?wG\xbb\xb2\xcdc\xf0?*\x95-2\x17~\xf0?\xde\xe2\x9f\xb1`\x98\xf0?\x920\x121\xaa\xb2\xf0?D~\x84\xb0\xf3\xcc\xf0?\xf8\xcb\xf6/=\xe7\xf0?\xac\x19i\xaf\x86\x01\xf1?_g\xdb.\xd0\x1b\xf1?\x12\xb5M\xae\x196\xf1?\xc6\x02\xc0-cP\xf1?zP2\xad\xacj\xf1?,\x9e\xa4,\xf6\x84\xf1?\xe0\xeb\x16\xac?\x9f\xf1?\x949\x89+\x89\xb9\xf1?G\x87\xfb\xaa\xd2\xd3\xf1?\xfa\xd4m*\x1c\xee\xf1?\xae"\xe0\xa9e\x08\xf2?bpR)\xaf"\xf2?\x14\xbe\xc4\xa8\xf8<\xf2?\xc8\x0b7(BW\xf2?|Y\xa9\xa7\x8bq\xf2?/\xa7\x1b\'\xd5\x8b\xf2?\xe2\xf4\x8d\xa6\x1e\xa6\xf2?\x96B\x00&h\xc0\xf2?J\x90r\xa5\xb1\xda\xf2?\xfc\xdd\xe4$\xfb\xf4\xf2?\xb0+W\xa4D\x0f\xf3?dy\xc9#\x8e)\xf3?\x16\xc7;\xa3\xd7C\xf3?\xca\x14\xae"!^\xf3?~b \xa2jx\xf3?2\xb0\x92!\xb4\x92\xf3?\xe4\xfd\x04\xa1\xfd\xac\xf3?\x98Kw G\xc7\xf3?L\x99\xe9\x9f\x90\xe1\xf3?\xfe\xe6[\x1f\xda\xfb\xf3?\xb24\xce\x9e#\x16\xf4?f\x82@\x1em0\xf4?\x19\xd0\xb2\x9d\xb6J\xf4?\xcc\x1d%\x1d\x00e\xf4?\x80k\x97\x9cI\x7f\xf4?4\xb9\t\x1c\x93\x99\xf4?\xe6\x06|\x9b\xdc\xb3\xf4?\x9aT\xee\x1a&\xce\xf4?N\xa2`\x9ao\xe8\xf4?\x01\xf0\xd2\x19\xb9\x02\xf5?\xb4=E\x99\x02\x1d\xf5?h\x8b\xb7\x18L7\xf5?\x1c\xd9)\x98\x95Q\xf5?\xce&\x9c\x17\xdfk\xf5?\x82t\x0e\x97(\x86\xf5?6\xc2\x80\x16r\xa0\xf5?\xe9\x0f\xf3\x95\xbb\xba\xf5?\x9c]e\x15\x05\xd5\xf5?P\xab\xd7\x94N\xef\xf5?\x04\xf9I\x14\x98\t\xf6?\xb6F\xbc\x93\xe1#\xf6?j\x94.\x13+>\xf6?\x1e\xe2\xa0\x92tX\xf6?\xd1/\x13\x12\xber\xf6?\x84}\x85\x91\x07\x8d\xf6?8\xcb\xf7\x10Q\xa7\xf6?\xec\x18j\x90\x9a\xc1\xf6?\x9ef\xdc\x0f\xe4\xdb\xf6?R\xb4N\x8f-\xf6\xf6?\x06\x02\xc1\x0ew\x10\xf7?\xb8O3\x8e\xc0*\xf7?l\x9d\xa5\r\nE\xf7? \xeb\x17\x8dS_\xf7?\xd48\x8a\x0c\x9dy\xf7?\x86\x86\xfc\x8b\xe6\x93\xf7?:\xd4n\x0b0\xae\xf7?\xee!\xe1\x8ay\xc8\xf7?\xa0oS\n\xc3\xe2\xf7?T\xbd\xc5\x89\x0c\xfd\xf7?\x08\x0b8\tV\x17\xf8?\xbcX\xaa\x88\x9f1\xf8?n\xa6\x1c\x08\xe9K\xf8?"\xf4\x8e\x872f\xf8?\xd6A\x01\x07|\x80\xf8?\x88\x8fs\x86\xc5\x9a\xf8?<\xdd\xe5\x05\x0f\xb5\xf8?\xf0*X\x85X\xcf\xf8?\xa4x\xca\x04\xa2\xe9\xf8?V\xc6<\x84\xeb\x03\xf9?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x86\xee}\xf8\xf4E\x7f?\x05\xf1k\xb0?\xcej?\x84\xac\x93*8\x82r?\xfe\xcd\x88\x91\x16\xe4x?\x04\xf6G \xd5\xde\x81?\xc4\x1a"\x9b#\x8d\x81?F\x13XsC\xf4\x8e?\xa9\x8dS\x98\xa3\xad\x14@\x1f\xbd\x04\xbd\x96w @\xd7\xa5\xd1\xc2\xa9yB@OS\x93\xff:~2@/F\xe5\x88\xdf\\)@l\x91\x18\x9e\xb8\xc9$@\xcf\xe1\n$\xfb\xe2!@\xc9\xa0\x16\xef\x95;\x1f@\xae\x9d\xb2\xb9\xc2\xc2\x1a@g\x16V\xb2\xbb\x14\x17@\x07\xdfC\t#\xfa\x13@\x84\xf7\x98i\xe9\xe9\x10@\x91L\xbb\x0f\x8e\x10\x0c@\x8dje\x16?\xc4\x07@\x1f+)\xe4\x16(\x04@\x89\xd2\xc5\'P\xa1\x00@oH\xac\xf9\x19O\xfc?\x073\xf9\xd5\x19l\xf8?\x8eb\ra%4\xf5?R\x0e\xd0\xd0\x17v\xf2?j\x19\xe2~m,\xef?|\x0c\x94\xde\xe7\xae\xeb?r\xbbedN\xb2\xe8?"\x9b`vB\xb8\xe5?\xbb\xd2\x9e\x8a\xdd\x01\xe3?A\x19\xf1\xb5\xcc\xbb\xe0?\xfch\xef\x9a\xdd\xef\xdd?\xeb6\xf8d`\x95\xdb?\xbf.\x03\xeb\xad~\xd7?\xe6S\xd4\xc1!\xf1\xd4?\xad\x05\x8d\x1c\x80 \xd3?\xdd~\xfe\xbeh\xca\xd1?)\xb6\x05[(\xef\xce?C\xbcU\xdd \x1a\xcc?\xc8^\xfa +\xd9\xc9?\xf1\xf3Yh\x8aV\xc6?\x14\xa3\xe1\xdd\x91\xb4\xc3?\xf2y\xa5\x98\x95c\xc2?m\x04S\x93N\x13\xc0?O\xbf}\x1e\x9d\xaf\xba?\xa43\\\x11\x81\xe5\xb6?\xfddJ\xa3#\x04\xb7?o\x84W\xe5;1\xb1?\xd09)J\xb7f\xac?{1e\xb5[!\xa9?&\xf5P\xc4\xaf\x1a\xa4?l\xa4\xc9\x02X\xe9\x9f?\xa6(\xb3h\xb5S\x9a?4\x9785\xc6"\x97?D,\x98|%\xa0\x93?\x19\x1b"\x9b#\x8d\x91?\xfb\x13O\xcfh\xb8\x8c?\xc3_\xfa +\xd9\x89?\\a\xe8\xd8ua\x85?\xfe\xcd\x88\x91\x16\xe4x?w\xca\x9a\xd9\xcb[}?\xeb\x86\xc2S\xc4\x0fu?ac\xdf4\x9b%s?\xa7b\xdf4\x9b%s?\x82\x84\xd4\x9by\x87i?/?\xfc\x15r;q?\x82\x84\xd4\x9by\x87Y?\x89\x83\xd4\x9by\x87i?\x88\xf1k\xb0?\xcej?ac\xdf4\x9b%c?\x8f\x16=\x87\xb3@h?\x9c82\xee\x91\xa2N?\x89\x83\xd4\x9by\x87Y?\x82\x84\xd4\x9by\x87Y?}]\x03\xc5\x05\x15\\?\x9c82\xee\x91\xa2N?\x9c82\xee\x91\xa2^?q72\xee\x91\xa2N?\x82\x84\xd4\x9by\x87I?[\xf6G \xd5\xdeQ?q72\xee\x91\xa2N?q72\xee\x91\xa2>?\x82\x84\xd4\x9by\x87I?\x9c82\xee\x91\xa2>?\xa0\xcfvIal4?g\xd0vIalT?\x9c82\xee\x91\xa2>?\xa0\xcfvIalD?q72\xee\x91\xa2>?g\xd0vIal4?g\xd0vIalD?\xa0\xcfvIal4?g\xd0vIal$?g\xd0vIalD?\x89\x83\xd4\x9by\x87I?\xa0\xcfvIalD?g\xd0vIalD?\x82\x84\xd4\x9by\x87I?'
tba.