(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'W\xc5\x9b@\x8d\x1f\xee?T?\xc8\x8c\xb6\xc3\xee?R\xb9\xf4\xd8\xdfg\xef?\xa8\x99\x90\x92\x04\x06\xf0?\xa6\xd6\xa68\x19X\xf0?\xa6\x13\xbd\xde-\xaa\xf0?\xa4P\xd3\x84B\xfc\xf0?\xa2\x8d\xe9*WN\xf1?\xa2\xca\xff\xd0k\xa0\xf1?\xa0\x07\x16w\x80\xf2\xf1?\x9fD,\x1d\x95D\xf2?\x9e\x81B\xc3\xa9\x96\xf2?\x9c\xbeXi\xbe\xe8\xf2?\x9c\xfbn\x0f\xd3:\xf3?\x9a8\x85\xb5\xe7\x8c\xf3?\x99u\x9b[\xfc\xde\xf3?\x98\xb2\xb1\x01\x111\xf4?\x96\xef\xc7\xa7%\x83\xf4?\x95,\xdeM:\xd5\xf4?\x94i\xf4\xf3N\'\xf5?\x92\xa6\n\x9acy\xf5?\x92\xe3 @x\xcb\xf5?\x90 7\xe6\x8c\x1d\xf6?\x8f]M\x8c\xa1o\xf6?\x8e\x9ac2\xb6\xc1\xf6?\x8c\xd7y\xd8\xca\x13\xf7?\x8b\x14\x90~\xdfe\xf7?\x8aQ\xa6$\xf4\xb7\xf7?\x89\x8e\xbc\xca\x08\n\xf8?\x88\xcb\xd2p\x1d\\\xf8?\x86\x08\xe9\x162\xae\xf8?\x85E\xff\xbcF\x00\xf9?\x84\x82\x15c[R\xf9?\x83\xbf+\tp\xa4\xf9?\x82\xfcA\xaf\x84\xf6\xf9?\x809XU\x99H\xfa?\x7fvn\xfb\xad\x9a\xfa?~\xb3\x84\xa1\xc2\xec\xfa?|\xf0\x9aG\xd7>\xfb?{-\xb1\xed\xeb\x90\xfb?zj\xc7\x93\x00\xe3\xfb?y\xa7\xdd9\x155\xfc?x\xe4\xf3\xdf)\x87\xfc?v!\n\x86>\xd9\xfc?u^ ,S+\xfd?t\x9b6\xd2g}\xfd?r\xd8Lx|\xcf\xfd?r\x15c\x1e\x91!\xfe?pRy\xc4\xa5s\xfe?o\x8f\x8fj\xba\xc5\xfe?n\xcc\xa5\x10\xcf\x17\xff?l\t\xbc\xb6\xe3i\xff?lF\xd2\\\xf8\xbb\xff?\xb5At\x81\x06\x07\x00@4`\x7f\xd4\x100\x00@\xb4~\x8a\'\x1bY\x00@4\x9d\x95z%\x82\x00@\xb2\xbb\xa0\xcd/\xab\x00@2\xda\xab :\xd4\x00@\xb2\xf8\xb6sD\xfd\x00@0\x17\xc2\xc6N&\x01@\xb05\xcd\x19YO\x01@0T\xd8lcx\x01@\xaer\xe3\xbfm\xa1\x01@.\x91\xee\x12x\xca\x01@\xae\xaf\xf9e\x82\xf3\x01@-\xce\x04\xb9\x8c\x1c\x02@\xac\xec\x0f\x0c\x97E\x02@,\x0b\x1b_\xa1n\x02@\xac)&\xb2\xab\x97\x02@*H1\x05\xb6\xc0\x02@\xaaf<X\xc0\xe9\x02@*\x85G\xab\xca\x12\x03@\xa8\xa3R\xfe\xd4;\x03@(\xc2]Q\xdfd\x03@\xa8\xe0h\xa4\xe9\x8d\x03@&\xffs\xf7\xf3\xb6\x03@\xa6\x1d\x7fJ\xfe\xdf\x03@&<\x8a\x9d\x08\t\x04@\xa4Z\x95\xf0\x122\x04@$y\xa0C\x1d[\x04@\xa4\x97\xab\x96\'\x84\x04@$\xb6\xb6\xe91\xad\x04@\xa2\xd4\xc1<<\xd6\x04@"\xf3\xcc\x8fF\xff\x04@\xa2\x11\xd8\xe2P(\x05@ 0\xe35[Q\x05@\xa0N\xee\x88ez\x05@ m\xf9\xdbo\xa3\x05@\x9e\x8b\x04/z\xcc\x05@\x1e\xaa\x0f\x82\x84\xf5\x05@\x9e\xc8\x1a\xd5\x8e\x1e\x06@\x1c\xe7%(\x99G\x06@\x9c\x051{\xa3p\x06@\x1c$<\xce\xad\x99\x06@\x9cBG!\xb8\xc2\x06@\x1aaRt\xc2\xeb\x06@\x9a\x7f]\xc7\xcc\x14\x07@\x1a\x9eh\x1a\xd7=\x07@\x98\xbcsm\xe1f\x07@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'Z\x1fa\x06{&\xba?E\x055\x1c.E\xce?x\xd9\xe0$\xc1\xc13@K\x85\x01\x8e)\xe9$@\xbe$\xf2\xed@\x04\x1b@\x10j\xa1\x1d`J\x12@\xfbg\x86|X8\x08@\xd7\x89\xdb\xe0SU\xfe?R\x84\xe2\t\x020\xf2?\xd8\x01\xf7\xf6q\x9f\xe6?\xab\n\x88\x18\x12\xe4\xdb?\x02\x92N-\x02Q\xd1?\xce\x9dVh\xe3\xf0\xc5?\x19\xa1\xf7\x85\xceT\xbd?\x16`\xd9\xd8mz\xb4?\x1b\x9d\x9a\x008\x15\xab?Y\xdc\x03~HJ\xa3?\x18\xf7a$\xbf\xaa\x9c?\xb95\xbcL\xed\xc0\x92?\xf2rt\x06"\x89\x8d?Gn8\xb2\x98\r\x85?\x1b\xf5"I\xed\xa8~?\xb0]\x82:$\x87x?\xf0Pk\xaa`\xc8q?\xf1\xc1\x84\xa6\xc4%p?\xe8\xce\x9b6\x88\xe4V?\x00\x00\x00\x00\x00\x00\x00\x00%\xech>\xc0)\x1a?\xc8\xech>\xc0)\n?\x00\x00\x00\x00\x00\x00\x00\x00w\xech>\xc0)\n?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xech>\xc0)\n?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xech>\xc0)\x1a?'
tba.