(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x80\r\xb9]\xe1\t\xef?J\xaagvRC\xef?\x13G\x16\x8f\xc3|\xef?\xdc\xe3\xc4\xa74\xb6\xef?\xa6\x80s\xc0\xa5\xef\xef?\xb8\x0e\x91l\x8b\x14\xf0?\x1c]\xe8\xf8C1\xf0?\x82\xab?\x85\xfcM\xf0?\xe6\xf9\x96\x11\xb5j\xf0?LH\xee\x9dm\x87\xf0?\xb0\x96E*&\xa4\xf0?\x14\xe5\x9c\xb6\xde\xc0\xf0?z3\xf4B\x97\xdd\xf0?\xde\x81K\xcfO\xfa\xf0?C\xd0\xa2[\x08\x17\xf1?\xa8\x1e\xfa\xe7\xc03\xf1?\x0cmQtyP\xf1?r\xbb\xa8\x002m\xf1?\xd6\t\x00\x8d\xea\x89\xf1?<XW\x19\xa3\xa6\xf1?\xa0\xa6\xae\xa5[\xc3\xf1?\x04\xf5\x052\x14\xe0\xf1?jC]\xbe\xcc\xfc\xf1?\xce\x91\xb4J\x85\x19\xf2?3\xe0\x0b\xd7=6\xf2?\x98.cc\xf6R\xf2?\xfc|\xba\xef\xaeo\xf2?b\xcb\x11|g\x8c\xf2?\xc6\x19i\x08 \xa9\xf2?+h\xc0\x94\xd8\xc5\xf2?\x90\xb6\x17!\x91\xe2\xf2?\xf4\x04o\xadI\xff\xf2?ZS\xc69\x02\x1c\xf3?\xbe\xa1\x1d\xc6\xba8\xf3?#\xf0tRsU\xf3?\x88>\xcc\xde+r\xf3?\xec\x8c#k\xe4\x8e\xf3?R\xdbz\xf7\x9c\xab\xf3?\xb6)\xd2\x83U\xc8\xf3?\x1bx)\x10\x0e\xe5\xf3?\x80\xc6\x80\x9c\xc6\x01\xf4?\xe4\x14\xd8(\x7f\x1e\xf4?Jc/\xb57;\xf4?\xae\xb1\x86A\xf0W\xf4?\x12\x00\xde\xcd\xa8t\xf4?xN5Za\x91\xf4?\xdc\x9c\x8c\xe6\x19\xae\xf4?B\xeb\xe3r\xd2\xca\xf4?\xa69;\xff\x8a\xe7\xf4?\n\x88\x92\x8bC\x04\xf5?p\xd6\xe9\x17\xfc \xf5?\xd4$A\xa4\xb4=\xf5?:s\x980mZ\xf5?\x9e\xc1\xef\xbc%w\xf5?\x02\x10GI\xde\x93\xf5?h^\x9e\xd5\x96\xb0\xf5?\xcc\xac\xf5aO\xcd\xf5?2\xfbL\xee\x07\xea\xf5?\x96I\xa4z\xc0\x06\xf6?\xfa\x97\xfb\x06y#\xf6?`\xe6R\x931@\xf6?\xc44\xaa\x1f\xea\\\xf6?*\x83\x01\xac\xa2y\xf6?\x8e\xd1X8[\x96\xf6?\xf2\x1f\xb0\xc4\x13\xb3\xf6?Xn\x07Q\xcc\xcf\xf6?\xbc\xbc^\xdd\x84\xec\xf6?"\x0b\xb6i=\t\xf7?\x86Y\r\xf6\xf5%\xf7?\xea\xa7d\x82\xaeB\xf7?P\xf6\xbb\x0eg_\xf7?\xb4D\x13\x9b\x1f|\xf7?\x1a\x93j\'\xd8\x98\xf7?~\xe1\xc1\xb3\x90\xb5\xf7?\xe3/\x19@I\xd2\xf7?H~p\xcc\x01\xef\xf7?\xac\xcc\xc7X\xba\x0b\xf8?\x12\x1b\x1f\xe5r(\xf8?vivq+E\xf8?\xdb\xb7\xcd\xfd\xe3a\xf8?@\x06%\x8a\x9c~\xf8?\xa4T|\x16U\x9b\xf8?\n\xa3\xd3\xa2\r\xb8\xf8?n\xf1*/\xc6\xd4\xf8?\xd2?\x82\xbb~\xf1\xf8?8\x8e\xd9G7\x0e\xf9?\x9c\xdc0\xd4\xef*\xf9?\x02+\x88`\xa8G\xf9?fy\xdf\xec`d\xf9?\xca\xc76y\x19\x81\xf9?0\x16\x8e\x05\xd2\x9d\xf9?\x94d\xe5\x91\x8a\xba\xf9?\xfa\xb2<\x1eC\xd7\xf9?^\x01\x94\xaa\xfb\xf3\xf9?\xc2O\xeb6\xb4\x10\xfa?(\x9eB\xc3l-\xfa?\x8c\xec\x99O%J\xfa?\xf2:\xf1\xdb\xddf\xfa?V\x89Hh\x96\x83\xfa?\xba\xd7\x9f\xf4N\xa0\xfa?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'-\xce\xb0w\x02F\xe9?\xaf\x87\xca\x19\xd2\x85&@\xcb\xbf.i\xb7\x946@\x1e\x03\xb0\xac\x99.6@S\xd5\xefs\x12H1@4\xfd\xa4\x1d\x8b\xf5(@\xcds\x0f\xb2\x12\xac"@\\g7.\xb3\xba\x1c@\xb5w# \x8d\xef\x16@\xa5Ye8\xd1\xd4\x12@\xef\x82\xe6\x00S\x88\x0f@\xee\x9bAUC\t\x0b@\x9f9=m\x866\x07@\x9d=#\n\x91\xf0\x03@\x9e(=\x173(\x01@\xd2\xb0n\xc4\xc1,\xfe?\xa8$a,\xe5Z\xfa?D\x8e\x9b\'E\xbb\xf6?h\xbb\xd1\xf0\x8f\xcf\xf3?\xbb]\xe0\xb4\x07b\xf1?\xde\xbb\x93Z\xe5\x18\xee?\xd4\x07\xd1\x9a\x99\xfe\xe9?\x15#\xe8\xc2;)\xe6?\xc2;\xae\xb2\xff\xa1\xe3?CK\xe2\xe2?\x10\xe1?c\xdbSU.\x8f\xdc?\xe4.\x19\x99\xa8(\xda?]\xae5uNn\xd5?8dh\xb8\xcd\x15\xd3?\x11\xcc\xe4Q\xef\xa5\xd0?\xda\x17X\x87C\xdb\xcb?\x85l\xfc\xfb\xdc\xdc\xc8?`6yk\xa3\\\xc6?\xa1Q\x90\x93E\x87\xc2?2d\x04u\xe3\x9b\xbd?R\xf0\xe9\xdb\xf4\xed\xbb?`^\r\xc41\r\xb6?g\xed\x8a\xdfAl\xb3? ,\x94\xef\xb5\xe3\xb1?V\x9f\xc1*\xd8\x8c\xac?\xa0YE\xa65\xe6\xa8?\x07\x84\xe3\xba\x81\xed\xa6?,\xb1\x19\x84\xcc\x01\xa4?\xe7\x17\x0c-\xc4T\x9c?\x00\xf5e\x9fq\x8e\x99?4qx\xbfY}\x96?umHV\\c\x98?\xc6\xe9\xd5cy@\x8f?\xd7\xa6\x89H\xd4\xb3\x89?%S}\x889\xbf\x8b?-\xe2\xfa\xa3I\x1e\x89?\x1db=-/\'\x84?X\x9e\xae\x88\xa4\x91\x83?F\x08V\xadd\x10\x80?\x16\xd3\xbf\x11\x1f\xc8v?B\xf156tt{?\xeb\xb4I\xed\xc9\x1br?\xdc\x96N\xb6\xa9]g?\x17\x101m\x942f?\x1d\xc4\xffl)`n?\x93<\xe2#\x145m?\x1d\xc4\xffl)`^?\x1d\xc4\xffl)`^?\xad\x97N\xb6\xa9]g?\xc6\x87\x13$\x7f\x07U?\xc6\x87\x13$\x7f\x07U?\xb0x\xd8\x91T\xb1R?\xb0x\xd8\x91T\xb1B?Vy\xd8\x91T\xb1"?\x08\xb5\xc4\xda\xfe\t<?\xdc\x96N\xb6\xa9]G?\xb0x\xd8\x91T\xb1B?\xb0x\xd8\x91T\xb1"?Vy\xd8\x91T\xb12?\tx\xd8\x91T\xb1"?Vy\xd8\x91T\xb1"?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xb6\xc4\xda\xfe\t<?\tx\xd8\x91T\xb12?Vy\xd8\x91T\xb1"?\x00\x00\x00\x00\x00\x00\x00\x00\xb0x\xd8\x91T\xb1"?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0x\xd8\x91T\xb1"?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xb5\xc4\xda\xfe\t<?'
tba.