(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xca\x8e\xd9\xb5q\xa9!\xc0\x8c7rKy\xe3 \xc0M\xe0\n\xe1\x80\x1d \xc0\x1c\x12G\xed\x10\xaf\x1e\xc0\x9fcx\x18 #\x1d\xc0!\xb5\xa9C/\x97\x1b\xc0\xa3\x06\xdbn>\x0b\x1a\xc0&X\x0c\x9aM\x7f\x18\xc0\xa8\xa9=\xc5\\\xf3\x16\xc0+\xfbn\xf0kg\x15\xc0\xadL\xa0\x1b{\xdb\x13\xc0/\x9e\xd1F\x8aO\x12\xc0\xb2\xef\x02r\x99\xc3\x10\xc0h\x82h:Qo\x0e\xc0m%\xcb\x90oW\x0b\xc0r\xc8-\xe7\x8d?\x08\xc0vk\x90=\xac\'\x05\xc0{\x0e\xf3\x93\xca\x0f\x02\xc0\x00c\xab\xd4\xd1\xef\xfd\xbf\n\xa9p\x81\x0e\xc0\xf7\xbf\x14\xef5.K\x90\xf1\xbf8j\xf6\xb5\x0f\xc1\xe6\xbf\x90\xec\x01\x1f\x12\xc3\xd4\xbf\x80\xdaGo\xd9\xdf\xaf? \xe3\xd3z\x08\xbb\xdc?xe\xdf\xe3\n\xbd\xea?\xb4l*\xc5H\x8e\xf3?\xac&e\x18\x0c\xbe\xf9?\xa4\xe0\x9fk\xcf\xed\xff?LMm_\xc9\x0e\x03@F\xaa\n\t\xab&\x06@B\x07\xa8\xb2\x8c>\t@>dE\\nV\x0c@:\xc1\xe2\x05Pn\x0f@\x1a\x0f\xc0\xd7\x18C\x11@\x97\xbd\x8e\xac\t\xcf\x12@\x15l]\x81\xfaZ\x14@\x93\x1a,V\xeb\xe6\x15@\x11\xc9\xfa*\xdcr\x17@\x8ew\xc9\xff\xcc\xfe\x18@\x0b&\x98\xd4\xbd\x8a\x1a@\x89\xd4f\xa9\xae\x16\x1c@\x06\x835~\x9f\xa2\x1d@\x841\x04S\x90.\x1f@\x01p\xe9\x93@] @@\xc7P\xfe8#!@\x7f\x1e\xb8h1\xe9!@\xbeu\x1f\xd3)\xaf"@\xfd\xcc\x86="u#@;$\xee\xa7\x1a;$@z{U\x12\x13\x01%@\xb9\xd2\xbc|\x0b\xc7%@\xf8)$\xe7\x03\x8d&@7\x81\x8bQ\xfcR\'@u\xd8\xf2\xbb\xf4\x18(@\xb4/Z&\xed\xde(@\xf3\x86\xc1\x90\xe5\xa4)@2\xde(\xfb\xddj*@q5\x90e\xd60+@\xaf\x8c\xf7\xcf\xce\xf6+@\xee\xe3^:\xc7\xbc,@-;\xc6\xa4\xbf\x82-@l\x92-\x0f\xb8H.@\xab\xe9\x94y\xb0\x0e/@\xe9@\xfc\xe3\xa8\xd4/@\x14\xcc1\xa7PM0@\xb4we\xdcL\xb00@S#\x99\x11I\x131@\xf2\xce\xccFEv1@\x92z\x00|A\xd91@1&4\xb1=<2@\xd0\xd1g\xe69\x9f2@p}\x9b\x1b6\x023@\x10)\xcfP2e3@\xae\xd4\x02\x86.\xc83@N\x806\xbb*+4@\xee+j\xf0&\x8e4@\x8d\xd7\x9d%#\xf14@,\x83\xd1Z\x1fT5@\xcc.\x05\x90\x1b\xb75@k\xda8\xc5\x17\x1a6@\n\x86l\xfa\x13}6@\xaa1\xa0/\x10\xe06@I\xdd\xd3d\x0cC7@\xe9\x88\x07\x9a\x08\xa67@\x884;\xcf\x04\t8@\'\xe0n\x04\x01l8@\xc7\x8b\xa29\xfd\xce8@g7\xd6n\xf919@\x06\xe3\t\xa4\xf5\x949@\xa5\x8e=\xd9\xf1\xf79@E:q\x0e\xeeZ:@\xe4\xe5\xa4C\xea\xbd:@\x83\x91\xd8x\xe6 ;@#=\x0c\xae\xe2\x83;@\xc3\xe8?\xe3\xde\xe6;@b\x94s\x18\xdbI<@\x01@\xa7M\xd7\xac<@\xa1\xeb\xda\x82\xd3\x0f=@@\x97\x0e\xb8\xcfr=@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xdf\x96\x88\xeb\xb1\xc5>\xe9\xdf\x96\x88\xeb\xb1\xd5>\xe9\xdf\x96\x88\xeb\xb1\xc5>\xe5\'q\xa6pE\xe0>\xdb\xdf\x96\x88\xeb\xb1\xe5>\xdb\xdf\x96\x88\xeb\xb1\xd5>\xe9\xdf\x96\x88\xeb\xb1\xd5>\xe9\xdf\x96\x88\xeb\xb1\xd5>\xd7\xbb\xa9\xf9(h\xf8>\xdb\xdf\x96\x88\xeb\xb1\x05?\xd3\x97\xbcjf\x1e\x0b?\xe7\xbb\xa9\xf9(h\x08?\xd5)3\xb2G\xc3\x19?\xec\xba\xc8s=\xa9#?\xd5)3\xb2G\xc3)?\x9b\xc4\xec\xbb\xde\x8a6?i;\xb96\xb3\x086?B\x88\xa5\xf8\x08\rB?\xe5\xe0w\x0e\xd7pJ?4\n\xbe\x87\xfbeP?\x8cF\x05K\xd1\xe3T?a\xba\x81-\xacn\\?!\xd6r@J\xd0b?^\xb6\x83\xef\x99\xfah?\xfd\x88\xb9^\xc7\tp?\x8cF\x05K\xd1\xe3t?\x19\x809\x89\xdf\xaay?\xd0J@\x9c\x15\x94\x80?\x10\xd3U\x88#\x1b\x84?u\xbe7\xe5\xc0\x9f\x88?\x1f\xcfl\xf0;\xac\x8e?I\x90\xd4T\x003\x92?\xbd\xa0`\x03\xcd\x1e\x95?\x10M\x87A\x1c\x91\x99?\xa1\x9d\x8b\xd1\xa3\xac\x9d?\xaa3pJ\x9c?\xa1?\xa7\xa4#\x83q\xa1\xa3?\x86nk~v"\xa6?\x1a\xcb\xdcPjg\xa9?\xfc\xae\x1e\x1e\x9fC\xac?\xa4p\xb2#}\x1f\xaf?\xd6\x97\x19\xd2I"\xb1?\xed\xdf\xc0\x0f\xfcw\xb2?M\x02\xb3\xee\x82\xe1\xb3?\x84\xf9\xf4\xc5\xfc=\xb5?#\xab\x13\x18\xfd}\xb6?O\xd2X\x1dTn\xb7?m\xe21<\x13;\xb8?\x8c\xc7ZS\xc5\xfa\xb8?H5\x1b[\x84m\xb9?+\xf7SNC\x90\xb9?\xedM\x00\xedXE\xb9?\xb9\x9d\x9e]\xc5"\xb9?^\x10\x91]\x06\xce\xb8?ts\xcbl\xd6\xfa\xb7?\xa0\xea\x1c\x81\xda\xf7\xb6?\x7f\r\xa8_O\xdd\xb5?\xaa\x9d\xb1\xe9\xe6\x98\xb4?j|\xb3\x1cmd\xb3?T\x8e\xec0\xe6\xc8\xb1?\xd8\xfc\xed\xba\xa4Q\xb0?$\xe0z\xa3\x07\xc4\xad?(\x1cY\xb2\x91\xb0\xaa?\x0e\xd1\x0c\x8eX\xd3\xa7?\x0b\xf2\xe6\x97Sf\xa5?\xa7\xf4\xcb&=}\xa2?\xa7\xd5DJl0\xa0?\x19\xa4\xc5A\xf1\x16\x9b?\x0e\x85\'j1z\x97?vQ\xcc\xc5\xbf?\x94?\x17\xa5\x9bT\x11\xcf\x90?.l/L;,\x8c?z\xb4\tj\xc0\xbf\x86?_\x85\r\xda\x11\xd7\x82?\x85\xcf\xfb\xbc\xca)}?\xbf:\xa5\xd0\xf4\x0bx?\x9eI"\x03\xf8\x98s?\xbd;\x86V\xe0\xcal?X\x1b\xfd\xc5\xd5pe?=*z\xf8\xd8\xfd`?5j\xab\x93\x02\xf3Z?H\xc2\xe3iv\xd2U?H\x81$B*hM?\x1e\xd2A"e\x1eF?\xc8Z\x94!\xa5\xe1A?\x00\xb2\x85\xb1\x87\x865?K\xf1\x1c\rW\xf71?\xb1\xe0w\x0e\xd7p*?6\xbc\xa9\xf9(h\x18?\xb0\x97\xbcjf\x1e\x1b?\xcb\x95\xfa^\x8f\xa0\x11?Bt\xcf\xdb\xa3\xd4\r?\xa7s\xcf\xdb\xa3\xd4\xfd>\xa7s\xcf\xdb\xa3\xd4\xfd>\xb0\x97\xbcjf\x1e\xeb>0\xe0\x96\x88\xeb\xb1\xe5>\x00\x00\x00\x00\x00\x00\x00\x00\xd0\'q\xa6pE\xe0>0\xe0\x96\x88\xeb\xb1\xe5>'
tba.