(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd2\x01\xcf4r\xf1\xe2?yA\n\xffqD\xe5? \x81E\xc9q\x97\xe7?\xc6\xc0\x80\x93q\xea\xe9?m\x00\xbc]q=\xec?\x14@\xf7\'q\x90\xee?\xdd?\x19y\xb8q\xf0?\xb0\xdf6^8\x9b\xf1?\x84\x7fTC\xb8\xc4\xf2?W\x1fr(8\xee\xf3?*\xbf\x8f\r\xb8\x17\xf5?\xfe^\xad\xf27A\xf6?\xd1\xfe\xca\xd7\xb7j\xf7?\xa4\x9e\xe8\xbc7\x94\xf8?x>\x06\xa2\xb7\xbd\xf9?K\xde#\x877\xe7\xfa?\x1e~Al\xb7\x10\xfc?\xf2\x1d_Q7:\xfd?\xc5\xbd|6\xb7c\xfe?\x98]\x9a\x1b7\x8d\xff?\xb6\xfe[\x80[[\x00@\xa0\xce\xear\x1b\xf0\x00@\x89\x9eye\xdb\x84\x01@sn\x08X\x9b\x19\x02@\\>\x97J[\xae\x02@F\x0e&=\x1bC\x03@0\xde\xb4/\xdb\xd7\x03@\x19\xaeC"\x9bl\x04@\x03~\xd2\x14[\x01\x05@\xedMa\x07\x1b\x96\x05@\xd6\x1d\xf0\xf9\xda*\x06@\xc0\xed~\xec\x9a\xbf\x06@\xaa\xbd\r\xdfZT\x07@\x94\x8d\x9c\xd1\x1a\xe9\x07@}]+\xc4\xda}\x08@g-\xba\xb6\x9a\x12\t@P\xfdH\xa9Z\xa7\t@:\xcd\xd7\x9b\x1a<\n@$\x9df\x8e\xda\xd0\n@\x0em\xf5\x80\x9ae\x0b@\xf7<\x84sZ\xfa\x0b@\xe1\x0c\x13f\x1a\x8f\x0c@\xca\xdc\xa1X\xda#\r@\xb4\xac0K\x9a\xb8\r@\x9e|\xbf=ZM\x0e@\x88LN0\x1a\xe2\x0e@q\x1c\xdd"\xdav\x0f@.\xf6\xb5\n\xcd\x05\x10@"^\xfd\x03-P\x10@\x16\xc6D\xfd\x8c\x9a\x10@\x0c.\x8c\xf6\xec\xe4\x10@\x00\x96\xd3\xefL/\x11@\xf6\xfd\x1a\xe9\xacy\x11@\xeaeb\xe2\x0c\xc4\x11@\xde\xcd\xa9\xdbl\x0e\x12@\xd45\xf1\xd4\xccX\x12@\xc8\x9d8\xce,\xa3\x12@\xbe\x05\x80\xc7\x8c\xed\x12@\xb2m\xc7\xc0\xec7\x13@\xa8\xd5\x0e\xbaL\x82\x13@\x9c=V\xb3\xac\xcc\x13@\x91\xa5\x9d\xac\x0c\x17\x14@\x86\r\xe5\xa5la\x14@zu,\x9f\xcc\xab\x14@p\xdds\x98,\xf6\x14@dE\xbb\x91\x8c@\x15@Y\xad\x02\x8b\xec\x8a\x15@N\x15J\x84L\xd5\x15@B}\x91}\xac\x1f\x16@8\xe5\xd8v\x0cj\x16@,M pl\xb4\x16@"\xb5gi\xcc\xfe\x16@\x16\x1d\xafb,I\x17@\n\x85\xf6[\x8c\x93\x17@\x00\xed=U\xec\xdd\x17@\xf4T\x85NL(\x18@\xea\xbc\xccG\xacr\x18@\xde$\x14A\x0c\xbd\x18@\xd3\x8c[:l\x07\x19@\xc8\xf4\xa23\xccQ\x19@\xbc\\\xea,,\x9c\x19@\xb2\xc41&\x8c\xe6\x19@\xa6,y\x1f\xec0\x1a@\x9c\x94\xc0\x18L{\x1a@\x90\xfc\x07\x12\xac\xc5\x1a@\x84dO\x0b\x0c\x10\x1b@z\xcc\x96\x04lZ\x1b@n4\xde\xfd\xcb\xa4\x1b@d\x9c%\xf7+\xef\x1b@X\x04m\xf0\x8b9\x1c@Ml\xb4\xe9\xeb\x83\x1c@B\xd4\xfb\xe2K\xce\x1c@6<C\xdc\xab\x18\x1d@,\xa4\x8a\xd5\x0bc\x1d@ \x0c\xd2\xcek\xad\x1d@\x16t\x19\xc8\xcb\xf7\x1d@\n\xdc`\xc1+B\x1e@\xfeC\xa8\xba\x8b\x8c\x1e@\xf4\xab\xef\xb3\xeb\xd6\x1e@\xe8\x137\xadK!\x1f@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xca\xc78\\\xaf\xdf\xec>UT\xfcQ\xaa\xad.?\xc5\xb05\x1c\xff;w?\xac\x86\x91\xc3h\xa4\xb6?\x93\xe4\xed\xb5\xf4\x04\xd7?=\xcc~o\xea,\xec?\xceZ~\xcb\xa9\xdc\xf7?>~\x9bA#R\xfe?\xe1\x98wW\x07c\xff?\xf7\xf9\xb6\xa8\x98\xea\xfb?\x8d\x8e\xd3B<\xd8\xf6?{5,qA\x9c\xf1?Tc\x0e\xaa,B\xea?\x86\xfb\xe3\xd3\x04\xf3\xe2?\xe6^\xf2\xae+\x85\xda?\x8e\xa1\xc2qh\xd1\xd2?\xb2\xcf"\xf3\x01(\xca?BOk`\x1fN\xc2?CZ\x88T{\x96\xb8?\x92\xa0\xad\x1c\xe2\xdc\xb1?>S\r\x14\xe8Q\xa8?\xf2+(\xd3\xe1?\xa1?+(\xa7\xe5.\xbe\x98?a5\x8f\x93\xa4i\x92?v\xae\xd0\x05\xa8\xc5\x89?\xf6\xa5\x85\x1cA\xa7\x83?`V\x80\xfd\xef\xa5|?\x1a\xce\xa5\xc9\x91Fv?\xfd\x8d\x1a\xd7\xac\xc6m?\x05u\x93\xeb\xb6*j?\xf4\x95*\x85\xc3\xa7e?\x81\x01W\xe1\xb1\xf8[?7=\xf9\x11\xfa\tY?\x84\x07\xe3\xe3\x82\xe1U?Y7m\x0f)!O?\xbe\xc78\\\xaf\xdfL?\x93\x05_8=\xe9G?\x15C\x85\x14\xcb\xf2B?\x88\xe8\xcf\xf5\xbb\\8?u\tg\x8f\xc8\xd93?\xcf\x95*\x85\xc3\xa7%?\xd7|\xa3\x99\xcd\x0b2?\xf0\xc78\\\xaf\xdf\x1c?C;uf\xb4\x11+?J"\xeez\xbeu\'?\xf4\x95*\x85\xc3\xa7%?\xd7|\xa3\x99\xcd\x0b"?[\xf0\xdf\xa3\xd2= ?\x1a\x96*\x85\xc3\xa7\x15?\xbe\xc78\\\xaf\xdf\x1c?\xcf\x95*\x85\xc3\xa7\x05?\xcf\x95*\x85\xc3\xa7\x05?\xcf\x95*\x85\xc3\xa7\x05?!\xc88\\\xaf\xdf\x0c?\xcf\x95*\x85\xc3\xa7\x05?\xcf\x95*\x85\xc3\xa7\x05?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xc78\\\xaf\xdf\xfc>\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xc78\\\xaf\xdf\xfc>!\xc88\\\xaf\xdf\xfc>\xbe\xc78\\\xaf\xdf\xfc>\xbe\xc78\\\xaf\xdf\xfc>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xc78\\\xaf\xdf\xec>\xbe\xc78\\\xaf\xdf\xfc>\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xc78\\\xaf\xdf\xfc>\xbe\xc78\\\xaf\xdf\xec>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\xc88\\\xaf\xdf\xfc>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xc78\\\xaf\xdf\xec>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xc78\\\xaf\xdf\xfc>'
tba.