(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S' H\xa4A\xf0,\xee?\\w\xf7Ldm\xee?\x99\xa6JX\xd8\xad\xee?\xd5\xd5\x9dcL\xee\xee?\x12\x05\xf1n\xc0.\xef?N4Dz4o\xef?\x8ac\x97\x85\xa8\xaf\xef?\xc6\x92\xea\x90\x1c\xf0\xef?\x02\xe1\x1eNH\x18\xf0?\xa0x\xc8S\x828\xf0?>\x10rY\xbcX\xf0?\xdc\xa7\x1b_\xf6x\xf0?z?\xc5d0\x99\xf0?\x18\xd7njj\xb9\xf0?\xb6n\x18p\xa4\xd9\xf0?U\x06\xc2u\xde\xf9\xf0?\xf3\x9dk{\x18\x1a\xf1?\x915\x15\x81R:\xf1?/\xcd\xbe\x86\x8cZ\xf1?\xcddh\x8c\xc6z\xf1?l\xfc\x11\x92\x00\x9b\xf1?\n\x94\xbb\x97:\xbb\xf1?\xa8+e\x9dt\xdb\xf1?F\xc3\x0e\xa3\xae\xfb\xf1?\xe4Z\xb8\xa8\xe8\x1b\xf2?\x82\xf2a\xae"<\xf2?!\x8a\x0b\xb4\\\\\xf2?\xbf!\xb5\xb9\x96|\xf2?]\xb9^\xbf\xd0\x9c\xf2?\xfbP\x08\xc5\n\xbd\xf2?\x99\xe8\xb1\xcaD\xdd\xf2?7\x80[\xd0~\xfd\xf2?\xd6\x17\x05\xd6\xb8\x1d\xf3?t\xaf\xae\xdb\xf2=\xf3?\x12GX\xe1,^\xf3?\xb0\xde\x01\xe7f~\xf3?Nv\xab\xec\xa0\x9e\xf3?\xec\rU\xf2\xda\xbe\xf3?\x8b\xa5\xfe\xf7\x14\xdf\xf3?)=\xa8\xfdN\xff\xf3?\xc7\xd4Q\x03\x89\x1f\xf4?el\xfb\x08\xc3?\xf4?\x03\x04\xa5\x0e\xfd_\xf4?\xa1\x9bN\x147\x80\xf4?@3\xf8\x19q\xa0\xf4?\xde\xca\xa1\x1f\xab\xc0\xf4?|bK%\xe5\xe0\xf4?\x1a\xfa\xf4*\x1f\x01\xf5?\xb8\x91\x9e0Y!\xf5?W)H6\x93A\xf5?\xf5\xc0\xf1;\xcda\xf5?\x93X\x9bA\x07\x82\xf5?1\xf0DGA\xa2\xf5?\xcf\x87\xeeL{\xc2\xf5?m\x1f\x98R\xb5\xe2\xf5?\x0b\xb7AX\xef\x02\xf6?\xaaN\xeb])#\xf6?H\xe6\x94ccC\xf6?\xe6}>i\x9dc\xf6?\x84\x15\xe8n\xd7\x83\xf6?"\xad\x91t\x11\xa4\xf6?\xc1D;zK\xc4\xf6?_\xdc\xe4\x7f\x85\xe4\xf6?\xfds\x8e\x85\xbf\x04\xf7?\x9b\x0b8\x8b\xf9$\xf7?9\xa3\xe1\x903E\xf7?\xd7:\x8b\x96me\xf7?u\xd24\x9c\xa7\x85\xf7?\x14j\xde\xa1\xe1\xa5\xf7?\xb2\x01\x88\xa7\x1b\xc6\xf7?P\x991\xadU\xe6\xf7?\xee0\xdb\xb2\x8f\x06\xf8?\x8d\xc8\x84\xb8\xc9&\xf8?+`.\xbe\x03G\xf8?\xc9\xf7\xd7\xc3=g\xf8?g\x8f\x81\xc9w\x87\xf8?\x05\'+\xcf\xb1\xa7\xf8?\xa3\xbe\xd4\xd4\xeb\xc7\xf8?AV~\xda%\xe8\xf8?\xe0\xed\'\xe0_\x08\xf9?~\x85\xd1\xe5\x99(\xf9?\x1c\x1d{\xeb\xd3H\xf9?\xba\xb4$\xf1\ri\xf9?YL\xce\xf6G\x89\xf9?\xf7\xe3w\xfc\x81\xa9\xf9?\x95{!\x02\xbc\xc9\xf9?3\x13\xcb\x07\xf6\xe9\xf9?\xd1\xaat\r0\n\xfa?oB\x1e\x13j*\xfa?\r\xda\xc7\x18\xa4J\xfa?\xabqq\x1e\xdej\xfa?J\t\x1b$\x18\x8b\xfa?\xe8\xa0\xc4)R\xab\xfa?\x868n/\x8c\xcb\xfa?$\xd0\x175\xc6\xeb\xfa?\xc3g\xc1:\x00\x0c\xfb?a\xffj@:,\xfb?\xff\x96\x14FtL\xfb?\x9d.\xbeK\xael\xfb?;\xc6gQ\xe8\x8c\xfb?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xe1\xa7t\xdd\x94"\x01@{\x9bR\r\'\xf8\x00@\x9f\xb1\xdfI9\x13\x01@@\xcd\xa6L\xa0\xbe\x00@\xf5uk\xd1Y\xb1\x00@\xb4r3\xa2\x0c\xb0\x00@U\x8e\xfa\xa4s[\x00@\xb8@\xe6\xeb\x90\x8a\x00@\x90G\x9a\xf4kA\x00@\x96\xc9\xb9P\x91\x12\x00@\xd7lOD\x12\xcb\xff?\xf1\xe4G\xde\xd3_\xff?u)y\x7f\x93\xa8\xfe?\xe0\xf5\xb1\x86\x91\\\xfe?\x8a\xb9=\x0e\xb2\xfa\xfd?@X\xd2\xb0\x02\x81\xfe?!\x1en\xe1%\xf0\xfc?\xea\xe5\xed\xedR\xdb\xfc?\xdc\x05*AJ\x9b\xfc?\x98\x17\xd1\nK\xab\xfb?\x0f\xd2\xea\x9c\xc9\xb7\xfb?\x14+\xa7\xe3\x93\x8c\xfb?(\x98\xfexk\xbe\xfa?\xedT\xdd\x80\xaeF\xfa?\x04\xd1\x06\xc1\xbf;\xfa?\xf5\x85ujh\xc1\xf9?|\x9cM\xda\xb81\xf9?\x04\xec\x1f\x80b\xdd\xf8?n#cR\xf2\xde\xf8?\x03\xaf1\xc5\xfcT\xf8?\xab\xe8v.\x94\xe5\xf7?\x90a\xac\xe9\x98\x8d\xf7?\x0c\x99,\xddk\xa2\xf7?\xfe)\xb4JG\xe1\xf6?\xdc^\x8b\xecK\xfe\xf5?)~?\xeb\xc1U\xf6?\x18\xcc\x97N\xe5\xda\xf5?\x0e\xd0PI\xb6\xa3\xf5?-v\xdd\x9e"\x95\xf5?j\xa6\xfbEV\xe9\xf4?\xb1S5\x1b\xa0\xf0\xf4?\x92\xc1\xc9\xd1\xba5\xf4?\xf9\xbfO\x8f4\x0f\xf4?4\xc6\x82\xcc\x8b\xfe\xf3?\xaf\xd6\xa1A\x0b\xa6\xf3?Ip\xc8\x1c\xc9\xb8\xf3?\xc6\x18\x94*\x80L\xf3?\x12\x90O\xa3\xfe\xcd\xf2?\t\xea\xc2M\x92\xdc\xf2?\xaaT\xdb*\x1fl\xf2?\x10\x81}\xf8\xc4\n\xf2?\x924\xea\nf\x01\xf2?\x7f\x86s\x14\xd9\xe6\xf1?\xe7\x84\xf9\xd1R\xc0\xf1?#\xf2\x054\xec\x9c\xf1?\x07\x99W\xff\x1c\n\xf1?\xd8!$\xdb\x1f\xf1\xf0?\x16\x0e\x11\xe1\x93\xfc\xf0?\x92!\xe7\xb9\xdc\xdd\xf0?`\xb7\x19\x10\x8e\xa3\xf0?\xabLLf?i\xf0?\x06\xcc{\xe9v\xa2\xef?\x12\xc6\x81!D\x11\xf0?\xda\xd3(iT\xb8\xef?\xfcIX\xe12\x1c\xf0?m\x8d\x13\xec\x8a\xf3\xee?\xa7VXn|Z\xee?\xf6\xdc\xe5\x914\x9f\xee?:p\x9e\xa5_>\xee?L\xff\xd8H\xf5\x98\xee?\x80V\xa3\xa1\xba\xaf\xed?o\xee\x14\xb0\xb6\x17\xed?\xeb"\xdc\xa8\xb8c\xed?\xecL\xc7\x12\x95\xc8\xec?s5\xc0\x93\xfc\x86\xec?\xa6b\x9f\x82\xe58\xec?\x81C\xa0P1\x8c\xec?\x1a2\x17B.\x8f\xeb?\xaf(\xf0\x7f\xcaR\xeb?h[\xb7x\xcc\x9e\xeb?\xd5q\xda\x1b[d\xea?\xbe`\xbb\xa6\xdb\xbc\xea?\xe3\x86gXm\x7f\xea?\x0c\xaaZ\x0f.y\xea?\xdaix\xcf\xbb\xa3\xe9?\xa4n\xe6\x96N\x17\xea?{\x07X\xa5J\x7f\xe9?\xe8:j\xd1\x8a \xe9? \xda\xc3\xe9\x9f"\xe9?S\x07\xa3\xd8\x88\xd4\xe8?\xc6\xac/.\xf5\xc5\xe8?\x15\x93c9\x98\x08\xe9?\x97M\x03\x89\x90\xee\xe8?)\xa0\x14\xe7\x84<\xe8?85G=6\x02\xe8?\x7f\xc2\x07\x9eE6\xe8?\xa5\x0b\xf29\xd6G\xe7?\x8e\xfa\xd2\xc4V\xa0\xe7?\xe8\xad\x8a\n6\xec\xe6?.[\xc4\xdf\x7f\xf3\xe6?'
tba.