(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'f\x9b:&\x1b<\xee?\x9a\xa3R\xcb\xb1|\xee?\xcd\xabjpH\xbd\xee?\x00\xb4\x82\x15\xdf\xfd\xee?4\xbc\x9a\xbau>\xef?f\xc4\xb2_\x0c\x7f\xef?\x9a\xcc\xca\x04\xa3\xbf\xef?fj\xf1\xd4\x1c\x00\xf0?\x80n}\'h \xf0?\x9ar\tz\xb3@\xf0?\xb4v\x95\xcc\xfe`\xf0?\xcdz!\x1fJ\x81\xf0?\xe7~\xadq\x95\xa1\xf0?\x00\x839\xc4\xe0\xc1\xf0?\x1a\x87\xc5\x16,\xe2\xf0?4\x8bQiw\x02\xf1?M\x8f\xdd\xbb\xc2"\xf1?g\x93i\x0e\x0eC\xf1?\x80\x97\xf5`Yc\xf1?\x9a\x9b\x81\xb3\xa4\x83\xf1?\xb4\x9f\r\x06\xf0\xa3\xf1?\xcd\xa3\x99X;\xc4\xf1?\xe7\xa7%\xab\x86\xe4\xf1?\x00\xac\xb1\xfd\xd1\x04\xf2?\x1a\xb0=P\x1d%\xf2?4\xb4\xc9\xa2hE\xf2?M\xb8U\xf5\xb3e\xf2?g\xbc\xe1G\xff\x85\xf2?\x80\xc0m\x9aJ\xa6\xf2?\x9a\xc4\xf9\xec\x95\xc6\xf2?\xb4\xc8\x85?\xe1\xe6\xf2?\xce\xcc\x11\x92,\x07\xf3?\xe7\xd0\x9d\xe4w\'\xf3?\x01\xd5)7\xc3G\xf3?\x1a\xd9\xb5\x89\x0eh\xf3?4\xddA\xdcY\x88\xf3?N\xe1\xcd.\xa5\xa8\xf3?g\xe5Y\x81\xf0\xc8\xf3?\x81\xe9\xe5\xd3;\xe9\xf3?\x9a\xedq&\x87\t\xf4?\xb4\xf1\xfdx\xd2)\xf4?\xce\xf5\x89\xcb\x1dJ\xf4?\xe7\xf9\x15\x1eij\xf4?\x01\xfe\xa1p\xb4\x8a\xf4?\x1a\x02.\xc3\xff\xaa\xf4?4\x06\xba\x15K\xcb\xf4?N\nFh\x96\xeb\xf4?g\x0e\xd2\xba\xe1\x0b\xf5?\x81\x12^\r-,\xf5?\x9a\x16\xea_xL\xf5?\xb4\x1av\xb2\xc3l\xf5?\xce\x1e\x02\x05\x0f\x8d\xf5?\xe7"\x8eWZ\xad\xf5?\x01\'\x1a\xaa\xa5\xcd\xf5?\x1b+\xa6\xfc\xf0\xed\xf5?4/2O<\x0e\xf6?N3\xbe\xa1\x87.\xf6?h7J\xf4\xd2N\xf6?\x81;\xd6F\x1eo\xf6?\x9b?b\x99i\x8f\xf6?\xb4C\xee\xeb\xb4\xaf\xf6?\xceGz>\x00\xd0\xf6?\xe8K\x06\x91K\xf0\xf6?\x01P\x92\xe3\x96\x10\xf7?\x1bT\x1e6\xe20\xf7?4X\xaa\x88-Q\xf7?N\\6\xdbxq\xf7?h`\xc2-\xc4\x91\xf7?\x81dN\x80\x0f\xb2\xf7?\x9bh\xda\xd2Z\xd2\xf7?\xb5lf%\xa6\xf2\xf7?\xcep\xf2w\xf1\x12\xf8?\xe8t~\xca<3\xf8?\x01y\n\x1d\x88S\xf8?\x1b}\x96o\xd3s\xf8?5\x81"\xc2\x1e\x94\xf8?N\x85\xae\x14j\xb4\xf8?h\x89:g\xb5\xd4\xf8?\x81\x8d\xc6\xb9\x00\xf5\xf8?\x9b\x91R\x0cL\x15\xf9?\xb5\x95\xde^\x975\xf9?\xce\x99j\xb1\xe2U\xf9?\xe8\x9d\xf6\x03.v\xf9?\x01\xa2\x82Vy\x96\xf9?\x1b\xa6\x0e\xa9\xc4\xb6\xf9?5\xaa\x9a\xfb\x0f\xd7\xf9?N\xae&N[\xf7\xf9?h\xb2\xb2\xa0\xa6\x17\xfa?\x82\xb6>\xf3\xf17\xfa?\x9b\xba\xcaE=X\xfa?\xb5\xbeV\x98\x88x\xfa?\xcf\xc2\xe2\xea\xd3\x98\xfa?\xe8\xc6n=\x1f\xb9\xfa?\x02\xcb\xfa\x8fj\xd9\xfa?\x1b\xcf\x86\xe2\xb5\xf9\xfa?5\xd3\x125\x01\x1a\xfb?O\xd7\x9e\x87L:\xfb?h\xdb*\xda\x97Z\xfb?\x82\xdf\xb6,\xe3z\xfb?\x9b\xe3B\x7f.\x9b\xfb?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S"\xd8\xf5\xed\xfd\x1eD\x02@_\xed\x8b\x00\x15C\x02@\x86:\xd6\xd5f\xee\x01@|\x8fkP\xea\x8a\x01@\x0f\xec\xf6\xd1{W\x01@]\x13\x08\xb3 \xfe\x00@Xvr\xe3\xe7\xea\x00@\x1a\x0bgJ6\x8f\x00@\x16\xeb\xcd\x99\xde<\x00@\xba!\xe5\xe3yh\xff?J\xbe\xa2\xc6\xba\xd9\xff?\xa3\xc2\xad\xdbv\xa0\xfe?\xfb\xa4\xd6\xe4\xd3\x9c\xfe?*\x7f\xf2\x8eJY\xfe?pqa\xbc\xfa{\xfd?\xcd\x07m{!0\xfd?W\xb3p\x82\xb5\xc7\xfc?\xe4=\xec\x93![\xfc?\xfc\xfa\xdb\xa8\xd1R\xfc?\xf0\x8e<\x06\x1c\xc8\xfb?\xb3\x10~-\x86\xb8\xfb?\xe9\xf3\xab\xae\xf6\xb9\xfa?\xae\xc4e[cu\xfa?3\x1d\x95|\x93\x02\xfa?\xf4D\xfc \xf1&\xfa?+T\x14\x95\x93-\xf9?W\xaf\xf4\xb4H\xbb\xf8?'\x86\xe2\xae\x0eX\xf8?\xe2i\xb6\x19H\x93\xf8?\x05L\x0c\xae\xc0\xf2\xf7?\xd2M\x8f\xfc\x94\xd3\xf7? U\xf0\xd4\t\x18\xf7?\xb8\xba3\x17^c\xf7?H.\xb7\xe0\\\x13\xf7?\xd5\xe0C\xd3mM\xf6?\x15g\xb9G1\x1f\xf6?{\x9fa\x98\xced\xf6?\xf6\x15\xeb\xfeu\xd6\xf5?\xe7\x9c`s9\xa8\xf5?\xcbb\xdf\x10\x0f\x04\xf5?\xef\xf0\x0b!\x00\x98\xf4?E\xca\xfa?[\xf1\xf4?6\x85?\xf3.\xaa\xf4?\xbc\xb3\\\x0e%\xd4\xf3?\x8e\xe6\xfd\x9c\x84\x9b\xf3?\xbaT\xa3\xdc\xe2\xe7\xf3?|\xe3$\x8b\xf7<\xf3?A\r\x0f~)B\xf3?p\xe3Q\x16\x13\xa0\xf2?\x90#\xb1\x02\xde\xa7\xf2?Z\x98\xb7\x1a\xb18\xf2?\x13\x07\xb2\xf82F\xf2?\x07\xea\xb2\xee\x87\xe4\xf1?5u\xd9a\xd0\xb6\xf1?\xb0R\xa6\n\xccs\xf1?\x8b\xc2x\xd5E#\xf1?F\x0e\xeb\xbd\x9f,\xf1?\x8f\x80\xeb8\xca\xfb\xf0?\xd7\x81n\x87\x9e\xdc\xf0?\x9cR(4\x0b\x98\xf0?v\n\xbc\xe8YP\xf0?\x11r\x82y\x82|\xf0?8|\xbcc\x84\x1f\xf0?\x86N\xfd\x86\\\x8d\xef?($\x13\x94*\x88\xef?\xech#\x7fz\x90\xef?\x14\x9aF7\x19|\xee?\xf6LQ\x00\xeb\x91\xee?\xcag'\xd2\xf8\xd8\xed?\x92\xab7\xbdH\xe1\xed?\x0c65\xf8\xf3\x98\xec?\x9e\xf2\xf7\x81\x88-\xed?J\xf9\xd60\xbeM\xed?1Ev\xa43\xba\xec?m\n\xf5A\t\x16\xec?\xad\xf7\xad\xf8 3\xec?\x7f\x12\x01|Z\x99\xeb?\xd6sj\x87\x8c\xc9\xea?\tEz\xf7\xb1\x02\xeb?z\xb2K\x9d\x96\xf5\xe9?\xff\x13\xb1UJ\xdd\xea?hO6\x0b\xf3\xc9\xe9?'\xb8\xa7\xfd\xf74\xea?\xf3\xba\xad\x9a\xa0\xf6\xe9?\x00\x96L\x93\xeb\x93\xe9?Q\x1c\x17\xa6\xd2&\xe9?\x84?\xcc&\x16\x8e\xe8?=\xa6\xe7Ub{\xe8?\xf93\x91\x17\x7f.\xe8?\x8e,\xb2hI\x0e\xe8?\xd2\x8c\xc1]Dx\xe8?\xbcl\xbc\xb6\xf0T\xe8?\xc65\x14fS\x0f\xe8?\xf8\xddfnb\xa6\xe7?\xb7{\x01\xb6\xae\xbe\xe6?@\x87<\xc5E\x1e\xe7?-\x11\ru\xd5r\xe6?)\xdad$8-\xe6?\xd0\xcc\xa6\xc6\xcc\xec\xe5?mI\xe2P\x8e\x1b\xe6?"
tba.