(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'4z\xea\xf44>\xd0?\xb4\x15\x9f?1\x8b\xd1?4\xb1S\x8a-\xd8\xd2?\xb4L\x08\xd5)%\xd4?5\xe8\xbc\x1f&r\xd5?\xb5\x83qj"\xbf\xd6?6\x1f&\xb5\x1e\x0c\xd8?\xb6\xba\xda\xff\x1aY\xd9?6V\x8fJ\x17\xa6\xda?\xb6\xf1C\x95\x13\xf3\xdb?6\x8d\xf8\xdf\x0f@\xdd?\xb6(\xad*\x0c\x8d\xde?6\xc4au\x08\xda\xdf?\xdc/\x0b`\x82\x93\xe0?\x9c}e\x85\x00:\xe1?\\\xcb\xbf\xaa~\xe0\xe1?\x1c\x19\x1a\xd0\xfc\x86\xe2?\xdcft\xf5z-\xe3?\x9c\xb4\xce\x1a\xf9\xd3\xe3?\\\x02)@wz\xe4?\x1cP\x83e\xf5 \xe5?\xdc\x9d\xdd\x8as\xc7\xe5?\x9c\xeb7\xb0\xf1m\xe6?\\9\x92\xd5o\x14\xe7?\x1c\x87\xec\xfa\xed\xba\xe7?\xdc\xd4F la\xe8?\x9c"\xa1E\xea\x07\xe9?]p\xfbjh\xae\xe9?\x1d\xbeU\x90\xe6T\xea?\xdd\x0b\xb0\xb5d\xfb\xea?\x9dY\n\xdb\xe2\xa1\xeb?]\xa7d\x00aH\xec?\x1d\xf5\xbe%\xdf\xee\xec?\xddB\x19K]\x95\xed?\x9d\x90sp\xdb;\xee?]\xde\xcd\x95Y\xe2\xee?\x1d,(\xbb\xd7\x88\xef?\xef<A\xf0\xaa\x17\xf0?\xcfc\xee\x02\xeaj\xf0?\xaf\x8a\x9b\x15)\xbe\xf0?\x8f\xb1H(h\x11\xf1?o\xd8\xf5:\xa7d\xf1?O\xff\xa2M\xe6\xb7\xf1?/&P`%\x0b\xf2?\x0fM\xfdrd^\xf2?\xefs\xaa\x85\xa3\xb1\xf2?\xcf\x9aW\x98\xe2\x04\xf3?\xaf\xc1\x04\xab!X\xf3?\x90\xe8\xb1\xbd`\xab\xf3?p\x0f_\xd0\x9f\xfe\xf3?O6\x0c\xe3\xdeQ\xf4?/]\xb9\xf5\x1d\xa5\xf4?\x0f\x84f\x08]\xf8\xf4?\xf0\xaa\x13\x1b\x9cK\xf5?\xd0\xd1\xc0-\xdb\x9e\xf5?\xb0\xf8m@\x1a\xf2\xf5?\x90\x1f\x1bSYE\xf6?pF\xc8e\x98\x98\xf6?Pmux\xd7\xeb\xf6?0\x94"\x8b\x16?\xf7?\x10\xbb\xcf\x9dU\x92\xf7?\xf0\xe1|\xb0\x94\xe5\xf7?\xd0\x08*\xc3\xd38\xf8?\xb0/\xd7\xd5\x12\x8c\xf8?\x90V\x84\xe8Q\xdf\xf8?p}1\xfb\x902\xf9?P\xa4\xde\r\xd0\x85\xf9?0\xcb\x8b \x0f\xd9\xf9?\x10\xf283N,\xfa?\xf0\x18\xe6E\x8d\x7f\xfa?\xd0?\x93X\xcc\xd2\xfa?\xb0f@k\x0b&\xfb?\x90\x8d\xed}Jy\xfb?p\xb4\x9a\x90\x89\xcc\xfb?P\xdbG\xa3\xc8\x1f\xfc?1\x02\xf5\xb5\x07s\xfc?\x11)\xa2\xc8F\xc6\xfc?\xf1OO\xdb\x85\x19\xfd?\xd1v\xfc\xed\xc4l\xfd?\xb1\x9d\xa9\x00\x04\xc0\xfd?\x91\xc4V\x13C\x13\xfe?q\xeb\x03&\x82f\xfe?Q\x12\xb18\xc1\xb9\xfe?19^K\x00\r\xff?\x11`\x0b^?`\xff?\xf1\x86\xb8p~\xb3\xff?\xe8\xd6\xb2\xc1^\x03\x00@Xj\tK\xfe,\x00@\xc8\xfd_\xd4\x9dV\x00@8\x91\xb6]=\x80\x00@\xa8$\r\xe7\xdc\xa9\x00@\x18\xb8cp|\xd3\x00@\x88K\xba\xf9\x1b\xfd\x00@\xf8\xde\x10\x83\xbb&\x01@hrg\x0c[P\x01@\xd8\x05\xbe\x95\xfay\x01@H\x99\x14\x1f\x9a\xa3\x01@\xb9,k\xa89\xcd\x01@(\xc0\xc11\xd9\xf6\x01@\x98S\x18\xbbx \x02@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S"\xcb\x00\xb5\xf0\xf5\xcb\t?\xcb\x00\xb5\xf0\xf5\xcb\t?\x99\xc0\x87t\xf8X#?\x8a\xc0\x87t\xf8X#?\x99\xc0\x87t\xf8X#?\xe5\xa0\xcb\xaet\x05=?\xad\xb0\xa9\x916/H?\x80 q\xb6y\x1fP?\x92\x18\x02\xc5\x98\x8aR?\x9c\x94JL(\xc0c?\xac\xb8\x18\x83\x17\xc4e?\xf2\xf0\xd6\r4\xa2n?\x92\x18\x02\xc5\x98\x8ar?\xa9>Y\xb4\xbdfz?\x99\xc0\x87t\xf8X\x83?\xd4\x12\x1c\x8c\xed\xcd\x8a?\x19\x1b\x80o\xdee\x93?3\xbb\x96-]\x9f\x96?\xebHQ^\xd4\xd3\x9d?\x1d\xefBG\x0e\xcd\xa3?\xc4\xa3>K\xca\xe3\xa8?\xb7\xb6\xef\xc9TP\xaf?\xbc\x05\x01\xc6G\xd0\xb3?\xe5\xc9\xe5\xba\xb5\r\xb9?w\x89s\xcc\xe1I\xbf?\xcby\x02\x9c\xd9\x97\xc3?\x924a\n\xa7\xf9\xc6?j\xf3|\xf8\\\xa4\xcb?\xf9\x18\xcfv\xc5f\xd1?\xb9\xd4\xb3\xa8zm\xd4?\xd0C}I,D\xd8?;Y\xd4\xb2\xdf\xb2\xdb?\xb7U>5\xa3\x9d\xe0?\x85\x0e\xe2\xda\x9e\xf6\xe2?\xd4\xe3\xcf\xe7\xff\xb7\xe5?\xddy\xd0\x8b=g\xe8?\xa0\x9253\xd7_\xeb?\xee\xe2\xf9\xa3Q\xc5\xed?`\x90\xde\x8a=\xb8\xf0?\xd6\x0c\xe5\x8bd;\xf2?\xee\xbe{\xed(\x0f\xf4?\x07E\xdf\xf6\xd5S\xf5?5\xf9?Y\x01\xbf\xf6?8%nI<\xc9\xf7?B\xec\xc0r#`\xf9?\xa9\xc8\x92E\xa1\x8c\xfa?\xc7\xe9$X\xb3g\xfb?oP\xf8\x05e\x11\xfc?\x9c3\xa4\xceF\x9f\xfc?\x9c?\x03\x8e\xe3\xa0\xfc?\xc1[R]%\x8e\xfc?\x9e\xf7\x01\xc2\x95D\xfc?\xad \xf4\x8d\xf3%\xfc?s\x08\xfc\xa1\xf39\xfb?\xe3\xe3\xa2?@\x0c\xfa?\xce|\x11\x18\xf7\x14\xf9?\xae\x87\xbc-\xb5\xd2\xf7?\x90f/\x83\x7f|\xf6?\x8b:\x06\xfb \xf7\xf4?\x19\xfc\xa8%\x9e\x93\xf3?\xafj\xeb\xc40\xd2\xf1?\xf3\xda/\x1b\xdaP\xf0?BY\xc0\x12n\x9f\xed?\x92\xc6\xcd\xac\x16z\xea?\xd4)\xbb\\\xc5\xc0\xe7?4\xdf\x8c\xa4/\xca\xe4?\x7f\xb1k5s\x0e\xe2?'~\x14\rEH\xdf?$\xd3kAV\xe9\xda?'\x1bX/\xfb>\xd7?\xd2\xe8\xf3|n\x95\xd3?\x8ac%o>\x84\xd0?\xd7\x9b\xcfY\xe9N\xcb?\xc0\x1f\xaf\x12=@\xc6?\xb8\x97bZ\xc7S\xc2?\x87!k\x19F<\xbd?VK\x1f\x89\xe0\xfc\xb6?xO\xd1\xfa\xd8H\xb3?5\xf2\x15\xe3\xd6\x0f\xaf?\xf6\x16\xce\xfd\xe5\x19\xa7?\xd88\x13|\x9fE\xa3?br\x10\xdc^\x91\x9c?\xaf\xd7\xead{\x11\x96?\x07\xd8\xdfV\x8b\x14\x91?\xbar\x05\xcen\x94\x87?\x9f\xb3\x1c.\x8c\r\x84?\x1f\xd5w\xc8%3z?\xa9\xe4U\xab\xe7\\u?\xf8\x98\\\xbd\x93po?\xb64a\n\xa7\xf9f?\xde\xf8E\xff\x147\\?\x99\xc0\x87t\xf8XS?\xe5\xa0\xcb\xaet\x05M?\xcb\x00\xb5\xf0\xf5\xcbI?\x8cp|\x159\xbcA?\xe5\xa0\xcb\xaet\x05=?-\x00\xb5\xf0\xf5\xcb)?\xcb\x00\xb5\xf0\xf5\xcb)?j\x01\xb5\xf0\xf5\xcb\t?\xcb\x00\xb5\xf0\xf5\xcb)?"
tba.