(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xff\x85v\xa6?\x0e\xdb?\xbe\x96[\xb3\x18\x9f\xdd?\xbeS \xe0\xf8\x17\xe0?\x1e\xdc\x92fe`\xe1?|d\x05\xed\xd1\xa8\xe2?\xdc\xecws>\xf1\xe3?:u\xea\xf9\xaa9\xe5?\x9a\xfd\\\x80\x17\x82\xe6?\xf9\x85\xcf\x06\x84\xca\xe7?X\x0eB\x8d\xf0\x12\xe9?\xb8\x96\xb4\x13][\xea?\x16\x1f\'\x9a\xc9\xa3\xeb?v\xa7\x99 6\xec\xec?\xd5/\x0c\xa7\xa24\xee?4\xb8~-\x0f}\xef?J\xa0\xf8\xd9\xbdb\xf0?z\xe41\x1d\xf4\x06\xf1?\xa8(k`*\xab\xf1?\xd8l\xa4\xa3`O\xf2?\x08\xb1\xdd\xe6\x96\xf3\xf2?8\xf5\x16*\xcd\x97\xf3?h9Pm\x03<\xf4?\x96}\x89\xb09\xe0\xf4?\xc6\xc1\xc2\xf3o\x84\xf5?\xf6\x05\xfc6\xa6(\xf6?&J5z\xdc\xcc\xf6?U\x8en\xbd\x12q\xf7?\x85\xd2\xa7\x00I\x15\xf8?\xb4\x16\xe1C\x7f\xb9\xf8?\xe4Z\x1a\x87\xb5]\xf9?\x14\x9fS\xca\xeb\x01\xfa?C\xe3\x8c\r"\xa6\xfa?s\'\xc6PXJ\xfb?\xa2k\xff\x93\x8e\xee\xfb?\xd2\xaf8\xd7\xc4\x92\xfc?\x02\xf4q\x1a\xfb6\xfd?18\xab]1\xdb\xfd?a|\xe4\xa0g\x7f\xfe?\x90\xc0\x1d\xe4\x9d#\xff?\xc0\x04W\'\xd4\xc7\xff?x$H5\x056\x00@\x90\xc6\xe4V \x88\x00@\xa8h\x81x;\xda\x00@\xc0\n\x1e\x9aV,\x01@\xd7\xac\xba\xbbq~\x01@\xeeNW\xdd\x8c\xd0\x01@\x06\xf1\xf3\xfe\xa7"\x02@\x1e\x93\x90 \xc3t\x02@65-B\xde\xc6\x02@N\xd7\xc9c\xf9\x18\x03@fyf\x85\x14k\x03@~\x1b\x03\xa7/\xbd\x03@\x95\xbd\x9f\xc8J\x0f\x04@\xad_<\xeaea\x04@\xc5\x01\xd9\x0b\x81\xb3\x04@\xdd\xa3u-\x9c\x05\x05@\xf4E\x12O\xb7W\x05@\x0c\xe8\xaep\xd2\xa9\x05@$\x8aK\x92\xed\xfb\x05@<,\xe8\xb3\x08N\x06@T\xce\x84\xd5#\xa0\x06@lp!\xf7>\xf2\x06@\x83\x12\xbe\x18ZD\x07@\x9b\xb4Z:u\x96\x07@\xb3V\xf7[\x90\xe8\x07@\xcb\xf8\x93}\xab:\x08@\xe2\x9a0\x9f\xc6\x8c\x08@\xfa<\xcd\xc0\xe1\xde\x08@\x12\xdfi\xe2\xfc0\t@*\x81\x06\x04\x18\x83\t@B#\xa3%3\xd5\t@Z\xc5?GN\'\n@qg\xdchiy\n@\x89\ty\x8a\x84\xcb\n@\xa1\xab\x15\xac\x9f\x1d\x0b@\xb9M\xb2\xcd\xbao\x0b@\xd0\xefN\xef\xd5\xc1\x0b@\xe8\x91\xeb\x10\xf1\x13\x0c@\x004\x882\x0cf\x0c@\x18\xd6$T\'\xb8\x0c@0x\xc1uB\n\r@H\x1a^\x97]\\\r@_\xbc\xfa\xb8x\xae\r@w^\x97\xda\x93\x00\x0e@\x8f\x004\xfc\xaeR\x0e@\xa7\xa2\xd0\x1d\xca\xa4\x0e@\xbeDm?\xe5\xf6\x0e@\xd6\xe6\ta\x00I\x0f@\xee\x88\xa6\x82\x1b\x9b\x0f@\x06+C\xa46\xed\x0f@\x8f\xe6\xef\xe2\xa8\x1f\x10@\x9a7\xbes\xb6H\x10@\xa6\x88\x8c\x04\xc4q\x10@\xb2\xd9Z\x95\xd1\x9a\x10@\xbe*)&\xdf\xc3\x10@\xca{\xf7\xb6\xec\xec\x10@\xd6\xcc\xc5G\xfa\x15\x11@\xe2\x1d\x94\xd8\x07?\x11@\xeenbi\x15h\x11@\xfa\xbf0\xfa"\x91\x11@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xbcT\xab\x93\xc3\x9d\x13?\x9b\x1b\x8fo\xaf\'\x1a?Bq\xb9\xa5\xcdX ?$\xea5!\x0b*A?\xc9\xa2\x12\xf4qVI?\xceIF$\xc92\\?\xc0Y\x1ez\x93\tn?\x03S\xdaF~$\x80?\xd2L\xbfh^\xb2\x92?\x13\x1a\xb3!4\x0f\xa5?a^h\x0bn\x02\xb8?\x00\xc1\xf1R\xc1\x8a\xc9?\xcc\xb5}9\xe7\xb5\xda?\x84\x05\xeb\x04\x9f\xb6\xe7?t\xc0\xac?mM\xf2?\xce?&^"\xbf\xf8?8C\xb4r\x8az\xfd?\x16;\xab\t\x16\x1d\x00@\x9fy\xa3S\xe9<\x00@\x81\x84f\xa0\x9d/\xff?i\x05\xb0\xc0\xe7\x15\xfd?/\xcd\x1b-\x1b\x11\xfa?\xe1\xd3\x07\xa9i@\xf7?\xa0\xedSi\xf7/\xf4?tX\x9fT!.\xf1?\x18\x12\xab8pY\xed?,)\x8fq\x91\xf4\xe8?\xdb\xce\xdbR7\x19\xe5?\x0b\x1d\xc4<\x8a\xb2\xe1?\xe3\xcf2nd\x86\xdd?\xa1\xbd\xe7\x8f\xf7\xbb\xd8?\xfa\x07+\x82\xc6\x9c\xd4?\x8aG0\xc4/|\xd1?\xe9\x10\x92)\xf4\x98\xcc?\xbaR}\x1eu\xe7\xc7?\xc4\x91\xd5#K\xad\xc3?g\x84\x19\xea\x0c\x19\xc0?Iy\xbf{HM\xba?\xf2\x076\x83\xfc;\xb6?\x1b|C\xc1\x13l\xb2?\x1d\x90\xabW\xa6\xc1\xad?\x93\x98v\x7fi\xcf\xa9?\x83T\xb6\x94\xf9<\xa5?\xf9<\xe7\x12\x94\xdb\xa0?&\x86\x04\xe2g\x9b\x9c?*"\xaaM\xcf\x99\x97?\x13\x99U|\xc7\xf1\x94?8st\xf0\xa6\x93\x90?\xa5]\x94\x0fF\x7f\x8e?\xdc% \xe3\x81\x0f\x88?~.\xe0\t\x0f~\x82?\x06Z\x1ez\x93\t~?\xc5\x92:\x9e\xa7\x7fw?\x17@\x89\xac\x1e\xcew?\xe0\xcbV\xc2\xbb\xf5p?\xefg%\x83\x18gl?%*\x96x4\x85h?\xe8\x19\xbe"j\xaef?O\x08\x15\x80Z^a?;q\xb9\xa5\xcdX`?\x8et[?XKW?\x0b\xdc.\x18\x86\xccR?\x17\xea5!\x0b*Q?\x04\xff\x80]\xa5lM?\xd0\xdb.\x18\x86\xccB?\x1f8\x9d\x81\xb9\xe2F?\x1e\xf1yT \x0f??fF\xa4\x8a>@E?\xadT\xab\x93\xc3\x9d3?fF\xa4\x8a>@5?\xadT\xab\x93\xc3\x9d3?\xe2\x1b\x8fo\xaf\':?\xadT\xab\x93\xc3\x9d#?\xadT\xab\x93\xc3\x9d#?\x91\x1b\x8fo\xaf\'\n?\x91\x1b\x8fo\xaf\'\xfa>nq\xb9\xa5\xcdX ?\xadT\xab\x93\xc3\x9d#?\xadT\xab\x93\xc3\x9d\x13?\x00\x00\x00\x00\x00\x00\x00\x00\x91\x1b\x8fo\xaf\'\n?\xe2\x1b\x8fo\xaf\'\n?\x91\x1b\x8fo\xaf\'\n?\x00\x00\x00\x00\x00\x00\x00\x00\x91\x1b\x8fo\xaf\'\xfa>\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x1b\x8fo\xaf\'\xfa>\x91\x1b\x8fo\xaf\'\xfa>\x00\x00\x00\x00\x00\x00\x00\x00\x91\x1b\x8fo\xaf\'\n?\x00\x00\x00\x00\x00\x00\x00\x004\x1c\x8fo\xaf\'\xfa>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xadT\xab\x93\xc3\x9d\x13?'
tba.