[Mesh]
  nregs = 4
  dx    = '1.0  1.0  1.0  1.0'
  ncells_per_reg = '25 50 50 25'
[]

[Material]
  txs = '0.290 0.513 0.444 0.290'
  sxs = '0.280 0.393 0.344 0.280'
  fxs = '0.0 0.1 0.11 0.0'
  nu  = '1.0 1.0 1.0 1.0'
  txs = '0.290 0.513 0.444 0.290'
  sxs = '0.280 0.393 0.344 0.280'
  fxs = '0.0 0.1 0.11 0.0'
  nu  = '1.0 1.0 1.0 1.0'
[]

[BCs]
#0=vacuum, 1=reflective
  left = 0
  right =0
[]

[Execution]
  execution_type = eigenvalue_PI

  keff_tol = 1e-7
  max_power_its = 10000
  max_nca_its = 1000
  max_nda_its = 10
  nprecons = 5

  max_s_its = 1
[]

[Output]

  file = flux.out
[]