(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\x88\xed?s\xd6\xee?\x9f\xc7\x07a\x98\xf0\xee?B\x06"\x82\xbd\n\xef?\xe6D<\xa3\xe2$\xef?\x89\x83V\xc4\x07?\xef?,\xc2p\xe5,Y\xef?\xd0\x00\x8b\x06Rs\xef?s?\xa5\'w\x8d\xef?\x16~\xbfH\x9c\xa7\xef?\xba\xbc\xd9i\xc1\xc1\xef?]\xfb\xf3\x8a\xe6\xdb\xef?\x00:\x0e\xac\x0b\xf6\xef?R<\x94f\x18\x08\xf0?\xa4[!\xf7*\x15\xf0?\xf5z\xae\x87="\xf0?G\x9a;\x18P/\xf0?\x98\xb9\xc8\xa8b<\xf0?\xea\xd8U9uI\xf0?<\xf8\xe2\xc9\x87V\xf0?\x8e\x17pZ\x9ac\xf0?\xdf6\xfd\xea\xacp\xf0?1V\x8a{\xbf}\xf0?\x82u\x17\x0c\xd2\x8a\xf0?\xd4\x94\xa4\x9c\xe4\x97\xf0?&\xb41-\xf7\xa4\xf0?x\xd3\xbe\xbd\t\xb2\xf0?\xc9\xf2KN\x1c\xbf\xf0?\x1b\x12\xd9\xde.\xcc\xf0?l1foA\xd9\xf0?\xbeP\xf3\xffS\xe6\xf0?\x10p\x80\x90f\xf3\xf0?b\x8f\r!y\x00\xf1?\xb3\xae\x9a\xb1\x8b\r\xf1?\x05\xce\'B\x9e\x1a\xf1?V\xed\xb4\xd2\xb0\'\xf1?\xa8\x0cBc\xc34\xf1?\xfa+\xcf\xf3\xd5A\xf1?LK\\\x84\xe8N\xf1?\x9dj\xe9\x14\xfb[\xf1?\xef\x89v\xa5\ri\xf1?A\xa9\x036 v\xf1?\x92\xc8\x90\xc62\x83\xf1?\xe4\xe7\x1dWE\x90\xf1?6\x07\xab\xe7W\x9d\xf1?\x87&8xj\xaa\xf1?\xd9E\xc5\x08}\xb7\xf1?+eR\x99\x8f\xc4\xf1?|\x84\xdf)\xa2\xd1\xf1?\xce\xa3l\xba\xb4\xde\xf1? \xc3\xf9J\xc7\xeb\xf1?q\xe2\x86\xdb\xd9\xf8\xf1?\xc3\x01\x14l\xec\x05\xf2?\x15!\xa1\xfc\xfe\x12\xf2?f@.\x8d\x11 \xf2?\xb8_\xbb\x1d$-\xf2?\n\x7fH\xae6:\xf2?[\x9e\xd5>IG\xf2?\xad\xbdb\xcf[T\xf2?\xff\xdc\xef_na\xf2?P\xfc|\xf0\x80n\xf2?\xa2\x1b\n\x81\x93{\xf2?\xf4:\x97\x11\xa6\x88\xf2?EZ$\xa2\xb8\x95\xf2?\x97y\xb12\xcb\xa2\xf2?\xe9\x98>\xc3\xdd\xaf\xf2?:\xb8\xcbS\xf0\xbc\xf2?\x8c\xd7X\xe4\x02\xca\xf2?\xde\xf6\xe5t\x15\xd7\xf2?/\x16s\x05(\xe4\xf2?\x815\x00\x96:\xf1\xf2?\xd3T\x8d&M\xfe\xf2?$t\x1a\xb7_\x0b\xf3?v\x93\xa7Gr\x18\xf3?\xc8\xb24\xd8\x84%\xf3?\x1a\xd2\xc1h\x972\xf3?k\xf1N\xf9\xa9?\xf3?\xbd\x10\xdc\x89\xbcL\xf3?\x0e0i\x1a\xcfY\xf3?`O\xf6\xaa\xe1f\xf3?\xb2n\x83;\xf4s\xf3?\x03\x8e\x10\xcc\x06\x81\xf3?U\xad\x9d\\\x19\x8e\xf3?\xa7\xcc*\xed+\x9b\xf3?\xf8\xeb\xb7}>\xa8\xf3?J\x0bE\x0eQ\xb5\xf3?\x9c*\xd2\x9ec\xc2\xf3?\xedI_/v\xcf\xf3??i\xec\xbf\x88\xdc\xf3?\x91\x88yP\x9b\xe9\xf3?\xe2\xa7\x06\xe1\xad\xf6\xf3?4\xc7\x93q\xc0\x03\xf4?\x86\xe6 \x02\xd3\x10\xf4?\xd8\x05\xae\x92\xe5\x1d\xf4?)%;#\xf8*\xf4?{D\xc8\xb3\n8\xf4?\xcccUD\x1dE\xf4?\x1e\x83\xe2\xd4/R\xf4?p\xa2oeB_\xf4?\xc2\xc1\xfc\xf5Tl\xf4?\x13\xe1\x89\x86gy\xf4?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'}W\xa9E\xe9w\xa6?\x07r\x9aOg8\x9f?\xfa\xff\x82\xee\xdc\xc5\xb1?\nh"lxz\xbd?\xaa\xe1\x11\xcb\x1c\x81\xb2?\xf5^\xc6^9\x8c\xa3?\xc7D\xef\xf9\x06\xcb\xad?W\xa8\x7fZV\xab\x80?U\xa2\xec-\xe5|\x81?4\x83\xf8\xc0\x8e\xff\x82?Xc\xbf\xddH\x8f\x85?\xbaj\x9e#\xf2]\x8a?\xb80\x1c\x19\xf5Z\x92?\xf0\x01\x15\xe9\xd9\x07\xa0?\xaf"HJ\x1f_\x9f?\xd2\x18\xad\xa3\xaa\t\x92?{\x19 ,\xbe\xfc\x89?\x8d$A\xb8\x02\n\x85?\xb5\xcb\x12\xf8\x1e\x89\x82?\xf1d73\xfa\xd1\x80?\xde\n\xbc\xee\x08\x02\x7f?\x83\x87i\xdf\xdc_}?\xd2\x9e\xdc\x00}l|?\xbc0\x88\xfe\xbf\xa0{?\xb4\x06Je\xe5\xf2z?\xc3J`\xce\xc7\x10{?\xeb\x1fD2\xe4\xd8z?B\x10\xd6\xb5\xac\xb1z?\xaa.;\x1f\xf9\xdez?\xd9\xbf\xa1\xa6L {?\xa5\x88gd\xebt{?\xbd\xac\x89\x05\xbe\xa2{?\xdeIU$p5|?\xd1\xfdA\xc9\x89\x1b|?\x93M^\tI\x0b|?\xecp\xcfNa\x00|?Y~*\xb8i}{?j=2\x0c\x0e\xe5z?\x9d\x1c\xf4[*%z?\xed\xf8\x8a\xc9v\x19y?\x1b\xda\x00l@\x84x?R;\rb\xb1\x97w?\t\xba\x072L\xb7v?\x07E\xf3\x00\x16\xf9u?\x92\xfe\x03Q\x9cHu?\x19\x03\xeb8~\xa8t?\xb4\x92V|C\xe1s?yz\x00\xe6\xb5ms?\n\xf8\x90Kw2s?\x127\x02Lt\xf1r?N\x97j\x0bt\x92r?\x03\x17u\xf7Jjr?\xea\xfaOH|8r?\x1a\xe3\x1e\xa6\xd8,r?\x87\xff\xcf\xbcw/r?\t^\xe3\xe9K%r?.\xdc^w_:r?\x80\xc0^\xbczpr?\xf7\xb4\x1e\x19\x06\x87r?2\x16\x97\xf4A\xe0r?+\xe5k\x85\x9f\xeer?K\xa0w\x19\xb4Fs?\xeb\xcf\xd9]\xfb]s?II\x0fC\xab\x93s?\x06R\xbd\x90i\xc8s?\x01/\xd8\xb2!\xa4s?\x14\xf58\xc2X\x95s?\xb4\xb6\xdf\x90\xfcws?\x0e\xe8\x96go:s?\x006\xc5\x88\xe9\xe7r?\x1cI\xdd)xer?\xc2,Y\xba\'\xb4q?\xedP\xa8\x02I3q?Z\xda\x04sO\xb2p?>\xf2b\xbcA\x0fp?\x1f\xe6\x81~\x952o?\xd0\x1d\x0e\\/\x97n?\x0e,G\xc8@\x9em?\xcc3\xe5\xf9\xc2\x1am?=\xe8#:\x15\xbal?4g}\xca1Yl?\x8cW\x0fN\xfa1l?\xe1\xbdY9j;l?\xbb\xd22R\xef\xa9l?\x01\x88\xbbz\x15\x19m?\x00\xd2\xed\xdb\xff\xb6m?\xff\xf7\x96(1\xben?5\x9d\xf8\xc5\x00\xe4o?\xb28Rl\xbb\xbfp?>~\xca\x8c\x12Oq?\xdd\xd3\xd5\x1d\x8bmr?\xc6PN\xb4\xab\x90r?\x85\xafT\xbc6\xc0q?Y\xef\x81g\x8c o?\xc1C\x07\x135\x87j?\xaf\x0b?8\x9f:f?\x8c1\x0bHV\xd9b?^\x04\xd7&_\x1a`?\x9a\xb1h:;\x19\\?\xf1\xd9:8\xd8\x9bX?'
tba.