(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'<\xa2\xc8\xf7\x14\xc2\xee?\x0eh\x88vY\xdc\xee?\xe0-H\xf5\x9d\xf6\xee?\xb2\xf3\x07t\xe2\x10\xef?\x85\xb9\xc7\xf2&+\xef?W\x7f\x87qkE\xef?)EG\xf0\xaf_\xef?\xfb\n\x07o\xf4y\xef?\xcd\xd0\xc6\xed8\x94\xef?\x9f\x96\x86l}\xae\xef?r\\F\xeb\xc1\xc8\xef?D"\x06j\x06\xe3\xef?\x16\xe8\xc5\xe8J\xfd\xef?\xf4\xd6\xc2\xb3\xc7\x0b\xf0?\xde\xb9"\xf3\xe9\x18\xf0?\xc6\x9c\x822\x0c&\xf0?\xb0\x7f\xe2q.3\xf0?\x98bB\xb1P@\xf0?\x82E\xa2\xf0rM\xf0?j(\x020\x95Z\xf0?T\x0bbo\xb7g\xf0?<\xee\xc1\xae\xd9t\xf0?&\xd1!\xee\xfb\x81\xf0?\x0e\xb4\x81-\x1e\x8f\xf0?\xf8\x96\xe1l@\x9c\xf0?\xe0yA\xacb\xa9\xf0?\xca\\\xa1\xeb\x84\xb6\xf0?\xb3?\x01+\xa7\xc3\xf0?\x9c"aj\xc9\xd0\xf0?\x86\x05\xc1\xa9\xeb\xdd\xf0?n\xe8 \xe9\r\xeb\xf0?X\xcb\x80(0\xf8\xf0?@\xae\xe0gR\x05\xf1?*\x91@\xa7t\x12\xf1?\x12t\xa0\xe6\x96\x1f\xf1?\xfcV\x00&\xb9,\xf1?\xe49`e\xdb9\xf1?\xce\x1c\xc0\xa4\xfdF\xf1?\xb6\xff\x1f\xe4\x1fT\xf1?\xa0\xe2\x7f#Ba\xf1?\x89\xc5\xdfbdn\xf1?r\xa8?\xa2\x86{\xf1?\\\x8b\x9f\xe1\xa8\x88\xf1?Dn\xff \xcb\x95\xf1?.Q_`\xed\xa2\xf1?\x164\xbf\x9f\x0f\xb0\xf1?\x00\x17\x1f\xdf1\xbd\xf1?\xe8\xf9~\x1eT\xca\xf1?\xd2\xdc\xde]v\xd7\xf1?\xba\xbf>\x9d\x98\xe4\xf1?\xa4\xa2\x9e\xdc\xba\xf1\xf1?\x8c\x85\xfe\x1b\xdd\xfe\xf1?vh^[\xff\x0b\xf2?_K\xbe\x9a!\x19\xf2?H.\x1e\xdaC&\xf2?2\x11~\x19f3\xf2?\x1a\xf4\xddX\x88@\xf2?\x04\xd7=\x98\xaaM\xf2?\xec\xb9\x9d\xd7\xccZ\xf2?\xd6\x9c\xfd\x16\xefg\xf2?\xbe\x7f]V\x11u\xf2?\xa8b\xbd\x953\x82\xf2?\x90E\x1d\xd5U\x8f\xf2?z(}\x14x\x9c\xf2?b\x0b\xddS\x9a\xa9\xf2?L\xee<\x93\xbc\xb6\xf2?5\xd1\x9c\xd2\xde\xc3\xf2?\x1e\xb4\xfc\x11\x01\xd1\xf2?\x07\x97\\Q#\xde\xf2?\xf0y\xbc\x90E\xeb\xf2?\xda\\\x1c\xd0g\xf8\xf2?\xc2?|\x0f\x8a\x05\xf3?\xac"\xdcN\xac\x12\xf3?\x94\x05<\x8e\xce\x1f\xf3?~\xe8\x9b\xcd\xf0,\xf3?f\xcb\xfb\x0c\x13:\xf3?P\xae[L5G\xf3?8\x91\xbb\x8bWT\xf3?"t\x1b\xcbya\xf3?\x0bW{\n\x9cn\xf3?\xf49\xdbI\xbe{\xf3?\xdd\x1c;\x89\xe0\x88\xf3?\xc6\xff\x9a\xc8\x02\x96\xf3?\xb0\xe2\xfa\x07%\xa3\xf3?\x98\xc5ZGG\xb0\xf3?\x82\xa8\xba\x86i\xbd\xf3?j\x8b\x1a\xc6\x8b\xca\xf3?Tnz\x05\xae\xd7\xf3?<Q\xdaD\xd0\xe4\xf3?&4:\x84\xf2\xf1\xf3?\x0e\x17\x9a\xc3\x14\xff\xf3?\xf8\xf9\xf9\x027\x0c\xf4?\xe1\xdcYBY\x19\xf4?\xca\xbf\xb9\x81{&\xf4?\xb3\xa2\x19\xc1\x9d3\xf4?\x9c\x85y\x00\xc0@\xf4?\x85h\xd9?\xe2M\xf4?nK9\x7f\x04[\xf4?X.\x99\xbe&h\xf4?@\x11\xf9\xfdHu\xf4?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S"\n\x86s\r34~?y \xb2H\x13\xef\xc0?\xf41\x1f\x10\xe8L\xb2?\xd3\xbe\xb9\xbfz\xdc\xaf?J\xb7%r\xc1\x19\xb0?\xaaF\xaf\x06(\r\xb5?\xb6\x83\x11\xfb\x04P\xb0?\xe5'\xd5>\x1d\x8f\x89?\xc1\xe1\x05\x11\xa9i\x87?uZ\xb7A\xed\xb7\x86?o/i\x8c\xd6Q\x85?0\xf3\x1d\xfc\xc4\x01\x84?R\xee>\xc7G\x8b\x83?\x1d\x1dW#\xbb\xd2\x82?\xc1\xe4F\x91\xb5\x86\x82?\xdc\xda\xc2\xf3R\xb1\x81?o+\xbd6\x1b+\x81?\x86\xe8\x108\x12h\x80?G\x05N\xb6\x81;\x80?\xf0k$\t\xc2\x15\x80?\xc5\x8f1w-!\x7f?@\xbd\x195_%\x7f?\xd1tv28J~?\x9bp\xaf\xcc[u}?E\xd7\x85\x1f\x9cO}?\xb5\xc6\xa0\x13B\x07}?Y\xfb;\xdb\xa37|?s\x84\x0c\xe4\xd9\xe5{?\xc5\x1e\xda\xc7\n~{?\xa7\xc9\x8c\xb7\x95^{?v\xc4!\x1bH\x17{?\x14\xed*\xa4\xfc\xa4z?\x92Z(\x99\x9c\xday?\x90\xf4i\x15\xfd\xa1y?\xac\xe3\xf8\xa1\xd2\x88y?\x82\x1d\xff\x05\x82\x00y?{\x11m\xc7\xd4]y?\x8e[\xcc\xcf\rMy?\x93\x01\xa0\x8a\x1b\xb7x?\x87\xc3\xd2\xc0\x8fjx?h\x08\xc7,{\x12x?\xb9\xfb\x1c\x1f-\xcex?\xb6\xd6\x17\tm9w?b\xa3\xac\xdfLLw?\xb4=z\xc3}\xe4v?\tq\xe5\xec\x9d\xd1v?\x98N\xeb6\xa8\xfdv?!\x94\xf7q4Gv?[\x0b\xb3\xd0\xceiv?\xa6\x99\xeeuR_v?\xe3P\xbf\x0b[\xb3u?\xcem\xc2\xbd2ou?5\xb8\xad-</u?\xf1h\xe3\x88\xb5\xf8t?\xd3\x13\x96x@\xd9t?\xaf\xb2\xb6)\x1e\x17u?i\xfd-\x01\xf8\xa7t?\xd8\xb9i3NCt?{\x14\xaeG\xe1zt?5_%\x1f\xbb\x0bt?q\xe3\x16\xf3sCs?\xdb\xf9~j\xbcts?a\xffun\xda\x8cs?\t3m\xff\xcaJs?\x15q:\xc9V\x97s?\xa4\xc2\xd8B\x90\x83r?\xee\xeaUdt@r?\xea\xeb\xf9\x9a\xe5\xb2q?\x12L5\xb3\x96\x02r?\xc4$\\\xc8#\xb8q?\x94\x85\xaf\xafu\xa9q?/\x15\x1b\xf3:\xe2p?\x7f\xa2\xb2aMeq?\x08\xe8\xbe\x9c\xd9\xaep?\xed+\x0f\xd2S\xe4p?\xb3\xb4Ss\xb9\xc1p?6!\xad1\xe8\x84p?E\x9f\x8f2\xe2\x02p?o\xf6\x07\xcam\xfbn?\x8a\xe5\x96VC\xe2n?*\xa7=%\xe7\xc4n?\xec\x89\xae\x0b?8o?\x12l\\\xff\xae\xcfl?\x82\xe7\xde\xc3%\xc7m?\x04T8\x82T\x8am?\x8d\x99D\xbd\xe0\xd3l?\xaa\xee\x91\xcdU\xf3l?5\x9a\\\x8c\x81ul?\x97\xe5\xeb2\xfc\xa7k?\xfeb\xb6dU\x84k?\x8e@\xbc\xae_\xb0k?\xd0\xd0?\xc1\xc5\x8aj?\x8f\x8e\xab\x91]ii?\x90M\xf2#~\xc5j?\x84\x83\xbd\x89!9i?\x8d(\xed\r\xbe0i?\xe3\xc1\x16\xbb}Vi?5)\x05\xdd^\xd2h?K?\xe1\xec\xd62i?\x1d\xadjIG9h?"
tba.