[Problem]
  templateFile = 'simple.inp'
  storeFlux    = 0
  execDir      = '../simple/'
  inputDir      = '../simple/'
  input_editor = 'IE_Simple'
[]

[Sampler]
  active = 'SC'
  [./SC]
  [../]
[]

[Backend]
  active = 'ROM'
  outFile = test.out
  [./ROM]
    MCsample = 0
    samples = 1e6
    checkSolution = 0
    createPDF = 1
  [../]
[]

[Variables]
 # names = 'x y'
  names = 'x'
  [./x]
    path = 'Problem/x'
    dist = 'normal'
    args = '2.0 1.0'
  #  args = '3.5 0.7142857'
    order = 5
  [../]
  [./y]
    path = 'Problem/y'
    dist = 'uniform'
    args = '3.5 1.25'
  #  args = '3.5 0.7142857'
    order = 6
  [../]
[]


