(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x06A*v\x83?\xef?D6I\x1b3M\xef?\x82+h\xc0\xe2Z\xef?\xc1 \x87e\x92h\xef?\x00\x16\xa6\nBv\xef?>\x0b\xc5\xaf\xf1\x83\xef?|\x00\xe4T\xa1\x91\xef?\xbb\xf5\x02\xfaP\x9f\xef?\xfa\xea!\x9f\x00\xad\xef?8\xe0@D\xb0\xba\xef?v\xd5_\xe9_\xc8\xef?\xb5\xca~\x8e\x0f\xd6\xef?\xf4\xbf\x9d3\xbf\xe3\xef?2\xb5\xbc\xd8n\xf1\xef?q\xaa\xdb}\x1e\xff\xef?\xd8O}\x11g\x06\xf0?w\xca\x0c\xe4>\r\xf0?\x16E\x9c\xb6\x16\x14\xf0?\xb6\xbf+\x89\xee\x1a\xf0?T:\xbb[\xc6!\xf0?\xf4\xb4J.\x9e(\xf0?\x94/\xda\x00v/\xf0?2\xaai\xd3M6\xf0?\xd2$\xf9\xa5%=\xf0?q\x9f\x88x\xfdC\xf0?\x10\x1a\x18K\xd5J\xf0?\xb0\x94\xa7\x1d\xadQ\xf0?O\x0f7\xf0\x84X\xf0?\xee\x89\xc6\xc2\\_\xf0?\x8e\x04V\x954f\xf0?,\x7f\xe5g\x0cm\xf0?\xcc\xf9t:\xe4s\xf0?lt\x04\r\xbcz\xf0?\n\xef\x93\xdf\x93\x81\xf0?\xaai#\xb2k\x88\xf0?I\xe4\xb2\x84C\x8f\xf0?\xe8^BW\x1b\x96\xf0?\x88\xd9\xd1)\xf3\x9c\xf0?&Ta\xfc\xca\xa3\xf0?\xc6\xce\xf0\xce\xa2\xaa\xf0?fI\x80\xa1z\xb1\xf0?\x04\xc4\x0ftR\xb8\xf0?\xa4>\x9fF*\xbf\xf0?D\xb9.\x19\x02\xc6\xf0?\xe23\xbe\xeb\xd9\xcc\xf0?\x82\xaeM\xbe\xb1\xd3\xf0?!)\xdd\x90\x89\xda\xf0?\xc0\xa3lca\xe1\xf0?`\x1e\xfc59\xe8\xf0?\xfe\x98\x8b\x08\x11\xef\xf0?\x9e\x13\x1b\xdb\xe8\xf5\xf0?>\x8e\xaa\xad\xc0\xfc\xf0?\xdc\x08:\x80\x98\x03\xf1?|\x83\xc9Rp\n\xf1?\x1c\xfeX%H\x11\xf1?\xbax\xe8\xf7\x1f\x18\xf1?Z\xf3w\xca\xf7\x1e\xf1?\xf9m\x07\x9d\xcf%\xf1?\x98\xe8\x96o\xa7,\xf1?8c&B\x7f3\xf1?\xd6\xdd\xb5\x14W:\xf1?vXE\xe7.A\xf1?\x16\xd3\xd4\xb9\x06H\xf1?\xb4Md\x8c\xdeN\xf1?T\xc8\xf3^\xb6U\xf1?\xf4B\x831\x8e\\\xf1?\x92\xbd\x12\x04fc\xf1?28\xa2\xd6=j\xf1?\xd1\xb21\xa9\x15q\xf1?p-\xc1{\xedw\xf1?\x10\xa8PN\xc5~\xf1?\xae"\xe0 \x9d\x85\xf1?N\x9do\xf3t\x8c\xf1?\xee\x17\xff\xc5L\x93\xf1?\x8c\x92\x8e\x98$\x9a\xf1?,\r\x1ek\xfc\xa0\xf1?\xcc\x87\xad=\xd4\xa7\xf1?j\x02=\x10\xac\xae\xf1?\n}\xcc\xe2\x83\xb5\xf1?\xa8\xf7[\xb5[\xbc\xf1?Hr\xeb\x873\xc3\xf1?\xe8\xeczZ\x0b\xca\xf1?\x86g\n-\xe3\xd0\xf1?&\xe2\x99\xff\xba\xd7\xf1?\xc6\\)\xd2\x92\xde\xf1?d\xd7\xb8\xa4j\xe5\xf1?\x04RHwB\xec\xf1?\xa4\xcc\xd7I\x1a\xf3\xf1?BGg\x1c\xf2\xf9\xf1?\xe2\xc1\xf6\xee\xc9\x00\xf2?\x80<\x86\xc1\xa1\x07\xf2? \xb7\x15\x94y\x0e\xf2?\xc01\xa5fQ\x15\xf2?^\xac49)\x1c\xf2?\xfe&\xc4\x0b\x01#\xf2?\x9e\xa1S\xde\xd8)\xf2?<\x1c\xe3\xb0\xb00\xf2?\xdc\x96r\x83\x887\xf2?{\x11\x02V`>\xf2?\x1a\x8c\x91(8E\xf2?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'e\x18w\x83h\xad\x98?U\x12\xd9\x07Y\x16\x9c?Pn\xdb\xf7\xa8\xbf\x9e? \xd1\x04\x8aX\xc4\xa0?\xae\x9a\xe7\x88|\x97\xa2?c{-\xe8\xbd1\xa4?\'OYM\xd7\x13\xa5?\x00\x1b\x10!\xae\x9c\xa5?\xad\xdfLL\x17b\xa5?\x8e\x91\xec\x11j\x86\xa4?\xc7Ia\xde\xe3L\xa3?$\x0b\x98\xc0\xad\xbb\xa1?fh<\x11\xc4y\xa0?\xf3\x1f\xd2o_\x07\x9e?{\x13Cr2q\x9b?\xf5\xbb\xb05[y\x99?\xbb\x0f@j\x13\'\x97?\xed(\xceQG\xc7\x95?r\xdc)\x1d\xac\xff\x93?\x96\x94\xbb\xcf\xf1\xd1\x92?\xcfL0\x9ck\x98\x91?-\xccB;\xa7Y\x90?\xb2\x12\xf3\xac\xa4\x15\x8f?\xa0\x16\x83\x87i\xdf\x8c?0\xd5\xccZ\nH\x8b?\xc4_\x935\xea!\x8a?\xbf\xd4\xcf\x9b\x8aT\x88?\xc0\xae&OYM\x87?\xf4\xfa\x93\xf8\xdc\t\x86?dWZF\xea=\x85?c\x98\x13\xb4\xc9\xe1\x83?\x91\x0b\xce\xe0\xef\x17\x83?\xb0:r\xa430\x82?To\rl\x95`\x81?\xa6\xd6\xfb\x8dv\xdc\x80?\xf9-:Yj\xbd\x7f?o)\xe7\x8b\xbd\x17\x7f?\x82\xe7\xde\xc3%\xc7}?\xa4\x89w\x80\'-|?\xc5\x1e\xda\xc7\n~{?\xae\xd5\x1e\xf6B\x01{?7\xc2\xa2"N\'y?\xf2\x0c\x1a\xfa\'\xb8x?l{\xbb%9`w?\x91\xb6\xf1\'*\x1bv?\xbc#c\xb5\xf9\x7fu?ro~\xc3D\x83t?\xe6\x04mr\xf8\xa4s?\xac\x8d\xb1\x13^\x82s?\xba\xd8\xb4R\x08\xe4r?\r\xa6a\xf8\x88\x98r?=\xb9\xa6@fgq?q\xcbGR\xd2\xc3p?G8-x\xd1Wp?\x03\xe9b\xd3J!p?\x9f<,\xd4\x9a\xe6m?\x86Z\xd3\xbc\xe3\x14m?Cq\xc7\x9b\xfc\x16m?j\x12\xbc!\x8d\nl?\x1aRE\xf1*kk?8N\n\xf3\x1egj?\x0c\xc9\xc9\xc4\xad\x82h?Q\xbf\x0b[\xb3\x95g?\x1f\x13)\xcd\xe6qh?\xb6\xd6\x17\tm9g?\xe7\x1c<\x13\x9a$f?\xb7$\x07\xecj\xf2d?(G\x01\xa2`\xc6d?\xa6\x81\x1f\xd5\xb0\xdfc?\x99\x10sI\xd5vc?\xb7\x0c8K\xc9rb?_\rP\x1aj\x14b?\x92\x1f\xf1+\xd6pa?\xc5\xcb\xd3\xb9\xa2\x94`?\xfa`\x19\x1b\xba\xd9_?vq\x1b\r\xe0-`?\xfb\xae\x08\xfe\xb7\x92]?\x82\x8eV\xb5\xa4\xa3\\?\x80\x81 @\x86\x8e]?\xa0\x8a\x1b\xb7\x98\x9f[?\xd0\xd0?\xc1\xc5\x8aZ?\xc6l\xc9\xaa\x087Y?T\xe4\x10qs*Y?^\xd7/\xd8\r\xdbV?\xfb\xccY\x9frLV?\xf2\'*\x1b\xd6TV?\xb1\xa4\xdc}\x8e\x8fV?>]\xdd\xb1\xd8&U?\x1f\xa2\xd1\x1d\xc4\xceT?\xc7Ia\xde\xe3LS?*T7\x17\x7f\xdbS?\x04\x012t\xec\xa0R?c\x80D\x13(bQ?\xed+\x0f\xd2S\xe4P?1{\xd9v\xda\x1aQ?\xac\xad\xd8_vON?\xa0\xfbrf\xbbBO?!\x02\x0e\xa1J\xcdN?\xee=\\r\xdc)M?\x97\xe5\xeb2\xfc\xa7K?'
tba.