(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd87oS\xed\xb5\xee?\x9e~N\xed\x11\xc5\xee?d\xc5-\x876\xd4\xee?+\x0c\r![\xe3\xee?\xf2R\xec\xba\x7f\xf2\xee?\xb8\x99\xcbT\xa4\x01\xef?\x7f\xe0\xaa\xee\xc8\x10\xef?F\'\x8a\x88\xed\x1f\xef?\x0cni"\x12/\xef?\xd3\xb4H\xbc6>\xef?\x9a\xfb\'V[M\xef?`B\x07\xf0\x7f\\\xef?&\x89\xe6\x89\xa4k\xef?\xee\xcf\xc5#\xc9z\xef?\xb4\x16\xa5\xbd\xed\x89\xef?z]\x84W\x12\x99\xef?A\xa4c\xf16\xa8\xef?\x08\xebB\x8b[\xb7\xef?\xce1"%\x80\xc6\xef?\x95x\x01\xbf\xa4\xd5\xef?\\\xbf\xe0X\xc9\xe4\xef?"\x06\xc0\xf2\xed\xf3\xef?t\xa6OF\x89\x01\xf0?\xd8I?\x93\x1b\t\xf0?;\xed.\xe0\xad\x10\xf0?\x9e\x90\x1e-@\x18\xf0?\x024\x0ez\xd2\x1f\xf0?e\xd7\xfd\xc6d\'\xf0?\xc8z\xed\x13\xf7.\xf0?,\x1e\xdd`\x896\xf0?\x8f\xc1\xcc\xad\x1b>\xf0?\xf2d\xbc\xfa\xadE\xf0?V\x08\xacG@M\xf0?\xb8\xab\x9b\x94\xd2T\xf0?\x1cO\x8b\xe1d\\\xf0?\x80\xf2z.\xf7c\xf0?\xe2\x95j{\x89k\xf0?F9Z\xc8\x1bs\xf0?\xaa\xdcI\x15\xaez\xf0?\x0c\x809b@\x82\xf0?p#)\xaf\xd2\x89\xf0?\xd4\xc6\x18\xfcd\x91\xf0?6j\x08I\xf7\x98\xf0?\x9a\r\xf8\x95\x89\xa0\xf0?\xfe\xb0\xe7\xe2\x1b\xa8\xf0?`T\xd7/\xae\xaf\xf0?\xc4\xf7\xc6|@\xb7\xf0?(\x9b\xb6\xc9\xd2\xbe\xf0?\x8a>\xa6\x16e\xc6\xf0?\xee\xe1\x95c\xf7\xcd\xf0?R\x85\x85\xb0\x89\xd5\xf0?\xb4(u\xfd\x1b\xdd\xf0?\x18\xccdJ\xae\xe4\xf0?{oT\x97@\xec\xf0?\xde\x12D\xe4\xd2\xf3\xf0?B\xb631e\xfb\xf0?\xa5Y#~\xf7\x02\xf1?\x08\xfd\x12\xcb\x89\n\xf1?l\xa0\x02\x18\x1c\x12\xf1?\xcfC\xf2d\xae\x19\xf1?2\xe7\xe1\xb1@!\xf1?\x96\x8a\xd1\xfe\xd2(\xf1?\xf8-\xc1Ke0\xf1?\\\xd1\xb0\x98\xf77\xf1?\xc0t\xa0\xe5\x89?\xf1?"\x18\x902\x1cG\xf1?\x86\xbb\x7f\x7f\xaeN\xf1?\xea^o\xcc@V\xf1?L\x02_\x19\xd3]\xf1?\xb0\xa5Nfee\xf1?\x14I>\xb3\xf7l\xf1?v\xec-\x00\x8at\xf1?\xda\x8f\x1dM\x1c|\xf1?>3\r\x9a\xae\x83\xf1?\xa0\xd6\xfc\xe6@\x8b\xf1?\x04z\xec3\xd3\x92\xf1?h\x1d\xdc\x80e\x9a\xf1?\xca\xc0\xcb\xcd\xf7\xa1\xf1?.d\xbb\x1a\x8a\xa9\xf1?\x92\x07\xabg\x1c\xb1\xf1?\xf4\xaa\x9a\xb4\xae\xb8\xf1?XN\x8a\x01A\xc0\xf1?\xbb\xf1yN\xd3\xc7\xf1?\x1e\x95i\x9be\xcf\xf1?\x828Y\xe8\xf7\xd6\xf1?\xe5\xdbH5\x8a\xde\xf1?H\x7f8\x82\x1c\xe6\xf1?\xac"(\xcf\xae\xed\xf1?\x0e\xc6\x17\x1cA\xf5\xf1?ri\x07i\xd3\xfc\xf1?\xd6\x0c\xf7\xb5e\x04\xf2?8\xb0\xe6\x02\xf8\x0b\xf2?\x9cS\xd6O\x8a\x13\xf2?\x00\xf7\xc5\x9c\x1c\x1b\xf2?b\x9a\xb5\xe9\xae"\xf2?\xc6=\xa56A*\xf2?*\xe1\x94\x83\xd31\xf2?\x8c\x84\x84\xd0e9\xf2?\xf0\'t\x1d\xf8@\xf2?T\xcbcj\x8aH\xf2?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x84\xd3\x82\x17}\x05\xbd?\xce\xc13\xa1Ib\xa9?\x15\xacq6\x1d\x01\xa4?\xab\xaf\xae\n\xd4b\xa0?\xb8@\x82\xe2\xc7\x98\x9b?o,(\x0c\xca4\x9a?3\xa6`\x8d\xb3\xe9\x98?\xc1tZ\xb7A\xed\x97?H\x87\x870~\x1a\x97?\xad\x88\x9a\xe8\xf3Q\x96?2\xe5CP5z\x95?I\xa2\x97Q,\xb7\x94?\xa6\xb4\xfe\x96\x00\xfc\x93?\xd4\xba\rj\xbf\xb5\x93?D\x17\xd4\xb7\xcc\xe9\x92?\xe3\xdfg\\8\x10\x92?\xe3\xfcM(D\xc0\x91?\xb0\xae\n\xd4b\xf0\x90?b\xba\x10\xab?\xc2\x90?\x82\xff\xadd\xc7F\x90?h\xeau\x8b\xc0X\x8f?\xb3\xecI`s\x0e\x8e?\xf1\xd6\xf9\xb7\xcb~\x8d?\xc4wb\xd6\x8b\xa1\x8c?\xe9\x7f\xb9\x16-@\x8b?\xce\xfd\xd5\xe3\xbe\xd5\x8a?\x05\x16\xc0\x94\x81\x03\x8a?\t\x89\xb4\x8d?Q\x89?0*\xa9\x13\xd0D\x88?EGr\xf9\x0f\xe9\x87?\x9e\xed\xd1\x1b\xee#\x87?e\xe3\xc1\x16\xbb}\x86?p\x95\'\x10v\x8a\x85?c\xf1\x9b\xc2J\x05\x85?#\x15\xc6\x16\x82\x1c\x84?{\xbb%9`W\x83?k\x11QL\xde\x00\x83?\x17\xb8<\xd6\x8c\x0c\x82?\xdc\r\xa2\xb5\xa2\xcd\x81?\x9e\x97\x8a\x8dy\x1d\x81?\xcep\x03>?\x8c\x80?\xe9_\x92\xca\x14s\x80?\x95\xf0\x84^\x7f\x12\x7f?O\x08\x1dt\t\x87~?l\xd1\x02\xb4\xadf}?\xc8\xeaV\xcfI\xef{?\xaco`r\xa3\xc8z?A\xf39w\xbb^z?\xc2\xf9\xd4\xb1J\xe9y?\x08V\xd5\xcb\xef4y?{\x85\x05\xf7\x03\x1ex?.8\x83\xbf_\xccv?\xcd\x93k\ndvv?\xd6\xac3\xbe/.u?\xee\xcfEC\xc6\xa3t?\x91\xd1\x01I\xd8\xb7s?\x84-v\xfb\xac2s?\xeawak\xb6\xf2r?\xc5W;\x8as\xd4q?E+\xf7\x02\xb3Bq?\\\x1b*\xc6\xf9\x9bp?O\x94\x84D\xda\xc6o?\x99\xbc\x01f\xbe\x83o?\xd1A\x97p\xe8-n?~\x1bb\xbc\xe6Um?\xa7\xc9\x8c\xb7\x95^k?k\xb93\x13\x0c\xe7j?\xd0\xd0?\xc1\xc5\x8aj?I\xd9"i7\xfah?\x8ci\xa6{\x9d\xd4g?\xa4\x8c\xb8\x004Jg?+l\x06\xb8 [f?|\xd3\xf4\xd9\x01\xd7e?\x03\xb3B\x91\xee\xe7d?5\xb8\xad-</e?\x90kC\xc58\x7fc?!V\x7f\x84a\xc0b?\xa5iP4\x0f`a?+\xa2&\xfa|\x94a?\x18\x99\x80_#I`?Z\x82\x8c\x80\nG`?\xf9\xa1\xd2\x88\x99}^?4Lm\xa9\x83\xbc^?>?\x8c\x10\x1em\\?\x8e@\xbc\xae_\xb0[?\x03\x95\xf1\xef3.\\?\xf0\x8bKU\xda\xe2Z?\xdfN"\xc2\xbf\x08Z?\xd5\xea\xab\xab\x02\xb5X?\x93\xa8\x17|\x9a\x93W?\x8c\x10\x1em\x1c\xb1V?\x8c\x10\x1em\x1c\xb1V?${\x84\x9a!UT?\t\x8c\xf5\rLnT?\xabZ\xd2Q\x0efS?6\x06\x9d\x10:\xe8R?c\x80D\x13(bQ?\x84H\x86\x1c[\xcfP?\xa9\xdcD-\xcd\xadP?\xdeq\x8a\x8e\xe4\xf2O?'
tba.