(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x11\x84\x0f\xd3\xe4>\xef?e|\x8du\x97L\xef?\xb9t\x0b\x18JZ\xef?\rm\x89\xba\xfcg\xef?ae\x07]\xafu\xef?\xb5]\x85\xffa\x83\xef?\tV\x03\xa2\x14\x91\xef?]N\x81D\xc7\x9e\xef?\xb1F\xff\xe6y\xac\xef?\x04?}\x89,\xba\xef?X7\xfb+\xdf\xc7\xef?\xac/y\xce\x91\xd5\xef?\x00(\xf7pD\xe3\xef?T u\x13\xf7\xf0\xef?\xa8\x18\xf3\xb5\xa9\xfe\xef?~\x888,.\x06\xf0?\xa8\x84w}\x07\r\xf0?\xd2\x80\xb6\xce\xe0\x13\xf0?\xfc|\xf5\x1f\xba\x1a\xf0?&y4q\x93!\xf0?Pus\xc2l(\xf0?zq\xb2\x13F/\xf0?\xa4m\xf1d\x1f6\xf0?\xcei0\xb6\xf8<\xf0?\xf8eo\x07\xd2C\xf0?"b\xaeX\xabJ\xf0?L^\xed\xa9\x84Q\xf0?vZ,\xfb]X\xf0?\xa0VkL7_\xf0?\xcaR\xaa\x9d\x10f\xf0?\xf4N\xe9\xee\xe9l\xf0?\x1eK(@\xc3s\xf0?HGg\x91\x9cz\xf0?rC\xa6\xe2u\x81\xf0?\x9c?\xe53O\x88\xf0?\xc6;$\x85(\x8f\xf0?\xf07c\xd6\x01\x96\xf0?\x1a4\xa2\'\xdb\x9c\xf0?D0\xe1x\xb4\xa3\xf0?m, \xca\x8d\xaa\xf0?\x97(_\x1bg\xb1\xf0?\xc1$\x9el@\xb8\xf0?\xeb \xdd\xbd\x19\xbf\xf0?\x15\x1d\x1c\x0f\xf3\xc5\xf0??\x19[`\xcc\xcc\xf0?i\x15\x9a\xb1\xa5\xd3\xf0?\x93\x11\xd9\x02\x7f\xda\xf0?\xbd\r\x18TX\xe1\xf0?\xe7\tW\xa51\xe8\xf0?\x11\x06\x96\xf6\n\xef\xf0?;\x02\xd5G\xe4\xf5\xf0?e\xfe\x13\x99\xbd\xfc\xf0?\x8f\xfaR\xea\x96\x03\xf1?\xb9\xf6\x91;p\n\xf1?\xe3\xf2\xd0\x8cI\x11\xf1?\r\xef\x0f\xde"\x18\xf1?7\xebN/\xfc\x1e\xf1?a\xe7\x8d\x80\xd5%\xf1?\x8b\xe3\xcc\xd1\xae,\xf1?\xb5\xdf\x0b#\x883\xf1?\xdf\xdbJta:\xf1?\t\xd8\x89\xc5:A\xf1?3\xd4\xc8\x16\x14H\xf1?]\xd0\x07h\xedN\xf1?\x87\xccF\xb9\xc6U\xf1?\xb1\xc8\x85\n\xa0\\\xf1?\xdb\xc4\xc4[yc\xf1?\x05\xc1\x03\xadRj\xf1?/\xbdB\xfe+q\xf1?Y\xb9\x81O\x05x\xf1?\x83\xb5\xc0\xa0\xde~\xf1?\xad\xb1\xff\xf1\xb7\x85\xf1?\xd7\xad>C\x91\x8c\xf1?\x01\xaa}\x94j\x93\xf1?+\xa6\xbc\xe5C\x9a\xf1?U\xa2\xfb6\x1d\xa1\xf1?\x7f\x9e:\x88\xf6\xa7\xf1?\xa9\x9ay\xd9\xcf\xae\xf1?\xd3\x96\xb8*\xa9\xb5\xf1?\xfd\x92\xf7{\x82\xbc\xf1?\'\x8f6\xcd[\xc3\xf1?P\x8bu\x1e5\xca\xf1?z\x87\xb4o\x0e\xd1\xf1?\xa4\x83\xf3\xc0\xe7\xd7\xf1?\xce\x7f2\x12\xc1\xde\xf1?\xf8{qc\x9a\xe5\xf1?"x\xb0\xb4s\xec\xf1?Lt\xef\x05M\xf3\xf1?vp.W&\xfa\xf1?\xa0lm\xa8\xff\x00\xf2?\xcah\xac\xf9\xd8\x07\xf2?\xf4d\xebJ\xb2\x0e\xf2?\x1ea*\x9c\x8b\x15\xf2?H]i\xedd\x1c\xf2?rY\xa8>>#\xf2?\x9cU\xe7\x8f\x17*\xf2?\xc6Q&\xe1\xf00\xf2?\xf0Me2\xca7\xf2?\x1aJ\xa4\x83\xa3>\xf2?DF\xe3\xd4|E\xf2?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'9\xb53Lm\xa9\x93?\xc3\xf2\xe7\xdb\x82\xa5\x9a?\x82W\xcb\x9d\x99`\xa0?\xf0\xdb\x10\xe35\xaf\xa2?s\x0f\t\xdf\xfb\x1b\xa4?b\xbe\xbc\x00\xfb\xe8\xa4?\xe8N\xb0\xff:7\xa5??U\x85\x06b\xd9\xa4?\xf1J\x92\xe7\xfa>\xa4?\x0eO\xaf\x94e\x88\xa3?l&\xdflsc\xa2?8M\x9f\x1dp]\xa1?\x12J_\x089\xef\x9f?\x10\x92\x05L\xe0\xd6\x9d?`:\xad\xdb\xa0\xf6\x9b?\x85|\xd0\xb3Y\xf5\x99?\xbd\x1eL\x8a\x8fO\x98?\xefq\xa6\t\xdbO\x96?\xfb\x90\xb7\\\xfd\xd8\x94?o-\x93\xe1x>\x93?S\xb2\x9c\x84\xd2\x17\x92?\xcc\xd0x"\x88\xf3\x90?\x9a\\\x8c\x81u\x1c\x8f?c\x99~\x89x\xeb\x8c?\xa5\xf6"\xda\x8e\xa9\x8b?w\x9ex\xce\x16\x10\x8a?\xe9\x9a\xc97\xdb\xdc\x88?<\xdc\x0e\r\x8bQ\x87?{\xa0\x15\x18\xb2\xba\x85?\xa4\xa7\xc8!\xe2\xe6\x84?\x81\xed`\xc4>\x01\x84?\x00\x8e={.S\x83?k\xb8\xc8=]\xdd\x81?\x90\x86S\xe6\xe6\x1b\x81?\xf9\xd6\x87\xf5F\xad\x80?$D\xf9\x82\x16\x12\x80?\n\x86s\r34~?<2V\x9b\xffW}?\xc3D\x83\x14<\x85|?\xc4\xeb\xfa\x05\xbba{? \xd2o_\x07\xcey?\x9e?mT\xa7\x03y?9\x9c\xf9\xd5\x1c x?\x012t\xec\xa0\x12w?^\xd7/\xd8\r\xdbv?\x89\xeb\x18W\\\x1cu?\x86\x1f\x9cO\x1d\xabt?\x1d<\x13\x9a$\x96t?\xca\x15\xde\xe5"\xbes?%"\xfc\x8b\xa01s?h\xb2\x7f\x9e\x06\x0cr?j\x18>"\xa6Dr?\xec\xf8/\x10\x04\xc8p?\xb2\x81t\xb1i\xa5p?\x04\x1cB\x95\x9a=p?\xe6Ws\x80`\x8en?P\xe2s\'\xd8\x7fm?\xacTPQ\xf5+m?M\xbdn\x11\x18\xebk?\xba\x13\xec\xbf\xceMk?G\xcc\xec\xf3\x18\xe5i?\x8e\xe73\xa0\xde\x8cj?\xcd\xab:\xab\x05\xf6h?=\x0f\xee\xce\xdamg?6w\xf4\xbf\\\x8bf?_~\xa7\xc9\x8c\xb7e?\x9c5x_\x95\x0be?l\x96\xcbF\xe7\xfcd?S[\xea \xaf\x07c?6\x06\x9d\x10:\xe8b?HP\xfc\x18s\xd7b?\xeb\x1e\xd9\\5\xcfa?\xfb\x02z\xe1\xce\x85a?\xfaC3O\xae)`?\xe0\xbabFx{`?\xb3E\xd2n\xf41_?w\xdc\xf0\xbb\xe9\x96]?4Lm\xa9\x83\xbc^?A\x0b\t\x18]\xde\\?\xa9/K;5\x97[?\xc1R]\xc0\xcb\x0c[?4\xdb\x15\xfa`\x19[?\x8b\xc2.\x8a\x1e\xf8X?l\x07#\xf6\t\xa0X?*\xc5\x8e\xc6\xa1~W?! _B\x05\x87W?j\x89\x95\xd1\xc8\xe7U?\x98\xc2\x83f\xd7\xbdU?\x05\xc0x\x06\r\xfdS?\xa2\xb5\xa2\xcdqnS?\n\xda\xe4\xf0I\'R?W\xce\xde\x19mUR?\x12\xc0\xcd\xe2\xc5\xc2P?\xeb\x1e\xd9\\5\xcfQ?\x1f1zn\xa1+Q?\x8d\xed\xb5\xa0\xf7\xc6P?b\x85[>\x92\x92N?\xfcmO\x90\xd8\xeeN?\x9e}\xe5Az\x8aL?\xcc\xb6\xd3\xd6\x88`L?'
tba.