\documentclass[11pt]{article} % use larger type; default would be 10pt
\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
\usepackage{fullpage}
\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\drv}[2]{\ensuremath{\frac{d #1}{d #2}}}
\newcommand{\into}{\ensuremath{\int_{-1}^1}}
\newcommand{\intz}{\ensuremath{\int_0^1}}
\newcommand{\intf}{\ensuremath{\int_{-\infty}^\infty}}
\newcommand{\inti}{\ensuremath{\int_{x_{i-1/2}}^{x_{i+1/2}}}}
\newcommand{\intO}{\ensuremath{\int_{4\pi}}}
\newcommand{\order}[1]{\ensuremath{\mathcal{O}(#1)}}
\newcommand{\He}{\ensuremath{\mbox{He}}}

\title{Tests for Deterministic Uncertainty Quantification with Raven}
\author{\LARGE{Paul Talbot}\\\normalsize{ talbotp@unm.edu}}
%\date{}

\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Variable Class}
\subsection{Test ZeroToOne conversions}
\subsubsection{1D}
\begin{center}
\begin{tabular}{l|c c|l l| l}
Distribution 	& $U(x)$	 	& domain $x$ 		& $x$ & $z$ & $U(x)=\tilde U(z)$\\\hline
Uniform		& $2x+1$ 	& $x\in[3,7]$ 		& 3 & 0 & 7\\
(exact)		& 		 	& 		 		& 5 & 0.5 & 9\\
			& 		 	& 		 		& 7 & 1 & 11\\\hline
Normal 		& $e^{-x^2}$	& $x=$norm(2,4) 	& -1.6457044 & 0.05679224 & 0.25763168\\
(using $S_{24}$) & & & 0.138204072952 & 0.175953174032 & 0.981080890352\\
 & & & 1.18858441129 & 0.342478660152 & 0.243476974193\\
 & & & 2.16073672736 & 0.532028446431 & 0.00938368059923\\
 & & & 3.14699248108 & 0.716896753813 & 4.99962939668e-05\\
 & & & 4.25031755787 & 0.870062095789 & 1.4268673847e-08\\
 & & & 5.71799002345 & 0.969137276001 & 6.31777119297e-15\\\hline

\end{tabular}
\end{center}


\end{document}


\begin{center}
\begin{tabular}{c c|c c| c}
\end{tabular}
\end{center}


\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{}
\caption
\label{}
\end{figure}