\section{gPC: Generalized Polynomial Chaos}
In general, stochastic processes can be represented efficiently by a basis consisting of an orthogonal set of polynomials, especially if chosen correctly.  While homogeneous chaos only makes use of Hermite polynomials, a more generalized polynomial chaos (gPC) intelligently selects basis polynomials based on weighting functions.
\begin{center}
\begin{tabular}{c c c c}
Polynomial & Random Distr. & Weighting & Span \\ \hline
Legendre & Uniform & 1/2 & [-1,1] \\
Hermite & Normal &  $\exp(-x^2)/\sqrt{2\pi}$ & $(-\infty,\infty)$ \\
Laguerre & Gamma & $x^{k-1}\exp(-x)/\Gamma(k)$ & $[0,\infty)$
\end{tabular}
\end{center}
Consider an uncertain (and therefore treated as stochastic) process $U(p;\zeta)$ that is a function of its ``certain'' input parameters and phase space $p$ as well as uncertain parameters $\zeta$.  In general, $\zeta$ may be the combination of many ($\zeta_1,\zeta_2,...,\zeta_n,...,\zeta_N$) if $U$ depends on many uncertain parameters.  We wish to expand $U$ in terms of one of the polynomial bases in order to quantify its uncertainty.  The polynomial basis is chosen based on the form and span of the uncertainty, as shown in the table.  For any case, $U$ is expanded as
\begin{equation}
U(p;\zeta)\approx\sum_{i=1}^{I} c_i B_i(\zeta),
\end{equation}
where the approximation is because of term truncation at $P_t<\infty$, $c_i$ are polynomial coefficients, and $B_i$ is the polynomial of order $i$ that best fits the uncertainty in $U$.  Since the polynomials are known, we can solve for the unknown coefficients using the orthogonality of the basis polynomials as
\begin{equation}
c_i=\frac{(U(p;\zeta),B_i(\zeta))}{(B_i(\zeta)^2)},
\end{equation}
using $(\cdot)$ as inner product notation
\begin{equation}
\big(f(x),g(x) \big)\equiv \int_S f(x)g(x)dx,
\end{equation}
where $S$ is the support of $x$.


\section{SCM: Stochastic Collocation Method}
The stochastic collocation method (SCM) makes use of quadrature sets to sample from the random space generated by uncertainty.  We can make use of quadrature sets consisting of roots of the same polynomials used as basis functions in order to calculate the inner product for the gPC coefficients,
\begin{align}
(U,B_i)&\equiv\int U(\zeta) B_i(\zeta)d\zeta, \\
  &=\left( \int d\zeta_1 \int d\zeta_2 ... \int d\zeta_N\right)
        U(p;\zeta_1,\zeta_2,...,\zeta_N)B_i(\zeta_1,\zeta_2,...,\zeta_N), \\
 &\approx\left(\sum_{m_1=1}^{M_1}w_{m_1}\sum_{m_2=1}^{M_2}w_{m_2}...\sum_{m_N=1}^{M_N}w_{m_N}\right)
        U(p;\zeta_{m_1},\zeta_{m_2},...,\zeta_{m_N})B_i(\zeta_{m_1},\zeta_{m_2},...,\zeta_{m_N}),
\end{align}
where $w_{m_n}$ are weights obtained from quadrature sets corresponding to the polynomial basis chosen.  The quadrature set may or may not have the same level of truncation as the polynomial expansion; that is, $M_n$ need not be the same as $M_1$ or $I$.

We can further modify the inner product calculation by finding the coefficient term at node $\zeta_m\equiv(\zeta_{1,m_1},...,\zeta_{n,m_n},...,\zeta_{N,m_N})$ so that
\begin{align}
c_i&=\left(\sum_{m_1=1}^{M_1}w_{m_1}\sum_{m_2=1}^{M_2}w_{m_2}...\sum_{m_N=1}^{M_N}w_{m_N}\right)
        c_i(\zeta_{1,m_1},...,\zeta_{n,m_n},...,\zeta_{N,m_N}),\\
  &= \left(\sum_{m_1=1}^{M_1}w_{m_1}\sum_{m_2=1}^{M_2}w_{m_2}...\sum_{m_N=1}^{M_N}w_{m_N}\right)
        c_{i,m},\\
c_{i,m}&\equiv U(p;\zeta_m)B_i(\zeta_m),
\end{align}
where $c_{i,m}$ is the coefficient to the $i$-th order basis polynomial corresponding to a single sample realization $m$ of $U(p;\zeta)$.  Furthermore, we bring weights inward and multiply them to obtain weights that also correspond to a single realization $m$ of $U$, so that
\begin{equation}
w_m=\prod_{h=1}^N w_{m_h},
\end{equation}
\begin{equation}
c_i=\left(\sum_{m_1=1}^{M_1}...\sum_{m_n=1}^{M_n}...\sum_{m_N=1}^{M_N}\right)w_m c_{i,m}.
\end{equation}

\subsection{Constructing Multidimensional Bases}
We now give examples of expanding a multivariate function in multiple bases.  In future sections we explore alternate distributions and polynomials, as well as mapping uncertain spaces onto the [0,1] normalized shifted Legendre polynomial space; for now, we assume all random variables $\zeta_n$ are already expressed as uncertain variables with values $\in[0,1]$.

\subsubsection{Polynomials and Distributions}
We consider a set of eight typical uncertainty distributions and their corresponding polynomials and quadrature.  We summarize them in the table below, taken from TODO CITE Xiu and Karniadakis.  
\begin{center}
\begin{tabular}{c|c|c|c}
 & Unc. Distribution & Basis Polynomials & Support \\ \hline\hline
Continuous & Normal & Hermite & $(-\infty,\infty)$ \\
 & Gamma & Laguerre & $[0,\infty)$ \\
 & Beta & Jacobi & $[a,b]$ \\
 & Uniform & Legendre & $[a,b]$ \\ \hline
Discrete & Poisson & Charlier & \{0,1,2,...\}\\
 & Binomial & Krawtchouk & \{0,1,...,N\}\\
 & Negative Binomial & Meixner & \{0,1,2,...\}\\
 & Hypergeometric & Hahn & \{0,1,...,N\}
\end{tabular}
\end{center}
FIXME get rid of the discontinuous ones?  They're not in scipy.\\
Definitions and examples of these distributions are included in the appendix.

\subsubsection{Example: Single-Dimensional expansion}
Starting with the simplest case, we consider a function of single uniform-uncertainty variable $\zeta=\zeta_1$,
\begin{equation}
f(\zeta)=a+b\zeta, \hspace{10pt}\zeta\in[0,1],
\end{equation}
where $a$ and $b$ are arbitrary scalars.  We expand $f(\zeta)$ in normalized shifted Legendre polynomials,
\begin{align}
f(\zeta)&=\sum_{i=0}^\infty f_i\tilde P_i(\zeta),\\
 &= \sum_{i=0}^1 f_i\tilde P_i(\zeta).
\end{align}
We can truncate the sum at 1 term because we know a priori $f(\zeta)$ is order 1 in $\zeta$, so it can be exactly represented by Legendre polynomials of up to order 1; in general, this is not known and perfect accuracy can only be guaranteed with infinite terms.  Using the orthogonality of the normalized shifted Legendre polynomials, we find the coefficients $f_i$ given by
\begin{equation}
f_i=\intz f(\zeta)\tilde P_i(\zeta)d\zeta.
\end{equation}
We can approximate the integral with shifted Gauss-Legendre quadrature,
\begin{align}
f_i&=\sum_{\ell=0}^\infty w_\ell f(\zeta_\ell)\tilde P_i(\zeta_\ell),\\
 &=\sum_{\ell=0}^1 w_\ell f(\zeta_\ell)\tilde P_i(\zeta_\ell),
\end{align}
where once again, because we know the shifted Legendre polynomial order is no greater than 1 and $f(\zeta)$ is order 1, the integral has maximum order 3 and shifted Legendre quadrature can exactly integrate polynomials of order $2n-1$.  It is straightforward to insert the values from the shifted Legendre quadrature set and see that the coefficients obtained are
\begin{equation}
f_0=a+\frac{b}{2},\hspace{10pt} f_1=\frac{b\sqrt{3}}{6},\hspace{10pt} f_{i>1}=0.
\end{equation}
If we reconstruct $f(\zeta)$ using these coefficients and the first three normalized Legendre polynomials, we obtain our original function $a+b\zeta$.

\subsubsection{Example: Multivariate Expansion}
We now consider multidimensional function of $\zeta_1,\zeta_2$,
\begin{equation}
f(\zeta)\equiv f(\zeta_1,\zeta_2)=(a-b\zeta_1)(c-d\zeta_2),
\end{equation}
where $(a,b,c,d)$ are arbitrary scalars.  We expand each dimension in normalized shifted Legendre polynomials,
\begin{equation}
f(\zeta)=\sum_{i_1=0}^\infty \sum_{i_2=0}^\infty f_{i_1,i_2}\tilde P_{i_1}(\zeta_1)\tilde P_{i_2}(\zeta_2),
\end{equation}
where $f_{i_1,i_2}$ is the combined coefficient for the multivariate polynomial term.  The coefficients can be obtained in the same manner as the single dimension expansion,
\begin{equation}
f_{i_1,i_2}=\intz\intz f(\zeta)\tilde P_{i_1}(\zeta_1)\tilde P_{i_2}(\zeta_2)d\zeta_1d\zeta_2,
\end{equation}
and approximated with Legendre quadrature
\begin{align}
f_{i_1,i_2}&=\sum_{\ell_1=0}^\infty w_{\ell_1} \sum_{\ell_2=0}^\infty w_{\ell_2}
     f(\zeta_{1,\ell_1},\zeta_{1,\ell_2})\tilde P_{i_1}(\zeta_{1,\ell_1})\tilde P_{i_2}(\zeta_{2,\ell_2}),\\
  &=\sum_{\ell_1=0}^\infty \sum_{\ell_2=0}^\infty w_{\ell_1}w_{\ell_2}
     f(\zeta_{1,\ell_1},\zeta_{1,\ell_2})\tilde P_{i_1}(\zeta_{1,\ell_1})\tilde P_{i_2}(\zeta_{2,\ell_2}).
\end{align}
Using the first two terms from each sum, we obtain the coefficients
\begin{align}
f_{0,0}&=\frac{(2a+b)(2c+d)}{4},\\
f_{0,1}&= \frac{d\sqrt{3}}{12}(2a+b), \\
f_{1,0}&=\frac{b\sqrt{3}}{12}(2c+d) \\
f_{1,1}&=\frac{bd}{12},
\end{align}
\begin{align}
f(x,y)&=f_{0,0}\tilde P_0(\zeta_1)\tilde P_0(\zeta_2) +
f_{0,1}\tilde P_0(\zeta_1)\tilde P_1(\zeta_2) +
f_{1,0}\tilde P_1(\zeta_1)\tilde P_0(\zeta_2) +
f_{1,1}\tilde P_1(\zeta_1)\tilde P_1(\zeta_2),\\
&=(a+b\zeta_1)(c+d\zeta_2).
\end{align}

\subsubsection{General Multivariate Expansion}
From the two examples above, it is straightforward to extrapolate the general formulation for an expansion in an unknown number of dimensions.  We consider a function of $\zeta\equiv(\zeta_1,\zeta_2,\cdots,\zeta_n,\cdots, \zeta_N)$
\begin{equation}
f(\zeta)\equiv f(\zeta_1,\cdots,\zeta_n,\cdots, \zeta_N).
\end{equation}
We expand it in $N$ dimensions in normalized shifted Legendre polynomials,
\begin{align}
f(\zeta)&=\sum_{i_1}^\infty \sum_{i_2}^\infty \cdots\sum_{i_N}^\infty 
        f_{i_1,i_2,\cdots,i_N} \prod_{n=1}^N \tilde P_{i_n}(\zeta_n),\\
 &=\sum_{i_1}^\infty \cdots\sum_{i_N}^\infty
        f_{i} \prod_{n=1}^N \tilde P_{i_n}(\zeta_n),
\end{align}
where for simplicity we have defined $f_i$ as the coefficient for the full set of polynomials at a particular set in the sum $i=(i_1,\cdots,i_N)$.  As before, the coefficients $f_i$ are determined using orthogonality,
\begin{equation}
f_i=\into \cdots \into \left[f(\zeta)\prod_{n=1}^N \tilde P_{i_n}(\zeta_n)\right] d\zeta_1\cdots d\zeta_N,
\end{equation}
which is approximated with Legendre quadrature as
\begin{align}
f_i&=\sum_{\ell_1=0}^\infty\cdots\sum_{\ell_N=0}^\infty \left(\prod_{n=1}^N w_{\ell_n}\right) 
              f(\zeta_\ell)\prod_{n=1}^N \tilde P_{i_n}(\zeta_{n,\ell_n}),\\
  &=\sum_{\ell_1=0}^\infty\cdots\sum_{\ell_N=0}^\infty \left(\prod_{n=1}^N w_{\ell_n}\tilde P_{i_n}(\zeta_{n,\ell_n})\right) 
              f(\zeta_\ell), 
\end{align}
where for convenience we define
\begin{equation}
f(\zeta_\ell)\equiv f(\zeta_{1,\ell_1},\cdots,\zeta_{n,\ell_n},\cdots\zeta_{N,\ell_N}).
\end{equation}
In practice, it is computationally effective to store a tensor of coefficients $f_i$ for each abscissa of each quadrature.  This coefficient tensor has dimensionality equal to the number of uncertain parameters $N$, and each dimension has length equal to the number of quadrature abscissa used for that uncertain parameter.  In this case, for a three-variable function, \texttt{coeff[i,j,k]} corresponds to $f_{i,j,k}$.

\subsection{Alternative Uncertainties}


\subsubsection{Arbitrary Uncertainties}
While the probability distributions and polynomial chaos above are useful in describing uncertainties, there exist many other possible uncertainty distributions.  However, it is possible to project arbitrary uncertainties into uniform [0,1] space and treat them with shifted Legendre polynomials.  In fact, we require only the percent point (or percentile) distribution of an uncertain variable to create a mapping between its natural domain and the [0,1] domain.  The drawback to this method is that shifted Legendre polynomials may not efficiently describe the distribution, and many terms may be necessary to develop an accurate representation.

We follow here the pattern outlined by TODO CITE Xiu and Kerniadakis. Consider an uncertain parameter $\xi$ with arbitrary probability distribution function $f(\xi)$.  We can expand this parameter in basis polynomials that describe the desired [0,1] space; namely, (normalized) shifted Legendre polynomials $\tilde P_i$,
\begin{equation}
\xi=\sum_{i=0}^\infty \xi_i \tilde P_i.
\end{equation}
As before, we find the coefficients using the orthogonality of, and the inner product in the Hilbert space spanned by, the polynomial basis,
\begin{equation}\label{eqn:nonsense}
\xi_i=\int_S \xi P_i(\zeta)g(\zeta)d\zeta,
\end{equation}
where $g(\zeta)$ is the uniform probability distribution of $\zeta\in [0,1]$. 
We note that Eq. \eqref{eqn:nonsense} is mathematically nonsensical, in that we assume $\zeta$ to be dependent on $\xi$ and their supports are not guaranteed to be the same; that is, they are likely to belong to different probability spaces - if not, then there is no need to perform the mapping.  To correlate the two, we introduce a new uncertain variable $u\in [0,1]$.  Recalling the probability distribution functions $f(\xi)$ and $g(\zeta)$, we transform probability space to show
\begin{equation}
du=f(\xi)d\xi=dF(\xi),\hspace{20pt}du=g(\zeta)=dG(\zeta),
\end{equation}
where $F,G$ are the cumulative distribution function (cdf)'s for $f,g$,
\begin{equation}
F(\xi)=\int_{-\infty}^{\xi}f(s)ds,\hspace{20pt}G(\zeta)=\int_{-\infty}^{\zeta}g(s)ds.
\end{equation}
We require both $\xi$ and $\zeta$ to be mapped to the domain of $u$, and show
\begin{equation}
\xi=F^{-1}(u),\hspace{20pt}\zeta=G^{-1}(u),
\end{equation}
where $F^{-1},G^{-1}$ are the inverse of the cdf, or percent point function (ppf).  Using these transformations, we return to the expansion of $\xi$ and write
\begin{equation}
\xi=\sum_{i=0}^\infty \xi_i P_i,
\end{equation}
\begin{align}
\xi_i&=\intz F^{-1}(u)P_i\big(G^{-1}(u)\big)du,\\
  &=\sum_{n=0}^\infty w_n F^{-1}(u_n)P_i\big(G^{-1}(u_n)\big),
\end{align}
where we have applied shifted Gauss-Legendre quadrature to evaluate the integral.  We note that the only requirement for mapping any arbitrary uncertainty onto a common space is the ability to evaluate the ppf of an uncertainty distribution at quadrature points ($u_n$).  Also, this procedure is general for any pdf $g(\zeta)$ to map $\xi$ onto the domain of $\zeta$; for our purposes, $\zeta\in[0,1]$ is the most beneficial.



%\subsubsection{Uniform Uncertainty with Arbitrary Domain}
%We return to our one-dimensional case to consider any function $f(\xi)$, but allow variable $\xi$ to range on arbitrary [a,b] instead of [-1,1].  We can perform a transformation of variables to project the necessary integrals onto  [-1,1] domain.  We still expand
%\begin{equation}
%f(\xi)=\sum_{i=0}^\infty f_iP_i(\xi),  \hspace{10pt}\xi\in [a,b].
%\end{equation}
%The coefficients $f_i$ are calculated like above, but over the support space [a,b],
%\begin{equation}
%f_i=\int_a^b f(\xi)P_i(\xi)d\xi.
%\end{equation}
%In general, we seek to change variables to enable the transformation
%\begin{equation}
%\int_a^b g(x)dx = \int_{-1}^1k f(y)dy = \sum_{\ell=1}^\infty w_{\ell}kf(y_{\ell}),
%\end{equation}
%where $k$, $y$, and $f(y)$ are unknown and $w_\ell$ are weights from Gauss-Legendre quadrature.
%\begin{equation}\label{eqn:toQuad}
%\into f(y) dy =\sum_{\ell=1}^\infty w_\ell f(y_\ell). %= \int_a^b k g(x)dx.
%\end{equation}
%Because this transformation is linear (changing average and range of the uniform distribution, not the distribution itself) we define
%\begin{equation}
%x=\alpha + \beta y \to y\equiv \frac{x-\alpha}{\beta},
%\end{equation}
%\begin{equation}
%dy = \frac{1}{\beta} dx,
%\end{equation}
%\begin{equation}
%\alpha+\beta a=-1,\hspace{10pt} \alpha+\beta b=1.
%\end{equation}
%This two-variable linear system allows us to solve
%\begin{align}
%\alpha&=\frac{a+b}{2}\equiv \mu,\\
%\beta&=\frac{b-a}{2}\equiv \sigma,
%\end{align}
%where we take the mean $\mu$ and range $\sigma$ from $\xi=\mu\pm\sigma$.  We perform the transformation,
%\begin{equation}
%\into g(y)dy = \beta\int_a^b f\left(\frac{x-\alpha}{\beta}\right)dx=
%      \sigma\int_a^b f\left(\frac{x-\mu}{\sigma}\right)dx =\sigma\int_a^b g(x)dx.
%\end{equation}
%Using Eq. \eqref{eqn:toQuad}, we substitute
%\begin{align}
%\sigma\int_a^b g(x)dx &= \sum_{\ell=1}^\infty w_\ell f(y_\ell),\\
%\int_a^b g(x)dx &= \sum_{\ell=1}^\infty \frac{w_\ell}{\sigma} f(y_\ell),\\
%  &=\sum_{\ell=1}^\infty \frac{w_\ell}{\sigma} f\left(\frac{x_\ell-\mu}{\sigma}\right),\\
%  &=\sum_{\ell=1}^\infty \frac{w_\ell}{\sigma} g(x_\ell).
%\end{align}
%Our effective weights $w'_\ell$ and abscissa $x_\ell$ are modified from original Gauss-Legendre abscissa $y_\ell$ and weights $w_\ell$ by
%\begin{align}
%x_\ell &= \mu+\sigma y_\ell,\\
%w'_\ell &= \frac{w_\ell}{\sigma}.
%\end{align}
%Returning to our coefficient integrals, then,
%\begin{align}
%f_i&=\int_a^b f(\xi)P_i(\xi)d\xi,\\
%  &=\sum_{\ell=1}^\infty \frac{w_\ell}{\sigma} f(\mu+\sigma\xi_{\ell})P_i(\mu+\sigma\xi_\ell).
%\end{align}
%This adjustment allows any uniformly-distributed value to be represented on [-1,1].  We caution that when obtaining values for $f(\xi)$ using the expansion,
%\begin{equation}
%f(\xi)=\sigma f(\zeta),\hspace{20pt}\xi\in[a,b],\zeta\in[-1,1].
%\end{equation}
%
%\subsubsection{Normal Uncertainty on Standard Domain}
%We consider the same function $f(\zeta)$, but change the uncertainty in $\zeta$ to follow a Gaussian (normal) distribution with mean $\mu=0$ and variance $\sigma^2=1$.  The probability distribution function for $\zeta$ is given by
%\begin{equation}
%\zeta(\theta)=\frac{1}{\sqrt{2\pi}} e^{\theta^2/2}.
%\end{equation}
%We also note that $\zeta\in[-\infty,\infty]$.  The [$-\infty,\infty$] domain together with Gaussian distribution make probabilist's (or statistician's, or normalized) Hermite polynomials $\He_n(x)$ more desirable than Legendre polynomials for accuracy with few terms.  Thus, for a monovariate function of a Gaussian-uncertainty parameter,
%\begin{align}
%f(\zeta)&=\sum_{i=0}^\infty f_i \He_i(\zeta),\\
%f_i&=\intf f(\zeta)\He_i(\zeta),\\
%  &=\sum_{h=1}^\infty \frac{w_h f(\zeta_h) \He_i(\zeta_h)}{W_i(\zeta_h)},
%\end{align}
%where $w_h,\zeta_h$ are the weights and abscissa from Gauss-Hermite quadrature, and we introduce $W(\zeta)$ as the weight function corresponding to statistician's Hermite polynomials,
%\begin{equation}
%W_i(\zeta)=\frac{1}{\sqrt{(2\pi)^i}}e^{-\zeta/2}.
%\end{equation}
%A corresponding weighting function exists for the Legendre polynomials, but its value is always unity, and it was omitted from the calculation.