(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x92\x97\xaajg\xce\n\xc0p<b\xcdB\x1a\n\xc0N\xe1\x190\x1ef\t\xc0*\x86\xd1\x92\xf9\xb1\x08\xc0\x08+\x89\xf5\xd4\xfd\x07\xc0\xe5\xcf@X\xb0I\x07\xc0\xc2t\xf8\xba\x8b\x95\x06\xc0\xa0\x19\xb0\x1dg\xe1\x05\xc0}\xbeg\x80B-\x05\xc0Zc\x1f\xe3\x1dy\x04\xc08\x08\xd7E\xf9\xc4\x03\xc0\x15\xad\x8e\xa8\xd4\x10\x03\xc0\xf2QF\x0b\xb0\\\x02\xc0\xd0\xf6\xfdm\x8b\xa8\x01\xc0\xad\x9b\xb5\xd0f\xf4\x00\xc0\x8a@m3B@\x00\xc0\xd0\xcaI,;\x18\xff\xbf\x8a\x14\xb9\xf1\xf1\xaf\xfd\xbfD^(\xb7\xa8G\xfc\xbf\xff\xa7\x97|_\xdf\xfa\xbf\xba\xf1\x06B\x16w\xf9\xbft;v\x07\xcd\x0e\xf8\xbf/\x85\xe5\xcc\x83\xa6\xf6\xbf\xea\xceT\x92:>\xf5\xbf\xa5\x18\xc4W\xf1\xd5\xf3\xbf_b3\x1d\xa8m\xf2\xbf\x19\xac\xa2\xe2^\x05\xf1\xbf\xa8\xeb#P+:\xef\xbf\x1e\x7f\x02\xdb\x98i\xec\xbf\x92\x12\xe1e\x06\x99\xe9\xbf\x08\xa6\xbf\xf0s\xc8\xe6\xbf~9\x9e{\xe1\xf7\xe3\xbf\xf2\xcc|\x06O\'\xe1\xbf\xd0\xc0\xb6"y\xad\xdc\xbf\xbc\xe7s8T\x0c\xd7\xbf\xa4\x0e1N/k\xd1\xbf k\xdc\xc7\x14\x94\xc7\xbf\xf0q\xad\xe6\x95\xa3\xb8\xbf\x80l\x10\xed\x11\xf8\x80\xbf\xd0Vik\x91e\xb4?\x90]:\x8a\x12u\xc5?\xdc\x07`/\xae[\xd0?\xf4\xe0\xa2\x19\xd3\xfc\xd5?\x08\xba\xe5\x03\xf8\x9d\xdb?\x8eI\x14w\x8e\x9f\xe0?\x1a\xb65\xec p\xe3?\xa4"Wa\xb3@\xe6?,\x8fx\xd6E\x11\xe9?\xb8\xfb\x99K\xd8\xe1\xeb?Dh\xbb\xc0j\xb2\xee?hj\xee\x9a~\xc1\xf0?\xae \x7f\xd5\xc7)\xf2?\xf2\xd6\x0f\x10\x11\x92\xf3?8\x8d\xa0JZ\xfa\xf4?~C1\x85\xa3b\xf6?\xc2\xf9\xc1\xbf\xec\xca\xf7?\x08\xb0R\xfa53\xf9?Nf\xe34\x7f\x9b\xfa?\x92\x1cto\xc8\x03\xfc?\xd8\xd2\x04\xaa\x11l\xfd?\x1e\x89\x95\xe4Z\xd4\xfe?\xb1\x1f\x93\x0fR\x1e\x00@\xd4z\xdb\xacv\xd2\x00@\xf7\xd5#J\x9b\x86\x01@\x191l\xe7\xbf:\x02@<\x8c\xb4\x84\xe4\xee\x02@_\xe7\xfc!\t\xa3\x03@\x81BE\xbf-W\x04@\xa4\x9d\x8d\\R\x0b\x05@\xc7\xf8\xd5\xf9v\xbf\x05@\xe9S\x1e\x97\x9bs\x06@\x0c\xaff4\xc0\'\x07@/\n\xaf\xd1\xe4\xdb\x07@Qe\xf7n\t\x90\x08@t\xc0?\x0c.D\t@\x97\x1b\x88\xa9R\xf8\t@\xb9v\xd0Fw\xac\n@\xdc\xd1\x18\xe4\x9b`\x0b@\xff,a\x81\xc0\x14\x0c@"\x88\xa9\x1e\xe5\xc8\x0c@E\xe3\xf1\xbb\t}\r@g>:Y.1\x0e@\x8a\x99\x82\xf6R\xe5\x0e@\xad\xf4\xca\x93w\x99\x0f@\xe8\xa7\x89\x18\xce&\x10@y\xd5-g\xe0\x80\x10@\n\x03\xd2\xb5\xf2\xda\x10@\x9c0v\x04\x055\x11@-^\x1aS\x17\x8f\x11@\xbe\x8b\xbe\xa1)\xe9\x11@P\xb9b\xf0;C\x12@\xe1\xe6\x06?N\x9d\x12@r\x14\xab\x8d`\xf7\x12@\x03BO\xdcrQ\x13@\x95o\xf3*\x85\xab\x13@&\x9d\x97y\x97\x05\x14@\xb7\xca;\xc8\xa9_\x14@I\xf8\xdf\x16\xbc\xb9\x14@\xdb%\x84e\xce\x13\x15@lS(\xb4\xe0m\x15@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xf6\x82\xcc\x9e\x1a\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xf6\x82\xcc\x9e\x1a\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xf6\x82\xcc\x9e\x1a\xbd?\xf8\xf6\x82\xcc\x9e\x1a\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xf6\x82\xcc\x9e\x1a\xbd?\xe3\xf6\x82\xcc\x9e\x1a\xbd?\xcf\xf6\x82\xcc\x9e\x1a\xbd?\xe3\xf6\x82\xcc\x9e\x1a\xbd?\xe3\xf6\x82\xcc\x9e\x1a\xbd?\xcf\xf6\x82\xcc\x9e\x1a\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xf6\x82\xcc\x9e\x1a\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xf6\x82\xcc\x9e\x1a\xbd?\xcf\xf6\x82\xcc\x9e\x1a\xdd?\xcf\xf6\x82\xcc\x9e\x1a\xbd?\xf8\xf6\x82\xcc\x9e\x1a\xbd?\xcf\xf6\x82\xcc\x9e\x1a\xbd?\xcf\xf6\x82\xcc\x9e\x1a\xbd?:9b\x19\xf7\xd3\xd5?\xcf\xf6\x82\xcc\x9e\x1a\xbd?\xcf\xf6\x82\xcc\x9e\x1a\xbd?\xf8\xf6\x82\xcc\x9e\x1a\xbd?\xcf\xf6\x82\xcc\x9e\x1a\xbd?\xcf\xf6\x82\xcc\x9e\x1a\xbd?\xcf\xf6\x82\xcc\x9e\x1a\xbd?\xf8\xf6\x82\xcc\x9e\x1a\xcd?\xcf\xf6\x82\xcc\x9e\x1a\xbd?\xcf\xf6\x82\xcc\x9e\x1a\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x1b9b\x19\xf7\xd3\xd5?\x1b9b\x19\xf7\xd3\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xf6\x82\xcc\x9e\x1a\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xf6\x82\xcc\x9e\x1a\xbd?\xa5\xf6\x82\xcc\x9e\x1a\xcd?\xf8\xf6\x82\xcc\x9e\x1a\xcd?[\xda\xd1?\xa30\xe2?\xa5\xf6\x82\xcc\x9e\x1a\xcd?\xf8\xf6\x82\xcc\x9e\x1a\xcd?\xf8\xf6\x82\xcc\x9e\x1a\xbd?\xa5\xf6\x82\xcc\x9e\x1a\xbd?:9b\x19\xf7\xd3\xd5?\xf8\xf6\x82\xcc\x9e\x1a\xcd?\xa5\xf6\x82\xcc\x9e\x1a\xbd?\xf8\xf6\x82\xcc\x9e\x1a\xbd?\xf8\xf6\x82\xcc\x9e\x1a\xcd?\xa5\xf6\x82\xcc\x9e\x1a\xcd?\xf8\xf6\x82\xcc\x9e\x1a\xbd?\xf8\xf6\x82\xcc\x9e\x1a\xcd?\xa5\xf6\x82\xcc\x9e\x1a\xcd?\xf8\xf6\x82\xcc\x9e\x1a\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xf6\x82\xcc\x9e\x1a\xbd?\xf8\xf6\x82\xcc\x9e\x1a\xcd?\xf8\xf6\x82\xcc\x9e\x1a\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xf6\x82\xcc\x9e\x1a\xcd?\xf8\xf6\x82\xcc\x9e\x1a\xcd?\xa5\xf6\x82\xcc\x9e\x1a\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xf6\x82\xcc\x9e\x1a\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xf6\x82\xcc\x9e\x1a\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xf6\x82\xcc\x9e\x1a\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xf6\x82\xcc\x9e\x1a\xbd?\xa5\xf6\x82\xcc\x9e\x1a\xbd?\xf8\xf6\x82\xcc\x9e\x1a\xbd?\xf8\xf6\x82\xcc\x9e\x1a\xcd?\xa5\xf6\x82\xcc\x9e\x1a\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xf6\x82\xcc\x9e\x1a\xbd?K\xf7\x82\xcc\x9e\x1a\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xf7\x82\xcc\x9e\x1a\xcd?'
tba.