(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xf7\xc3s\xce(\\\xef\xbf\xc2]\xd5\xe0z\x14\xee\xbf\x8c\xf76\xf3\xcc\xcc\xec\xbfV\x91\x98\x05\x1f\x85\xeb\xbf!+\xfa\x17q=\xea\xbf\xeb\xc4[*\xc3\xf5\xe8\xbf\xb5^\xbd<\x15\xae\xe7\xbf\x80\xf8\x1eOgf\xe6\xbfJ\x92\x80a\xb9\x1e\xe5\xbf\x15,\xe2s\x0b\xd7\xe3\xbf\xdf\xc5C\x86]\x8f\xe2\xbf\xa9_\xa5\x98\xafG\xe1\xbft\xf9\x06\xab\x01\x00\xe0\xbf|&\xd1z\xa7p\xdd\xbf\x11Z\x94\x9fK\xe1\xda\xbf\xa6\x8dW\xc4\xefQ\xd8\xbf:\xc1\x1a\xe9\x93\xc2\xd5\xbf\xcf\xf4\xdd\r83\xd3\xbfd(\xa12\xdc\xa3\xd0\xbf\xf2\xb7\xc8\xae\x00)\xcc\xbf\x1c\x1fO\xf8H\n\xc7\xbfD\x86\xd5A\x91\xeb\xc1\xbf\xdc\xda\xb7\x16\xb3\x99\xb9\xbf`R\x89S\x87\xb8\xae\xbf\x00\xdeE\xf3P{\x94\xbf\xb0\xe8\x86\xc0lz\x94?\xb0\xd7):\x15\xb8\xae?\x88\x1d\x08\nz\x99\xb9?\x9c\xa7}\xbbt\xeb\xc1?p@\xf7q,\n\xc7?D\xd9p(\xe4(\xcc?\x0e9u\xef\xcd\xa3\xd0?z\x05\xb2\xca)3\xd3?\xe6\xd1\xee\xa5\x85\xc2\xd5?P\x9e+\x81\xe1Q\xd8?\xbajh\\=\xe1\xda?&7\xa57\x99p\xdd?\x92\x03\xe2\x12\xf5\xff\xdf?\xffg\x0fw\xa8G\xe1?4\xce\xaddV\x8f\xe2?i4LR\x04\xd7\xe3?\x9f\x9a\xea?\xb2\x1e\xe5?\xd5\x00\x89-`f\xe6?\x0bg'\x1b\x0e\xae\xe7?A\xcd\xc5\x08\xbc\xf5\xe8?v3d\xf6i=\xea?\xab\x99\x02\xe4\x17\x85\xeb?\xe1\xff\xa0\xd1\xc5\xcc\xec?\x17f?\xbfs\x14\xee?M\xcc\xdd\xac!\\\xef?B\x19>\xcd\xe7Q\xf0?\\L\r\xc4\xbe\xf5\xf0?w\x7f\xdc\xba\x95\x99\xf1?\x92\xb2\xab\xb1l=\xf2?\xac\xe5z\xa8C\xe1\xf2?\xc7\x18J\x9f\x1a\x85\xf3?\xe2K\x19\x96\xf1(\xf4?\xfd~\xe8\x8c\xc8\xcc\xf4?\x18\xb2\xb7\x83\x9fp\xf5?2\xe5\x86zv\x14\xf6?M\x18VqM\xb8\xf6?hK%h$\\\xf7?\x83~\xf4^\xfb\xff\xf7?\x9e\xb1\xc3U\xd2\xa3\xf8?\xb8\xe4\x92L\xa9G\xf9?\xd3\x17bC\x80\xeb\xf9?\xeeJ1:W\x8f\xfa?\t~\x001.3\xfb?$\xb1\xcf'\x05\xd7\xfb?>\xe4\x9e\x1e\xdcz\xfc?Y\x17n\x15\xb3\x1e\xfd?tJ=\x0c\x8a\xc2\xfd?\x8f}\x0c\x03af\xfe?\xaa\xb0\xdb\xf97\n\xff?\xc4\xe3\xaa\xf0\x0e\xae\xff?o\x0b\xbd\xf3\xf2(\x00@\xfd\xa4$o\xdez\x00@\x8b>\x8c\xea\xc9\xcc\x00@\x18\xd8\xf3e\xb5\x1e\x01@\xa5q[\xe1\xa0p\x01@3\x0b\xc3\\\x8c\xc2\x01@\xc0\xa4*\xd8w\x14\x02@M>\x92Scf\x02@\xdb\xd7\xf9\xceN\xb8\x02@iqaJ:\n\x03@\xf6\n\xc9\xc5%\\\x03@\x83\xa40A\x11\xae\x03@\x11>\x98\xbc\xfc\xff\x03@\x9e\xd7\xff7\xe8Q\x04@+qg\xb3\xd3\xa3\x04@\xb9\n\xcf.\xbf\xf5\x04@F\xa46\xaa\xaaG\x05@\xd3=\x9e%\x96\x99\x05@a\xd7\x05\xa1\x81\xeb\x05@\xefpm\x1cm=\x06@|\n\xd5\x97X\x8f\x06@\t\xa4<\x13D\xe1\x06@\x97=\xa4\x8e/3\x07@$\xd7\x0b\n\x1b\x85\x07@\xb0ps\x85\x06\xd7\x07@"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'"L\xca+\xbfR\xd0?p\xdf\xad\xc3&\x06\xd0?}9\xcb\xcb8\x1a\xd0?!\xbfn\xa0m\t\xd0?\xa5\xc9j]\x95\x18\xd0?\x8f\xd8\rb\r$\xd0?\x86\x94k\x93\xae\xcf\xcf?\xaa\x0e\x90\xebW\x0e\xd0?\x86\xa3A/e2\xcf?\xd4\x8b\x1d\x04\x0e\xd7\xcf?9\x9d\xb9"O\xc8\xcf?0B\x19[\xd9\x12\xd0?g;y\xf9\xbf0\xd0?u~\xf0Y\xfb\x0f\xd0?\xe5f\xff\xc5\xe2\x0b\xd0?\x96S\xb5y\x1a\x04\xd0?V`\x977\xeb\xfb\xcf?\xe5\x10v\xec\x00\xf7\xcf?)\xc7qC\xcc2\xd0?\x1e@X\x142\xff\xcf?)\xc7qC\xcc2\xd0?\xdb\x8f\x8cx<\x01\xd0?\x06<\xc4\xe5\x01\x00\xd0?\xa8\xa9c\r\xfe\xed\xcf?o\xcc\xce\xe1\xbe\'\xcf?\xc5\xfb}r\xb1\xd8\xcf?S\xe00\x83\x8a\xa7\xcf?+\xf0\xfe\xf5%(\xd0?\xf5\xe9\xa9\x80N\x15\xd0?[\xd0*=\xcdT\xcf?\x0e\rM(1!\xcf?\x99\\;\xdc\xdc\xce\xcf?\xa7R\x8a\x0b\xf7\x8e\xcf?#\xac\\\'\xc7\xd3\xcf?\x1f\xe0\xc5\x18*~\xd0?l\x9a\x885d\x10\xd0?i(g\x80\x19\xfb\xcf?\n\x92ry\xe5\xe9\xcf?\xdb\x8f\x8cx<\x01\xd0?\xa1\x1d3\xf0\xcf\x19\xd0?\xc4\x15h \x93\xc2\xcf?\xe1\xd8E5/\xf6\xcf?\x80k\x11x\x931\xcf?z\xf0i`\x86Q\xcf?<\xc6F\xd5\xa8\xbd\xcf?\x88\t\xbe5\xe4\x9c\xcf?\xed.\xcf\x0e\x11\x0b\xd0?\x1c\xda\xdb\r\xb3\x94\xcf?j\xd1\x8d~\x12\x9c\xcf?lQ\xf42s\xf0\xcf?B\xe1[\xf1\xad\x1c\xd0?\xdaL\x15\x18\x01"\xd0?\xd1\x05B\\\xb7\x15\xd0?[\xe1[\xf1\xad\x1c\xd0?\xf1\xc3M\xbb\xdf\xd7\xcf?`a-\x10o\x9a\xcf?[\xe1[\xf1\xad\x1c\xd0?\xf1\xab\\\'\xc7\xd3\xcf?Y\xb8\xce>T\'\xd0?}\xdf\xad\xc3&\x06\xd0?\xad\xdeb\xd7\xe46\xd0?Kk\xa6\r3\x08\xd0?.s\xa9\xb0\x911\xd0?\xc5\xe1\x93\xc4\xcf\xee\xcf?)\xca\xa20\xb7\xea\xcf?\xd4.\xcf\x0e\x11\x0b\xd0?E\xf0\xfe\xf5%(\xd0?U\x94k\x93\xae\xcf\xcf?\xbe\xb89\xa9\xb4P\xcf?)\xca\xa20\xb7\xea\xcf?\x91\x95\x01l2n\xcf?[\xe1[\xf1\xad\x1c\xd0?\x82\xe5\x029\xfe\x18\xd0?\xabGCb\x8d\xb0\xcf?r\x18a:\\\xa8\xcf?<O\x0e2\xca\x07\xd0?\x1d\x8e\x16\x1e\xd7\xbc\xcf?\x9f\x91:\xa6\xc3\x17\xd0?\x1e\x03\xfeU\xac`\xd0?2V\xe6f\x05\xbc\xcf?Xl\tOxO\xd0?\x9b.\x84"\xcf;\xd0?s\x80\xd6Z\xa4\xf8\xcf?b\x10>\x19\xdf$\xd0?v\xa9c\r\xfe\xed\xcf?j\xa3\xd6\xc4\x04\t\xd0?d9\xcb\xcb8\x1a\xd0?\xe15\xa7CL\xbf\xcf?\xb9\xc3\x15\xe8\xbd\x05\xd0?*[\xd8\x9a\x97\x87\xcf?\x89\xf1\xcc\xa1\xcb\x98\xcf?\xb7\x9a\x885d\x10\xd0?q\x86\xf3\xfcY9\xd0?U\xc3\x15\xe8\xbd\x05\xd0?\x94\xc4x)\x03M\xd0?\xf1\xdb>O\xf8\xdb\xcf?~\xd3\x1b.{X\xd0?!&\x81\x7fp\x12\xd0?\xc9Pqs\x0fO\xd0?&\xa1\x15~]\xf5\xcf?'
tba.