[Mesh]
  matmap = '3 3 3 3 3 3
            2 2 2 2 2 2
            2 2 2 2 2 2
            1 1 1 1 1 1
            1 1 1 1 1 1
            3 3 3 3 3 3'
  nXregs = 6
  nYregs = 6
  nx_per_reg = 3
  ny_per_reg = 3
  len_side = 25 #cm, 150 cm total
[]

[Material]
  names = '1 2 3'
  labels = '1 2 3'
  [./1]
    groups = 'g1 g2'
    [./g1]
      D     = 1.255
      siga  = 0.008252
      nsigf = 0.004602
      sigtr = 0.02533
      chi   = 1.0
    [../]
    [./g2]
      D     = 0.650
      siga  = 0.1200
      nsigf = 0.1000
      sigtr = 0.00
      chi   = 0.00
    [../]
  [../]

  [./2]
    groups = 'g1 g2'
    [./g1]
      D     = 1.268
      siga  = 0.007181
      nsigf = 0.004609
      sigtr = 0.02767
      chi   = 1.0
    [../]
    [./g2]
      D     = 0.7500
      siga  = 0.10000
      nsigf = 0.11000
      sigtr = 0.00
      chi   = 0.00
    [../]
  [../]

  [./3]
    groups = 'g1 g2'
    [./g1]
      D     = 1.259
      siga  = 0.008002
      nsigf = 0.004663
      sigtr = 0.02617
      chi   = 1.0
    [../]
    [./g2]
      D     = 1.1500
      siga  = 0.01000
      nsigf = 0.0000
      sigtr = 0.00
      chi   = 0.00
    [../]
  [../]
[]

[BCs]
#0=vacuum, 1=reflective
  left   = 1
  right  = 1
  top    = 0
  bottom = 0
[]

[Execution]
  execution_type = NCA

  keff_tol = 1e-5
  max_power_its = 10000
  max_nca_its = 1000
  max_nda_its = 10
  nprecons = 5

  max_s_its = 1
[]

[Output]

  file = flux.out
[]
