\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Polynomials and Distributions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Several Distributions}}{9}}
\newlabel{fig:distros}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Standard Distributions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Normal and Hermite $\ensuremath  {\unhbox \voidb@x \hbox {He}}_n$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Gamma and Laguerre $L_n^\alpha $}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Uniform and Legendre $P_n$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Beta and Jacobi $P_n^{(\alpha ,\beta )}$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Non-Standard Distributions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alternate Distributions}}{14}}
\newlabel{fig:distros_alt}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Exponential}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Lognormal}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Triangular}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Weibull}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Arbitrary}{15}}
\@setckpt{thesis_apx_distros}{
\setcounter{page}{16}
\setcounter{equation}{79}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
