\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}gPC: Generalized Polynomial Chaos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SCM: Stochastic Collocation Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constructing Multidimensional Bases}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Polynomials and Distributions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Example: Single-Dimensional expansion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Example: Multivariate Expansion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}General Multivariate Expansion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternative Uncertainties}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arbitrary Uncertainties}{7}}
\newlabel{eqn:nonsense}{{38}{7}}
\@setckpt{thesis_methods}{
\setcounter{page}{9}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
