(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'T\xb2\x05\xd1`t\xee?\xd2\x94g-\x02\x7f\xee?Nw\xc9\x89\xa3\x89\xee?\xccY+\xe6D\x94\xee?H<\x8dB\xe6\x9e\xee?\xc6\x1e\xef\x9e\x87\xa9\xee?B\x01Q\xfb(\xb4\xee?\xc0\xe3\xb2W\xca\xbe\xee?<\xc6\x14\xb4k\xc9\xee?\xba\xa8v\x10\r\xd4\xee?6\x8b\xd8l\xae\xde\xee?\xb4m:\xc9O\xe9\xee?1P\x9c%\xf1\xf3\xee?\xae2\xfe\x81\x92\xfe\xee?,\x15`\xde3\t\xef?\xa8\xf7\xc1:\xd5\x13\xef?&\xda#\x97v\x1e\xef?\xa2\xbc\x85\xf3\x17)\xef? \x9f\xe7O\xb93\xef?\x9c\x81I\xacZ>\xef?\x1ad\xab\x08\xfcH\xef?\x96F\re\x9dS\xef?\x14)o\xc1>^\xef?\x90\x0b\xd1\x1d\xe0h\xef?\x0e\xee2z\x81s\xef?\x8a\xd0\x94\xd6"~\xef?\x08\xb3\xf62\xc4\x88\xef?\x84\x95X\x8fe\x93\xef?\x02x\xba\xeb\x06\x9e\xef?~Z\x1cH\xa8\xa8\xef?\xfc<~\xa4I\xb3\xef?x\x1f\xe0\x00\xeb\xbd\xef?\xf6\x01B]\x8c\xc8\xef?r\xe4\xa3\xb9-\xd3\xef?\xf0\xc6\x05\x16\xcf\xdd\xef?l\xa9grp\xe8\xef?\xea\x8b\xc9\xce\x11\xf3\xef?gn++\xb3\xfd\xef?r\xa8\xc6C*\x04\xf0?\xb0\x99\xf7\xf1z\t\xf0?\xef\x8a(\xa0\xcb\x0e\xf0?.|YN\x1c\x14\xf0?lm\x8a\xfcl\x19\xf0?\xaa^\xbb\xaa\xbd\x1e\xf0?\xe9O\xecX\x0e$\xf0?(A\x1d\x07_)\xf0?f2N\xb5\xaf.\xf0?\xa4#\x7fc\x004\xf0?\xe3\x14\xb0\x11Q9\xf0?"\x06\xe1\xbf\xa1>\xf0?`\xf7\x11n\xf2C\xf0?\x9f\xe8B\x1cCI\xf0?\xde\xd9s\xca\x93N\xf0?\x1c\xcb\xa4x\xe4S\xf0?Z\xbc\xd5&5Y\xf0?\x99\xad\x06\xd5\x85^\xf0?\xd8\x9e7\x83\xd6c\xf0?\x16\x90h1\'i\xf0?T\x81\x99\xdfwn\xf0?\x93r\xca\x8d\xc8s\xf0?\xd2c\xfb;\x19y\xf0?\x10U,\xeai~\xf0?NF]\x98\xba\x83\xf0?\x8d7\x8eF\x0b\x89\xf0?\xcc(\xbf\xf4[\x8e\xf0?\n\x1a\xf0\xa2\xac\x93\xf0?H\x0b!Q\xfd\x98\xf0?\x87\xfcQ\xffM\x9e\xf0?\xc6\xed\x82\xad\x9e\xa3\xf0?\x04\xdf\xb3[\xef\xa8\xf0?B\xd0\xe4\t@\xae\xf0?\x81\xc1\x15\xb8\x90\xb3\xf0?\xc0\xb2Ff\xe1\xb8\xf0?\xfe\xa3w\x142\xbe\xf0?<\x95\xa8\xc2\x82\xc3\xf0?{\x86\xd9p\xd3\xc8\xf0?\xbaw\n\x1f$\xce\xf0?\xf8h;\xcdt\xd3\xf0?7Zl{\xc5\xd8\xf0?vK\x9d)\x16\xde\xf0?\xb4<\xce\xd7f\xe3\xf0?\xf2-\xff\x85\xb7\xe8\xf0?1\x1f04\x08\xee\xf0?p\x10a\xe2X\xf3\xf0?\xae\x01\x92\x90\xa9\xf8\xf0?\xec\xf2\xc2>\xfa\xfd\xf0?+\xe4\xf3\xecJ\x03\xf1?j\xd5$\x9b\x9b\x08\xf1?\xa8\xc6UI\xec\r\xf1?\xe6\xb7\x86\xf7<\x13\xf1?%\xa9\xb7\xa5\x8d\x18\xf1?d\x9a\xe8S\xde\x1d\xf1?\xa2\x8b\x19\x02/#\xf1?\xe0|J\xb0\x7f(\xf1?\x1fn{^\xd0-\xf1?^_\xac\x0c!3\xf1?\x9cP\xdd\xbaq8\xf1?\xdaA\x0ei\xc2=\xf1?\x193?\x17\x13C\xf1?X$p\xc5cH\xf1?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'k\xd7\x84\xb4\xc6\xa0c?\xff\xe6\xc5\x89\xafvd?`\xe4eM,\xf0e?\xe0\xf5\x99\xb3>\xe5h?"8.\xe3\xa6\x06j?{\xf6\\\xa6&\xc1k?\xae\xba\x0e\xd5\x94dm?\xf1\xbb\xe9\x96\x1d\xe2o?\x1be\xfdfb\xbap?\x04\x012t\xec\xa0r?\x9b\xa9\x10\x8f\xc4\xcbs?t\x08\x1c\t4\xd8t?i\xe2\x1d\xe0I\x0bw?\x10<\xbe\xbdk\xd0w?\xcb\x12\x9de\x16\xa1x?2\x1c\xcfg@\xbdy?\xd2\x8f\x86S\xe6\xe6{?\xd5\xb4\x8bi\xa6{}?H\xfc\x8a5\\\xe4~?\xe9,\xb3\x08\xc5V\x80?U\xdc\xb8\xc5\xfc\xdc\x80?y\xc9\xff\xe4\xef\xde\x81?\xf6\xef\xfa\xccY\x9f\x82?\x16\xa4\x19\x8b\xa6\xb3\x83?\xcf\x14:\xaf\xb1K\x84?\x160\x81[w\xf3\x84?\x94\x89[\x051\xd0\x85?;\xa9/K;5\x87?\xf5\xb9\xda\x8a\xfde\x87?\x08\x90\xa1c\x07\x95\x88?\xbe\xfax\xe8\xbb[\x89?\x9a\x99\x99\x99\x99\x99\x89?r\xf8\xa4\x13\t\xa6\x8a?\x07\xce\x19Q\xda\x1b\x8c?\'\x89%\xe5\xees\x8c?r\xdd\x94\xf2Z\t\x8d?\xd9\xed\xb3\xcaLi\x8d?\xdb\x86Q\x10<\xbe\x8d?\\\xac\xa8\xc14\x0c\x8f?d\xb1M*\x1ak\x8f?l\xe9\xd1TO\xe6\x8f?,f\x84\xb7\x07!\x90?\xc7\x9e=\x97\xa9I\x90?\x04\xff[\xc9\x8e\x8d\x90?\x86\x1b\xf0\xf9a\x84\x90?\xe1\xd0[<\xbc\xe7\x90?H1@\xa2\t\x14\x91?T\x8c\xf37\xa1\x10\x91?\xbb\xec\xd7\x9d\xee<\x91?^\x81\xe8I\x99\xd4\x90?\x01\xdc,^,\x0c\x91?\x82\xa8\xfb\x00\xa46\x91?S\tO\xe8\xf5\'\x91?;p\xce\x88\xd2\xde\x90?d \xcf.\xdf\xfa\x90?\xad\x15m\x8es\x9b\x90?\xc5\xcb\xd3\xb9\xa2\x94\x90?\x1d8gDio\x90?\\\x051\xd0\xb5/\x90?\xcf-t%\x02\xd5\x8f?\x19V\xf1F\xe6\x91\x8f?u\xc8\xcdp\x03>\x8f?\x8f\x8bj\x11QL\x8e?\xa9N\x07\xb2\x9eZ\x8d?\x99\xd7\x11\x87l \x8d?\x15\xacq6\x1d\x01\x8c?\xa0\x8a\x1b\xb7\x98\x9f\x8b?&\xfd\xbd\x14\x1e4\x8b?\xcd\x04\xc3\xb9\x86\x19\x8a?\xdc\xbcqR\x98\xf7\x88?\xe35\xaf\xea\xac\x16\x88?\xfbX\xc1oC\x8c\x87?\x8f\xa9\xbb\xb2\x0b\x06\x87?Z\x12\xa0\xa6\x96\xad\x85?\xc4\x95\xb3wF[\x85?\xd9\xecH\xf5\x9d_\x84?\x06-$`ty\x83?\x86\x00\xe0\xd8\xb3\xe7\x82?\xa5/\x84\x9c\xf7\xff\x81?\x8d\x80\nG\x90J\x81?\xd0Cm\x1bFA\x80?\xa5\xa1F!\xc9\xac~?\xaf\xed\xed\x96\xe4\x80}?\xdd\x9at["\x17|?\xc8^\xef\xfex\xafz?>\xce4a\xfb\xc9x?\x9c\x1ah>\xe7nw?\xa7\xcc\xcd7\xa2{v?F\xcf-t%\x02u?\x1a\x17\x0e\x84d\x01s?\xad4)\x05\xdd^r?\xf86\xfd\xd9\x8f\x14q?u><K\x90\x11p?\xd5\xb4\x8bi\xa6{m?,\xf5,\x08\xe5}l?\'jin\x85\xb0j?]\x89@\xf5\x0f"i?Y\xa5\xf4L/1f?\xf2\xce\xa1\x0cU1e?\x12\xd8\x9c\x83gBc?'
tba.