[Problem]
  executor       = SC
 # executor       = MC
  templateFile   = '2G_2D.inp'
  storeFlux      = 0
  execDir        = '../diffusion/'
  inputDir       = '../diffusion/'
  input_editor   = 'IE_Diffusion'
  numprocs       = 4
  mesh_factor    = 3
[]

[Sampler]
  [./MC]
    maxSamples = 50000
    writeSamples = 1
    loadSamples = 1
  [../]
  [./SC]
    indexSet = HC
    expOrd = 1
    quadrule = single
  [../]
[]

[Backend]
  makePDF = 0
  outLabel = 'iso'
[]

[Variables]
  # format: material-property-group
  # Only the sections listed in "names" will be sampled.
  # names='1D1 1D2 1xa1 1xa2 1xf1 1xf2 1xt1
  #       2D1 2D2 2xa1 2xa2 2xf1 2xf2 2xt1
  #       3D1 3D2 3xa1 3xa2 2xt1'
  names = '1xc2 1xf2 4xc2 4xf2 5D2'
  #names = '1xc2 1xf2'
  #names = '1xc2'

  #MATERIAL 1
  [./1xc2]
    path = 'Material/1/g2/sigc'
    dist = uniform
    args = '0.05540 0.0055' #median, range def 10%
  [../]
  [./1xf2]
    path = 'Material/1/g2/nsigf'
    dist = uniform
    args = '0.1091 0.011' #median, range def 10%
  [../]

  [./4xc2]
    path = 'Material/4/g2/sigc'
    dist = uniform
    args = '0.04142 0.0041' #median, range def 10%
  [../]
  [./4xf2]
    path = 'Material/4/g2/nsigf'
    dist = uniform
    args = '0.1021 0.010' #median, range def 10%
  [../]

  [./5D2]
    path = 'Material/5/g2/D'
    dist = uniform
    args = '0.1592 0.016' #median, range def 10%
  [../]
[]
