[Problem]
  executor       = PCESC
 # executor       = MC
  templateFile   = '2G_2D.inp'
  storeFlux      = 0
  execDir        = '../diffusion/'
  inputDir       = '../diffusion/'
  input_editor   = 'IE_Diffusion'
  numprocs       = 3
  mesh_factor    = 2
[]

[Sampler]
  [./MC]
    totalSamples = 2e1
    printfreq = 10
   # solnRange = '0.9 1.5' #normal
   # solnRange = '0.7 1.2' #normal
   # solnRange = '0.93 1.05' #uniform
    truncate = 3 #only applies to normals
  [../]
  [./SC]
    indexSet = TP
    #maxorder = 5
  [../]
[]

[Backend]
  [./ROM]
    samples = 1e3 
    checkSolution = 0
    createPDF = 0
    bins = 100
    stats = 1
  [../]
  [./PDF]
    bins = 100
    low = 0.92
    hi = 1.05
  [../]
[]

[Variables]
  # format: material-property-group
  # Only the sections listed in "names" will be sampled.
  # names='1D1 1D2 1xa1 1xa2 1xf1 1xf2 1xt1
  #       2D1 2D2 2xa1 2xa2 2xf1 2xf2 2xt1
  #       3D1 3D2 3xa1 3xa2 2xt1'
  names = '1xc2 1xf2 4xc2 4xf2 5D2'
  #names = '1xc2'

  #MATERIAL 1
  [./1xc2]
    path = 'Material/1/g2/sigc'
    dist = uniform
    args = '0.05540 0.0055' #median, range def 10%
    exporder = 3 #these discovered ad hoc
    quadorder = 6
  [../]
  [./1xf2]
    path = 'Material/1/g2/nsigf'
    dist = uniform
    args = '0.1091 0.011' #median, range def 10%
    exporder = 3
    quadorder = 6
  [../]

  [./4xc2]
    path = 'Material/4/g2/sigc'
    dist = uniform
    args = '0.04142 0.0041' #median, range def 10%
    exporder = 2
    quadorder = 4
  [../]
  [./4xf2]
    path = 'Material/4/g2/nsigf'
    dist = uniform
    args = '0.1021 0.010' #median, range def 10%
    exporder = 2
    quadorder = 4
  [../]

  [./5D2]
    path = 'Material/5/g2/D'
    dist = uniform
    args = '0.1592 0.016' #median, range def 10%
    exporder = 1
    quadorder = 2
  [../]
[]
