[Problem]
  templateFile   = '2G_2D.inp'
  storeFlux      = 0
  execDir        = '../diffusion/'
  inputDir       = '../diffusion/'
  input_editor   = 'IE_Diffusion'
  numprocs       = 5
  mesh_factor    = 2
[]

[Sampler]
  active = 'MC'
  [./MC]
    totalSamples = 1e6
    printfreq = 10
    solnRange = '0.7 1.2' #normal
    truncate = 3
  [../]
  [./SC]
  [../]
[]

[Backend]
 # active = 'ROM'
  active = 'PDF'
  outFile = test.out
  [./ROM]
    samples = 1e4 
    checkSolution = 0
    createPDF = 1
    bins = 100
    stats = 1
  [../]
  [./PDF]
    bins = 100
    low = 0.9
    hi = 1.3
  [../]
[]

[Variables]
  # format: material-property-group
  # Only the sections listed in "names" will be sampled.
  # names='1D1 1D2 1xa1 1xa2 1xf1 1xf2 1xt1
  #       2D1 2D2 2xa1 2xa2 2xf1 2xf2 2xt1
  #       3D1 3D2 3xa1 3xa2 2xt1'
  names = '1xc2'

  #MATERIAL 1
  [./1D1]
    path = 'Material/1/g1/D'
    dist = uniform
    args = '1.255' #median, range def 10%
  [../]
  [./1D2]
    path = 'Material/1/g2/D'
    dist = uniform
    args = '0.211' #median, range def 10%
  [../]
  [./1xc1]
    path = 'Material/1/g1/sigc'
    dist = uniform
    args = '0.006358' #median, range def 10%
    order = 6
  [../]
  [./1xc2]
    path = 'Material/1/g2/sigc'
    dist = normal
    args = '0.05540 0.01' #median, range def 10%
    exporder = 32
    quadorder = 64
    okRange = '0 inf'
  [../]
  [./1xf1]
    path = 'Material/1/g1/nsigf'
    dist = uniform
    args = '0.04602' #median, range def 10%
  [../]
  [./1xf2]
    path = 'Material/1/g2/nsigf'
    dist = uniform
    args = '0.1091' #median, range def 10%
  [../]
  [./1xt1]
    path = 'Material/1/g2/D'
    dist = uniform
    args = '0.02533' #median, range def 10%
  [../]

  #MATERIAL 4
  [./4D1]
    path = 'Material/4/g1/D'
    dist = uniform
    args = '1.259' #median, range def 10%
  [../]
  [./4D2]
    path = 'Material/4/g2/D'
    dist = uniform
    args = '0.2091' #median, range def 10%
  [../]
  [./4xc1]
    path = 'Material/4/g1/sigc'
    dist = uniform
    args = '0.006083' #median, range def 10%
  [../]
  [./4xc2]
    path = 'Material/4/g2/sigc'
    dist = uniform
    args = '0.04142' #median, range def 10%
  [../]
  [./4xf1]
    path = 'Material/4/g1/nsigf'
    dist = uniform
    args = '0.004663 -1.0' #median, range def 10%
  [../]
  [./4xf2]
    path = 'Material/4/g2/nsigf'
    dist = uniform
    args = '0.1021 -1.0' #median, range def 10%
  [../]

  #MATERIAL 5
  [./5D1]
    path = 'Material/5/g1/D'
    dist = uniform
    args = '1.257' #median, range def 10%
  [../]
  [./5D2]
    path = 'Material/5/g2/D'
    dist = uniform
    args = '0.1592' #median, range def 10%
  [../]
  [./5xc1]
    path = 'Material/5/g1/sigc'
    dist = uniform
    args = '0.0006034' #median, range def 10%
  [../]
  [./5xc2]
    path = 'Material/5/g2/sigc'
    dist = uniform
    args = '0.01911' #median, range def 10%
  [../]
  [./5xt1]
    path = 'Material/5/g2/sigtr'
    dist = uniform
    args = '0.04754' #median, range def 10%
  [../]
  
  #TODO more materials
[]
