[Problem]
  executor     = SC
  templateFile = 'simple.inp'
  storeFlux    = 0
  execDir      = '../simple/'
  inputDir     = '../simple/'
  input_editor = 'IE_Double'
  numprocs     = 2
  mesh_factor  = 1
[]

[HDMR]
  level = 2
[]

[Sampler]
  [./SC]
    indexSet = TD
    expOrd = 2
    quadrule = single
  [../]
  [./MC]
    maxSamples = 10000
    writeSamples = 1
    loadSamples = 0
  [../]
[]

[Backend]
  makePDF = 0
  outLabel = 'simple'
  writeOut = 1
[]

[Variables]
  names = 'x y'
  [./x]
    path = 'Problem/x'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./y]
    path = 'Problem/y'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
[]


