[Problem]
  executor     = SC
  templateFile = 'simple.inp'
  storeFlux    = 0
  execDir      = '../simple/'
  inputDir     = '../simple/'
  input_editor = 'IE_Double'
  numprocs     = 4
[]

[Sampler]
  active = 'SC'
  [./SC]
    indexSet = HC
    expOrd = 20
    quadrule = single
  [../]
  [./MC]
  [../]
[]

[Backends]
  makePDF = 0
  [./PDF]
    bins = 100
    min = 2
    max = 12
  [../]
[]

[Variables]
  names = 'x y'
  [./x]
    path = 'Problem/x'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./y]
    path = 'Problem/y'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
[]


