(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I50
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf8\xf9B?b\xd4\xeb?p\xf8\xdc\x03/\xf8\xeb?\xea\xf6v\xc8\xfb\x1b\xec?b\xf5\x10\x8d\xc8?\xec?\xdc\xf3\xaaQ\x95c\xec?T\xf2D\x16b\x87\xec?\xce\xf0\xde\xda.\xab\xec?F\xefx\x9f\xfb\xce\xec?\xbe\xed\x12d\xc8\xf2\xec?8\xec\xac(\x95\x16\xed?\xb0\xeaF\xeda:\xed?*\xe9\xe0\xb1.^\xed?\xa2\xe7zv\xfb\x81\xed?\x1c\xe6\x14;\xc8\xa5\xed?\x94\xe4\xae\xff\x94\xc9\xed?\x0e\xe3H\xc4a\xed\xed?\x86\xe1\xe2\x88.\x11\xee?\x00\xe0|M\xfb4\xee?x\xde\x16\x12\xc8X\xee?\xf2\xdc\xb0\xd6\x94|\xee?j\xdbJ\x9ba\xa0\xee?\xe4\xd9\xe4_.\xc4\xee?\\\xd8~$\xfb\xe7\xee?\xd5\xd6\x18\xe9\xc7\x0b\xef?N\xd5\xb2\xad\x94/\xef?\xc6\xd3LraS\xef?@\xd2\xe66.w\xef?\xb8\xd0\x80\xfb\xfa\x9a\xef?2\xcf\x1a\xc0\xc7\xbe\xef?\xaa\xcd\xb4\x84\x94\xe2\xef?\x12f\xa7\xa40\x03\xf0?Ne\xf4\x06\x17\x15\xf0?\x8adAi\xfd&\xf0?\xc8c\x8e\xcb\xe38\xf0?\x04c\xdb-\xcaJ\xf0?@b(\x90\xb0\\\xf0?|au\xf2\x96n\xf0?\xb9`\xc2T}\x80\xf0?\xf6_\x0f\xb7c\x92\xf0?2_\\\x19J\xa4\xf0?n^\xa9{0\xb6\xf0?\xab]\xf6\xdd\x16\xc8\xf0?\xe8\\C@\xfd\xd9\xf0?$\\\x90\xa2\xe3\xeb\xf0?`[\xdd\x04\xca\xfd\xf0?\x9dZ*g\xb0\x0f\xf1?\xdaYw\xc9\x96!\xf1?\x16Y\xc4+}3\xf1?RX\x11\x8ecE\xf1?\x8eW^\xf0IW\xf1?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I50
tg6
I00
S'zd8\x9f>\xf0\xac?\xb8\xa5\xd1O\x92\x8c\xc7?\xa4\x96\x9bFh\x03\xd2?\xaf\x9b4\x1a\xe7T\xda?\xf8k9\x9b\xbb\xc4\xe0?\x066\xb9\xa1\xd8\x14\xe5?\xa0\x8c\xf9y\xf7F\xe9?\x84\xa1)\xb7\xc2\xac\xec?\xfe\xd0\xfb\xe9,\xaf\xf0?\xe22Uy\xbc\xcd\xf3?H\xb7`\xbci\n\xf6?\x95bU\x8f\xad\xe2\xf8?\xdd\x88\xd2\xf9\xb2\xa0\xfb?\xc7\x0f-r\x82\xc8\xff?Tf\x81\xa6\xb7\r\x02@\xf11\xe1%\x91\x04\x04@fES\xa2\xf9\x8f\x06@\x9aw\xa7\x84\xd2\x14\t@\x00\x9c\x93z\x18\xc2\n@`;\x08\x08 U\x0c@\x80\xc9\xa3\xbb\x18Y\x0e@\xc1\x146kt3\x10@\x1e\xf2n\xc4\\\xb9\x11@\x91F\x8ed\x1a\xae\x13@+nf\x18\x84\xe3\x15@\x04\xb9?\xb5-"\x19@|\xe4\x0c\x06s\xaf\x1d@G\x8f\xff\xc1\xda\xaf$@5\xc0\xdc\xb9\xb3\x041@|\xd2T@=V2@nsR\x14j\x0e3@1\xa1\x8a\x17\xe572@\xfdv\x17\xafl\xe40@\xc5\x0c\x94\xcf(\xcc,@\xd8@|\x99\r\xc1(@\xe8\xc8\\\xc1-\xa7%@\x19\x84\xa9b\x92""@\xb4\x8d\x01\xa8\x912\x1b@\x11\x06\x13US\xe8\x14@\xb0\xcc\xa5\xec.\xcc\x08@\xb7O_\x94\n\x0c\xd8?\xd5\xf1\xf8p@\xd2\x9c?S\tz\x14D\x96\x8c?1Bq\xf8&v\x8e?\xb1\'\xa8\xe7\xdc\xbe\x82?\x8e\xf6\xa5\xa0\xd56\x83?\x9d1\x92!\x94nw?\xbd(\xa8\xe7\xdc\xber?\x02`\x9f\xcb\xbf\x9ed?\xb3rs?.\xfeM?'
tba.