(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I50
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd0\x83\x8c\x85G\xd5\xf3\xbf\xe9\xff\xcf-\xa0\xe8\xf2\xbf\x02|\x13\xd6\xf8\xfb\xf1\xbf\x1a\xf8V~Q\x0f\xf1\xbf2t\x9a&\xaa"\xf0\xbf\x96\xe0\xbb\x9d\x05l\xee\xbf\xc8\xd8B\xee\xb6\x92\xec\xbf\xf8\xd0\xc9>h\xb9\xea\xbf*\xc9P\x8f\x19\xe0\xe8\xbfZ\xc1\xd7\xdf\xca\x06\xe7\xbf\x8c\xb9^0|-\xe5\xbf\xbd\xb1\xe5\x80-T\xe3\xbf\xee\xa9l\xd1\xdez\xe1\xbf?D\xe7C C\xdf\xbf\xa14\xf5\xe4\x82\x90\xdb\xbf\x03%\x03\x86\xe5\xdd\xd7\xbfe\x15\x11\'H+\xd4\xbf\xc7\x05\x1f\xc8\xaax\xd0\xbfT\xecY\xd2\x1a\x8c\xc9\xbf\x18\xcdu\x14\xe0&\xc2\xbf\xb8[#\xadJ\x83\xb5\xbf\x00ul\xc5T\xe3\x9a\xbfpB\xda\x94@#\xa0?\xa8_5\xc6\x15\xdc\xb6?\x10\xcf\xfe\xa0E\xd3\xc2?L\xee\xe2^\x808\xca?\xc4\x86c\x8e\xdd\xce\xd0?b\x96U\xedz\x81\xd4?\x00\xa6GL\x184\xd8?\x9e\xb59\xab\xb5\xe6\xdb?<\xc5+\nS\x99\xdf?m\xea\x8e4\xf8\xa5\xe1?;\xf2\x07\xe4F\x7f\xe3?\n\xfa\x80\x93\x95X\xe5?\xd9\x01\xfaB\xe41\xe7?\xa8\ts\xf22\x0b\xe9?x\x11\xec\xa1\x81\xe4\xea?F\x19eQ\xd0\xbd\xec?\x14!\xde\x00\x1f\x97\xee?r\x94+\xd868\xf0?Y\x18\xe8/\xde$\xf1?@\x9c\xa4\x87\x85\x11\xf2?( a\xdf,\xfe\xf2?\x10\xa4\x1d7\xd4\xea\xf3?\xf7\'\xda\x8e{\xd7\xf4?\xde\xab\x96\xe6"\xc4\xf5?\xc6/S>\xca\xb0\xf6?\xad\xb3\x0f\x96q\x9d\xf7?\x947\xcc\xed\x18\x8a\xf8?|\xbb\x88E\xc0v\xf9?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I50
tg6
I00
S'\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xd0q@\x00\x00\x00\x00\x000u@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00py@\x00\x00\x00\x00\x00\xc0~@\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\xb8\x84@\x00\x00\x00\x00\x00X\x86@\x00\x00\x00\x00\x00\xb8\x88@\x00\x00\x00\x00\x00\x90\x8b@\x00\x00\x00\x00\x00\xd8\x8f@\x00\x00\x00\x00\x00\xe8\x90@\x00\x00\x00\x00\x00\x08\x93@\x00\x00\x00\x00\x00\xd8\x93@\x00\x00\x00\x00\x00\xd0\x95@\x00\x00\x00\x00\x00\x14\x98@\x00\x00\x00\x00\x00L\x9a@\x00\x00\x00\x00\x00<\x9d@\x00\x00\x00\x00\x00P\x9f@\x00\x00\x00\x00\x00\xaa\xa1@\x00\x00\x00\x00\x00(\xa4@\x00\x00\x00\x00\x00\xda\xa4@\x00\x00\x00\x00\x00\x98\xa7@\x00\x00\x00\x00\x00\xce\xa9@\x00\x00\x00\x00\x00*\xae@\x00\x00\x00\x00\x00\xe4\xaf@\x00\x00\x00\x00\x00E\xb2@\x00\x00\x00\x00\x00\xd3\xb4@\x00\x00\x00\x00\x00@\xb8@\x00\x00\x00\x00\x00W\xbc@\x00\x00\x00\x00\x00\xd9\xc0@\x00\x00\x00\x00\x00\x1e\xc5@\x00\x00\x00\x00\xc0\x8c\xd0@\x00\x00\x00\x00\xc0%\x00A\x00\x00\x00\x00\x80P$A\x00\x00\x00\x00@0\xf2@\x00\x00\x00\x00@k\xd0@\x00\x00\x00\x00\x00`\xb0@\x00\x00\x00\x00\x00\xe4\x9e@\x00\x00\x00\x00\x00P\x96@\x00\x00\x00\x00\x008\x8f@\x00\x00\x00\x00\x00p\x84@\x00\x00\x00\x00\x00Py@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00\x00D@'
tba.