[Problem]
  executor     = SC
 # executor     = MC
  templateFile = 'simple.inp'
  storeFlux    = 0
  execDir      = '../simple/'
  inputDir     = '../simple/'
  input_editor = 'IE_Simple'
  numprocs     = 4
[]

[Sampler]
  active = 'SC'
  [./SC]
    indexSet = TP
    expOrd = 2
    quadrule = single
  [../]
  [./MC]
    batch = 100
    totalSamples = 1e5
    printfreq = 5000
    solnRange = '1 35' #lognormal
   # solnRange = '-15 35' #normal
   # solnRange = '6 16' #uniform
    truncate = 0 #number of standard devs either way
  [../]
[]

[Backends]
  makePDF = 1
  [./PDF]
    bins = 100
    min = 2 #lognormal
    max = 12
  [../]
[]

[Variables]
  names = 'x'
  [./x]
    path = 'Problem/x'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
[]


