[Problem]
  templateFile = 'simple.inp'
  storeFlux    = 0
  execDir      = '../simple/'
  inputDir     = '../simple/'
  input_editor = 'IE_Simple'
  numprocs     = 4
[]

[Sampler]
  active = 'SC'
  [./SC]
  [../]
  [./MC]
    batch = 100
    totalSamples = 1e6
    printfreq = 50000
    solnRange = '1 35' #lognormal
   # solnRange = '-15 35' #normal
   # solnRange = '6 16' #uniform
    truncate = 0 #number of standard devs either way
  [../]
[]

[Backend]
  active = 'ROM'
 # active = 'PDF'
  outFile = mcu.out
  [./ROM]
    MCsample = 1
    samples = 1e4
    checkSolution = 1
    createPDF = 1
    stats = 1
  [../]

  [./PDF]
    bins = 100
    low = 1 #lognormal
    hi = 35
   # low = -10 #normal
   # hi = 35
   # low = 7 #uniform
   # hi = 15
  [../]
[]

[Variables]
 # names = 'x y'
  names = 'x'
  [./x]
    path = 'Problem/x'
   # dist = 'normal'
    dist = 'lognormal'
   # dist = 'uniform'
    args = '5. 2.'
    exporder = 4
  [../]
  [./y]
    path = 'Problem/y'
    dist = 'uniform'
    args = '3.5 1.25'
  #  args = '3.5 0.7142857'
    order = 6
  [../]
[]


