[Problem]
  templateFile = 'simple.inp'
  storeFlux    = 0
  execDir      = '../simple/'
  inputDir     = '../simple/'
  input_editor = 'IE_Simple'
  numprocs     = 4
[]

[Sampler]
  active = 'SC'
  [./SC]
  [../]
  [./MC]
    batch = 100
    totalSamples = 1e4
    printfreq = 500
    solnRange = '-1 3'
    truncate = 0 #number of standard devs either way
  [../]
[]

[Backend]
  active = 'ROM'
 # active = 'PDF'
  outFile = mcu.out
  [./ROM]
    MCsample = 1
    samples = 1e2
    checkSolution = 1
    createPDF = 1
    stats = 1
  [../]

  [./PDF]
    bins = 100
    low = -1
    hi = 3
  [../]
[]

[Variables]
 # names = 'x y'
  names = 'x'
  [./x]
    path = 'Problem/x'
    dist = 'normal'
    args = '0.0 1.0'
  #  dist = 'uniform'
  #  args = '0. 1.0'
    order = 16
  [../]
  [./y]
    path = 'Problem/y'
    dist = 'uniform'
    args = '3.5 1.25'
  #  args = '3.5 0.7142857'
    order = 6
  [../]
[]


