[Problem]
 # executor       = SC
  executor       = MC
  templateFile   = 'dud'
  storeFlux      = 0
  execDir        = '../FDsrc/'
  inputDir       = '../FDsrc/'
  input_editor   = 'IE_Source'
  numprocs       = 4
  mesh_factor    = 2049
[]

[Sampler]
  [./MC]
    maxSamples = 10
    writeSamples = 0
    loadSamples = 0
  [../]
  [./SC]
    indexSet = TD
    expOrd = 120
    quadrule = single
  [../]
[]

[Backend]
  makePDF = 0
  outLabel = 'src'
[]

[Variables]
  # format: material-property-group
  # Only the sections listed in "names" will be sampled.
  # names='1D1 1D2 1xa1 1xa2 1xf1 1xf2 1xt1
  #       2D1 2D2 2xa1 2xa2 2xf1 2xf2 2xt1
  #       3D1 3D2 3xa1 3xa2 2xt1'
  names = 'S'
  #names = 'D S'
  #names = 'D siga S'

  #MATERIAL 1
  [./D]
    path = 'D'
    dist = uniform
    args = '1.0 0.5'
  [../]
  [./siga]
    path = 'siga'
    dist = uniform
    args = '0.0 0.0'
  [../]
  [./S]
    path = 'S'
    dist = uniform
    args = '1.00 0.05'
  [../]

[]
