(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I50
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"`\x1e\x89\x864\xa3\xef?vO\x8a\xd1r\xaa\xef?\x8c\x80\x8b\x1c\xb1\xb1\xef?\xa2\xb1\x8cg\xef\xb8\xef?\xb8\xe2\x8d\xb2-\xc0\xef?\xcf\x13\x8f\xfdk\xc7\xef?\xe5D\x90H\xaa\xce\xef?\xfbu\x91\x93\xe8\xd5\xef?\x11\xa7\x92\xde&\xdd\xef?'\xd8\x93)e\xe4\xef?=\t\x95t\xa3\xeb\xef?S:\x96\xbf\xe1\xf2\xef?ik\x97\n \xfa\xef?@N\xcc*\xaf\x00\xf0?\xca\xe6LPN\x04\xf0?V\x7f\xcdu\xed\x07\xf0?\xe0\x17N\x9b\x8c\x0b\xf0?l\xb0\xce\xc0+\x0f\xf0?\xf6HO\xe6\xca\x12\xf0?\x82\xe1\xcf\x0bj\x16\xf0?\x0ezP1\t\x1a\xf0?\x98\x12\xd1V\xa8\x1d\xf0?$\xabQ|G!\xf0?\xaeC\xd2\xa1\xe6$\xf0?:\xdcR\xc7\x85(\xf0?\xc4t\xd3\xec$,\xf0?P\rT\x12\xc4/\xf0?\xda\xa5\xd47c3\xf0?f>U]\x027\xf0?\xf0\xd6\xd5\x82\xa1:\xf0?|oV\xa8@>\xf0?\x06\x08\xd7\xcd\xdfA\xf0?\x92\xa0W\xf3~E\xf0?\x1c9\xd8\x18\x1eI\xf0?\xa8\xd1X>\xbdL\xf0?2j\xd9c\\P\xf0?\xbe\x02Z\x89\xfbS\xf0?H\x9b\xda\xae\x9aW\xf0?\xd43[\xd49[\xf0?^\xcc\xdb\xf9\xd8^\xf0?\xead\\\x1fxb\xf0?v\xfd\xdcD\x17f\xf0?\x00\x96]j\xb6i\xf0?\x8c.\xde\x8fUm\xf0?\x16\xc7^\xb5\xf4p\xf0?\xa2_\xdf\xda\x93t\xf0?,\xf8_\x003x\xf0?\xb8\x90\xe0%\xd2{\xf0?B)aKq\x7f\xf0?\xce\xc1\xe1p\x10\x83\xf0?"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I50
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@'
tba.