(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I50
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x08\x9d\xe8C?\xf5\xed?\xc2\x83j\xba\xdb!\xee?zj\xec0xN\xee?4Qn\xa7\x14{\xee?\xec7\xf0\x1d\xb1\xa7\xee?\xa6\x1er\x94M\xd4\xee?^\x05\xf4\n\xea\x00\xef?\x18\xecu\x81\x86-\xef?\xd0\xd2\xf7\xf7"Z\xef?\x8a\xb9yn\xbf\x86\xef?B\xa0\xfb\xe4[\xb3\xef?\xfc\x86}[\xf8\xdf\xef?\xda\xb6\xffhJ\x06\xf0?6\xaa@\xa4\x98\x1c\xf0?\x93\x9d\x81\xdf\xe62\xf0?\xf0\x90\xc2\x1a5I\xf0?L\x84\x03V\x83_\xf0?\xa8wD\x91\xd1u\xf0?\x05k\x85\xcc\x1f\x8c\xf0?b^\xc6\x07n\xa2\xf0?\xbeQ\x07C\xbc\xb8\xf0?\x1aEH~\n\xcf\xf0?w8\x89\xb9X\xe5\xf0?\xd4+\xca\xf4\xa6\xfb\xf0?0\x1f\x0b0\xf5\x11\xf1?\x8c\x12LkC(\xf1?\xe8\x05\x8d\xa6\x91>\xf1?F\xf9\xcd\xe1\xdfT\xf1?\xa2\xec\x0e\x1d.k\xf1?\xfe\xdfOX|\x81\xf1?Z\xd3\x90\x93\xca\x97\xf1?\xb7\xc6\xd1\xce\x18\xae\xf1?\x14\xba\x12\ng\xc4\xf1?p\xadSE\xb5\xda\xf1?\xcc\xa0\x94\x80\x03\xf1\xf1?)\x94\xd5\xbbQ\x07\xf2?\x86\x87\x16\xf7\x9f\x1d\xf2?\xe2zW2\xee3\xf2?>n\x98m<J\xf2?\x9ba\xd9\xa8\x8a`\xf2?\xf8T\x1a\xe4\xd8v\xf2?TH[\x1f\'\x8d\xf2?\xb0;\x9cZu\xa3\xf2?\r/\xdd\x95\xc3\xb9\xf2?j"\x1e\xd1\x11\xd0\xf2?\xc6\x15_\x0c`\xe6\xf2?"\t\xa0G\xae\xfc\xf2?~\xfc\xe0\x82\xfc\x12\xf3?\xdc\xef!\xbeJ)\xf3?8\xe3b\xf9\x98?\xf3?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I50
tg6
I00
S'\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00H\x81@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00L\xab@\x00\x00\x00\x00\x00\xea\xbc@\x00\x00\x00\x00\x00\xc5\xcb@\x00\x00\x00\x00@\xa0\xdb@\x00\x00\x00\x00`\x9c\xee@\x00\x00\x00\x00 \xd8\xf8@\x00\x00\x00\x00\xb0\x87\xfe@\x00\x00\x00\x00\x00\x01\x01A\x00\x00\x00\x00\xd8u\x00A\x00\x00\x00\x00\x90\x0b\xf6@\x00\x00\x00\x00@\xd9\xef@\x00\x00\x00\x00\xe0\xe9\xe8@\x00\x00\x00\x00\x00|\xe3@\x00\x00\x00\x00\x80\\\xdd@\x00\x00\x00\x00\x00\xbd\xd3@\x00\x00\x00\x00\x006\xcb@\x00\x00\x00\x00\x80E\xc5@\x00\x00\x00\x00\x80\xcc\xc1@\x00\x00\x00\x00\x00\xd2\xbe@\x00\x00\x00\x00\x00\xc6\xba@\x00\x00\x00\x00\x00o\xb7@\x00\x00\x00\x00\x00\xbe\xb3@\x00\x00\x00\x00\x00c\xb1@\x00\x00\x00\x00\x00:\xad@\x00\x00\x00\x00\x00\xd0\xa8@\x00\x00\x00\x00\x00\xe4\xa4@\x00\x00\x00\x00\x00V\xa1@\x00\x00\x00\x00\x00p\x9b@\x00\x00\x00\x00\x00\xf8\x97@\x00\x00\x00\x00\x00\\\x93@\x00\x00\x00\x00\x00H\x8c@\x00\x00\x00\x00\x00\x88\x85@\x00\x00\x00\x00\x00\xd8\x80@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@'
tba.