[Problem]
  executor     = SC
  templateFile = 'simple.inp'
  storeFlux    = 0
  execDir      = '../simple/'
  inputDir     = '../simple/'
  input_editor = 'IE_Thirty'
  numprocs     = 2
  mesh_factor  = 1
[]

[Sampler]
  [./SC]
    indexSet = TD
    expOrd = 1
    quadrule = single
  [../]
  [./MC]
    maxSamples = 10000
    writeSamples = 1
    loadSamples = 0
  [../]
[]

[Backend]
  makePDF = 0
  outLabel = 'simple10'
  writeOut = 1
[]

[Variables]
  #names = 'a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30'
  #names = 'a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20'
  #names = 'a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15'
  #names = 'a1 a2 a3 a4 a5 a6 a7 a8 a9 a10'
  names = 'a1 a2 a3 a4 a5'
  #names = 'a1 a2 a3'
  [./a1]
    path = 'Problem/a1'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a2]
    path = 'Problem/a2'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a3]
    path = 'Problem/a3'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a4]
    path = 'Problem/a4'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a5]
    path = 'Problem/a5'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]

  [./a6]
    path = 'Problem/a6'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a7]
    path = 'Problem/a7'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a8]
    path = 'Problem/a8'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a9]
    path = 'Problem/a9'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a10]
    path = 'Problem/a10'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]

  [./a11]
    path = 'Problem/a11'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a12]
    path = 'Problem/a12'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a13]
    path = 'Problem/a13'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a14]
    path = 'Problem/a14'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a15]
    path = 'Problem/a15'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]

  [./a16]
    path = 'Problem/a16'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a17]
    path = 'Problem/a17'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a18]
    path = 'Problem/a18'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a19]
    path = 'Problem/a19'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a20]
    path = 'Problem/a20'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]

  [./a21]
    path = 'Problem/a21'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a22]
    path = 'Problem/a22'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a23]
    path = 'Problem/a23'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a24]
    path = 'Problem/a24'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a25]
    path = 'Problem/a25'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]

  [./a26]
    path = 'Problem/a26'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a27]
    path = 'Problem/a27'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a28]
    path = 'Problem/a28'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a29]
    path = 'Problem/a29'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
  [./a30]
    path = 'Problem/a30'
    dist = 'uniform'
    args = '3.5 2.5'
  [../]
[]


