\beamer@slide {approx}{13}
\beamer@slide {TP}{15}
\beamer@slide {sub@TP}{15}
\beamer@slide {TD}{15}
\beamer@slide {sub@TD}{15}
\beamer@slide {HC}{15}
\beamer@slide {sub@HC}{15}
\beamer@slide {indexsets}{15}
\beamer@slide {collsets}{17}
\beamer@slide {compIS}{18}
\beamer@slide {soln_5}{20}
\beamer@slide {sub@soln_5}{20}
\beamer@slide {soln_14}{20}
\beamer@slide {sub@soln_14}{20}
\beamer@slide {err_5}{21}
\beamer@slide {sub@err_5}{21}
\beamer@slide {err_14}{21}
\beamer@slide {sub@err_14}{21}
