(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'e\r\xfa]\x1a<\xee?\x07\xd1\xca\x03\xb1|\xee?\xaa\x94\x9b\xa9G\xbd\xee?LXlO\xde\xfd\xee?\xee\x1b=\xf5t>\xef?\x90\xdf\r\x9b\x0b\x7f\xef?2\xa3\xde@\xa2\xbf\xef?j\xb3Ws\x1c\x00\xf0?<\x15@\xc6g \xf0?\x0cw(\x19\xb3@\xf0?\xde\xd8\x10l\xfe`\xf0?\xae:\xf9\xbeI\x81\xf0?\x80\x9c\xe1\x11\x95\xa1\xf0?P\xfe\xc9d\xe0\xc1\xf0?"`\xb2\xb7+\xe2\xf0?\xf3\xc1\x9a\nw\x02\xf1?\xc4#\x83]\xc2"\xf1?\x96\x85k\xb0\rC\xf1?f\xe7S\x03Yc\xf1?8I<V\xa4\x83\xf1?\x08\xab$\xa9\xef\xa3\xf1?\xda\x0c\r\xfc:\xc4\xf1?\xaan\xf5N\x86\xe4\xf1?|\xd0\xdd\xa1\xd1\x04\xf2?M2\xc6\xf4\x1c%\xf2?\x1e\x94\xaeGhE\xf2?\xf0\xf5\x96\x9a\xb3e\xf2?\xc0W\x7f\xed\xfe\x85\xf2?\x92\xb9g@J\xa6\xf2?b\x1bP\x93\x95\xc6\xf2?4}8\xe6\xe0\xe6\xf2?\x04\xdf 9,\x07\xf3?\xd6@\t\x8cw\'\xf3?\xa7\xa2\xf1\xde\xc2G\xf3?x\x04\xda1\x0eh\xf3?If\xc2\x84Y\x88\xf3?\x1a\xc8\xaa\xd7\xa4\xa8\xf3?\xec)\x93*\xf0\xc8\xf3?\xbc\x8b{};\xe9\xf3?\x8e\xedc\xd0\x86\t\xf4?^OL#\xd2)\xf4?0\xb14v\x1dJ\xf4?\x00\x13\x1d\xc9hj\xf4?\xd2t\x05\x1c\xb4\x8a\xf4?\xa3\xd6\xedn\xff\xaa\xf4?t8\xd6\xc1J\xcb\xf4?F\x9a\xbe\x14\x96\xeb\xf4?\x16\xfc\xa6g\xe1\x0b\xf5?\xe8]\x8f\xba,,\xf5?\xb8\xbfw\rxL\xf5?\x8a!``\xc3l\xf5?Z\x83H\xb3\x0e\x8d\xf5?,\xe50\x06Z\xad\xf5?\xfdF\x19Y\xa5\xcd\xf5?\xce\xa8\x01\xac\xf0\xed\xf5?\x9f\n\xea\xfe;\x0e\xf6?pl\xd2Q\x87.\xf6?B\xce\xba\xa4\xd2N\xf6?\x120\xa3\xf7\x1do\xf6?\xe4\x91\x8bJi\x8f\xf6?\xb4\xf3s\x9d\xb4\xaf\xf6?\x86U\\\xf0\xff\xcf\xf6?W\xb7DCK\xf0\xf6?(\x19-\x96\x96\x10\xf7?\xf9z\x15\xe9\xe10\xf7?\xca\xdc\xfd;-Q\xf7?\x9b>\xe6\x8exq\xf7?l\xa0\xce\xe1\xc3\x91\xf7?>\x02\xb74\x0f\xb2\xf7?\x0ed\x9f\x87Z\xd2\xf7?\xe0\xc5\x87\xda\xa5\xf2\xf7?\xb1\'p-\xf1\x12\xf8?\x82\x89X\x80<3\xf8?S\xeb@\xd3\x87S\xf8?$M)&\xd3s\xf8?\xf5\xae\x11y\x1e\x94\xf8?\xc6\x10\xfa\xcbi\xb4\xf8?\x98r\xe2\x1e\xb5\xd4\xf8?h\xd4\xcaq\x00\xf5\xf8?:6\xb3\xc4K\x15\xf9?\n\x98\x9b\x17\x975\xf9?\xdc\xf9\x83j\xe2U\xf9?\xad[l\xbd-v\xf9?~\xbdT\x10y\x96\xf9?O\x1f=c\xc4\xb6\xf9? \x81%\xb6\x0f\xd7\xf9?\xf1\xe2\r\t[\xf7\xf9?\xc2D\xf6[\xa6\x17\xfa?\x94\xa6\xde\xae\xf17\xfa?d\x08\xc7\x01=X\xfa?6j\xafT\x88x\xfa?\x07\xcc\x97\xa7\xd3\x98\xfa?\xd8-\x80\xfa\x1e\xb9\xfa?\xa9\x8fhMj\xd9\xfa?z\xf1P\xa0\xb5\xf9\xfa?KS9\xf3\x00\x1a\xfb?\x1c\xb5!FL:\xfb?\xee\x16\n\x99\x97Z\xfb?\xbex\xf2\xeb\xe2z\xfb?\x90\xda\xda>.\x9b\xfb?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xc4\tO\xab\xb8\x82\x02@eu\x1dZ\xa0=\x02@\xcc\x1e\xcf>;\xe3\x01@/\xa4\xaa\xc8U\xdf\x01@8&"T\x9du\x01@\x1b0I\xdei\x0c\x01@\x1cr\xa2~\x08\xcd\x00@\xfb\x8cZ\x85\xc8\x97\x00@\x08\xc5\xfc\x112`\x00@\xc5\xb5\xa6J4\x17\x00@`\xb2.\x0c\x0b5\xff?\x8d\x02\xb5*\xca\xc3\xfe?=\xbe\x90K\xcd\xb6\xfe?\xce8%8JY\xfe?\th\xbb\xdc\x0b\xb3\xfd?y6le\x04}\xfd?b\x08\xc8\x19\x8a\xd0\xfc?\xc4 \xac\xab\xdf\x96\xfc?0\xf4KKg\x8d\xfb?\xb1\xee\xa3a\x92\x84\xfb?|&F\xee\xfbL\xfb?\x0b\x8f\xb0\x9e\x10\xa2\xfa?;\x92\x8dI\x87^\xfa?,\x84\xd9w\n\xe7\xf9?\xa4\xcbs\xc1\xf2\xc9\xf9?C}x\xbb\xef\x01\xf9?\xa8\xe9\xdf)L\xd6\xf8?\xe4\x89s\xba&\x9d\xf8?}\xac\x0e`\xb1[\xf8?*\x14g\xa4\xad@\xf8?\xc7+\xb2v\x8e\xed\xf7?,\'\x1c\xf9\xd1T\xf7?\x98k\xb9\x84r\xb8\xf6?\xa1\xc3K\x8b\xd9\xb5\xf6?C#\x86{\x15\xbc\xf6?\x19\xc2\x19\x0c\xf0\x82\xf6?<\xba\r$H\x14\xf6?\x17\x84\x16\xc3k\xd5\xf5?\xc2zq\x1bOM\xf5?\xe0\xa9\x8e\x13mP\xf5?\xb4l\xbdI\xd2\xd5\xf4?\x91\xd7\xf28Ew\xf4?Z\xcd;%\x10\x7f\xf4?\x88_\x1b\xe4m\xce\xf3?\xdb\x7f\x0b^k\x03\xf4?@\xf3,"\xb5P\xf3?\xa7\xd0\x91|*\x92\xf3?Z\x10 \xdej\x06\xf3?>\x82/6\x9c\xe3\xf2?\xa4\x8f\xc3\xf4G\x98\xf2?\x12\xa41\x1c\xb2\x88\xf2?K\x91n \xd5!\xf2?_wX\x0f\x96(\xf2?\xb1p\x90\x12\xf0\\\xf1?\xfb\xda\x1a\xd6\xd5t\xf1?F\x9e{\x8b$-\xf1?.3\xad\xdc<r\xf1?@\xa8\x99\xdf\xe4\x0b\xf1?:\xa1\xbfv&\xd0\xf0?%\\\x02\xd8\xb4\xa9\xf0?\xd5\xa6\xe0\x0c\x9f/\xf0?\x89\xb6?\n\xa90\xf0?Z\xd2\x1e\x86\x08j\xef?\xc6\x01\x91R\x99\xe3\xef?\xb5\xc5#\x87\xd1\xce\xef?z\xd7\xfb0\x7f&\xef?\x12\x00\x83\xab\xe0\x90\xee?\x9c#\x1eQkO\xee?\x1e}I\x17Gf\xee?\xb2{\x90D\x01\x8a\xed?!\xd2W\x0c\n;\xed?\xf6\x17\xc0\xd6\x08\xeb\xec?W~\xb4\x1c2j\xec?\xab\'\x1f\xd4\x12\xec\xec?\x84\xc3\xeagG\xe7\xeb?i\xd95:(\x94\xeb?\x14\xd7X\x8f\xb1\xd7\xeb?\xc1>\xb1\xd3\xad\xbc\xeb?\xec\x1d:\x06T\xde\xea?\x88\xf3+8\x96\xca\xea?\xe5\xb7\x8c\xed\xe4\x82\xea?$\xc9\x1dj\xd8\xb6\xea?\x0b\x80\x83 \xf0\xd3\xea?\xd8\xa2e\xf34\xb6\xe9?\x1c\xa6\xed\xc98\xfc\xe8?wm\x07R\xcd\x90\xe9?c}\x8a\'\x08r\xe8?\xffd\r\xd6=\x92\xe8?\xbf\x11#\xb9\xab\x9d\xe8?L\xd9`\x19q\x12\xe8?s\xf2\xddj;\xf2\xe7?B\xc4k\x9e\xaax\xe7?\x84\x93\xea\xa7\xb9\x0f\xe7?DSn\xb2\x91\x0b\xe7?\xc3\xa4{$\xadC\xe7?\xe2\xdb\xb6p\x8b%\xe7?\xe5\x9d\xb3\'\x07x\xe6?\xee\x87\x13\x81\xb3T\xe6?T\xf4z\xef\x0f)\xe6?\xa0\xe4\x1b\xf2\x05(\xe6?'
tba.