\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uniform Uncertainty Means, Variances\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uni}{{\caption@xref {uni}{ on input line 65}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uniform PDFs\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Normal Uncertainty Means, Variances\relax }}{3}}
\newlabel{norm}{{\caption@xref {norm}{ on input line 97}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal PDFs\relax }}{3}}
