(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc82co\x9d\x06\xe2?\xecM\xc0\xf8\x9fR\xe2?\x10i\x1d\x82\xa2\x9e\xe2?4\x84z\x0b\xa5\xea\xe2?X\x9f\xd7\x94\xa76\xe3?|\xba4\x1e\xaa\x82\xe3?\xa0\xd5\x91\xa7\xac\xce\xe3?\xc4\xf0\xee0\xaf\x1a\xe4?\xe8\x0bL\xba\xb1f\xe4?\x0c\'\xa9C\xb4\xb2\xe4?0B\x06\xcd\xb6\xfe\xe4?T]cV\xb9J\xe5?xx\xc0\xdf\xbb\x96\xe5?\x9d\x93\x1di\xbe\xe2\xe5?\xc1\xaez\xf2\xc0.\xe6?\xe5\xc9\xd7{\xc3z\xe6?\t\xe54\x05\xc6\xc6\xe6?-\x00\x92\x8e\xc8\x12\xe7?Q\x1b\xef\x17\xcb^\xe7?u6L\xa1\xcd\xaa\xe7?\x99Q\xa9*\xd0\xf6\xe7?\xbdl\x06\xb4\xd2B\xe8?\xe1\x87c=\xd5\x8e\xe8?\x05\xa3\xc0\xc6\xd7\xda\xe8?)\xbe\x1dP\xda&\xe9?M\xd9z\xd9\xdcr\xe9?r\xf4\xd7b\xdf\xbe\xe9?\x96\x0f5\xec\xe1\n\xea?\xba*\x92u\xe4V\xea?\xdeE\xef\xfe\xe6\xa2\xea?\x02aL\x88\xe9\xee\xea?&|\xa9\x11\xec:\xeb?J\x97\x06\x9b\xee\x86\xeb?n\xb2c$\xf1\xd2\xeb?\x92\xcd\xc0\xad\xf3\x1e\xec?\xb6\xe8\x1d7\xf6j\xec?\xda\x03{\xc0\xf8\xb6\xec?\xfe\x1e\xd8I\xfb\x02\xed?":5\xd3\xfdN\xed?FU\x92\\\x00\x9b\xed?jp\xef\xe5\x02\xe7\xed?\x8e\x8bLo\x053\xee?\xb2\xa6\xa9\xf8\x07\x7f\xee?\xd6\xc1\x06\x82\n\xcb\xee?\xfa\xdcc\x0b\r\x17\xef?\x1e\xf8\xc0\x94\x0fc\xef?B\x13\x1e\x1e\x12\xaf\xef?f.{\xa7\x14\xfb\xef?\xc5$l\x98\x8b#\xf0?W\xb2\x1a\xdd\x8cI\xf0?\xe9?\xc9!\x8eo\xf0?{\xcdwf\x8f\x95\xf0?\r[&\xab\x90\xbb\xf0?\x9f\xe8\xd4\xef\x91\xe1\xf0?1v\x834\x93\x07\xf1?\xc3\x032y\x94-\xf1?U\x91\xe0\xbd\x95S\xf1?\xe7\x1e\x8f\x02\x97y\xf1?y\xac=G\x98\x9f\xf1?\x0b:\xec\x8b\x99\xc5\xf1?\x9d\xc7\x9a\xd0\x9a\xeb\xf1?/UI\x15\x9c\x11\xf2?\xc1\xe2\xf7Y\x9d7\xf2?Sp\xa6\x9e\x9e]\xf2?\xe5\xfdT\xe3\x9f\x83\xf2?w\x8b\x03(\xa1\xa9\xf2?\t\x19\xb2l\xa2\xcf\xf2?\x9b\xa6`\xb1\xa3\xf5\xf2?-4\x0f\xf6\xa4\x1b\xf3?\xbf\xc1\xbd:\xa6A\xf3?QOl\x7f\xa7g\xf3?\xe3\xdc\x1a\xc4\xa8\x8d\xf3?uj\xc9\x08\xaa\xb3\xf3?\x07\xf8wM\xab\xd9\xf3?\x9a\x85&\x92\xac\xff\xf3?,\x13\xd5\xd6\xad%\xf4?\xbe\xa0\x83\x1b\xafK\xf4?P.2`\xb0q\xf4?\xe2\xbb\xe0\xa4\xb1\x97\xf4?tI\x8f\xe9\xb2\xbd\xf4?\x06\xd7=.\xb4\xe3\xf4?\x98d\xecr\xb5\t\xf5?*\xf2\x9a\xb7\xb6/\xf5?\xbc\x7fI\xfc\xb7U\xf5?N\r\xf8@\xb9{\xf5?\xe0\x9a\xa6\x85\xba\xa1\xf5?r(U\xca\xbb\xc7\xf5?\x04\xb6\x03\x0f\xbd\xed\xf5?\x96C\xb2S\xbe\x13\xf6?(\xd1`\x98\xbf9\xf6?\xba^\x0f\xdd\xc0_\xf6?L\xec\xbd!\xc2\x85\xf6?\xdeylf\xc3\xab\xf6?p\x07\x1b\xab\xc4\xd1\xf6?\x02\x95\xc9\xef\xc5\xf7\xf6?\x94"x4\xc7\x1d\xf7?&\xb0&y\xc8C\xf7?\xb9=\xd5\xbd\xc9i\xf7?K\xcb\x83\x02\xcb\x8f\xf7?\xdcX2G\xcc\xb5\xf7?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10Q\x8b\xbe\x830E?k\xc1\xb9\xa8\xaf@\x1c?\xe3\x18t\xc9m\xa8A?\xe3\x18t\xc9m\xa8Q?>\x89\xa2\xb3\x99\xb8X?\x99\xf9\xd0\x9d\xc5\xc8_?U%.\xae\xa4|j?2\xbb\\6\x94\xd6w?\xf4\xcd\\\x05v\xfbr?O\xf09.\xe4\x1c\x80?\xd2\x1e\xd1;\x89\x12\x86?\x04\xd1\x96\x02<=\x8e?\x8d\x84\xe2?a\xef\x99?O\xf09.\xe4\x1c\xa0?\xb2g\x08\xc6\xe4Z\xa5?(\x94\xbf\x99\xed\xeb\xab?\x08\xa3B0P\x0b\xb2?j\x8a\x92\xd0\xe7j\xb8?v\xff\x80.LD\xbe?\xce\xb3\x0f\xa7*\xba\xc3?\x83\xfe[>\x90|\xc8?[\xfb8\xc9:T\xcf?=\xe2\xf9\xd2:\xc1\xd3?~\x03X9\\2\xd7?<\x05mFf\xac\xdc?\x02F\xd0\x14\xe6\x06\xe2?\xccQ\xa1\x90\xf4\xff\xe4?1\x87\xfe\x00\x91@\xe9?\xd9\xbbE\x9f\xbc\xb1\xed?"\xec"\xe7\xad1\xf1?\xcdkP+\xf6J\xf4?\x84\xd3r\x87E\x91\xf7?\x94&\xed\xac\x17*\xfa?\xda\xe9U\x80\xef\xd5\xfd?\xfa\xcb6\xf8#{\x00@q,\xfb\xc4\xc1\x9e\x02@u\xf6\xc7\xbe\xda\x8b\x04@\xb1{i\x0c\x164\x06@\x1d\x81\x90\x8e-\xd0\x07@\x01\x91\xa9oM\xb9\t@~Q\x07\x82=\x1a\x0b@\xedK\x93xJ\x8b\x0c@.\x81\x01\xe9.\xd2\r@\x04\xa0_\xf7 \xe0\x0e@\xd1\xb4\xa5\xf1\xe7\x83\x0f@\x04\xc2\xed\xc5\x1d\x0c\x10@\xff/\x8an\x871\x10@4\xdfq\xdd\x9a\x05\x10@\xbb\xed\x81|\x00\xd8\x0f@"@du\x18\x99\x0f@\x8esJ\x9c\xf4U\x0e@\xff\x1a+OT)\r@\xcf\xc2\x16kl\xe4\x0b@\xcbTj3\xb9?\n@i\xe6\xb2\x92M\xb3\x08@ex\x06[\x9a\x0e\x07@\xd89\x96\xa8\xfb,\x05@dA\xdf\x82\xd28\x03@\xf6\xea2\xca_\x7f\x01@f?N\xa3\xa7\xc9\xff?\xe2\x07~\x9e\xdd\x15\xfc?Pr\xe9$\xa5\xa1\xf8?5\xadID3o\xf5?wA\xaed\xf73\xf3?\tV\xcb\xaa\x08\xf4\xef?\xe3f\xc5\x8a+\x97\xeb?3\xd5\x0b\xd1\x95!\xe7?kY\xb9L\xf0\x06\xe3?*\xc2\x8b\x89g\x02\xe0?\xab\x97\x8f\xf0\xd7\x02\xdb?\x98\xab\x7f\xdc\x07\xda\xd5?aI\x02\xa8\x86\'\xd1?\xef\xed\xb3\xb7q\x95\xcc?xx\xd5<\xbf\t\xc7?\x9e\xeby\xba\xabS\xc1?\xe8MhI.\x08\xbc?I\xb0?P@\xa3\xb4?\xf0\xfb\xb0\xd7a-\xaf?\xb6.\xae\x95\x15\x0f\xa8?\xe0\xf8v\xda\x9b\xeb\xa3?p\xa8\\g\xb2\xb1\x9c?\xe3\xbf\x1c\xaa\xcc\x9f\x96?\x93\x1d4=\xa6q\x90?\xafG\x0b\xd7\x12\x9e\x87?`\xf3s+\xaa^{?DpEr\x9c)y?`\xf3s+\xaa^k?\x10Q\x8b\xbe\x830e?\x82]E\xa3\xba\x04^?\x10Q\x8b\xbe\x830U?\xf9\xb4\xff\xc3xlS?\xe3\x18t\xc9m\xa8A?\x10Q\x8b\xbe\x8305?\xe3\x18t\xc9m\xa8A?\x97\x88\xa2\xb3\x99\xb8H?\x00\x00\x00\x00\x00\x00\x00\x00k\xc1\xb9\xa8\xaf@\x1c?)\xc2\xb9\xa8\xaf@<?'
tba.