(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe6\xaf\x12W:C\xe4?\x16\xb1\xc5kX\x9a\xe4?D\xb2x\x80v\xf1\xe4?t\xb3+\x95\x94H\xe5?\xa2\xb4\xde\xa9\xb2\x9f\xe5?\xd1\xb5\x91\xbe\xd0\xf6\xe5?\x00\xb7D\xd3\xeeM\xe6?/\xb8\xf7\xe7\x0c\xa5\xe6?^\xb9\xaa\xfc*\xfc\xe6?\x8c\xba]\x11IS\xe7?\xbc\xbb\x10&g\xaa\xe7?\xea\xbc\xc3:\x85\x01\xe8?\x1a\xbevO\xa3X\xe8?H\xbf)d\xc1\xaf\xe8?x\xc0\xdcx\xdf\x06\xe9?\xa6\xc1\x8f\x8d\xfd]\xe9?\xd6\xc2B\xa2\x1b\xb5\xe9?\x04\xc4\xf5\xb69\x0c\xea?3\xc5\xa8\xcbWc\xea?b\xc6[\xe0u\xba\xea?\x91\xc7\x0e\xf5\x93\x11\xeb?\xc0\xc8\xc1\t\xb2h\xeb?\xee\xc9t\x1e\xd0\xbf\xeb?\x1e\xcb\'3\xee\x16\xec?L\xcc\xdaG\x0cn\xec?|\xcd\x8d\\*\xc5\xec?\xaa\xce@qH\x1c\xed?\xda\xcf\xf3\x85fs\xed?\x08\xd1\xa6\x9a\x84\xca\xed?7\xd2Y\xaf\xa2!\xee?f\xd3\x0c\xc4\xc0x\xee?\x95\xd4\xbf\xd8\xde\xcf\xee?\xc4\xd5r\xed\xfc&\xef?\xf3\xd6%\x02\x1b~\xef?"\xd8\xd8\x169\xd5\xef?\xa8\xec\xc5\x95+\x16\xf0?@m\x1f\xa0\xbaA\xf0?\xd8\xedx\xaaIm\xf0?nn\xd2\xb4\xd8\x98\xf0?\x06\xef+\xbfg\xc4\xf0?\x9eo\x85\xc9\xf6\xef\xf0?6\xf0\xde\xd3\x85\x1b\xf1?\xccp8\xde\x14G\xf1?d\xf1\x91\xe8\xa3r\xf1?\xfcq\xeb\xf22\x9e\xf1?\x93\xf2D\xfd\xc1\xc9\xf1?*s\x9e\x07Q\xf5\xf1?\xc2\xf3\xf7\x11\xe0 \xf2?ZtQ\x1coL\xf2?\xf0\xf4\xaa&\xfew\xf2?\x88u\x041\x8d\xa3\xf2? \xf6];\x1c\xcf\xf2?\xb8v\xb7E\xab\xfa\xf2?N\xf7\x10P:&\xf3?\xe6wjZ\xc9Q\xf3?~\xf8\xc3dX}\xf3?\x16y\x1do\xe7\xa8\xf3?\xac\xf9vyv\xd4\xf3?Dz\xd0\x83\x05\x00\xf4?\xdc\xfa)\x8e\x94+\xf4?r{\x83\x98#W\xf4?\n\xfc\xdc\xa2\xb2\x82\xf4?\xa2|6\xadA\xae\xf4?:\xfd\x8f\xb7\xd0\xd9\xf4?\xd0}\xe9\xc1_\x05\xf5?h\xfeB\xcc\xee0\xf5?\x00\x7f\x9c\xd6}\\\xf5?\x98\xff\xf5\xe0\x0c\x88\xf5?.\x80O\xeb\x9b\xb3\xf5?\xc6\x00\xa9\xf5*\xdf\xf5?^\x81\x02\x00\xba\n\xf6?\xf4\x01\\\nI6\xf6?\x8c\x82\xb5\x14\xd8a\xf6?$\x03\x0f\x1fg\x8d\xf6?\xbc\x83h)\xf6\xb8\xf6?R\x04\xc23\x85\xe4\xf6?\xea\x84\x1b>\x14\x10\xf7?\x82\x05uH\xa3;\xf7?\x1a\x86\xceR2g\xf7?\xb0\x06(]\xc1\x92\xf7?H\x87\x81gP\xbe\xf7?\xe0\x07\xdbq\xdf\xe9\xf7?x\x884|n\x15\xf8?\x0e\t\x8e\x86\xfd@\xf8?\xa6\x89\xe7\x90\x8cl\xf8?>\nA\x9b\x1b\x98\xf8?\xd4\x8a\x9a\xa5\xaa\xc3\xf8?l\x0b\xf4\xaf9\xef\xf8?\x04\x8cM\xba\xc8\x1a\xf9?\x9c\x0c\xa7\xc4WF\xf9?2\x8d\x00\xcf\xe6q\xf9?\xca\rZ\xd9u\x9d\xf9?b\x8e\xb3\xe3\x04\xc9\xf9?\xfa\x0e\r\xee\x93\xf4\xf9?\x90\x8ff\xf8" \xfa?(\x10\xc0\x02\xb2K\xfa?\xc0\x90\x19\rAw\xfa?W\x11s\x17\xd0\xa2\xfa?\xee\x91\xcc!_\xce\xfa?\x86\x12&,\xee\xf9\xfa?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'b\xb5\x9b`\x82\xa6(?b\xb5\x9b`\x82\xa68?\n\xc8t\xc8\xe1|R?\r\xfa\x91:\x1a\x1cW?\x8b\x14\xfc\xe4\xaf\xa4s?\x0e\n\xb4\xbf\x86\x80|?\x90\xba?\xf3\x968\x94?\xb4\xbd\x91<\xa1\x01\xa2?\xcb\xba?\xf3\x968\xb4?(}g\xf3\x7fH\xc2?\xd8\xb4e\xa4\xb2\xee\xcf?:BM\xc6q\x87\xd9?o\x0cP\xc4\x91\x96\xe4?\xca\xc4Ge\x87\xd5\xee?%\xbcC\xba\x9b\xf6\xf5?\xf7_aD\xdf\xa9\xfd?\x90\xf3\xa9\x1ciN\x03@W\x1e\xc8\xa0\xd3\xb9\x07@\x8b\x1f+\x18#G\x0c@;|\x9a\xdec/\x10@J\x1c\xe9Z2>\x12@\xcc\x89\xc0\xb8a\xc1\x13@`\xde{\xee\x00\xc7\x14@[_\x19\xabwx\x15@&\xf0]h\x0fv\x15@yO\'\xf9<\xf2\x14@\xc5"\xfcG1\x07\x14@x{\xfd\x9cy\xf4\x12@\x86\xbf\xbc\xc4(\xc5\x11@\xeb\xaeJ6\xd1Z\x10@$\xe3\x9d\x82_Y\r@|&Y\xe3\tl\n@\xff\xb5H\x93\xd2\x80\x07@\xb5\xc0\x0fK\x12\xb3\x04@\xb2x\x8bq\xa3\xec\x01@L\x06/\xd2^\x08\xff?\xda\xed`,\xd4\x95\xfa?\x9d\xae\xc7A\x02n\xf6?\x1f\\\x9f\xaa\xd1\xbc\xf2?D\xc2\xe1\x1cLw\xef?f\x02\xe0\xa0\x06H\xea??{\\M\xc4\xc3\xe5?\t\xd6\xf0@{\x05\xe2?(L\x15t\xca\xa6\xdd?\x9d\xbb\xe18eV\xd8?\xb40\xb1\xf9\x98/\xd3?\xef/t^\x12\xb1\xcf?_v\xeb^\xcd\xe0\xc9?\xf3 Y\xb8\\\x13\xc5?0q\n \xd3\xd9\xc0?\xe9\x80\xce\xea\r\\\xba?^\x86r}"\xee\xb5?\xfd\xc4\x809\t\x96\xb0?\xe9W\xe4\x00\xda\x8c\xac?\xb5l\x0f\xb2C,\xa4?P\x9c?tZ\xab\xa1?i\xea\n\x1c\xc5\x0e\x9b?\xb3s\xf7\xcf\xf4\xf9\x97?\x89c\xd5J\x88\x95\x92?\x06q\xa5\x86\xea0\x8a?\x8b\x07\xc7\x0fe`\x85?\xe4U;\xdcT\xa8}?\xde\xeeI\x15\xf1\xf7\x7f?A\xc8t\xc8\xe1|r?\x0f\x9e\xe8\x98\xdf\x8fp?\xc4\x92\xa0s\xb6ki? \x1c\x8d\'\xe6Vf?\xe6\x0ck\xa2y\xf2`?\x17\xa3\xc2\xf8"\xd0N?w>\x88\x14\xb2\x91E?\x17\xa3\xc2\xf8"\xd0N?A\xc8t\xc8\xe1|B?\x1a\xb5\x9b`\x82\xa6(?w>\x88\x14\xb2\x91E?A\xc8t\xc8\xe1|2?A\xc8t\xc8\xe1|2?\xd4\xc7t\xc8\xe1|2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xb5\x9b`\x82\xa6\x18?\x1a\xb5\x9b`\x82\xa6\x18?\x00\x00\x00\x00\x00\x00\x00\x00\xab\xb5\x9b`\x82\xa6\x18?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xb5\x9b`\x82\xa6\x18?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xb5\x9b`\x82\xa6(?'
tba.