(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'j\x91Y\x9e\\\xb9\xe0?\xf0\xb6\xe1\x99\xa7\x18\xe1?v\xdci\x95\xf2w\xe1?\xfc\x01\xf2\x90=\xd7\xe1?\x82\'z\x8c\x886\xe2?\x08M\x02\x88\xd3\x95\xe2?\x8fr\x8a\x83\x1e\xf5\xe2?\x15\x98\x12\x7fiT\xe3?\x9b\xbd\x9az\xb4\xb3\xe3?!\xe3"v\xff\x12\xe4?\xa7\x08\xabqJr\xe4?-.3m\x95\xd1\xe4?\xb3S\xbbh\xe00\xe5?9yCd+\x90\xe5?\xbf\x9e\xcb_v\xef\xe5?E\xc4S[\xc1N\xe6?\xcb\xe9\xdbV\x0c\xae\xe6?Q\x0fdRW\r\xe7?\xd74\xecM\xa2l\xe7?]ZtI\xed\xcb\xe7?\xe4\x7f\xfcD8+\xe8?j\xa5\x84@\x83\x8a\xe8?\xf0\xca\x0c<\xce\xe9\xe8?v\xf0\x947\x19I\xe9?\xfc\x15\x1d3d\xa8\xe9?\x82;\xa5.\xaf\x07\xea?\x08a-*\xfaf\xea?\x8e\x86\xb5%E\xc6\xea?\x14\xac=!\x90%\xeb?\x9b\xd1\xc5\x1c\xdb\x84\xeb?!\xf7M\x18&\xe4\xeb?\xa7\x1c\xd6\x13qC\xec?-B^\x0f\xbc\xa2\xec?\xb3g\xe6\n\x07\x02\xed?9\x8dn\x06Ra\xed?\xbf\xb2\xf6\x01\x9d\xc0\xed?E\xd8~\xfd\xe7\x1f\xee?\xcb\xfd\x06\xf92\x7f\xee?Q#\x8f\xf4}\xde\xee?\xd7H\x17\xf0\xc8=\xef?]n\x9f\xeb\x13\x9d\xef?\xe3\x93\'\xe7^\xfc\xef?\xb4\xdcW\xf1\xd4-\xf0?x\xef\x1boz]\xf0?:\x02\xe0\xec\x1f\x8d\xf0?\xfe\x14\xa4j\xc5\xbc\xf0?\xc1\'h\xe8j\xec\xf0?\x84:,f\x10\x1c\xf1?GM\xf0\xe3\xb5K\xf1?\n`\xb4a[{\xf1?\xcdrx\xdf\x00\xab\xf1?\x90\x85<]\xa6\xda\xf1?S\x98\x00\xdbK\n\xf2?\x16\xab\xc4X\xf19\xf2?\xd9\xbd\x88\xd6\x96i\xf2?\x9c\xd0LT<\x99\xf2?_\xe3\x10\xd2\xe1\xc8\xf2?"\xf6\xd4O\x87\xf8\xf2?\xe6\x08\x99\xcd,(\xf3?\xa8\x1b]K\xd2W\xf3?l.!\xc9w\x87\xf3?.A\xe5F\x1d\xb7\xf3?\xf2S\xa9\xc4\xc2\xe6\xf3?\xb4fmBh\x16\xf4?xy1\xc0\rF\xf4?:\x8c\xf5=\xb3u\xf4?\xfe\x9e\xb9\xbbX\xa5\xf4?\xc0\xb1}9\xfe\xd4\xf4?\x84\xc4A\xb7\xa3\x04\xf5?F\xd7\x055I4\xf5?\n\xea\xc9\xb2\xeec\xf5?\xcd\xfc\x8d0\x94\x93\xf5?\x90\x0fR\xae9\xc3\xf5?S"\x16,\xdf\xf2\xf5?\x165\xda\xa9\x84"\xf6?\xd9G\x9e\'*R\xf6?\x9cZb\xa5\xcf\x81\xf6?_m&#u\xb1\xf6?"\x80\xea\xa0\x1a\xe1\xf6?\xe5\x92\xae\x1e\xc0\x10\xf7?\xa8\xa5r\x9ce@\xf7?k\xb86\x1a\x0bp\xf7?.\xcb\xfa\x97\xb0\x9f\xf7?\xf2\xdd\xbe\x15V\xcf\xf7?\xb4\xf0\x82\x93\xfb\xfe\xf7?w\x03G\x11\xa1.\xf8?:\x16\x0b\x8fF^\xf8?\xfd(\xcf\x0c\xec\x8d\xf8?\xc0;\x93\x8a\x91\xbd\xf8?\x84NW\x087\xed\xf8?Ga\x1b\x86\xdc\x1c\xf9?\nt\xdf\x03\x82L\xf9?\xcd\x86\xa3\x81\'|\xf9?\x90\x99g\xff\xcc\xab\xf9?S\xac+}r\xdb\xf9?\x16\xbf\xef\xfa\x17\x0b\xfa?\xd9\xd1\xb3x\xbd:\xfa?\x9c\xe4w\xf6bj\xfa?_\xf7;t\x08\x9a\xfa?"\n\x00\xf2\xad\xc9\xfa?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S"L\x15\x89\xbd\x1d\x89\x16?L\x15\x89\xbd\x1d\x89\x16?\x00\x00\x00\x00\x00\x00\x00\x00L\x15\x89\xbd\x1d\x89\x16?L\x15\x89\xbd\x1d\x896?\xcc\xcf&N\xd6\xe60?\xf9\xcf&N\xd6\xe60?L\x15\x89\xbd\x1d\x89&?\xa0Z\xeb,e+L?\xf4\xeb\xc3\x08\xf7\x93]?\xf4\xeb\xc3\x08\xf7\x93]?\xa2\xcc\x9c\xcf\xd4\xd4e?I}\x9c\xe4\x88\xfcn?K\\0\xece\xb4y?\xf4\xc5\x88\xd2\xd1\xb0\x7f?x\xba!\x94\xc2\xa7\x85?J\xa3\xd7\x1a\xae\xdf\x8c?\xf8\x16\xce|\x1e\x12\x94?K\\0\xece\xb4\x99?\x8f\x8fU\x1e\x96\x84\xa1?\xb0b%j\xeb\xaa\xa6?:^V,\xe9\x0f\xae?\x1c\x02\xfb\xe1I.\xb4?\xf67:uAZ\xb9?\t%\xcb\x18\xeb,\xc0?`*\xf5\xe7\x91\x1a\xc4?\xc9\xf8\x14ub\xd3\xc9?\xee\xfeQ\xe4\xca\xee\xcf?\xa5\xdf\x8627\x9d\xd3?z{9\x9c\xf4`\xd8?\xbe\x912wL\xa0\xdc?\xfa,\xfb\x8a\x1b\x88\xe1?y\x9a\x05Dr\xcd\xe4?'N\xa4\x8bO\x10\xe9?\xb7}5t(\xaa\xec?AgGn\xd9|\xf0?\xcf\xe46\xf1\xbb\n\xf3?]b&t\x9e\x98\xf5?\xc9\x8b2\x10\xf5\xc4\xf8?\xf5\x11\xff>\x1cw\xfb?\xb4\xb5f\x005(\xfe?j4\x03\xa9b\xac\x00@\xc2\xd3]\x90P+\x02@\xaf\xcd\x0b\xf7$p\x03@\x9d\x90|h\xcc\xcd\x04@\x12\xdf\xf7\xf7Q}\x06@>\xae~k\x1e\x1f\x07@\xb5\x8c\xbf6t\t\x08@\xec\x94\x0f\xbc9\xe9\x08@\x9e\xd9\xae\xa9-b\t@S\xf9\x14ub\xd3\t@\xa8H\xf4\xcc\xca\xa2\t@\x8a\xee\xca\xb53\xef\t@yg;\x8f\x1d}\t@\x91l*j\x19\x06\t@\x1b$\xea\xab1-\x08@IL\xfaoT\x10\x07@\x15\xcf\xe9\xcf)\x10\x06@\xc2\x86\xf3\x8c&\xce\x04@\xa8\xb9\x0e\xf4\x00z\x03@\xa0\x96\x9bN\xa1\xd6\x01@\xcc+&\xfd\x1d\x88\x00@\x90\xb7\xe8\xc7F\xf1\xfd?b\x9f\x96\x83y\r\xfb?Y\x0fAy\xac[\xf8?\xce\xc6\x02\xcf*^\xf5?o*\xcc\x89\xf5\xf5\xf2?\xc7T\xe1\xe6\xeeX\xf0?/\xf6\x0e\xd2\xd8e\xec?\xcb\xc8\xea\xfc\xe9\x8b\xe8?\xe6\xe8M \xa1\xca\xe4?\xeb\x7fG\xf6m\x17\xe1?\xe6\xdcL\\\x08\xf9\xdc?\xee3#F\\\x9a\xd7??lH\xdf\xe3E\xd3?\x8c\x04\x02\xa3O\\\xcf?8\xcbj\xb0\x95y\xca?\t\xff\xf6R&\x9c\xc4?\xc6\xc7\xe01\x94g\xbf?~8:uAZ\xb9?\x0f\xe0\\\xca\xe7\x8a\xb3?V\xbem\x14\xc9^\xae?&9\x7f4B\xe3\xa6?\xd9\xb8\xfbS?L\xa1?u\xdb\x8d\x8c\xe5\xef\x9a?C\xb4K\x95\xba\xde\x91?8\xff\x83\x03\nJ\x8b?n\xf1\x92F\xf9.\x86?a\x11\xff>\x1cw{?\xe6\xcd\xe1\x8e\xd5]s?\xef}\x9c\xe4\x88\xfcn?\xbb\xc8\x12Q\xd3\xc2j?\r\xf3\xd7\x05\xfa\xb7S?\x86\x83\xb0\xe1\x8b U?\r\xf3\xd7\x05\xfa\xb7S?\xd3\x14\x89\xbd\x1d\x89F?T\xd0&N\xd6\xe60?\xd3\x14\x89\xbd\x1d\x896?\xc5\x15\x89\xbd\x1d\x89\x16?L\x15\x89\xbd\x1d\x896?"
tba.