(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa8\nW;\xa6\xc5\xe4?n\xd7\x86Sv\r\xe5?4\xa4\xb6kFU\xe5?\xf9p\xe6\x83\x16\x9d\xe5?\xbe=\x16\x9c\xe6\xe4\xe5?\x84\nF\xb4\xb6,\xe6?I\xd7u\xcc\x86t\xe6?\x0e\xa4\xa5\xe4V\xbc\xe6?\xd4p\xd5\xfc&\x04\xe7?\x9a=\x05\x15\xf7K\xe7?_\n5-\xc7\x93\xe7?$\xd7dE\x97\xdb\xe7?\xea\xa3\x94]g#\xe8?\xafp\xc4u7k\xe8?t=\xf4\x8d\x07\xb3\xe8?:\n$\xa6\xd7\xfa\xe8?\xff\xd6S\xbe\xa7B\xe9?\xc4\xa3\x83\xd6w\x8a\xe9?\x8ap\xb3\xeeG\xd2\xe9?P=\xe3\x06\x18\x1a\xea?\x15\n\x13\x1f\xe8a\xea?\xda\xd6B7\xb8\xa9\xea?\xa0\xa3rO\x88\xf1\xea?ep\xa2gX9\xeb?*=\xd2\x7f(\x81\xeb?\xf0\t\x02\x98\xf8\xc8\xeb?\xb5\xd61\xb0\xc8\x10\xec?{\xa3a\xc8\x98X\xec?@p\x91\xe0h\xa0\xec?\x06=\xc1\xf88\xe8\xec?\xcb\t\xf1\x10\t0\xed?\x90\xd6 )\xd9w\xed?V\xa3PA\xa9\xbf\xed?\x1bp\x80Yy\x07\xee?\xe0<\xb0qIO\xee?\xa6\t\xe0\x89\x19\x97\xee?k\xd6\x0f\xa2\xe9\xde\xee?1\xa3?\xba\xb9&\xef?\xf6oo\xd2\x89n\xef?\xbc<\x9f\xeaY\xb6\xef?\x81\t\xcf\x02*\xfe\xef?#k\x7f\r\xfd"\xf0?\x86Q\x97\x19\xe5F\xf0?\xe87\xaf%\xcdj\xf0?L\x1e\xc71\xb5\x8e\xf0?\xae\x04\xdf=\x9d\xb2\xf0?\x10\xeb\xf6I\x85\xd6\xf0?t\xd1\x0eVm\xfa\xf0?\xd6\xb7&bU\x1e\xf1?9\x9e>n=B\xf1?\x9c\x84Vz%f\xf1?\xfejn\x86\r\x8a\xf1?aQ\x86\x92\xf5\xad\xf1?\xc47\x9e\x9e\xdd\xd1\xf1?&\x1e\xb6\xaa\xc5\xf5\xf1?\x89\x04\xce\xb6\xad\x19\xf2?\xec\xea\xe5\xc2\x95=\xf2?N\xd1\xfd\xce}a\xf2?\xb1\xb7\x15\xdbe\x85\xf2?\x14\x9e-\xe7M\xa9\xf2?v\x84E\xf35\xcd\xf2?\xd9j]\xff\x1d\xf1\xf2?<Qu\x0b\x06\x15\xf3?\x9f7\x8d\x17\xee8\xf3?\x01\x1e\xa5#\xd6\\\xf3?d\x04\xbd/\xbe\x80\xf3?\xc7\xea\xd4;\xa6\xa4\xf3?*\xd1\xecG\x8e\xc8\xf3?\x8c\xb7\x04Tv\xec\xf3?\xef\x9d\x1c`^\x10\xf4?R\x844lF4\xf4?\xb4jLx.X\xf4?\x17Qd\x84\x16|\xf4?z7|\x90\xfe\x9f\xf4?\xdc\x1d\x94\x9c\xe6\xc3\xf4??\x04\xac\xa8\xce\xe7\xf4?\xa2\xea\xc3\xb4\xb6\x0b\xf5?\x04\xd1\xdb\xc0\x9e/\xf5?g\xb7\xf3\xcc\x86S\xf5?\xca\x9d\x0b\xd9nw\xf5?,\x84#\xe5V\x9b\xf5?\x8fj;\xf1>\xbf\xf5?\xf2PS\xfd&\xe3\xf5?U7k\t\x0f\x07\xf6?\xb8\x1d\x83\x15\xf7*\xf6?\x1a\x04\x9b!\xdfN\xf6?}\xea\xb2-\xc7r\xf6?\xe0\xd0\xca9\xaf\x96\xf6?B\xb7\xe2E\x97\xba\xf6?\xa5\x9d\xfaQ\x7f\xde\xf6?\x08\x84\x12^g\x02\xf7?jj*jO&\xf7?\xcdPBv7J\xf7?07Z\x82\x1fn\xf7?\x92\x1dr\x8e\x07\x92\xf7?\xf5\x03\x8a\x9a\xef\xb5\xf7?X\xea\xa1\xa6\xd7\xd9\xf7?\xba\xd0\xb9\xb2\xbf\xfd\xf7?\x1d\xb7\xd1\xbe\xa7!\xf8?\x80\x9d\xe9\xca\x8fE\xf8?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x9f\xd6\x89\xe3d\xe7\x1d?\xa7`\xa7\xaa\x8bm6?\x9f\xd6\x89\xe3d\xe7M?n\x9b\x18Gx*j?\x8d\xc3n\\\x15\x8ft?Q\x885>)\xe5\x86?\xf6\x11\x8b\x83P~\x95?JM\xe0\xe0\xbc1\xa6?\xcc\xea\xa7\xc0\x92\xbf\xb2?\xc0\x08\x1a\xb8\xf8p\xc0?kVQ\xac\x14?\xcb?9\xb7.(0\xe3\xd4?\\`\xfbg\x0c\x8a\xdf?\x91pU\xc1\xf5\x84\xe7?5\x9a\xe9\xc9\x81\x83\xef?\xd1\xc7\xe5\xa4\x054\xf5?\xbez\x08\xe3X\t\xfb?\xc9\x9b\xf4\x13,\x12\x01@\xdf/sU\\\xb2\x04@n)NOd\xaa\x08@\t\xa6%\x04\x01(\x0c@\xba\x8f\x19\xf7\xfe\xca\x0f@$7G&\x9az\x11@dS\xe4;/\xfe\x12@5.\xc8\x06\xa7\xfd\x13@\xb4\xfb`:\x1b\x94\x14@\xd6;\x92\xde\xbb"\x15@5\xe1X+\xd4F\x15@\xfc\xeb(\xfeV\xff\x14@\xef\x16\\gf\x9c\x14@\xc7\x85\xd9\'{\xec\x13@\x946y\xad\x81\x02\x13@\xf4Zi\xd4e\n\x12@Ujf#\xd7\xdd\x10@\x97\xd5_\xd2sr\x0f@\xb2\xe2\x1aM\x04\xd3\x0c@\xcd\x96\x80S\x02J\n@\xc8\x85\xa41A\xb6\x07@\x0fy\x90\x8d*\x07\x05@\x1dn\x9b\x15\xbc\x0b\x03@\n\xc6\xcb\xe4b\xb2\x00@\x87\xb1k\xb1)c\xfd?\xbf/\xcc~\xe2\x00\xfa?\xa6\x98%\xab\x9es\xf6?\x91\x1c\xcd6\x13\xb2\xf3?\x90\xb9\xbb:\xb2\n\xf1?\xc2X\x1f\xa3\x02\xb3\xec?\xf0\xcd\x7f\x13\x04\x94\xe9?\x82OY\xa8\x8a^\xe5?\xe5\xe8\xa0\xd9\x04\x0e\xe2?#\xdb\t\x92\xc0\xc5\xdd?\x07o\x98$?Y\xdb?\xd5\xde\x83\xcb-\x1d\xd6?\x0e\xb7\xa0\x08p^\xd3?\xb0\xee^{O\x86\xcf?V\x92Q\xda`\xab\xc9?\xe1\xd6\xfc5D\x8d\xc5?\xc2oDg\xbe<\xc2?\x93/mw\xb7U\xbf?\xf3}\x8a\x10\x92o\xb9?}\xea\x8a\x0fs\x8b\xb6?\x1f:6\xc8\r*\xb2?4\xaem0\x07\xeb\xab?\\\x12n\xd20J\xa9?{\xd7\xfc5D\x8d\xa5?\x8a\x86\xfb\xdb\xe9|\x9e?p9m\xd4n\x12\x9f?I\xfe\xc3\xb9\x81B\x95?\xe1\x87\xc3]\xe9i\x98?\xcc\x12\xe1$\x10\xf0\x90?4\xd6\x89\xe3d\xe7\x8d?\xa7`\xa7\xaa\x8bm\x86?\x1euR5\xda\x9f\x83?\x8c\xfd\x17w\x02_~?\xd18Q\x95\xee\x08|?\xe1\xea4n\xb3\x19{?4\xd6\x89\xe3d\xe7m?\xd6\xaf\x8bS\xc6Iq?f&6\x0e\x9f\xb0b?\x92tR5\xda\x9fc?D\xc3n\\\x15\x8fd?\xb7\xfe\xdf\xf8\x01LX?\\%6\x0e\x9f\xb0R?\t\xd7\x89\xe3d\xe7M?\n\xfe\xdf\xf8\x01LX?\xa7`\xa7\xaa\x8bmF?f&6\x0e\x9f\xb0B?4\xd6\x89\xe3d\xe7=?\xe1%6\x0e\x9f\xb0B?\t\xd7\x89\xe3d\xe7=?4\xd6\x89\xe3d\xe7-?\xa7`\xa7\xaa\x8bm6?Ga\xa7\xaa\x8bm6?4\xd6\x89\xe3d\xe7-?4\xd6\x89\xe3d\xe7-?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\xd6\x89\xe3d\xe7\x1d?\t\xd7\x89\xe3d\xe7-?4\xd6\x89\xe3d\xe7=?'
tba.