(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xaa\x1f3\xd3\xbfY\xe4?vD\x111\\\xab\xe4?Ai\xef\x8e\xf8\xfc\xe4?\x0c\x8e\xcd\xec\x94N\xe5?\xd8\xb2\xabJ1\xa0\xe5?\xa4\xd7\x89\xa8\xcd\xf1\xe5?o\xfcg\x06jC\xe6?:!Fd\x06\x95\xe6?\x06F$\xc2\xa2\xe6\xe6?\xd2j\x02 ?8\xe7?\x9e\x8f\xe0}\xdb\x89\xe7?i\xb4\xbe\xdbw\xdb\xe7?4\xd9\x9c9\x14-\xe8?\x00\xfez\x97\xb0~\xe8?\xcc"Y\xf5L\xd0\xe8?\x98G7S\xe9!\xe9?bl\x15\xb1\x85s\xe9?.\x91\xf3\x0e"\xc5\xe9?\xfa\xb5\xd1l\xbe\x16\xea?\xc6\xda\xaf\xcaZh\xea?\x91\xff\x8d(\xf7\xb9\xea?\\$l\x86\x93\x0b\xeb?(IJ\xe4/]\xeb?\xf4m(B\xcc\xae\xeb?\xc0\x92\x06\xa0h\x00\xec?\x8a\xb7\xe4\xfd\x04R\xec?V\xdc\xc2[\xa1\xa3\xec?"\x01\xa1\xb9=\xf5\xec?\xee%\x7f\x17\xdaF\xed?\xbaJ]uv\x98\xed?\x84o;\xd3\x12\xea\xed?P\x94\x191\xaf;\xee?\x1c\xb9\xf7\x8eK\x8d\xee?\xe8\xdd\xd5\xec\xe7\xde\xee?\xb2\x02\xb4J\x840\xef?~\'\x92\xa8 \x82\xef?JLp\x06\xbd\xd3\xef?\x8b8\'\xb2\xac\x12\xf0?\xf1J\x16\xe1z;\xf0?V]\x05\x10Id\xf0?\xbco\xf4>\x17\x8d\xf0?"\x82\xe3m\xe5\xb5\xf0?\x88\x94\xd2\x9c\xb3\xde\xf0?\xed\xa6\xc1\xcb\x81\x07\xf1?S\xb9\xb0\xfaO0\xf1?\xb9\xcb\x9f)\x1eY\xf1?\x1f\xde\x8eX\xec\x81\xf1?\x85\xf0}\x87\xba\xaa\xf1?\xea\x02m\xb6\x88\xd3\xf1?P\x15\\\xe5V\xfc\xf1?\xb6\'K\x14%%\xf2?\x1c::C\xf3M\xf2?\x81L)r\xc1v\xf2?\xe7^\x18\xa1\x8f\x9f\xf2?Mq\x07\xd0]\xc8\xf2?\xb3\x83\xf6\xfe+\xf1\xf2?\x19\x96\xe5-\xfa\x19\xf3?\x7f\xa8\xd4\\\xc8B\xf3?\xe4\xba\xc3\x8b\x96k\xf3?J\xcd\xb2\xbad\x94\xf3?\xb0\xdf\xa1\xe92\xbd\xf3?\x15\xf2\x90\x18\x01\xe6\xf3?{\x04\x80G\xcf\x0e\xf4?\xe1\x16ov\x9d7\xf4?G)^\xa5k`\xf4?\xad;M\xd49\x89\xf4?\x13N<\x03\x08\xb2\xf4?x`+2\xd6\xda\xf4?\xder\x1aa\xa4\x03\xf5?D\x85\t\x90r,\xf5?\xa9\x97\xf8\xbe@U\xf5?\x0f\xaa\xe7\xed\x0e~\xf5?u\xbc\xd6\x1c\xdd\xa6\xf5?\xdb\xce\xc5K\xab\xcf\xf5?A\xe1\xb4zy\xf8\xf5?\xa7\xf3\xa3\xa9G!\xf6?\x0c\x06\x93\xd8\x15J\xf6?r\x18\x82\x07\xe4r\xf6?\xd8*q6\xb2\x9b\xf6?==`e\x80\xc4\xf6?\xa3OO\x94N\xed\xf6?\tb>\xc3\x1c\x16\xf7?ot-\xf2\xea>\xf7?\xd5\x86\x1c!\xb9g\xf7?;\x99\x0bP\x87\x90\xf7?\xa0\xab\xfa~U\xb9\xf7?\x06\xbe\xe9\xad#\xe2\xf7?l\xd0\xd8\xdc\xf1\n\xf8?\xd2\xe2\xc7\x0b\xc03\xf8?7\xf5\xb6:\x8e\\\xf8?\x9d\x07\xa6i\\\x85\xf8?\x03\x1a\x95\x98*\xae\xf8?i,\x84\xc7\xf8\xd6\xf8?\xcf>s\xf6\xc6\xff\xf8?4Qb%\x95(\xf9?\x9acQTcQ\xf9?\x00v@\x831z\xf9?f\x88/\xb2\xff\xa2\xf9?\xcb\x9a\x1e\xe1\xcd\xcb\xf9?1\xad\r\x10\x9c\xf4\xf9?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x93\xb8\xb9OPJ?\xec\x1bT\xb5T\xf5[?\xc7\xb0\xd1z\x0e\xe7y?\xdf\xeb\x03\xfd\x8b\x14\x89?d\x81\xb3&\xc3q\x9b?\xd1\xce\x1c\xa0J\xe9\xad?\xd1\xd1\xa1+W\x17\xbe?\x81\xdd\x83\xf5\x0bd\xca?__\xca\xc3\xbb\x0b\xd5?\xa5\x013\x06\xf9U\xe1?7r;\xcf\xae/\xe9?H\x0f75;\xe4\xf1?Xn!\xb9\xa5\xa9\xf8?\x0e\'\xae\x1e*z\xff?\x896\x17\xc1m\xc3\x03@\xfc\xc0A\x83\x9em\x08@\xb84\xba\xfd\xd7v\x0c@\xae\x9c\x13mD\x06\x10@\xfd\x96\x04\x08(\xe5\x11@\x849\x9d\xc2G\x7f\x13@\xa3j\x87S\x10}\x14@W\xf0E\xaf]\x1f\x15@9vA\x81\xfcD\x15@f\x82\x93\x9bM\x0e\x15@\xb3\xaa\x0evM\x98\x14@y\xf6\x8f\x9e0\xa8\x13@4%5|\xa6\xa4\x12@\x1bf7\x01TT\x11@\xb9\x1d\x9a\xb2\xc6\'\x10@S2\xab\x868\x18\r@\xfa\xc8\x1a9\x9d\xfb\t@W\x12t8"w\x07@\xb8\x08\xcc\xe3=\xb7\x04@\xee\x01m\x1a\xe2/\x02@I\xbb\'\x0c\xae4\xff?\x0cx$\x84\x9d\xe7\xfa?\xa3\xfd\xce{/\x19\xf7?\xf7\xe1%l\xf4\xb1\xf3?\xc7\x08\xf3\t9\xae\xf0?J\xad\xd0\x16\xc4\x96\xeb?\xe6z\xb1\xbf\x15\x84\xe7?\xd1\xb1\xb0y\xcb\xf5\xe3?\xb5\xd1\xfb\xff\xee\xaa\xe0?{\xc5tKf)\xdb?\x05Y~\xe8Mg\xd7?&L\xdd\xdf\x8a\xc5\xd2?\xfdZ=\'\\\xbc\xcf?\xcf\xbd\x9b\x95g\x9b\xc9?\xad\xd6.\xc8\xb6f\xc3?\x015kpMQ\xc0?x\xb9`\x1d4q\xba?\xf6&\x1d\xcdJ\x0c\xb6?P&\xebh\xcd\xa0\xb1?\x85\xec5a\t\x80\xad?\xdd\xe5\xf9\xe5r\xb8\xa8?+n1\x19}\x86\xa1?o\x7f6\xac\te\xa0?e\x93\xb8\xb9OP\x9a?\xe8\xf0\xc2\xfdh\xcf\x92?\xe1\xd8\x9a\xa1\x04_\x91?\xce\xc2\x08r\x181\x8d?\xdf\xeb\x03\xfd\x8b\x14\x89?)\xafm\xb2\x13\x10\x81?\xde\xcc\x86s\xd2\xa6\x80?}\xec\x03\xfd\x8b\x14y?\xa72\x18I\xbe\x8et?\xd2y,\x95\xf0\x08p?\xb9[\x13\xd41rp?N \xe1Q\xb4Da?z\xa9|M\xb9\xe9b?\x95\t\x1d\xbeJ\xabX?h\x80\x81\xc2E\x06W?\x19\xa5\xef\xb0Y\x9aM?V\xe5\xae\xcf6\x17R?\xb9[\x13\xd41r@?\xf9\x80\x81\xc2E\x06G?\x10nJ\xcb;\xbcC?\x10nJ\xcb;\xbc3?\x10nJ\xcb;\xbc3?\xb9[\x13\xd41r@?\xc0\x92\xb8\xb9OP\x1a?\xc0\x92\xb8\xb9OP*?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x92\xb8\xb9OP*?\xc0\x92\xb8\xb9OP*?e\x93\xb8\xb9OP\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\x10nJ\xcb;\xbc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x92\xb8\xb9OP\x1a?\xc0\x92\xb8\xb9OP*?'
tba.