(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8a)\x1az|\x99\xed?\xd2\xa8\xda\x07\x86\xea\xed?\x18(\x9b\x95\x8f;\xee?`\xa7[#\x99\x8c\xee?\xa8&\x1c\xb1\xa2\xdd\xee?\xf0\xa5\xdc>\xac.\xef?6%\x9d\xcc\xb5\x7f\xef?~\xa4]Z\xbf\xd0\xef?\xe3\x11\x0ft\xe4\x10\xf0?\x86Q\xef:i9\xf0?*\x91\xcf\x01\xeea\xf0?\xce\xd0\xaf\xc8r\x8a\xf0?r\x10\x90\x8f\xf7\xb2\xf0?\x16PpV|\xdb\xf0?\xba\x8fP\x1d\x01\x04\xf1?]\xcf0\xe4\x85,\xf1?\x01\x0f\x11\xab\nU\xf1?\xa4N\xf1q\x8f}\xf1?H\x8e\xd18\x14\xa6\xf1?\xec\xcd\xb1\xff\x98\xce\xf1?\x90\r\x92\xc6\x1d\xf7\xf1?4Mr\x8d\xa2\x1f\xf2?\xd8\x8cRT\'H\xf2?{\xcc2\x1b\xacp\xf2?\x1f\x0c\x13\xe20\x99\xf2?\xc2K\xf3\xa8\xb5\xc1\xf2?f\x8b\xd3o:\xea\xf2?\n\xcb\xb36\xbf\x12\xf3?\xae\n\x94\xfdC;\xf3?RJt\xc4\xc8c\xf3?\xf6\x89T\x8bM\x8c\xf3?\x99\xc94R\xd2\xb4\xf3?=\t\x15\x19W\xdd\xf3?\xe0H\xf5\xdf\xdb\x05\xf4?\x84\x88\xd5\xa6`.\xf4?(\xc8\xb5m\xe5V\xf4?\xcc\x07\x964j\x7f\xf4?pGv\xfb\xee\xa7\xf4?\x14\x87V\xc2s\xd0\xf4?\xb7\xc66\x89\xf8\xf8\xf4?[\x06\x17P}!\xf5?\xfeE\xf7\x16\x02J\xf5?\xa2\x85\xd7\xdd\x86r\xf5?F\xc5\xb7\xa4\x0b\x9b\xf5?\xea\x04\x98k\x90\xc3\xf5?\x8eDx2\x15\xec\xf5?2\x84X\xf9\x99\x14\xf6?\xd5\xc38\xc0\x1e=\xf6?y\x03\x19\x87\xa3e\xf6?\x1cC\xf9M(\x8e\xf6?\xc0\x82\xd9\x14\xad\xb6\xf6?d\xc2\xb9\xdb1\xdf\xf6?\x08\x02\x9a\xa2\xb6\x07\xf7?\xacAzi;0\xf7?P\x81Z0\xc0X\xf7?\xf3\xc0:\xf7D\x81\xf7?\x97\x00\x1b\xbe\xc9\xa9\xf7?:@\xfb\x84N\xd2\xf7?\xde\x7f\xdbK\xd3\xfa\xf7?\x82\xbf\xbb\x12X#\xf8?&\xff\x9b\xd9\xdcK\xf8?\xca>|\xa0at\xf8?n~\\g\xe6\x9c\xf8?\x11\xbe<.k\xc5\xf8?\xb5\xfd\x1c\xf5\xef\xed\xf8?X=\xfd\xbbt\x16\xf9?\xfc|\xdd\x82\xf9>\xf9?\xa0\xbc\xbdI~g\xf9?D\xfc\x9d\x10\x03\x90\xf9?\xe8;~\xd7\x87\xb8\xf9?\x8c{^\x9e\x0c\xe1\xf9?/\xbb>e\x91\t\xfa?\xd3\xfa\x1e,\x162\xfa?v:\xff\xf2\x9aZ\xfa?\x1az\xdf\xb9\x1f\x83\xfa?\xbe\xb9\xbf\x80\xa4\xab\xfa?b\xf9\x9fG)\xd4\xfa?\x069\x80\x0e\xae\xfc\xfa?\xaax`\xd52%\xfb?M\xb8@\x9c\xb7M\xfb?\xf1\xf7 c<v\xfb?\x947\x01*\xc1\x9e\xfb?8w\xe1\xf0E\xc7\xfb?\xdc\xb6\xc1\xb7\xca\xef\xfb?\x80\xf6\xa1~O\x18\xfc?$6\x82E\xd4@\xfc?\xc8ub\x0cYi\xfc?k\xb5B\xd3\xdd\x91\xfc?\x0f\xf5"\x9ab\xba\xfc?\xb24\x03a\xe7\xe2\xfc?Vt\xe3\'l\x0b\xfd?\xfa\xb3\xc3\xee\xf03\xfd?\x9e\xf3\xa3\xb5u\\\xfd?B3\x84|\xfa\x84\xfd?\xe6rdC\x7f\xad\xfd?\x89\xb2D\n\x04\xd6\xfd?-\xf2$\xd1\x88\xfe\xfd?\xd01\x05\x98\r\'\xfe?tq\xe5^\x92O\xfe?\x18\xb1\xc5%\x17x\xfe?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfea\x06\xc1Q\x15&?\x00\x00\x00\x00\x00\x00\x00\x00\x05~(\xda\xb0\xa5\x0b@\xcc\x14/\x109}6@k\xf0\xfc\xeb\xde\x8f5@A\xc1a\x88\x81\x88*@\xc5\x03\xbd\xd3\x86\x08"@A4\t\x13\xc6F\x1a@\xf5\x98\xb9\xcc\xa7\xbe\x13@(\x80>\xae\x1a\xc3\x0e@\xe0@\xd6\x14/-\x08@\x07\xea>\x8b)D\x03@\xae\xfa\xe3\x08S\xa2\xfe?3l\xfd\x9bJ\x08\xf9?\xd8g\x9f_MQ\xf4?\xa5\x8a{\x9cV\xcb\xf0?\xaas\xcd\xd6d\xba\xeb?\xaa\xe0\xd9\xa6\xcd\xb6\xe6?E\xf6\xd9\xf8h\xae\xe2?a\x80\xaa\xd4\r\xd6\xdd?\xad\x00m\xab\x0e\xa9\xd8?\xb20\xe4UW\x8d\xd4?\x95GW\xb9J\x19\xd0?\xd5\x85\xcfNv\xe4\xca?\x85{\n\x08\xa7m\xc6?A\xe1\xe2t\xa2\xbf\xc1?\xa2#\xc3\'\xdb\xe3\xbd?y{3\xce\xfb\xe0\xb9?\xeaU[W\xd2u\xb2?sY\'\x9d2\xc7\xb0?\x9f;\xa9\x9c&\x04\xa9?\x19\xefs\x01\xd2\x87\xa4?\xf0\x02\x8e0\xbdV\xa1?\x11n\xb1*\xd1\xb4\x99?z!\xa5U\xd1\xab\x98?s\x89c\xe5|&\x93?\xc5G+@Q0\x89?\xa6\xe1\x1a$\xfc\xce\x87?L\xc9\xed\x16R\x03\x84?\xcc\xf9p\xf7\xfa\r\x7f?\xdd,y\x85\xa5\xbeo?\x8e\xfc\xcc\xde\xa7@q?=.\'\xf9\xfb\xd7h?\x0f0\xd5lR\xf1a?\x7f\xc9\xc4P\xfd\x8f`?\xde\xfb\xf5\xa4\xfc\xb3d?\xe7\xc9\xc4P\xfd\x8f@?\xbe\x95\xe5\x88\xa7RS?\xfea\x06\xc1Q\x15F?\xfea\x06\xc1Q\x15&?\x7f\xc9\xc4P\xfd\x8f@?\x89b\x06\xc1Q\x156?\xfea\x06\xc1Q\x156?\x7f\xc9\xc4P\xfd\x8f@?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfea\x06\xc1Q\x15&?\xfea\x06\xc1Q\x15&?\xfea\x06\xc1Q\x15&?\x89b\x06\xc1Q\x15&?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfea\x06\xc1Q\x15&?\xfea\x06\xc1Q\x15&?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfea\x06\xc1Q\x156?'
tba.