(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb0\xa4\xb5=\xf6\x1e\xe3?f\x80n\xb9U\x99\xe3?\x1a\\\'5\xb5\x13\xe4?\xce7\xe0\xb0\x14\x8e\xe4?\x84\x13\x99,t\x08\xe5?8\xefQ\xa8\xd3\x82\xe5?\xee\xca\n$3\xfd\xe5?\xa2\xa6\xc3\x9f\x92w\xe6?V\x82|\x1b\xf2\xf1\xe6?\x0c^5\x97Ql\xe7?\xc09\xee\x12\xb1\xe6\xe7?v\x15\xa7\x8e\x10a\xe8?*\xf1_\np\xdb\xe8?\xdf\xcc\x18\x86\xcfU\xe9?\x94\xa8\xd1\x01/\xd0\xe9?H\x84\x8a}\x8eJ\xea?\xfe_C\xf9\xed\xc4\xea?\xb2;\xfctM?\xeb?g\x17\xb5\xf0\xac\xb9\xeb?\x1c\xf3ml\x0c4\xec?\xd0\xce&\xe8k\xae\xec?\x86\xaa\xdfc\xcb(\xed?:\x86\x98\xdf*\xa3\xed?\xefaQ[\x8a\x1d\xee?\xa4=\n\xd7\xe9\x97\xee?X\x19\xc3RI\x12\xef?\x0e\xf5{\xce\xa8\x8c\xef?ah\x1a%\x84\x03\xf0?<\xd6\xf6\xe2\xb3@\xf0?\x16D\xd3\xa0\xe3}\xf0?\xf0\xb1\xaf^\x13\xbb\xf0?\xcb\x1f\x8c\x1cC\xf8\xf0?\xa5\x8dh\xdar5\xf1?\x80\xfbD\x98\xa2r\xf1?Zi!V\xd2\xaf\xf1?4\xd7\xfd\x13\x02\xed\xf1?\x0fE\xda\xd11*\xf2?\xe9\xb2\xb6\x8fag\xf2?\xc4 \x93M\x91\xa4\xf2?\x9e\x8eo\x0b\xc1\xe1\xf2?x\xfcK\xc9\xf0\x1e\xf3?Sj(\x87 \\\xf3?-\xd8\x04EP\x99\xf3?\x08F\xe1\x02\x80\xd6\xf3?\xe2\xb3\xbd\xc0\xaf\x13\xf4?\xbd!\x9a~\xdfP\xf4?\x97\x8fv<\x0f\x8e\xf4?q\xfdR\xfa>\xcb\xf4?Lk/\xb8n\x08\xf5?&\xd9\x0bv\x9eE\xf5?\x01G\xe83\xce\x82\xf5?\xdb\xb4\xc4\xf1\xfd\xbf\xf5?\xb5"\xa1\xaf-\xfd\xf5?\x90\x90}m]:\xf6?j\xfeY+\x8dw\xf6?El6\xe9\xbc\xb4\xf6?\x1f\xda\x12\xa7\xec\xf1\xf6?\xf9G\xefd\x1c/\xf7?\xd4\xb5\xcb"Ll\xf7?\xae#\xa8\xe0{\xa9\xf7?\x89\x91\x84\x9e\xab\xe6\xf7?c\xff`\\\xdb#\xf8?=m=\x1a\x0ba\xf8?\x18\xdb\x19\xd8:\x9e\xf8?\xf2H\xf6\x95j\xdb\xf8?\xcd\xb6\xd2S\x9a\x18\xf9?\xa7$\xaf\x11\xcaU\xf9?\x82\x92\x8b\xcf\xf9\x92\xf9?\\\x00h\x8d)\xd0\xf9?6nDKY\r\xfa?\x10\xdc \t\x89J\xfa?\xebI\xfd\xc6\xb8\x87\xfa?\xc6\xb7\xd9\x84\xe8\xc4\xfa?\xa0%\xb6B\x18\x02\xfb?z\x93\x92\x00H?\xfb?T\x01o\xbew|\xfb?/oK|\xa7\xb9\xfb?\n\xdd\':\xd7\xf6\xfb?\xe4J\x04\xf8\x064\xfc?\xbe\xb8\xe0\xb56q\xfc?\x98&\xbdsf\xae\xfc?s\x94\x991\x96\xeb\xfc?N\x02v\xef\xc5(\xfd?(pR\xad\xf5e\xfd?\x02\xde.k%\xa3\xfd?\xddK\x0b)U\xe0\xfd?\xb7\xb9\xe7\xe6\x84\x1d\xfe?\x92\'\xc4\xa4\xb4Z\xfe?l\x95\xa0b\xe4\x97\xfe?F\x03} \x14\xd5\xfe?!qY\xdeC\x12\xff?\xfb\xde5\x9csO\xff?\xd6L\x12Z\xa3\x8c\xff?\xb0\xba\xee\x17\xd3\xc9\xff?E\x94\xe5j\x81\x03\x00@2\xcb\xd3I\x19"\x00@ \x02\xc2(\xb1@\x00@\r9\xb0\x07I_\x00@\xfao\x9e\xe6\xe0}\x00@\xe7\xa6\x8c\xc5x\x9c\x00@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xb0\xfc\xeb\x0c\xee\xba\x95?\xe9\x19\x87\x13\x7f\x0c\x9a?\xde\x9f\xa3B\x12\x00\xa1?l<\x99\xd08$\xa6?\x7f\x9bw}\xbe\x94\xa7?%\xfd\xf7\xf5\x0eN\xad?9\x94\x9d\x03\x7fM\xb2?C\x00SU\xfd\x94\xb4?gv\xc3\xf494\xb7?\xa2B(Y\xa3\x10\xbd?\xe7:B\xf6B6\xc0?\x86\x12j_w\xe0\xc2?_\xd4\xd0;Z\x80\xc6?D\xf2\xb63\xc0,\xc9?6\xfci\xcaq\x0e\xcd?\xd6=%\xe3K\xd5\xd0?\xf6\x86B\x03\x80;\xd3?\xa5\r\xf1\x8f\xc4\x8b\xd5?\xd44\x04\xaaKP\xd8?\xe8\xfa\x98d\x0c\xea\xda?\x13\xd0\xe7\xb0\xce\xf9\xde?R\xeb[\xad;\x1e\xe1?\x9b\x17d;o\xfc\xe2?j\x8e]\x9e\xfd\xd8\xe4?\xa0\xceM\x9c\x10\'\xe7?\x83-,I\x96\x97\xe8?\xc6\xd4[\x186L\xeb?\xd8\x9d\x95\xed\x82\xa2\xed?3\xbeYj\xa6\xeb\xef?\xabDt\x80\xafP\xf1?\xbd[\xe7\t(\x0e\xf2?4\xe2\x90.!\\\xf3?|\x850|\xdc\xc0\xf4?Bju\x13\x93\x9a\xf5?Q\xee!J\x90\xda\xf6?dA\xb7}\xba\xb3\xf7?\xa6\x94\x85\x1b\x16m\xf8?\x94i\x8c\xc5\xc4\x95\xf9?o\xef\x16\x81\x7fr\xfa?b\x12\xed\x84F6\xfb?\xbdJ\x89}\xaa\x06\xfc?\x1c$\xbe\x057)\xfc?\xd4m@\x183Y\xfc?SI9$\x8a\xa9\xfc?6\x96`Q\x12\x96\xfc?_\xb4\x1d\x10\xa3\xcc\xfc?\xb2\r\x17z\xd8\x8d\xfc?^\x82\xb1Kd\x06\xfc?\xf3o\x1e\x9d\xf0\xf5\xfb?t\x17\xae\xf6\x0cr\xfb?\x86\xeb\xe3:Vv\xfa?\xe3\xb3\xd5m\x8f\xe5\xf9?\xd5_y\xa4\x96\xec\xf8?(\xd9\xee\xe8\xdb\x0f\xf8?urWD\xdfW\xf7?\xef_\xf8\x97Q%\xf6?\xc79\x97z\xf1\x13\xf5?L\x07E\xb7\xa5\xbc\xf3?\xa5\xe7\x13\xcej\xb5\xf2?\xab\xad\xe9\xa9i\xa5\xf1?\x92l\xc8\xbbtk\xf0?H/\x83#\x8c\x85\xee??\x84\xe7\xa3\x91\xf4\xeb?\x89\xf9\xccf\xf2\xc7\xe9?cu:1\xe8\xf6\xe7?\xc2^jl\xb4\xe5\xe5?.Tl\xe4-\xa9\xe3?\xa5j\xb64\xd1\xf0\xe1?\xf7?<\xd2:R\xe0?2\xb3\x8f\xe4\x05\x8d\xdc?\x9b\xa7\xca\xc6\xb00\xda?\xf6\xd4\x97\xd1(\xa0\xd6?/*\xc3\xe7\xfc.\xd4?w\xe9D\xbeL\xa1\xd1?\xbb9>qJ\xdd\xce?W}Z4\xb1\x96\xca?\xf7\x87\x8f\r\xdf$\xc7?\x9e\x9e\x9b\x8b\x05\x8a\xc4?\x88if\xdb\xb0\x93\xc2?\xe7\xb7\xc7\x92z\x8b\xbd?@\x0f\xcc\xc5\xc0\xb4\xb9?\xe4\x8e\xa0\xd8\xc5\xbd\xb6?\x11\x02\xe97\xa7J\xb1?\xfc\x16\xa6?\x00\xfc\xae?\xef\x13\x04t5\xb3\xaa?}h\x1b\xea\xdb8\xa4?\x7f.\xf1\xc5\xda(\xa3?\x87\xa2Q\xf7\xfd\xdb\x9c?\xe3\xce\xd3\x10\xa1\xf0\x9a?\xa0\x18<"\xaa\xb1{?/J5\xf2u\x8c\x11?\x00\x00\x00\x00\x00\x00\x00\x00\xe6I5\xf2u\x8c\x11?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/J5\xf2u\x8c\x11?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9dI5\xf2u\x8c!?'
tba.