(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb5\xb0\x93\xa3\xeb\xff\xee?\xee\xbfU/\xff\x19\xef?(\xcf\x17\xbb\x124\xef?b\xde\xd9F&N\xef?\x9b\xed\x9b\xd29h\xef?\xd5\xfc]^M\x82\xef?\x0e\x0c \xea`\x9c\xef?H\x1b\xe2ut\xb6\xef?\x82*\xa4\x01\x88\xd0\xef?\xbc9f\x8d\x9b\xea\xef?z$\x94\x8cW\x02\xf0?\x18,uRa\x0f\xf0?\xb43V\x18k\x1c\xf0?Q;7\xdet)\xf0?\xeeB\x18\xa4~6\xf0?\x8aJ\xf9i\x88C\xf0?(R\xda/\x92P\xf0?\xc4Y\xbb\xf5\x9b]\xf0?aa\x9c\xbb\xa5j\xf0?\xfeh}\x81\xafw\xf0?\x9ap^G\xb9\x84\xf0?8x?\r\xc3\x91\xf0?\xd4\x7f \xd3\xcc\x9e\xf0?q\x87\x01\x99\xd6\xab\xf0?\x0e\x8f\xe2^\xe0\xb8\xf0?\xaa\x96\xc3$\xea\xc5\xf0?H\x9e\xa4\xea\xf3\xd2\xf0?\xe4\xa5\x85\xb0\xfd\xdf\xf0?\x82\xadfv\x07\xed\xf0?\x1e\xb5G<\x11\xfa\xf0?\xba\xbc(\x02\x1b\x07\xf1?X\xc4\t\xc8$\x14\xf1?\xf4\xcb\xea\x8d.!\xf1?\x92\xd3\xcbS8.\xf1?.\xdb\xac\x19B;\xf1?\xca\xe2\x8d\xdfKH\xf1?h\xean\xa5UU\xf1?\x04\xf2Ok_b\xf1?\xa2\xf901io\xf1?>\x01\x12\xf7r|\xf1?\xda\x08\xf3\xbc|\x89\xf1?x\x10\xd4\x82\x86\x96\xf1?\x14\x18\xb5H\x90\xa3\xf1?\xb2\x1f\x96\x0e\x9a\xb0\xf1?N\'w\xd4\xa3\xbd\xf1?\xea.X\x9a\xad\xca\xf1?\x8869`\xb7\xd7\xf1?$>\x1a&\xc1\xe4\xf1?\xc2E\xfb\xeb\xca\xf1\xf1?^M\xdc\xb1\xd4\xfe\xf1?\xfaT\xbdw\xde\x0b\xf2?\x98\\\x9e=\xe8\x18\xf2?4d\x7f\x03\xf2%\xf2?\xd2k`\xc9\xfb2\xf2?nsA\x8f\x05@\xf2?\x0b{"U\x0fM\xf2?\xa8\x82\x03\x1b\x19Z\xf2?D\x8a\xe4\xe0"g\xf2?\xe2\x91\xc5\xa6,t\xf2?~\x99\xa6l6\x81\xf2?\x1c\xa1\x872@\x8e\xf2?\xb8\xa8h\xf8I\x9b\xf2?T\xb0I\xbeS\xa8\xf2?\xf2\xb7*\x84]\xb5\xf2?\x8e\xbf\x0bJg\xc2\xf2?,\xc7\xec\x0fq\xcf\xf2?\xc8\xce\xcd\xd5z\xdc\xf2?d\xd6\xae\x9b\x84\xe9\xf2?\x02\xde\x8fa\x8e\xf6\xf2?\x9e\xe5p\'\x98\x03\xf3?<\xedQ\xed\xa1\x10\xf3?\xd8\xf42\xb3\xab\x1d\xf3?t\xfc\x13y\xb5*\xf3?\x12\x04\xf5>\xbf7\xf3?\xae\x0b\xd6\x04\xc9D\xf3?L\x13\xb7\xca\xd2Q\xf3?\xe8\x1a\x98\x90\xdc^\xf3?\x84"yV\xe6k\xf3?"*Z\x1c\xf0x\xf3?\xbe1;\xe2\xf9\x85\xf3?\\9\x1c\xa8\x03\x93\xf3?\xf8@\xfdm\r\xa0\xf3?\x94H\xde3\x17\xad\xf3?2P\xbf\xf9 \xba\xf3?\xceW\xa0\xbf*\xc7\xf3?l_\x81\x854\xd4\xf3?\x08gbK>\xe1\xf3?\xa4nC\x11H\xee\xf3?Bv$\xd7Q\xfb\xf3?\xde}\x05\x9d[\x08\xf4?|\x85\xe6be\x15\xf4?\x18\x8d\xc7(o"\xf4?\xb5\x94\xa8\xeex/\xf4?R\x9c\x89\xb4\x82<\xf4?\xee\xa3jz\x8cI\xf4?\x8c\xabK@\x96V\xf4?(\xb3,\x06\xa0c\xf4?\xc5\xba\r\xcc\xa9p\xf4?b\xc2\xee\x91\xb3}\xf4?\xfe\xc9\xcfW\xbd\x8a\xf4?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'2uWv\xc1\xe0\xa2?K\xad\xf7\x1b\xed\xb8\xa9?\x8c\xda\xfd*\xc0w\xb3?\xc9\x00P\xc5\x8d[\xb8?)<hv\xdd[\xb1?t\xd0%\x1cz\x8b\xa7?zq\xe2\xab\x1d\xc5\xa1?\t\xfa\x0b=b\xf4\x9c?\xe4.\xc2\x14\xe5\xd2\x98?\xd3\xd9\xc9\xe0(y\x95?\'\xa5\xa0\xdbK\x1a\x93?\x9aA|`\xc7\x7f\x91?\xdf\xa4iP4\x0f\x90?\xb9\xc5\xfc\xdc\xd0\x94\x8d?Ui\x8bk|&\x8b?x\xd1W\x90f,\x8a?\xcc\x7fH\xbf}\x1d\x88?\xab\x98J?\xe1\xec\x86?\xde\xe4\xb7\xe8d\xa9\x85?\xc7h\x1dUM\x10\x85?\xe8j+\xf6\x97\xdd\x83?[\x9a[!\xac\xc6\x82?\x80a\xf9\xf3m\xc1\x82?\x15R~R\xed\xd3\x81?\xb6\x80\xd0z\xf82\x81?8\xbaJw\xd7\xd9\x80?{\xdd"0\xd67\x80?F"4\x82\x8d\xeb\x7f?n\xc3(\x08\x1e\xdf~?\xef\xc9\xc3B\xadi~?\xd7\xc1\xc1\xde\xc4\x90|?B\xb2\x80\t\xdc\xba{?J$\xd1\xcb(\x96{?\xf4\xfe?N\x980z?\xc5\xc5Q\xb9\x89Zz?e\xc8\xb1\xf5\x0c\xe1x?\x8b\xc2.\x8a\x1e\xf8x?\x1f\x13)\xcd\xe6qx?l\x07#\xf6\t\xa0x?\x80+\xd9\xb1\x11\x88w?ap\xcd\x1d\xfd/w?\xfe\x98\xd6\xa6\xb1\xbdv?\xc3\xbb\\\xc4wbv?\xf9f\x9b\x1b\xd3\x13v?5\xb8\xad-</u?\xfc\xa6\xb0RAEu?\x88\xb89\x95\x0c\x00u?\xe5*\x16\xbf)\xact?\x96\xd0]\x12gEt?\xd5 \xcc\xed^\xees?\xd5\xed\xec+\x0f\xd2s?\x1c}\xcc\x07\x04:s?\xeb\xaa@-\x06\x0fs?X\x01\xbe\xdb\xbcqr?\xaf\xcd\xc6J\xcc\xb3r?4\xa0\xde\x8c\x9a\xafr?\x1b\xf1d73\xfaq?\xa0\xc3|y\x01\xf6q?\x04u\xca\xa3\x1baq?\xf6\\\xa6&\xc1\x1br?\xbf\xf2 =E\x0eq?\xe3S\x00\x8cg\xd0p?g\xf38\x0c\xe6\xafp?hY\xf7\x8f\x85\xe8p?\xc226t\xb3?p?\xd5\xccZ\nH\xfbo?YO\xad\xbe\xba*p?c\'\xbc\x04\xa7>p?4Lm\xa9\x83\xbcn?\xbf\xb6~\xfa\xcf\x9ao?\xd9?O\x03\x06Io?U\x14\xaf\xb2\xb6)n?\xb0 \xcdX4\x9dm?\xb3\xecI`s\x0en?\x17\x9e\x97\x8a\x8dym?\xb4\x93\xc1Q\xf2\xeal?jkD0\x0e.m?\x03\x95\xf1\xef3.l?\xe5\x98,\xee?2m?\xd3\xf5D\xd7\x85\x1fl?\x01/3l\x94\xf5k?\xa6c\xce3\xf6%k?\x84\x9b\x8c*\xc3\xb8k?^H\x87\x870~j?\xc5\xc5Q\xb9\x89Zj?}\x03\x93\x1bE\xd6j?\xc9\x91\xce\xc0\xc8\xcbj?^H\x87\x870~j?\x02\xd6\xaa]\x13\xd2j?\x18\x93\xfe^\n\x0fj?q9^\x81\xe8Ii?\x84\x83\xbd\x89!9i?\x85\xe9{\r\xc1qi?\xb5\x88(&o\x80i?\x1c\x06\xf3W\xc8\\i?z\xde\x8d\x05\x85Ai?\xd3\x84\xed\'c|h?\x84\x83\xbd\x89!9i?eo)\xe7\x8b\xbdg?\xe4h\x8e\xac\xfc2h?'
tba.