(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xda*em\xec\x12\xef?\x92!\x04H5,\xef?J\x18\xa3"~E\xef?\x03\x0fB\xfd\xc6^\xef?\xbc\x05\xe1\xd7\x0fx\xef?t\xfc\x7f\xb2X\x91\xef?-\xf3\x1e\x8d\xa1\xaa\xef?\xe6\xe9\xbdg\xea\xc3\xef?\x9e\xe0\\B3\xdd\xef?V\xd7\xfb\x1c|\xf6\xef?\x08g\xcd{\xe2\x07\xf0?d\xe2\x1c\xe9\x86\x14\xf0?\xc0]lV+!\xf0?\x1c\xd9\xbb\xc3\xcf-\xf0?yT\x0b1t:\xf0?\xd5\xcfZ\x9e\x18G\xf0?2K\xaa\x0b\xbdS\xf0?\x8e\xc6\xf9xa`\xf0?\xeaAI\xe6\x05m\xf0?F\xbd\x98S\xaay\xf0?\xa28\xe8\xc0N\x86\xf0?\xff\xb37.\xf3\x92\xf0?[/\x87\x9b\x97\x9f\xf0?\xb8\xaa\xd6\x08<\xac\xf0?\x14&&v\xe0\xb8\xf0?p\xa1u\xe3\x84\xc5\xf0?\xcc\x1c\xc5P)\xd2\xf0?(\x98\x14\xbe\xcd\xde\xf0?\x85\x13d+r\xeb\xf0?\xe1\x8e\xb3\x98\x16\xf8\xf0?>\n\x03\x06\xbb\x04\xf1?\x9a\x85Rs_\x11\xf1?\xf6\x00\xa2\xe0\x03\x1e\xf1?R|\xf1M\xa8*\xf1?\xae\xf7@\xbbL7\xf1?\x0bs\x90(\xf1C\xf1?g\xee\xdf\x95\x95P\xf1?\xc4i/\x03:]\xf1? \xe5~p\xdei\xf1?|`\xce\xdd\x82v\xf1?\xd8\xdb\x1dK\'\x83\xf1?5Wm\xb8\xcb\x8f\xf1?\x91\xd2\xbc%p\x9c\xf1?\xeeM\x0c\x93\x14\xa9\xf1?J\xc9[\x00\xb9\xb5\xf1?\xa6D\xabm]\xc2\xf1?\x02\xc0\xfa\xda\x01\xcf\xf1?^;JH\xa6\xdb\xf1?\xbb\xb6\x99\xb5J\xe8\xf1?\x172\xe9"\xef\xf4\xf1?t\xad8\x90\x93\x01\xf2?\xd0(\x88\xfd7\x0e\xf2?,\xa4\xd7j\xdc\x1a\xf2?\x88\x1f\'\xd8\x80\'\xf2?\xe4\x9avE%4\xf2?A\x16\xc6\xb2\xc9@\xf2?\x9d\x91\x15 nM\xf2?\xfa\x0ce\x8d\x12Z\xf2?V\x88\xb4\xfa\xb6f\xf2?\xb2\x03\x04h[s\xf2?\x0e\x7fS\xd5\xff\x7f\xf2?j\xfa\xa2B\xa4\x8c\xf2?\xc7u\xf2\xafH\x99\xf2?#\xf1A\x1d\xed\xa5\xf2?\x80l\x91\x8a\x91\xb2\xf2?\xdc\xe7\xe0\xf75\xbf\xf2?8c0e\xda\xcb\xf2?\x94\xde\x7f\xd2~\xd8\xf2?\xf0Y\xcf?#\xe5\xf2?M\xd5\x1e\xad\xc7\xf1\xf2?\xaaPn\x1al\xfe\xf2?\x06\xcc\xbd\x87\x10\x0b\xf3?bG\r\xf5\xb4\x17\xf3?\xbe\xc2\\bY$\xf3?\x1a>\xac\xcf\xfd0\xf3?w\xb9\xfb<\xa2=\xf3?\xd34K\xaaFJ\xf3?0\xb0\x9a\x17\xebV\xf3?\x8c+\xea\x84\x8fc\xf3?\xe8\xa69\xf23p\xf3?D"\x89_\xd8|\xf3?\xa0\x9d\xd8\xcc|\x89\xf3?\xfd\x18(:!\x96\xf3?Y\x94w\xa7\xc5\xa2\xf3?\xb6\x0f\xc7\x14j\xaf\xf3?\x12\x8b\x16\x82\x0e\xbc\xf3?n\x06f\xef\xb2\xc8\xf3?\xca\x81\xb5\\W\xd5\xf3?&\xfd\x04\xca\xfb\xe1\xf3?\x83xT7\xa0\xee\xf3?\xdf\xf3\xa3\xa4D\xfb\xf3?<o\xf3\x11\xe9\x07\xf4?\x98\xeaB\x7f\x8d\x14\xf4?\xf4e\x92\xec1!\xf4?P\xe1\xe1Y\xd6-\xf4?\xac\\1\xc7z:\xf4?\t\xd8\x804\x1fG\xf4?fS\xd0\xa1\xc3S\xf4?\xc2\xce\x1f\x0fh`\xf4?\x1eJo|\x0cm\xf4?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x19Y2\xc7\xf2\xae\xaa?o\xbb\xd0\\\xa7\x91\xc0?\xc4\x05\xa0Q\xba\xf4\xaf?\x16\xc1\xffV\xb2c\xab?\xc2\xa1\xb7xx\xcf\xa9?i\xe2\x1d\xe0I\x0b\xa7?\xd1[<\xbc\xe7\xc0\xa2?\x0c\x1f\x11S"\x89\x9e?\x01Q0c\n\xd6\x98?\x08\x1fJ\xb4\xe4\xf1\x94?s\xdaSrN\xec\x91?\x1c)[$\xedF\x8f??rk\xd2m\x89\x8c?%\x04\xab\xea\xe5w\x8a?\xe1\xcf\xf0f\r\xde\x87?&\x00\xff\x94*Q\x86?E\x9cN\xb2\xd5\xe5\x84?\x83\xc0\xca\xa1E\xb6\x83?\x03\x94\x86\x1a\x85$\x83?\x06\xd4\x9bQ\xf3U\x82?u\xca\xa3\x1baQ\x81?P\xaa}:\x1e3\x80?\xdd\x0b\xcc\nE\xba\x7f? \xcf.\xdf\xfa\xb0~?\xb7_>Y1\\}?\xe1\x99\xd0$\xb1\xa4|?\xd5\xcf\x9b\x8aT\x18{?\xd6\x02{L\xa44{?"\xc4\x95\xb3wF{?b\xbb{\x80\xee\xcby?=\'\xbdo|\xedy?\x84\x83\xbd\x89!9y?\xf5L/1\x96\xe9w?\x8ci\xa6{\x9d\xd4w?\xa2&\xfa|\x94\x11w?|_\\\xaa\xd2\x16w?\x94O\x8fm\x19pv?\xd3\x9f\xfdH\x11\x19v?N\x9a\x06E\xf3\x00v?\xe2\x1d\xe0I\x0b\x97u?\xa5\xda\xa7\xe31\x03u?\xb2KTo\rlu?W\xb3\xce\xf8\xbe\xb8t?\xe4\xf76\xfd\xd9\x8ft?\x15\xca\xc2\xd7\xd7\xbat?\xb9\xfe]\x9f9\xebs?\x14>[\x07\x07{s?\x89_\xb1\x86\x8b\xdcs?N\xb5\x16f\xa1\x9ds?\x16\xa4\x19\x8b\xa6\xb3s?\xf1\x0f[z4\xd5s?\xde9\x94\xa1*\xa6r?>x\xed\xd2\x86\xc3r?\x94\x11\x17\x80F\xe9r?\xe1\xd21\xe7\x19\xfbr?\x94\x11\x17\x80F\xe9r?\x0b\r\xc4\xb2\x99Cr?\xcb\xbcU\xd7\xa1\x9ar?\x98Q,\xb7\xb4\x1ar?{/\xbeh\x8f\x17r?\xc9V\x97S\x02br?\xa2);\xfd\xa0.r?T\x02b\x12.\xe4q?5z5@i\xa8q?\x8a\xad\xa0i\x89\x95q?\xf7\x8f\x85\xe8\x108r?\xe5\xb9\xbe\x0f\x07\tq?\x0eM\xd9\xe9\x07uq?&p\xebn\x9e\xeap?\xd2o_\x07\xce\x19q?=\xb9\xa6@fgq?sd\xe5\x97\xc1\x18q?\x13\xf3\xac\xa4\x15\xdfp?8\xbaJw\xd7\xd9p?$\n-\xeb\xfe\xb1p?\xd3f\x9c\x86\xa8\xc2o?\x93\xe3N\xe9`\xfdo?t(CUL\xa5o?\x0e\xf4P\xdb\x86Qp?\xfa`\x19\x1b\xba\xd9o?\xd2\x00\xde\x02\t\x8ao?\xe8\xbd1\x04\x00\xc7n?\xb0 \xcdX4\x9dm?|\x0e,G\xc8@n?\xd8\x80\x08q\xe5\xecm?E\xd7\x85\x1f\x9cOm?\xe9d\xa9\xf5~\xa3m?\xbd8\xf1\xd5\x8e\xe2l?A\x0b\t\x18]\xdel?\xb9lt\xceOql?\xdf\xa7\xaa\xd0@,k?^H\x87\x870~j?\xc9\x91\xce\xc0\xc8\xcbj?k\xb93\x13\x0c\xe7j?*6\xe6u\xc4!k?\x92Z(\x99\x9c\xdai?d!:\x04\x8e\x04j?\xb9\xfb\x1c\x1f-\xceh?\xeb\x00\x88\xbbz\x15i?\xa7\xb1\xbd\x16\xf4\xdeh?'
tba.