@article{journal,
  author = "Bad Author(s)",
  title = "Title",
  journal = "Journal Name in Italic",
  volume = "Volume in Bold",
  pages = "34--89",
  year = "19xx",
}

@inproceedings{proceedings,
  author = "Crow Duck Author(s)",
  title = "Article Title",
  booktitle = "Proceeding of Meeting",
  address = "Location",
  month = "Dates of Meeting",
  year = "19xx",
}

@book{book,
  author = "Edward Frank Author",
  title = "Book Title",
  publisher = "Publisher",
  address = "City, Country",
  year = "19xx",
}

@misc{misc,
  title = "Spallation Neutron Source: The next-generation neutron-scattering
                  facility for the United States",
  year = 2002,
  note = "http://www.sns.gov/documetation/sns\_brochure.pdf",
}