[Problem]
  executor       = SC
 # executor       = MC
  templateFile   = 'dud'
  storeFlux      = 0
  execDir        = '../FDsrc/'
  inputDir       = '../FDsrc/'
  input_editor   = 'IE_Source'
  numprocs       = 4
  mesh_factor    = 2049
[]

[Sampler]
  [./MC]
    maxSamples = 10
    writeSamples = 0
    loadSamples = 0
  [../]
  [./SC]
    indexSet = TD
    expOrd = 8
    quadrule = single
  [../]
[]

[Backend]
  makePDF = 0
  outLabel = 'src'
  writeOut = 1
[]

[Variables]
  #names = 'D'
  #names = 'D S'
  names = 'D siga S'

  #MATERIAL 1
  [./D]
    path = 'D'
    dist = uniform
    args = '1.0 0.5'
  [../]
  [./siga]
    path = 'siga'
    dist = uniform
    args = '0.01 0.002'
  [../]
  [./S]
    path = 'S'
    dist = uniform
    args = '1 0.05'
  [../]

[]
