(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcb\xf2Tg\x0f_\xef?\xbfY\xff\xb6\xbdd\xef?\xb2\xc0\xa9\x06lj\xef?\xa6\'TV\x1ap\xef?\x9a\x8e\xfe\xa5\xc8u\xef?\x8e\xf5\xa8\xf5v{\xef?\x82\\SE%\x81\xef?v\xc3\xfd\x94\xd3\x86\xef?i*\xa8\xe4\x81\x8c\xef?]\x91R40\x92\xef?Q\xf8\xfc\x83\xde\x97\xef?E_\xa7\xd3\x8c\x9d\xef?9\xc6Q#;\xa3\xef?,-\xfcr\xe9\xa8\xef? \x94\xa6\xc2\x97\xae\xef?\x14\xfbP\x12F\xb4\xef?\x08b\xfba\xf4\xb9\xef?\xfc\xc8\xa5\xb1\xa2\xbf\xef?\xf0/P\x01Q\xc5\xef?\xe3\x96\xfaP\xff\xca\xef?\xd7\xfd\xa4\xa0\xad\xd0\xef?\xcbdO\xf0[\xd6\xef?\xbf\xcb\xf9?\n\xdc\xef?\xb22\xa4\x8f\xb8\xe1\xef?\xa6\x99N\xdff\xe7\xef?\x9a\x00\xf9.\x15\xed\xef?\x8eg\xa3~\xc3\xf2\xef?\x82\xceM\xceq\xf8\xef?v5\xf8\x1d \xfe\xef?5N\xd16\xe7\x01\xf0?\xaf\x81\xa6^\xbe\x04\xf0?(\xb5{\x86\x95\x07\xf0?\xa2\xe8P\xael\n\xf0?\x1c\x1c&\xd6C\r\xf0?\x96O\xfb\xfd\x1a\x10\xf0?\x10\x83\xd0%\xf2\x12\xf0?\x8a\xb6\xa5M\xc9\x15\xf0?\x04\xeazu\xa0\x18\xf0?~\x1dP\x9dw\x1b\xf0?\xf8P%\xc5N\x1e\xf0?r\x84\xfa\xec%!\xf0?\xec\xb7\xcf\x14\xfd#\xf0?e\xeb\xa4<\xd4&\xf0?\xdf\x1ezd\xab)\xf0?YRO\x8c\x82,\xf0?\xd3\x85$\xb4Y/\xf0?M\xb9\xf9\xdb02\xf0?\xc7\xec\xce\x03\x085\xf0?A \xa4+\xdf7\xf0?\xbbSyS\xb6:\xf0?5\x87N{\x8d=\xf0?\xaf\xba#\xa3d@\xf0?(\xee\xf8\xca;C\xf0?\xa2!\xce\xf2\x12F\xf0?\x1cU\xa3\x1a\xeaH\xf0?\x96\x88xB\xc1K\xf0?\x10\xbcMj\x98N\xf0?\x8a\xef"\x92oQ\xf0?\x04#\xf8\xb9FT\xf0?~V\xcd\xe1\x1dW\xf0?\xf8\x89\xa2\t\xf5Y\xf0?r\xbdw1\xcc\\\xf0?\xec\xf0LY\xa3_\xf0?e$"\x81zb\xf0?\xdfW\xf7\xa8Qe\xf0?Y\x8b\xcc\xd0(h\xf0?\xd3\xbe\xa1\xf8\xffj\xf0?M\xf2v \xd7m\xf0?\xc7%LH\xaep\xf0?AY!p\x85s\xf0?\xbb\x8c\xf6\x97\\v\xf0?5\xc0\xcb\xbf3y\xf0?\xaf\xf3\xa0\xe7\n|\xf0?(\'v\x0f\xe2~\xf0?\xa2ZK7\xb9\x81\xf0?\x1c\x8e _\x90\x84\xf0?\x96\xc1\xf5\x86g\x87\xf0?\x10\xf5\xca\xae>\x8a\xf0?\x8a(\xa0\xd6\x15\x8d\xf0?\x04\\u\xfe\xec\x8f\xf0?~\x8fJ&\xc4\x92\xf0?\xf8\xc2\x1fN\x9b\x95\xf0?r\xf6\xf4ur\x98\xf0?\xec)\xca\x9dI\x9b\xf0?e]\x9f\xc5 \x9e\xf0?\xdf\x90t\xed\xf7\xa0\xf0?Y\xc4I\x15\xcf\xa3\xf0?\xd3\xf7\x1e=\xa6\xa6\xf0?M+\xf4d}\xa9\xf0?\xc7^\xc9\x8cT\xac\xf0?A\x92\x9e\xb4+\xaf\xf0?\xbb\xc5s\xdc\x02\xb2\xf0?5\xf9H\x04\xda\xb4\xf0?\xaf,\x1e,\xb1\xb7\xf0?(`\xf3S\x88\xba\xf0?\xa2\x93\xc8{_\xbd\xf0?\x1c\xc7\x9d\xa36\xc0\xf0?\x96\xfar\xcb\r\xc3\xf0?\x10.H\xf3\xe4\xc5\xf0?\x8aa\x1d\x1b\xbc\xc8\xf0?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xe8\x03B_\xbfM\xc4?\xbbcS\xff%m\xf6?\xafh\xbeaOv\x10@j6A\x05\x93\x15\x1f@\xc9\xf6\xd01X\xcf&@@|E)\xfa\xe2,@R\xc2\x1e,0[1@|I\xb5\xa2Lm3@j\xfa\x05\x91\xc7\xce5@\x084d\xc9\xf4\xcc7@\x88]\xc8\x06\xb4(9@\xcfY\xdb\xa4o\xcc:@\x91\xe3\x8c\x0eTi;@\xd4\xc6!E\xe2\x99<@\x1e\xa0n~E\'=@&\xcdO\x18\x9f%>@i\xa3\x1fT\xcba>@\xe4\xc4b\x15\xbe\x1a?@B\xff\xc2\xb2\xbb\x00@@\x07\xbfmV\xaa @@\xa71\x87\x8dV\x84@@\x80\x9eQXO\xc5@@py5\xb9W\xbb@@K\x15^\xd9\xa7\xee@@\xfa;\x84\xdb\xdb,A@o\x13Ga\xb4.A@\xa4e\xaa\xdd\x0fkA@\x82]#\x1e9\x94A@\x8e]\x7f\x9f\xa3BA@Nq\xae\xf9\x80\xe4@@\xb7\xbc\x91\x84\xf1\x1a@@V\x83\xfcEK\xd8>@\xf3\xca\xd9\x89\xf0S=@c$\xf9\x83\xf5\xb7;@\xf0\xddQ&\xe0Q:@1\x03\xde\xca\x81\x159@\x03}\x05?\xa2\xc97@\xb9\\\xb5\xc7[\xd66@\xcf\x8f\r\xd6\xe7\r6@T\x00i\x81\xba\xfc4@@{\xcb<\xb2\x194@\x15Gf6\x99J3@\x0b\x8e\xd3\xd3\xf7]2@\xe3\x84\x1b\x8f\xe9\xa31@\xf4Xu<g\x0e1@\xaa8%\xc5 \x1b0@hLBo\x897/@\x01#\x964\x9f8-@\x071\xd2\xa33f,@\xe7\xab\xd8\xdd\xc0\xd4+@\x8a+\xab?\xffY*@\xab\xe9_\x04\xf1P)@\xeb\xc2\xf4W\xa9u(@\x9c\x1a\x9e\x059e\'@P\xa2\xedd\xae;&@\x8a\x9b\x1b\xb4\xf8\x0c%@\xd1x\x89\'\xef\xdf$@\xc2\xaaJm9\x00$@\x86:\x17\xca\xe5\'#@yV\xd7\xa59&"@\xdcX\xbd9\x92\xb1!@{\x04\x92o\xbdz @d\xd8@/\x1d\x14 @\xec\r`\x0c\xd6\xc5\x1e@\xcb\xc2\xa4\x89\xe4\xa5\x1d@A+\x837\x80C\x1c@\xb4\xa9bO\x12\x03\x1b@\xef\xa2\x90\x9e\\\xd4\x19@\xba{Z\xf2 \xa7\x18@\x87>#\xdc\xeeW\x17@s\xd6$9\xa7-\x16@6\xf1\xf1\xcaNf\x15@\xcf\x02\x07\x18\xe8\xe4\x13@\xc4Z9\x0f\x0c>\x13@\x81\xda\x95$\xd5N\x12@\xe1\xf2|"$\xfc\x11@\xf4\x92\xa1\xcfs\xfa\x0f@\xeb\xd2\x9e\x84RH\x0e@\xa1\n\xaf6P\x8b\r@"\x1b\x89<\x12\xa1\x0b@\xf5v\x8e\xcao\x90\t@\x96F\xa0\xd9%\xa9\x07@\x0e%\x01\x97\xc8A\x07@\xdd\xeb\x18\xab\x10\xb8\x04@F\xa6\xa6M\x07\x00\x03@\xba_G\xed\x1c=\x02@W[[\xd0\xbf\x99\x00@\x90\x8e\xb5\xb2\x16W\xfe?(\xef\x86h%]\xfb?K\x96\xb7~\x1e&\xf9?\x81/d(X\x1e\xf7?\xd1v\x83\x9e\xea\xc7\xf2?\x18\x02\xac\xdbd\xef\xf0?\x93=\xf3\xc0\x9c\xb7\xed?\xca\xf5\xf0\xe4\xca\xfe\xe7?Q\x15\xe7\xa6\xae\x12\xe4?\xae(-\x9e}\xfe\xdd?\x8e\x86\x9d\x8e\x04\xf7\xd5?\x12\x9f\x8f\xb8\xd8l\xcc?\x9e;R\x11\xbd\x90\xb3?'
tba.