(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x04\xe9\x8c\xbbM_\xef?\xc9\xb9\nV\xfbd\xef?\x8e\x8a\x88\xf0\xa8j\xef?R[\x06\x8bVp\xef?\x17,\x84%\x04v\xef?\xdc\xfc\x01\xc0\xb1{\xef?\xa0\xcd\x7fZ_\x81\xef?e\x9e\xfd\xf4\x0c\x87\xef?*o{\x8f\xba\x8c\xef?\xee?\xf9)h\x92\xef?\xb3\x10w\xc4\x15\x98\xef?x\xe1\xf4^\xc3\x9d\xef?<\xb2r\xf9p\xa3\xef?\x01\x83\xf0\x93\x1e\xa9\xef?\xc6Sn.\xcc\xae\xef?\x8a$\xec\xc8y\xb4\xef?O\xf5ic\'\xba\xef?\x14\xc6\xe7\xfd\xd4\xbf\xef?\xd8\x96e\x98\x82\xc5\xef?\x9dg\xe320\xcb\xef?b8a\xcd\xdd\xd0\xef?&\t\xdfg\x8b\xd6\xef?\xeb\xd9\\\x029\xdc\xef?\xb0\xaa\xda\x9c\xe6\xe1\xef?t{X7\x94\xe7\xef?8L\xd6\xd1A\xed\xef?\xfe\x1cTl\xef\xf2\xef?\xc2\xed\xd1\x06\x9d\xf8\xef?\x87\xbeO\xa1J\xfe\xef?\xa6\xc7\xe6\x1d\xfc\x01\xf0?\x08\xb0%\xeb\xd2\x04\xf0?j\x98d\xb8\xa9\x07\xf0?\xcd\x80\xa3\x85\x80\n\xf0?/i\xe2RW\r\xf0?\x92Q! .\x10\xf0?\xf49`\xed\x04\x13\xf0?V"\x9f\xba\xdb\x15\xf0?\xb8\n\xde\x87\xb2\x18\xf0?\x1b\xf3\x1cU\x89\x1b\xf0?}\xdb["`\x1e\xf0?\xe0\xc3\x9a\xef6!\xf0?B\xac\xd9\xbc\r$\xf0?\xa4\x94\x18\x8a\xe4&\xf0?\x06}WW\xbb)\xf0?ie\x96$\x92,\xf0?\xcbM\xd5\xf1h/\xf0?-6\x14\xbf?2\xf0?\x90\x1eS\x8c\x165\xf0?\xf2\x06\x92Y\xed7\xf0?T\xef\xd0&\xc4:\xf0?\xb7\xd7\x0f\xf4\x9a=\xf0?\x19\xc0N\xc1q@\xf0?{\xa8\x8d\x8eHC\xf0?\xde\x90\xcc[\x1fF\xf0?@y\x0b)\xf6H\xf0?\xa2aJ\xf6\xccK\xf0?\x05J\x89\xc3\xa3N\xf0?g2\xc8\x90zQ\xf0?\xc9\x1a\x07^QT\xf0?,\x03F+(W\xf0?\x8e\xeb\x84\xf8\xfeY\xf0?\xf0\xd3\xc3\xc5\xd5\\\xf0?R\xbc\x02\x93\xac_\xf0?\xb5\xa4A`\x83b\xf0?\x17\x8d\x80-Ze\xf0?zu\xbf\xfa0h\xf0?\xdc]\xfe\xc7\x07k\xf0?>F=\x95\xdem\xf0?\xa0.|b\xb5p\xf0?\x03\x17\xbb/\x8cs\xf0?e\xff\xf9\xfcbv\xf0?\xc8\xe78\xca9y\xf0?*\xd0w\x97\x10|\xf0?\x8c\xb8\xb6d\xe7~\xf0?\xee\xa0\xf51\xbe\x81\xf0?Q\x894\xff\x94\x84\xf0?\xb3qs\xcck\x87\xf0?\x16Z\xb2\x99B\x8a\xf0?xB\xf1f\x19\x8d\xf0?\xda*04\xf0\x8f\xf0?<\x13o\x01\xc7\x92\xf0?\x9f\xfb\xad\xce\x9d\x95\xf0?\x01\xe4\xec\x9bt\x98\xf0?d\xcc+iK\x9b\xf0?\xc6\xb4j6"\x9e\xf0?(\x9d\xa9\x03\xf9\xa0\xf0?\x8a\x85\xe8\xd0\xcf\xa3\xf0?\xedm\'\x9e\xa6\xa6\xf0?OVfk}\xa9\xf0?\xb2>\xa58T\xac\xf0?\x14\'\xe4\x05+\xaf\xf0?v\x0f#\xd3\x01\xb2\xf0?\xd8\xf7a\xa0\xd8\xb4\xf0?;\xe0\xa0m\xaf\xb7\xf0?\x9d\xc8\xdf:\x86\xba\xf0?\x00\xb1\x1e\x08]\xbd\xf0?b\x99]\xd53\xc0\xf0?\xc4\x81\x9c\xa2\n\xc3\xf0?&j\xdbo\xe1\xc5\xf0?\x89R\x1a=\xb8\xc8\xf0?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x80\xdf\xf8nv%\xcb?=*\x83e$\xa9\xf7?\x96\x1fP\xaa"\x87\x10@s\x9d\x12\xc7b\x7f\x1f@ 9\xd0@\xbaA\'@H\xceN\r\x0e\xbc-@\x12\xe1KJxM1@C\x82\x84#qi3@B\x8b\xc7{\xd9\xca5@\x0c\x05\x9b\xf0\x1f87@\xfcJ\x11\xe1rM9@\x9b\x11\xaf\x17\xb3\x9b:@h\n0w\xc0\x84;@\xef\x1cK\x94d\x1b=@<#\xc1\x86\x96\xa9=@z\x9bm\x9c\xf0v>@f\xb4^\xc6 \xed>@\x13<R\x96l\xce?@[\xf8\xc0Yg4@@8\x17\x99\x9d3-@@_k\x9eXFU@@(\xfd\x11\xa5\\x@@\xb2\xc6\x0b\x8d\x02\xe9@@\x1b\xde\xceZ\xca\x0fA@WZS5`\x12A@C\x17(v\xc98A@\xb2\x96S,\x16\x1dA@0\x13\x97\xec\xeeSA@\xd4\xe8\x84\x8b\xe1>A@\xb3.\xf1d5\xe4@@5G\xce\xed\xcd6@@=\xcf\xc6\xb7\xef\x9f>@\xb2\xd3\xfb\ti"=@Bz\x92>\xa1\xbd;@\x19\xd7\x7f\xe8\xbc\x16:@\x1e\x0e\x10\x0e\xe5\x179@\xf7p\xd3\xcb\xf7\xcc7@\xd6\x06\xc4\x00Q\xb16@\x9f\xfc(g\xe2\xd85@\x88\xdaD[\xd2\x964@\x83\x18nb\xb9\x1a4@W\x97x\xda\xbd\xe32@\xc6\xb3\xbc\x00(w2@\xd9\xa0\x9dz\x8f\xb11@3\xfc\xbc\xf0r\x051@\x8d/\xc9)q\x190@\xbb\xe5\xe9\xa6|\x94.@\x03\x1e\xc1\x86\x96\xa9-@\x18\xe5G\t\'\x90,@n\x1aw1\xb2\x98+@\'\x1d\x81\xbbJL*@\xaf\x89\xe6\x0fH\x89)@\x9d\x07\x98c\x034(@\xfb4%\xf5\xa3\xb4&@.x\xffhEJ&@\x05\xe7\xb3P\x88u%@u\xf7\x06M\xc2\x92$@\x86\xa1\x98<.\xd4#@\x94\x16\xf7\x93\xafa#@\x19\xaf\x90\\o}"@M\xb8<}\xf2\xb8!@\x11\xd0\xdcT\xc2n @&\xdf#\x0f\xb4\x82 @\x82@\xa9\x02\x06\x97\x1f@\xf4\x8a*K\xf3\x91\x1d@y\xdfI\xbaki\x1b@{\xbaj\xfa\x92\xfd\x1a@\x81$\xd1*he\x1a@\xec\xeaL@\x1d\xf1\x18@\xaf\x16\x92;\xf42\x17@\x92\xef\xaf\xe7\x93F\x16@\xad\x0f\x991\x05f\x15@\xdb\xd2#\x1d\x8a{\x13@\x91F,\xe4Ik\x13@\xfb\x02ZB\x913\x12@i=\x91Cp\x16\x11@\x80\x87\xb8\x92\xa7D\x10@\x12\xac]\xeaH\xc2\x0e@\xd8\x99w&\x89*\r@&Z\xa6`\xa8\x1d\x0c@\xa4\xe0P\xb0|\x9c\t@&\xe0[\x16\xedz\x08@\xd6\xdb\x11\xc1\x08j\x06@1_\xbe\xc8\x8c>\x04@\xc5R\xcd\x9e\\\xc8\x03@\x03bts\xa8-\x02@t\x8d\xacP_;\x01@\xcc\xc5\xaa\xc5\xdeZ\xfe?\x04d\xf5\xf3\xed\x0b\xfc?\xe5\xeeC\x92\\h\xfa?\xb4\xe5`TNX\xf6?\xb9\xdcr\xb0\xcfi\xf3?\x81\x08\x05\x87<D\xf1?\xa4\x94\xcc\xe1\xdd\x19\xee?\x8d\xf8\x9d\x8b\x125\xe9?\x91\x19\xe8\xc4JT\xe5?\xb3]*\x1e\xc4\x1c\xe0?<\xbe$\x078\x9f\xd6?\xb3a6\x9b\x11\x94\xcf?u\\o5GP\xb4?'
tba.