(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc6\xfc ~\xaf^\xef?\x18\xe6 \xdf]d\xef?h\xcf @\x0cj\xef?\xba\xb8 \xa1\xbao\xef?\n\xa2 \x02iu\xef?\\\x8b c\x17{\xef?\xact \xc4\xc5\x80\xef?\xfe] %t\x86\xef?NG \x86"\x8c\xef?\xa00 \xe7\xd0\x91\xef?\xf0\x19 H\x7f\x97\xef?B\x03 \xa9-\x9d\xef?\x92\xec\x1f\n\xdc\xa2\xef?\xe4\xd5\x1fk\x8a\xa8\xef?4\xbf\x1f\xcc8\xae\xef?\x86\xa8\x1f-\xe7\xb3\xef?\xd6\x91\x1f\x8e\x95\xb9\xef?({\x1f\xefC\xbf\xef?xd\x1fP\xf2\xc4\xef?\xcaM\x1f\xb1\xa0\xca\xef?\x1a7\x1f\x12O\xd0\xef?l \x1fs\xfd\xd5\xef?\xbc\t\x1f\xd4\xab\xdb\xef?\x0e\xf3\x1e5Z\xe1\xef?^\xdc\x1e\x96\x08\xe7\xef?\xb0\xc5\x1e\xf7\xb6\xec\xef?\x00\xaf\x1eXe\xf2\xef?R\x98\x1e\xb9\x13\xf8\xef?\xa3\x81\x1e\x1a\xc2\xfd\xef?z5\x8f=\xb8\x01\xf0?"*\x0fn\x8f\x04\xf0?\xca\x1e\x8f\x9ef\x07\xf0?t\x13\x0f\xcf=\n\xf0?\x1c\x08\x8f\xff\x14\r\xf0?\xc4\xfc\x0e0\xec\x0f\xf0?l\xf1\x8e`\xc3\x12\xf0?\x16\xe6\x0e\x91\x9a\x15\xf0?\xbe\xda\x8e\xc1q\x18\xf0?f\xcf\x0e\xf2H\x1b\xf0?\x0e\xc4\x8e" \x1e\xf0?\xb8\xb8\x0eS\xf7 \xf0?`\xad\x8e\x83\xce#\xf0?\x08\xa2\x0e\xb4\xa5&\xf0?\xb0\x96\x8e\xe4|)\xf0?Z\x8b\x0e\x15T,\xf0?\x02\x80\x8eE+/\xf0?\xaat\x0ev\x022\xf0?Ri\x8e\xa6\xd94\xf0?\xfc]\x0e\xd7\xb07\xf0?\xa4R\x8e\x07\x88:\xf0?LG\x0e8_=\xf0?\xf4;\x8eh6@\xf0?\x9e0\x0e\x99\rC\xf0?F%\x8e\xc9\xe4E\xf0?\xee\x19\x0e\xfa\xbbH\xf0?\x96\x0e\x8e*\x93K\xf0?@\x03\x0e[jN\xf0?\xe8\xf7\x8d\x8bAQ\xf0?\x90\xec\r\xbc\x18T\xf0?8\xe1\x8d\xec\xefV\xf0?\xe2\xd5\r\x1d\xc7Y\xf0?\x8a\xca\x8dM\x9e\\\xf0?2\xbf\r~u_\xf0?\xda\xb3\x8d\xaeLb\xf0?\x84\xa8\r\xdf#e\xf0?,\x9d\x8d\x0f\xfbg\xf0?\xd4\x91\r@\xd2j\xf0?|\x86\x8dp\xa9m\xf0?&{\r\xa1\x80p\xf0?\xceo\x8d\xd1Ws\xf0?vd\r\x02/v\xf0?\x1eY\x8d2\x06y\xf0?\xc8M\rc\xdd{\xf0?pB\x8d\x93\xb4~\xf0?\x187\r\xc4\x8b\x81\xf0?\xc0+\x8d\xf4b\x84\xf0?j \r%:\x87\xf0?\x12\x15\x8dU\x11\x8a\xf0?\xba\t\r\x86\xe8\x8c\xf0?b\xfe\x8c\xb6\xbf\x8f\xf0?\x0c\xf3\x0c\xe7\x96\x92\xf0?\xb4\xe7\x8c\x17n\x95\xf0?\\\xdc\x0cHE\x98\xf0?\x04\xd1\x8cx\x1c\x9b\xf0?\xae\xc5\x0c\xa9\xf3\x9d\xf0?V\xba\x8c\xd9\xca\xa0\xf0?\xfe\xae\x0c\n\xa2\xa3\xf0?\xa6\xa3\x8c:y\xa6\xf0?P\x98\x0ckP\xa9\xf0?\xf8\x8c\x8c\x9b\'\xac\xf0?\xa0\x81\x0c\xcc\xfe\xae\xf0?Hv\x8c\xfc\xd5\xb1\xf0?\xf2j\x0c-\xad\xb4\xf0?\x9a_\x8c]\x84\xb7\xf0?BT\x0c\x8e[\xba\xf0?\xeaH\x8c\xbe2\xbd\xf0?\x94=\x0c\xef\t\xc0\xf0?<2\x8c\x1f\xe1\xc2\xf0?\xe4&\x0cP\xb8\xc5\xf0?\x8c\x1b\x8c\x80\x8f\xc8\xf0?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'k\xc8\xbaQ\x81\xd3\xc2?fh[p\x91\x88\xf4?\xea`C8J\xad\x0f@\xb7\x80\xe9\x1b\xb6\x18\x1e@8\xf0\x08\x89\xba\xe8%@\xff\xc0\xc0\t\x93\x15-@G8\xcf4\xce61@\xa0]\xb9\xdf5\x9b3@\xf4(Z\x01\x18{5@\x1e\t\xa5\xa5\xff\x807@_\x16\xba:\xd9\xad8@vLMVZ7:@\x9c\xbezm\x1a\x82;@\xe6\xc6\xa9\xf9\xf7/<@\x88\'v\x11\x94\x83=@p\x13u\xa5\xec\xa0>@2\xab\x04(x\xc5>@\x88\x1ck8\x81\xaf?@\xfe\x07\xf8\xa0\xac\x1b@@<\x891\xa3k;@@S\xb3\xf0g(\x7f@@\xebd\x1f\xeea\xd7@@\xb3\x1a|\xee\x8c\xdc@@\xaf\x8b\x95/=\xec@@\x9a\x13p\xb0k\xf8@@i\x00c\xb3\x80"A@\x93\x04\x82\xb5\xc5@A@\x02\xa3\xb2\xb6\xc0QA@\xecLW{\x03\x94A@\x96\xa0a\xee\x12\xdb@@P\xdb\xc9#\xe9C@@\x11\xa9M\xabY\xf4>@e;N\x0e\x8bV=@\xf1a\x9c\xf6h\x04<@\x17$\x92\xdd\x14\x9f:@\xc8{\xb8\xc5\xbbJ9@y\x93\x11-\xf1\xea7@\xf1\xbd*\x15\xdb\x956@&l.\x08\x8c\xdc5@\xc4nEr\xe2\xa34@\xdb\xd3{\xe4!\xdf3@\xa4\xe0U\\\xdaj3@W\xe6M\xc4\xeb\x132@c\x15GA\xbb\xe81@Y:\xd3-#\xd30@|\xf3\xcb\xa1|\'0@Q\xb7\x96.;#/@VY\x0c\x14~\xa8-@\x9e;l\xfe\xe3s,@@e\xf4\xf1\xf6\xc1+@NU]\xe0\xf2\xc6*@\xfb=r\xcc\xb5\xaa)@\x90yc\xb1\x96((@\xc6Z\xa0\xa0b9\'@\x81V\x9f\x8ev8&@X\xf6\xf2\x8a\x0b\x04&@\xe2\xb3\xe4xb\x02%@\x0e\x07RfW\xf9#@\xfb)2U\xf8\x04#@\xaa\x1d\x85EE%"@\x0c\xe1A3\xa8 !@,\xa0\xf6.a\xe3 @\x08\x8cx;\x10\xdb\x1f@\x94\x1a\xe1#h\x8a\x1e@-\xf1\xaa\x0e\xb6[\x1d@\x0b\xe9\xa0\xf83!\x1c@\x8d\xb3\xd4\xe3i\xf8\x1a@`\xe6\x8c\xcf\x01\xd7\x19@\x06\xe0\x18\xb9\x97\x96\x18@\x8c\x1f\xeb\x9b3\xf6\x16@%5\x89\x8d\xf5(\x16@/D\x0cv\xc7\xd9\x14@N\x08\x90j\xe15\x14@C\xce-V\xff\x12\x13@#o\xefK\xd1\x80\x12@\x07\xb4\x952\x0f\x17\x11@c\xb8\xd2$\xadR\x10@\xcf\xbe\r,\x0e\xff\x0e@9\xe9d\x18\x82\xe6\r@\xfa\xad\xd5\xf5U\xf9\x0b@a\xc2\xe5\xd9\xa9j\n@\x1f\x8b\xa4\x9c\x89\x00\x07@ \x12\xc7\x8e\xad:\x06@b\x06\xc6|\xc19\x05@l\x95}\\\x11m\x03@\x95\xf4GP\xd5\xbe\x02@\xdc\xceN-\xc1\xcb\x00@B]\r&j\xa9\xfe?V3.\xfaY7\xfc?\x1f\xa0!\xb7\x89z\xf8?r\x7f\x0e\x9dq\x06\xf7?bN\x14hq\x12\xf4?\x82\x8fE&Yg\xf0?\x91\x15\x0e2\xb2T\xef?\x12LX\xd5\xb1)\xea?M\xc0A\x7f1]\xe5?\x1bUW(\xe1\x84\xe0?k$\r\x85\xe1\xaf\xd5?\x19\xbc\xd6\x07B\xfa\xcc?\xe7\xd1\x0f\xb5\x01]\xb8?'
tba.