(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1bYBY\x88z\xee?-86\xe0\x97\x82\xee??\x17*g\xa7\x8a\xee?Q\xf6\x1d\xee\xb6\x92\xee?c\xd5\x11u\xc6\x9a\xee?u\xb4\x05\xfc\xd5\xa2\xee?\x88\x93\xf9\x82\xe5\xaa\xee?\x9ar\xed\t\xf5\xb2\xee?\xacQ\xe1\x90\x04\xbb\xee?\xbe0\xd5\x17\x14\xc3\xee?\xd0\x0f\xc9\x9e#\xcb\xee?\xe2\xee\xbc%3\xd3\xee?\xf4\xcd\xb0\xacB\xdb\xee?\x06\xad\xa43R\xe3\xee?\x18\x8c\x98\xbaa\xeb\xee?*k\x8cAq\xf3\xee?<J\x80\xc8\x80\xfb\xee?N)tO\x90\x03\xef?`\x08h\xd6\x9f\x0b\xef?s\xe7[]\xaf\x13\xef?\x85\xc6O\xe4\xbe\x1b\xef?\x97\xa5Ck\xce#\xef?\xa9\x847\xf2\xdd+\xef?\xbbc+y\xed3\xef?\xcdB\x1f\x00\xfd;\xef?\xdf!\x13\x87\x0cD\xef?\xf1\x00\x07\x0e\x1cL\xef?\x03\xe0\xfa\x94+T\xef?\x15\xbf\xee\x1b;\\\xef?\'\x9e\xe2\xa2Jd\xef?9}\xd6)Zl\xef?L\\\xca\xb0it\xef?^;\xbe7y|\xef?p\x1a\xb2\xbe\x88\x84\xef?\x82\xf9\xa5E\x98\x8c\xef?\x94\xd8\x99\xcc\xa7\x94\xef?\xa6\xb7\x8dS\xb7\x9c\xef?\xb8\x96\x81\xda\xc6\xa4\xef?\xcauua\xd6\xac\xef?\xdcTi\xe8\xe5\xb4\xef?\xee3]o\xf5\xbc\xef?\x00\x13Q\xf6\x04\xc5\xef?\x12\xf2D}\x14\xcd\xef?$\xd18\x04$\xd5\xef?7\xb0,\x8b3\xdd\xef?I\x8f \x12C\xe5\xef?[n\x14\x99R\xed\xef?mM\x08 b\xf5\xef?\x7f,\xfc\xa6q\xfd\xef?\xc8\x05\xf8\x96\xc0\x02\xf0?R\xf5qZ\xc8\x06\xf0?\xda\xe4\xeb\x1d\xd0\n\xf0?d\xd4e\xe1\xd7\x0e\xf0?\xec\xc3\xdf\xa4\xdf\x12\xf0?v\xb3Yh\xe7\x16\xf0?\xfe\xa2\xd3+\xef\x1a\xf0?\x88\x92M\xef\xf6\x1e\xf0?\x10\x82\xc7\xb2\xfe"\xf0?\x9aqAv\x06\'\xf0?"a\xbb9\x0e+\xf0?\xacP5\xfd\x15/\xf0?4@\xaf\xc0\x1d3\xf0?\xbe/)\x84%7\xf0?H\x1f\xa3G-;\xf0?\xd0\x0e\x1d\x0b5?\xf0?Z\xfe\x96\xce<C\xf0?\xe2\xed\x10\x92DG\xf0?l\xdd\x8aULK\xf0?\xf4\xcc\x04\x19TO\xf0?~\xbc~\xdc[S\xf0?\x06\xac\xf8\x9fcW\xf0?\x90\x9brck[\xf0?\x18\x8b\xec&s_\xf0?\xa2zf\xeazc\xf0?*j\xe0\xad\x82g\xf0?\xb4YZq\x8ak\xf0?<I\xd44\x92o\xf0?\xc68N\xf8\x99s\xf0?N(\xc8\xbb\xa1w\xf0?\xd8\x17B\x7f\xa9{\xf0?`\x07\xbcB\xb1\x7f\xf0?\xea\xf65\x06\xb9\x83\xf0?r\xe6\xaf\xc9\xc0\x87\xf0?\xfc\xd5)\x8d\xc8\x8b\xf0?\x84\xc5\xa3P\xd0\x8f\xf0?\x0e\xb5\x1d\x14\xd8\x93\xf0?\x97\xa4\x97\xd7\xdf\x97\xf0? \x94\x11\x9b\xe7\x9b\xf0?\xa9\x83\x8b^\xef\x9f\xf0?2s\x05"\xf7\xa3\xf0?\xbcb\x7f\xe5\xfe\xa7\xf0?DR\xf9\xa8\x06\xac\xf0?\xceAsl\x0e\xb0\xf0?V1\xed/\x16\xb4\xf0?\xe0 g\xf3\x1d\xb8\xf0?h\x10\xe1\xb6%\xbc\xf0?\xf2\xffZz-\xc0\xf0?z\xef\xd4=5\xc4\xf0?\x04\xdfN\x01=\xc8\xf0?\x8c\xce\xc8\xc4D\xcc\xf0?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'0\xe2w\xfa\xa2#\xbd?\x8cq\xc0Y\xb8[\xe0?|+\x0f\xddj\x85\xe8?\xc8\x81\xcb\x13q!\xf0?\xdb\x03C#\x15\xb1\xf3?]\xe0e\x88\x07\xfc\xf5?\x83\'%c{S\xfa?\x9d\xd9\xed\xc0\xdfv\xfb?\n\xc4>3\xde\x8f\xfd?O-!O\x06\xad\xff?\xe0\x06\nJ\xb1\xda\x01@"\xdd\x7f"\x8dp\x02@/\x01q\xb9p\xa0\x04@m\xa4\xe8\xb6u\xed\x05@\x15\x07)\x89\x8f<\x07@\xc9\xfa\xed\xae@4\t@\xd3\x8br\x02\xd8\xdc\t@\xd1S\xc5\x10\xb0\x8b\x0b@\xb0\x1e\xbah\x96\x08\x0e@"\xe1\x98\xc3\xbb\xd8\x0f@\xa7.\xac\x81 f\x10@\xc7}\x10uz\x88\x11@\x83\xa3\xdf\xfd\xa7Y\x12@\xc1zIN\xde^\x13@\xf6S\x9b\x8e\xc9B\x15@\x91Z=\xd8\xd7\x10\x16@\xb1u\xafx\x00{\x17@\xf9\x11\x90o\xff\xe0\x18@+\xec\xd5\'E4\x1b@4\x15v\xd5yl\x1c@\x12\xf2\x8d\xf7c\xd0\x1d@S\xf5\xe8\t\xe8F @\xe8\x9c=\xb4\x99\x8b!@Y\xd4\x05\xab\x87\xc9"@\x10_\xf2\xb2{\xe1$@ \x1a\x0b,\xa21\'@\xc4+\x19\xdb\xd5\xc2*@+\x9cF\xda\x1581@\x1b"t\t\xfbA2@fx_A\x9dE1@A\xe7\xe2\xce\xe4\x9f1@\x87K\x16\xd4\xbb\xb44@\x9es\xcfi*\x9f7@\xecY6b9\x86;@x\x82F^d\xf6@@\x01\x00\xfc2\xd0\x93C@C\x89i\xb6\xb8aB@.>\xcd\xc1\xe9\xf9A@\x0f4j\x15\x92\xcaB@\xdeL\xff\x08\x0e=D@\x1b\x17\x15\x04j\xa0A@*Z\x9d\x8a\xb3\x11@@\x887|\x1a\x7f\xd9=@L~F\x12XI;@\xf1a\xe3[\xfeS9@\x93\xc8\xd1lz\x1a7@\x86<\xfc/4z5@k \x96\x17\xb1\xa03@\xa8\xe6\xf0s\x16k2@T\x1d\xb50\xec31@]\xf1\xa3}t\x9e/@\x1d\x05p\x9av\xc5-@\xd7\xe4\xe0jM\x1b,@\xfc\xbeu\\dD*@\xe497&$\x8b(@\x1d5xM\x15}\'@0zdS\xa4K&@\xa8\x1c\xd8\x16\x91#%@\xb5\x19\xfc\xae\x81\xd5#@\xe7\xe6\xed\x11\xed\x86"@\x80@\xaan\x96\xf1!@QG<\xf6\xe6\xb9 @o\x18\\;\xf4\xf7\x1f@\x9e\x9c\x91\xb8f\x1d\x1e@7D\xb9\x11Z\x1c\x1d@\x96\xdf\x90O\x8b\xee\x1a@\x82\xbd\x87\xa8\\\x9d\x19@\r=\x03\xccu\xd3\x17@\xd8/\xbf8Y7\x16@\xc3u\x9a7\x8dV\x14@\xdf6A\xfe\xeb\xf9\x12@\x1b\xaf0^\x070\x12@\xaa\xc5\xd3cc\x86\x10@L\x9a\xb4\x0b\xba%\x0e@m*0\xa6\x83:\x0b@\x1f0\xc96\xc4t\x08@02J\xb7\xb9\x8d\x06@\xb3\x90S\xc3\xf9z\x04@\xca\xfdO\xf0W\xeb\x01@N\xfe\x7f\x10\xee-\x00@B\xaepf\xfeF\xfa?H\xb17\x8d\x9ap\xf8?\xe1\xc9\xadA8\x81\xf4?\x8cq\xc0Y\xb8[\xf0?O:F\xa3D\xe7\xeb?+6W\x84\xfc\xc7\xe4?k\x86\x85m\xca\x10\xe0?\xdcYS^\xe8\xde\xd7?TmD~\x1b0\xcb?\xfb\x97\xd7^\r.\xae?'
tba.