(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'lv\xec\x00|\xeb\x18@r\xbe\xde\xd5v\xa3\x1a@z\x06\xd1\xaaq[\x1c@\x82N\xc3\x7fl\x13\x1e@\x88\x96\xb5Tg\xcb\x1f@H\xef\xd3\x14\xb1\xc1 @L\x13M\x7f\xae\x9d!@O7\xc6\xe9\xaby"@R[?T\xa9U#@V\x7f\xb8\xbe\xa61$@Z\xa31)\xa4\r%@^\xc7\xaa\x93\xa1\xe9%@`\xeb#\xfe\x9e\xc5&@d\x0f\x9dh\x9c\xa1\'@h3\x16\xd3\x99}(@lW\x8f=\x97Y)@p{\x08\xa8\x945*@r\x9f\x81\x12\x92\x11+@v\xc3\xfa|\x8f\xed+@z\xe7s\xe7\x8c\xc9,@~\x0b\xedQ\x8a\xa5-@\x81/f\xbc\x87\x81.@\x85S\xdf&\x85]/@\xc4;\xacH\xc1\x1c0@\xc6\xcd\xe8\xfd\xbf\x8a0@\xc8_%\xb3\xbe\xf80@\xc9\xf1ah\xbdf1@\xcb\x83\x9e\x1d\xbc\xd41@\xcd\x15\xdb\xd2\xbaB2@\xcf\xa7\x17\x88\xb9\xb02@\xd19T=\xb8\x1e3@\xd3\xcb\x90\xf2\xb6\x8c3@\xd5]\xcd\xa7\xb5\xfa3@\xd6\xef\t]\xb4h4@\xd8\x81F\x12\xb3\xd64@\xda\x13\x83\xc7\xb1D5@\xdb\xa5\xbf|\xb0\xb25@\xdd7\xfc1\xaf 6@\xdf\xc98\xe7\xad\x8e6@\xe1[u\x9c\xac\xfc6@\xe3\xed\xb1Q\xabj7@\xe4\x7f\xee\x06\xaa\xd87@\xe6\x11+\xbc\xa8F8@\xe8\xa3gq\xa7\xb48@\xea5\xa4&\xa6"9@\xec\xc7\xe0\xdb\xa4\x909@\xeeY\x1d\x91\xa3\xfe9@\xef\xebYF\xa2l:@\xf1}\x96\xfb\xa0\xda:@\xf3\x0f\xd3\xb0\x9fH;@\xf5\xa1\x0ff\x9e\xb6;@\xf63L\x1b\x9d$<@\xf8\xc5\x88\xd0\x9b\x92<@\xfaW\xc5\x85\x9a\x00=@\xfc\xe9\x01;\x99n=@\xfe{>\xf0\x97\xdc=@\x00\x0e{\xa5\x96J>@\x01\xa0\xb7Z\x95\xb8>@\x032\xf4\x0f\x94&?@\x05\xc40\xc5\x92\x94?@\x04\xab6\xbdH\x01@@\x04\xf4\xd4\x17H8@@\x05=srGo@@\x06\x86\x11\xcdF\xa6@@\x07\xcf\xaf\'F\xdd@@\x08\x18N\x82E\x14A@\x08a\xec\xdcDKA@\n\xaa\x8a7D\x82A@\n\xf3(\x92C\xb9A@\x0c<\xc7\xecB\xf0A@\x0c\x85eGB\'B@\x0e\xce\x03\xa2A^B@\x0e\x17\xa2\xfc@\x95B@\x0f`@W@\xccB@\x10\xa9\xde\xb1?\x03C@\x10\xf2|\x0c?:C@\x12;\x1bg>qC@\x12\x84\xb9\xc1=\xa8C@\x14\xcdW\x1c=\xdfC@\x14\x16\xf6v<\x16D@\x16_\x94\xd1;MD@\x16\xa82,;\x84D@\x18\xf1\xd0\x86:\xbbD@\x18:o\xe19\xf2D@\x18\x83\r<9)E@\x1a\xcc\xab\x968`E@\x1a\x15J\xf17\x97E@\x1c^\xe8K7\xceE@\x1c\xa7\x86\xa66\x05F@\x1e\xf0$\x016<F@\x1e9\xc3[5sF@ \x82a\xb64\xaaF@ \xcb\xff\x104\xe1F@!\x14\x9ek3\x18G@"]<\xc62OG@"\xa6\xda 2\x86G@$\xefx{1\xbdG@$8\x17\xd60\xf4G@&\x81\xb500+H@&\xcaS\x8b/bH@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xc3\xf57\x9f2\xdb^?\xad_C\xf1\xb5!u?\xd7\x05\x9c\xed\xa5\x14\x81?\x87T\xf8\xfb\x82\x15\x87?/\xbd\x83\n[\xca\x8c?\x85?\x8f\xb6f\x0f\x91?\x98cl\\\xdd\x9d\x93?7\xfc:\xa0yB\x96?\x17\xe9)\xbfPe\x98?8Q\x99z\x95\x9f\x9a?P\x1f\xd1\xca\xcb\xcc\x9c?]\x96\x00\xf7\t\x1a\x9f?\x1a\xa7\xb8+\x8fP\xa0?\xb4\x0f\xa9%0O\xa1?\x99\xb9U9Ib\xa2?`\x96\x92\xf8\xe4\x1d\xa3?k\x12\x8d\x03\xb4\xf7\xa3?\x06F\xd4\xd4\xc8\xc3\xa4?AE\x16\xdf;\x9e\xa5?(\xb5\xea4w\xb3\xa5?\xfd\xfd\x05\x90+\xb9\xa5?\xbbH\x92*\xfd\xa6\xa5??\x92\xe7\xd7 \xc5\xa5?2Z\x94\x94H\xaa\xa5?M\xd7\x1dO\xd9\xb1\xa5?#t.\x1b\xff\x9e\xa5?0\xbf\x8c\xe6E\xad\xa5?i\x1b\x85\xfa\xdd\xc6\xa5?\xa0l8r\xfd\xbd\xa5?\x81\x1d\x8c*\x80\x86\xa5?h}i"\x14\xb9\xa5?I?\xc12c\xb5\xa5?$\xa5\x89\xc7T\xa8\xa5?\x07r\xbd\xdb\xe1\xb6\xa5?\xffa[\xf7~\x93\xa5?<$H\x81\x12O\xa5?\xac!0{I\xdd\xa4?<\xa9\x85\xda1]\xa4?M\xe7\xef\x9bq\xe7\xa3?\xbd\xd9\x93ppk\xa3?\xb1\xdeq\x13\xa9\xda\xa2?\xb8\xc5i\xa1u\\\xa2?_+^\x17q\xfe\xa1?t\x01%\xf5&\x85\xa1?\xccB\xa2i\xed\x07\xa1?\xeb\xb5KD>\x9c\xa0?W\x0f[\x98\xd8;\xa0?\xc2X\xd1\xfey\xc0\x9f?\x9a.[%\xff\xe5\x9e?4\x1bk\xa8s\xef\x9d?\xbc\x87\x1a\xfe\xc0A\x9d?\xd3cc\xe0\x99x\x9c?b\xb7F\x04\xa4\x95\x9b?N\x19\x83\xee\xed\xe5\x9a?\x83\x00\x0f\x7f\xbe\x0e\x9a?@\x1b:\xa3\xb7a\x99?\xf7\x0b\x02\xb2\xdd\xbc\x98?\xda\xc4F\xc0\x1f\xed\x97?L8\x1a\x8e\xf9\xff\x96?P\x10S"\r\x87\x96?\xdf\xdd\xad\xc4a\xcb\x95?[;\xcdf\xc1\x1a\x95?6"+(\x07d\x94?\xa6O\x93\x7f\xfb\xea\x93?\xf3\xf4\xcc\x05\xcf\'\x93?\xde\xd1\xe7\x18\x1d\x7f\x92?\xc0\xf4\xaaY\x81\xc3\x91?\th\xe9\xad\x16\x17\x91?\xdfT6\xe8\xbb\x81\x90?\xe2\xfb|h\xb4\x0f\x90?n\xf1\x81\x01\x02\xba\x8e?\xd3\xed\x1fJ\xe3\x95\x8d?S\xcf\xafg/L\x8c?\x02\xbd\xc6\x1aF\x15\x8b?I\x80\x9fi\xf1\xd5\x89?\xd8\x8cC\xf8\x1f\x16\x89?\xfc"G{\x9a\xde\x87?\x18h\x96\x0f\xb5\x97\x86?\xbc\x8e\x97mik\x85??\xd4\xb82\xf9D\x84?P\xae$\xd8\xb8:\x83?\x10\x80\x8d\xdaQ\xfe\x81?a"xm\xae\xf9\x80?\xf4\xd6\x9f3\x06)\x80?g\xda\xea\xce\xeb#~?\x12Oy-\x91\x13|?e\xc6uf\x92\xa2y?\xf8h\xe2\xae\x8bzw?\x0e\x98\xa7\n\xb5\xeeu?.1C[\x14\xd5s?\x08\x0e\xde5~\xd8q?^\xe4&\xc9\xd0;p?5\xeebZ\xce\xe0k?\x1b\x1cQ\xd2\x98\xfdg?\xac\x87#z\x04gd?Y\xb0\xc8\xc8\xda\xd3`?/r\xc0\x11\x13eZ?%\x9c~\x0c\x83\xf6R??\xf8\xda\xd6\xdbNE?\xac\x81\xfd&\x9f\xe8/?'
tba.