(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe1\xfbmdVd\xec?\xc2\xa0\xe6&)\xb2\xec?\xa4E_\xe9\xfb\xff\xec?\x86\xea\xd7\xab\xceM\xed?h\x8fPn\xa1\x9b\xed?I4\xc90t\xe9\xed?+\xd9A\xf3F7\xee?\r~\xba\xb5\x19\x85\xee?\xee"3x\xec\xd2\xee?\xd0\xc7\xab:\xbf \xef?\xb2l$\xfd\x91n\xef?\x94\x11\x9d\xbfd\xbc\xef?:\xdb\n\xc1\x1b\x05\xf0?\xac-G"\x05,\xf0?\x1c\x80\x83\x83\xeeR\xf0?\x8e\xd2\xbf\xe4\xd7y\xf0?\xfe$\xfcE\xc1\xa0\xf0?nw8\xa7\xaa\xc7\xf0?\xe0\xc9t\x08\x94\xee\xf0?P\x1c\xb1i}\x15\xf1?\xc2n\xed\xcaf<\xf1?2\xc1),Pc\xf1?\xa4\x13f\x8d9\x8a\xf1?\x14f\xa2\xee"\xb1\xf1?\x84\xb8\xdeO\x0c\xd8\xf1?\xf6\n\x1b\xb1\xf5\xfe\xf1?f]W\x12\xdf%\xf2?\xd8\xaf\x93s\xc8L\xf2?H\x02\xd0\xd4\xb1s\xf2?\xbaT\x0c6\x9b\x9a\xf2?*\xa7H\x97\x84\xc1\xf2?\x9a\xf9\x84\xf8m\xe8\xf2?\x0cL\xc1YW\x0f\xf3?|\x9e\xfd\xba@6\xf3?\xee\xf09\x1c*]\xf3?^Cv}\x13\x84\xf3?\xd0\x95\xb2\xde\xfc\xaa\xf3?@\xe8\xee?\xe6\xd1\xf3?\xb0:+\xa1\xcf\xf8\xf3?"\x8dg\x02\xb9\x1f\xf4?\x92\xdf\xa3c\xa2F\xf4?\x042\xe0\xc4\x8bm\xf4?t\x84\x1c&u\x94\xf4?\xe5\xd6X\x87^\xbb\xf4?V)\x95\xe8G\xe2\xf4?\xc6{\xd1I1\t\xf5?8\xce\r\xab\x1a0\xf5?\xa8 J\x0c\x04W\xf5?\x1as\x86m\xed}\xf5?\x8a\xc5\xc2\xce\xd6\xa4\xf5?\xfb\x17\xff/\xc0\xcb\xf5?lj;\x91\xa9\xf2\xf5?\xdc\xbcw\xf2\x92\x19\xf6?N\x0f\xb4S|@\xf6?\xbea\xf0\xb4eg\xf6?0\xb4,\x16O\x8e\xf6?\xa0\x06iw8\xb5\xf6?\x11Y\xa5\xd8!\xdc\xf6?\x82\xab\xe19\x0b\x03\xf7?\xf2\xfd\x1d\x9b\xf4)\xf7?dPZ\xfc\xddP\xf7?\xd4\xa2\x96]\xc7w\xf7?F\xf5\xd2\xbe\xb0\x9e\xf7?\xb6G\x0f \x9a\xc5\xf7?\'\x9aK\x81\x83\xec\xf7?\x98\xec\x87\xe2l\x13\xf8?\x08?\xc4CV:\xf8?z\x91\x00\xa5?a\xf8?\xea\xe3<\x06)\x88\xf8?\\6yg\x12\xaf\xf8?\xcc\x88\xb5\xc8\xfb\xd5\xf8?=\xdb\xf1)\xe5\xfc\xf8?\xae-.\x8b\xce#\xf9?\x1e\x80j\xec\xb7J\xf9?\x90\xd2\xa6M\xa1q\xf9?\x00%\xe3\xae\x8a\x98\xf9?qw\x1f\x10t\xbf\xf9?\xe2\xc9[q]\xe6\xf9?S\x1c\x98\xd2F\r\xfa?\xc4n\xd4304\xfa?4\xc1\x10\x95\x19[\xfa?\xa6\x13M\xf6\x02\x82\xfa?\x16f\x89W\xec\xa8\xfa?\x87\xb8\xc5\xb8\xd5\xcf\xfa?\xf8\n\x02\x1a\xbf\xf6\xfa?h]>{\xa8\x1d\xfb?\xda\xafz\xdc\x91D\xfb?J\x02\xb7={k\xfb?\xbcT\xf3\x9ed\x92\xfb?,\xa7/\x00N\xb9\xfb?\x9d\xf9ka7\xe0\xfb?\x0eL\xa8\xc2 \x07\xfc?~\x9e\xe4#\n.\xfc?\xf0\xf0 \x85\xf3T\xfc?`C]\xe6\xdc{\xfc?\xd2\x95\x99G\xc6\xa2\xfc?B\xe8\xd5\xa8\xaf\xc9\xfc?\xb3:\x12\n\x99\xf0\xfc?$\x8dNk\x82\x17\xfd?\x94\xdf\x8a\xcck>\xfd?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S"\xc4|\x9c\xa3\x83\x93\xb8?| \x11\xd5\x02x\xd1?W(=\xd5\xf0\xd8\xdc?MB.\xac\xd1\xf1\xe3?\xeb\x0b\x8f\xd6\x94\xeb\xe9?L\x12\xe8?\x9e`\xf0?\x03\xefq\x90\xd3\n\xf4?F\xe0\xf8\x1f\xf0z\xf8?\xb2\xaf\xd1\x1f\xa3d\xfd?\x83N>\t\xd3d\x01@\xb9`c\xedr\x1a\x01@\x0f)j\x02\xb7\xdb\x00@\x1ew\xa9\x8d\x1aj\x00@G\rk\xaf\x03\x08\x00@\xaa\xdd_\xe3\xb0x\xff?W@`\x8b\x8a\xa1\xfe?^\x18\xb9\xe4\xd1p\xfe?\xa4^\xdf\xa6\xc4\xc1\xfd?\x08\x15\xca\xd4\xe50\xfd?bDE%!\x10\xfd?!\xe3_t\xbe\x11\xfc?w\x0b\xd9\xb0-\xe3\xfb?\xf1\xf9\xd3~\xaf\xc0\xfb?\xb3\x01\xb1%\xaf\xd2\xfa?f\xb7\x9bS\xd0A\xfa?P\x1f0A\xe9\xf2\xf9?/`\xb0\xc3\xa2\xf4\xf9?#\x08i_\xe2\xe8\xf8?\xa3\x04hU\xfc\xe1\xf8?\xea\x02\xd5\x19\xa3`\xf8?\xb3P\xc6\x88\x9b\xfc\xf7?\x87)\xbb\x1a\xb9\xb0\xf7?\x1c\x82\xe6\x0e*$\xf7?\xd0\x87\x83Q\xe6\x0f\xf7?(i\xb1^\x96\x94\xf6?\xfc-\xce\x1e\x99~\xf6?v@\xe5J\x11h\xf5?3\x83\xca\x9e\xda\x8b\xf5?\xcf\xc8\xb9\xf9\x06\x1a\xf5?\xa9\xfb5T(\x00\xf5?\x8dU\xc6\x19\xa9\x95\xf4?9\x9f\xb6~\xbb*\xf4? D\x93}\xe1\x13\xf4?s$\xc1\x8a\x91\x98\xf3?\x7fS\xd7\t\xbdU\xf3?9\x1c,;l\t\xf3?@C@\xa6\xcb\xb8\xf2?\x83o\xe8Vj\xf0\xf2?\x1a(o\xbdaD\xf2?OC\x12<\x82Y\xf2?\xa1+y\xc4\xc4\xae\xf1?\xc9\xc3\x88\x02\x19?\xf1?\xccJ&JH.\xf1?F9!\x18\xca\x0b\xf1?\xc2@,)\x13}\xf0?:vr&T\xa7\xf0?\xc7N\x02\xe7a9\xf0?E\x0f\x1e\x9d~\x1c\xf0?\x17Pg\xb8q[\xf0?\xcd\\\x96E\x048\xef?IR\x93'R#\xef?z_;{W\x80\xee?\x13\xc6j\x97`\x0f\xee?\xed\xb0-\xf45#\xee?D\xb8xi\xc2\xba\xec?l\x98\x01A\x1f\xf7\xec?\x97\xcaX.t\xe1\xeb?\x89\xee\x99\xf96\xe9\xeb?t\x04\xd7\x9ca\xd5\xeb?}\x19\xdd\xd8\xc5\xfe\xeb?\x06\xf1\x07\xc8\xc3n\xeb?=\xc1\x9eq\x82V\xea?\t\\J\xe8\xac\xcb\xe9?\xcfQY\xc4\xf4}\xe8?\xaa\xef<\xac\xcb\xbc\xe7?\x15\x80\x1cl\n\xe0\xe6?\xc6\x15\xfe?\x15\x11\xe6?\xe8H\x1e\xc6\xa38\xe5?4\xf0\x04\xcc,\x8c\xe4?\x96D\x9cz^w\xe3?\x94\xab\x02\xfe-\xc9\xe2?\xe6\xe9\x93p\xfb\x8a\xe1?\xf2\xc9.BR\x8e\xe0?\xe0?\xb3b\xa0\xfc\xdf?L\xa7a=J\xd1\xdd?Y\x9a\xa6vr?\xdc?\x7f\xafb\xd8=q\xda?\xc6\x187*\x9aH\xd9?Qyv,\xd1\x90\xd7?F\r2\x89)\xbf\xd5?fD\xf8N\xf15\xd4?C@\x1a/\x19\xb6\xd1?\xae2\xaf:\x08\xe1\xcf?\xf0@\x1f\xaen\r\xcc?Y\x8e|h5\xba\xc7?3\x02/kw\xaa\xc5?W\xcef\xb3\xfeW\xc0?\xe8\xcci\xaf\x95:\xb7?T\xa7<\xd0}\xd5\xac?x\xb8cs1\x11\x97?"
tba.