(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2\xb3\x1a\x05\xebS\xec?s\xa4E"\xfb\xa1\xec?$\x95p?\x0b\xf0\xec?\xd6\x85\x9b\\\x1b>\xed?\x88v\xc6y+\x8c\xed?9g\xf1\x96;\xda\xed?\xeaW\x1c\xb4K(\xee?\x9cHG\xd1[v\xee?N9r\xeek\xc4\xee?\xff)\x9d\x0b|\x12\xef?\xb0\x1a\xc8(\x8c`\xef?b\x0b\xf3E\x9c\xae\xef?\x14\xfc\x1dc\xac\xfc\xef?bv$@^%\xf0?\xbc\xee\xb9NfL\xf0?\x14gO]ns\xf0?l\xdf\xe4kv\x9a\xf0?\xc6Wzz~\xc1\xf0?\x1e\xd0\x0f\x89\x86\xe8\xf0?vH\xa5\x97\x8e\x0f\xf1?\xd0\xc0:\xa6\x966\xf1?(9\xd0\xb4\x9e]\xf1?\x81\xb1e\xc3\xa6\x84\xf1?\xda)\xfb\xd1\xae\xab\xf1?2\xa2\x90\xe0\xb6\xd2\xf1?\x8c\x1a&\xef\xbe\xf9\xf1?\xe4\x92\xbb\xfd\xc6 \xf2?<\x0bQ\x0c\xcfG\xf2?\x96\x83\xe6\x1a\xd7n\xf2?\xee\xfb{)\xdf\x95\xf2?Ft\x118\xe7\xbc\xf2?\xa0\xec\xa6F\xef\xe3\xf2?\xf8d<U\xf7\n\xf3?R\xdd\xd1c\xff1\xf3?\xaaUgr\x07Y\xf3?\x02\xce\xfc\x80\x0f\x80\xf3?\\F\x92\x8f\x17\xa7\xf3?\xb4\xbe\'\x9e\x1f\xce\xf3?\x0c7\xbd\xac\'\xf5\xf3?f\xafR\xbb/\x1c\xf4?\xbe\'\xe8\xc97C\xf4?\x16\xa0}\xd8?j\xf4?p\x18\x13\xe7G\x91\xf4?\xc8\x90\xa8\xf5O\xb8\xf4?"\t>\x04X\xdf\xf4?z\x81\xd3\x12`\x06\xf5?\xd2\xf9h!h-\xf5?,r\xfe/pT\xf5?\x84\xea\x93>x{\xf5?\xdcb)M\x80\xa2\xf5?6\xdb\xbe[\x88\xc9\xf5?\x8eSTj\x90\xf0\xf5?\xe8\xcb\xe9x\x98\x17\xf6?@D\x7f\x87\xa0>\xf6?\x98\xbc\x14\x96\xa8e\xf6?\xf24\xaa\xa4\xb0\x8c\xf6?J\xad?\xb3\xb8\xb3\xf6?\xa2%\xd5\xc1\xc0\xda\xf6?\xfc\x9dj\xd0\xc8\x01\xf7?T\x16\x00\xdf\xd0(\xf7?\xad\x8e\x95\xed\xd8O\xf7?\x06\x07+\xfc\xe0v\xf7?^\x7f\xc0\n\xe9\x9d\xf7?\xb8\xf7U\x19\xf1\xc4\xf7?\x10p\xeb\'\xf9\xeb\xf7?h\xe8\x806\x01\x13\xf8?\xc2`\x16E\t:\xf8?\x1a\xd9\xabS\x11a\xf8?rQAb\x19\x88\xf8?\xcc\xc9\xd6p!\xaf\xf8?$Bl\x7f)\xd6\xf8?}\xba\x01\x8e1\xfd\xf8?\xd62\x97\x9c9$\xf9?.\xab,\xabAK\xf9?\x88#\xc2\xb9Ir\xf9?\xe0\x9bW\xc8Q\x99\xf9?8\x14\xed\xd6Y\xc0\xf9?\x92\x8c\x82\xe5a\xe7\xf9?\xea\x04\x18\xf4i\x0e\xfa?C}\xad\x02r5\xfa?\x9c\xf5B\x11z\\\xfa?\xf4m\xd8\x1f\x82\x83\xfa?M\xe6m.\x8a\xaa\xfa?\xa6^\x03=\x92\xd1\xfa?\xfe\xd6\x98K\x9a\xf8\xfa?XO.Z\xa2\x1f\xfb?\xb0\xc7\xc3h\xaaF\xfb?\x08@Yw\xb2m\xfb?b\xb8\xee\x85\xba\x94\xfb?\xba0\x84\x94\xc2\xbb\xfb?\x13\xa9\x19\xa3\xca\xe2\xfb?l!\xaf\xb1\xd2\t\xfc?\xc4\x99D\xc0\xda0\xfc?\x1e\x12\xda\xce\xe2W\xfc?v\x8ao\xdd\xea~\xfc?\xce\x02\x05\xec\xf2\xa5\xfc?({\x9a\xfa\xfa\xcc\xfc?\x80\xf3/\t\x03\xf4\xfc?\xd8k\xc5\x17\x0b\x1b\xfd?2\xe4Z&\x13B\xfd?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'G\x16\x8c\x8b\xe5\xbe\xb3?\x84\xc3\xa9\x00\xae\xf4\xcf?)\xd0\xc8@\x00"\xda?\xc4\x8c\xff;8x\xe2?\xdf\xd3Of!\xca\xe8?\xec\xc0\xac\xaa{\x81\xef?\xb7\xc7(\x9b\xab\xe0\xf2?\x94o\xd1\x05L\xaf\xf7?7\xee_\x07\x13\xb1\xfc?\x01\x0f\xf1\x13C3\x01@\x9f\'7\x1f\x0bJ\x01@+\x12\xb3\xd1\xec\xc0\x00@\xc7\x91\xd9\x84\xff\x90\x00@\\y*\x9c\xb4-\x00@\xe3#\x0f\x94\xf3\xef\xff?u\x0f\x8bF\xd5f\xff?\x08\x81\x89\x9f\xa32\xfe?\x89\x15\xd4)\xa0\x9c\xfd?\xb3A\xcfqN0\xfd?F\x03{w\xae\xed\xfc?\xc6i\xcdc\xcaP\xfc?\xce\xefn+\xe2\xde\xfb?4\xfc\x83u\x17\x94\xfb?"R\xe3\xe2\xf6\x07\xfb?\xcd\xe9\xef*\x9d\xff\xf9?\xdc\xb5\xa1VcD\xfa?5\xab\xbaQ(\xf6\xf9?4\xb9\xfa6\x8a\x85\xf9?\xfa\xe8j\xd6\xbc\x06\xf9?x\x99&\x07\xaea\xf8?\x8c\x00,\x8d\xa4$\xf8?-\x12\x97\r3\x8e\xf7?<g\x15\x9c=;\xf7?\x12\x91/\x05\x17\x08\xf7?(=v\xde\x83u\xf6?=K\xb6\xc3\xe5\x04\xf6?j\xd8`[1\xa7\xf5?\x8fd*\x14\xa8\x82\xf5?\\\x0c\xaf/kb\xf5?Z"\x8f\x07~\xb9\xf4?\xc3\xd3f\xaf\xcc\xc0\xf4?e\x04!\x0bWU\xf4?\xd7,\xf1\xb7\xd8\x0e\xf4?w\'`\xe9\xf6t\xf3?,\xa6a\xbe];\xf3?\xad\x02R\xfa\x1eI\xf3?U\xc0\x1f\xcbw\xcc\xf2?gq\x8e\x95C\x87\xf2?\xf0\x0b\x01\x11\x9f>\xf2?e\x87nmV\xde\xf1?\xf2G\xa2qd!\xf2?\xbc\x01\xfb\xea8\xb7\xf1?O\xd5\xe3+-w\xf1?\x873Li@\xff\xf0?\x0c\xc3\x8ay;\xc8\xf0?\xceh\x12?\xcc4\xf0?\x18\xd5\xf5\xf9\xc91\xf0?\xa4\xa9(\xf7\x15\x05\xf0?\xe5\xd1a\x81\x1a\x0b\xf0?\xad#\xf3\x1c\x96C\xef?7\x11\xe4&\xfc\xa7\xee?\x9a\xc5\xca\xf2\x19\xdd\xed?Y\x15=\x07#\xe9\xed?\xd4Q\xdeg\xe8\xcb\xed?\x1e\xe0\xb6D.\xd5\xec?\xdb\x1bX\xa5\xf3\xb7\xec?\xc0\xb1\xec\xebG5\xec?\x83\xdd\xb9\xee\xfba\xec?\xafrN5P\xdf\xeb?\x02\xf1!\xc5\xbc>\xec?\xbe\x00\x90\xef\x185\xeb?\xf6\xce1\x1e\x83n\xea?\x8b\xdc\x0b\xd0/>\xe9?\x07\xe2\xf8(\x06\xa6\xe8?)\x16\xde\x1f\xbd\x14\xe8?s\x90|k<\xa8\xe6?\xc8\x98\xfd<\xc26\xe6?\x1c\xfbq\xf4\xd6_\xe5?\'\x8culIC\xe4?\xa8\xd6\x84\xf7j\x1c\xe3?\x01\xef\xae\x8b\xd5\x86\xe2?\x0b\xcd\xf9|$\x9c\xe1??y!5f\xd0\xe0?\xed\x15\x0c\xb2\x13\x02\xe0?H \xf6\xc6c\xd0\xde?Q\xfc\x08\xca\xf7\x8c\xdc?(q\x7f$\x18\xd3\xda?\x1b\x94\x83j/\r\xd9?,Vo\x83&\xec\xd6?\\\xa8kg\x1e-\xd5?\x90\x9cI\xcaZ\xf9\xd3?h\xe4#\x11\x8f\x06\xd1?A:\x1d\xb1\x00\xae\xce?\xd0\xab\x96\xb5\xee\x80\xcc?|\xf1\xcf0\xe5\xe8\xc7?\xf5\xd6\xed\xd4\xedh\xc3?W\x1a\xa0\x90\n\x1c\xbf?\x92ub\xd4-I\xb8?\xfc=\xa4\xd6!V\xad?\x15\xc5\xa6\xa3<\xee\x98?'
tba.