(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\xb9\x1d\xa6\xb8\xa2\xec?\xce\x86\xb37#\xee\xec?\x89TI\xc9\x8d9\xed?C"\xdfZ\xf8\x84\xed?\xfd\xeft\xecb\xd0\xed?\xb8\xbd\n~\xcd\x1b\xee?r\x8b\xa0\x0f8g\xee?,Y6\xa1\xa2\xb2\xee?\xe6&\xcc2\r\xfe\xee?\xa1\xf4a\xc4wI\xef?[\xc2\xf7U\xe2\x94\xef?\x15\x90\x8d\xe7L\xe0\xef?\xe8\xae\x91\xbc\xdb\x15\xf0?\xc5\x95\\\x05\x91;\xf0?\xa2|\'NFa\xf0?\x80c\xf2\x96\xfb\x86\xf0?\\J\xbd\xdf\xb0\xac\xf0?:1\x88(f\xd2\xf0?\x16\x18Sq\x1b\xf8\xf0?\xf4\xfe\x1d\xba\xd0\x1d\xf1?\xd1\xe5\xe8\x02\x86C\xf1?\xae\xcc\xb3K;i\xf1?\x8c\xb3~\x94\xf0\x8e\xf1?h\x9aI\xdd\xa5\xb4\xf1?F\x81\x14&[\xda\xf1?"h\xdfn\x10\x00\xf2?\x00O\xaa\xb7\xc5%\xf2?\xdd5u\x00{K\xf2?\xba\x1c@I0q\xf2?\x98\x03\x0b\x92\xe5\x96\xf2?t\xea\xd5\xda\x9a\xbc\xf2?R\xd1\xa0#P\xe2\xf2?/\xb8kl\x05\x08\xf3?\x0c\x9f6\xb5\xba-\xf3?\xe9\x85\x01\xfeoS\xf3?\xc6l\xccF%y\xf3?\xa4S\x97\x8f\xda\x9e\xf3?\x80:b\xd8\x8f\xc4\xf3?^!-!E\xea\xf3?;\x08\xf8i\xfa\x0f\xf4?\x18\xef\xc2\xb2\xaf5\xf4?\xf5\xd5\x8d\xfbd[\xf4?\xd2\xbcXD\x1a\x81\xf4?\xb0\xa3#\x8d\xcf\xa6\xf4?\x8c\x8a\xee\xd5\x84\xcc\xf4?jq\xb9\x1e:\xf2\xf4?GX\x84g\xef\x17\xf5?$?O\xb0\xa4=\xf5?\x01&\x1a\xf9Yc\xf5?\xde\x0c\xe5A\x0f\x89\xf5?\xbc\xf3\xaf\x8a\xc4\xae\xf5?\x98\xdaz\xd3y\xd4\xf5?v\xc1E\x1c/\xfa\xf5?S\xa8\x10e\xe4\x1f\xf6?0\x8f\xdb\xad\x99E\xf6?\rv\xa6\xf6Nk\xf6?\xea\\q?\x04\x91\xf6?\xc8C<\x88\xb9\xb6\xf6?\xa5*\x07\xd1n\xdc\xf6?\x82\x11\xd2\x19$\x02\xf7?_\xf8\x9cb\xd9\'\xf7?<\xdfg\xab\x8eM\xf7?\x19\xc62\xf4Cs\xf7?\xf6\xac\xfd<\xf9\x98\xf7?\xd4\x93\xc8\x85\xae\xbe\xf7?\xb1z\x93\xcec\xe4\xf7?\x8ea^\x17\x19\n\xf8?kH)`\xce/\xf8?H/\xf4\xa8\x83U\xf8?%\x16\xbf\xf18{\xf8?\x02\xfd\x89:\xee\xa0\xf8?\xe0\xe3T\x83\xa3\xc6\xf8?\xbd\xca\x1f\xccX\xec\xf8?\x9a\xb1\xea\x14\x0e\x12\xf9?w\x98\xb5]\xc37\xf9?T\x7f\x80\xa6x]\xf9?2fK\xef-\x83\xf9?\x0eM\x168\xe3\xa8\xf9?\xec3\xe1\x80\x98\xce\xf9?\xc9\x1a\xac\xc9M\xf4\xf9?\xa6\x01w\x12\x03\x1a\xfa?\x83\xe8A[\xb8?\xfa?`\xcf\x0c\xa4me\xfa?>\xb6\xd7\xec"\x8b\xfa?\x1a\x9d\xa25\xd8\xb0\xfa?\xf8\x83m~\x8d\xd6\xfa?\xd5j8\xc7B\xfc\xfa?\xb2Q\x03\x10\xf8!\xfb?\x8f8\xceX\xadG\xfb?l\x1f\x99\xa1bm\xfb?J\x06d\xea\x17\x93\xfb?&\xed.3\xcd\xb8\xfb?\x04\xd4\xf9{\x82\xde\xfb?\xe1\xba\xc4\xc47\x04\xfc?\xbe\xa1\x8f\r\xed)\xfc?\x9b\x88ZV\xa2O\xfc?xo%\x9fWu\xfc?VV\xf0\xe7\x0c\x9b\xfc?2=\xbb0\xc2\xc0\xfc?\x10$\x86yw\xe6\xfc?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S"\x9a\x8d\x8d\x9d\xe2\xd5\xbb?\x07\xe3n\xfdR\xbe\xd3?\xd3V\x85\xe1\xd7a\xe0?\x07Y\xcd~\x93\x14\xe7?\xda\xb5XB\xe2q\xed?\x01\x1f\xc2\x10\xceB\xf2?\xa9\xe4\xfbP\x07\xe6\xf5?<G\xa4my\xf0\xf9?\x94\x04b8-\x82\xfe?\xdc\xbb\xde\xc4X\x9d\x02@\x18\xf8\x9a:,\x00\x04@\xea&>ET\xf4\x02@7\xd1\xdc\xca\xdf\x1b\x02@\xbc\x88\xfd\xe0l\xb0\x01@c\xfe\x89\\\xfd\xe9\x00@C\x98\x8c\xe7 5\x00@m]]|\x08\x9a\xff?6\x10\xb3\xe3\x1eN\xfe?\x1f\xb3>\xd8{\x02\xfe?\x83\x19\xa5r\xae\xb5\xfc?\xe5\xac\n\x86\xad\xe3\xfb?\x14e\xd9s\x8ck\xfb?6X\x12\xf0\x8f\xa9\xfa?:\xffD\xe3\x06U\xfa?\x84\xd4H\x18\xf8\xb7\xf9?\xe0H\x1a\x87\x83F\xf9?\x8e\x0e=\xce\x11x\xf8?\x02\xde\xf5\xb3\x8c\xca\xf7?0\xb1\xdf~\x17\xbe\xf7?tiiy\xfb\xf0\xf6?\x15\x7fP\xc3\xd9\xdd\xf6?\xef\xe4\xe4\x94^T\xf6?Y)Aq\x13\x12\xf6?4i\xae\xad\xf5\xa5\xf5?\x1a\x8b.D~\x91\xf5?\xf6`2yo\xf4\xf4?\xd9\xfd\xb7\x11Q\xed\xf4?\x0b\x8d\xbb\x191y\xf4?9u\x8c.\x9aY\xf4?\xb3w\x8f\xdcW7\xf4?\x14\xca\xe0\xb4Z\xda\xf3?\x08S\x99m\xc4U\xf3?*!!-0\xa7\xf3?\xa6\x9c\x9cH\x93\n\xf3?\x16\xb0;\xf1\xb8\xc4\xf2?\x03\xcc\x11\xdbi\xdb\xf2?\xc0z\x92\xcb\x14u\xf2?gX)\xf14\x1b\xf2?\x04\x8c\xe9\xd2\x81\xfc\xf1?iI\xecS.\x03\xf2?\xd0S\x82\xf2\x1a$\xf2?)f}J\xe4\xc4\xf1?F\xb2\x83\xd3pW\xf1?\xb8\xb0\xdf\x82\x14>\xf1?\xed\xa0ZDU\xf3\xf0?\x0c\xe8\xb9\xce\xc7\x8e\xf0?\xfb8P\x9a\xc5\x86\xf0?\x14\xde#0\xdbm\xf0?\x9b^\xd3\xde\x0bP\xf0?\x8aC\xfd\xf4Z9\xf0?\xf6\x04\x1d\x043\xcd\xef?{!O\x9d\x87\xca\xef?\xb9\x80\x81c\xed\x9e\xef?\xe3\x8dv_;\x84\xef?F\xdae,\x1f\x85\xef?\x85\xd7\x06\xcf\xbd\xc0\xef?+LK\xa9\x95\xc7\xee?\xc3;%\xc87A\xee?\xba$;\xd0\x9bv\xee?(\xe7\xe7\xfd\x1fR\xee?1\xae\xdc\xcc\\`\xee?\xcb\xa6I\x1d-}\xec?X\x95\xc4\xdem2\xec?(\xeb\x18e.\xb3\xeb?i\x81S\xef\x98\xfb\xe9?<^\x18\x8d\n\xc5\xe8?\xdb\xb8[\xb3\x9do\xe8?9\xba\xe8\x88PW\xe7?\x88\xf1\xc2\xd4\x03\xa8\xe6?-*\xfc}\x18\xbd\xe5?-\x94\x93\xfdZ\x11\xe5?\x15e\xab@7(\xe4?\x98\x1aII\x06\x0f\xe3?U\xc1\x92\xf8%L\xe2?'\xf05\x03N@\xe1?a\x88B\x15ge\xe0?Ba\xd6C\xd0\xcd\xde?\x8c\xb8\xb7\x9fC6\xdd?\x04\x80\xc6\x19\xe6\x13\xdb?\xd9\x87p\x07\xbdH\xd9?[\xc4\x95\xe3\xe5\t\xd7?\xda\xa1\xe7V\n\xbb\xd4?\x02V\xca\x93\xd3V\xd2?\xd8\xb7\x89/\xec\x12\xd1?\xa3n\xf9\xb7o\xd6\xcd?\xb2\x1ff]-\xdc\xc8?\xde\x03\xbe\xae\xcb\x08\xc3?\xd8m\xf9\xb7o\xd6\xbd?\x8a\x98\xf5Iy\x13\xb3?\xf4\x8b\x17\x06\xd7?\x99?"
tba.