\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{List of Tables}{v}{dummy.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Simulation Physics}{5}{chapter.9}
\contentsline {section}{\numberline {2.1}Simulations Used}{5}{section.10}
\contentsline {section}{\numberline {2.2}Polynomial Evaluations}{5}{section.11}
\contentsline {section}{\numberline {2.3}Attenuation}{5}{section.13}
\contentsline {section}{\numberline {2.4}Neutron Diffusion}{7}{section.21}
\contentsline {chapter}{\numberline {3}Uncertainty Quantification Techniques}{9}{chapter.32}
\contentsline {section}{\numberline {3.1}Uncertainty Quantification Methods}{9}{section.33}
\contentsline {section}{\numberline {3.2}Correlation}{9}{section.34}
\contentsline {section}{\numberline {3.3}Monte Carlo}{10}{section.35}
\contentsline {section}{\numberline {3.4}Latin Hypercube Sampling}{10}{section.37}
\contentsline {section}{\numberline {3.5}Generalized Polynomial Chaos}{11}{section.38}
\contentsline {subsection}{\numberline {3.5.1}Polynomial Index Set Construction}{12}{subsection.45}
\contentsline {subsection}{\numberline {3.5.2}Anisotropy}{14}{subsection.52}
\contentsline {section}{\numberline {3.6}Stochastic Collocation}{15}{section.58}
\contentsline {subsection}{\numberline {3.6.1}Smolyak Sparse Grids}{17}{subsection.71}
\contentsline {chapter}{\numberline {4}Preliminary Results}{19}{chapter.81}
\contentsline {section}{\numberline {4.1}Polynomial Evaluations}{19}{section.82}
\contentsline {section}{\numberline {4.2}Attenuation}{21}{section.87}
\contentsline {section}{\numberline {4.3}Neutron Diffusion}{23}{section.93}
\contentsline {section}{\numberline {4.4}Conclusions}{24}{section.96}
\contentsline {chapter}{\numberline {5}Proposed Work}{25}{chapter.97}
\contentsline {section}{\numberline {5.1}Adaptive Sparse Grid}{25}{section.98}
\contentsline {section}{\numberline {5.2}Adaptive HDMR}{27}{section.101}
\contentsline {section}{\numberline {5.3}Quadrature}{29}{section.106}
\contentsline {section}{\numberline {5.4}Engineering Application}{29}{section.107}
\contentsline {chapter}{Bibliography}{30}{dummy.108}
