\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{List of Tables}{v}{dummy.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Simulation Physics}{5}{chapter.9}
\contentsline {section}{\numberline {2.1}Simulations Used}{5}{section.10}
\contentsline {section}{\numberline {2.2}Polynomial Evaluations}{5}{section.11}
\contentsline {section}{\numberline {2.3}Attenuation}{5}{section.13}
\contentsline {section}{\numberline {2.4}Projectile}{7}{section.20}
\contentsline {section}{\numberline {2.5}Neutron Diffusion}{8}{section.24}
\contentsline {chapter}{\numberline {3}Uncertainty Quantification Techniques}{10}{chapter.35}
\contentsline {section}{\numberline {3.1}Uncertainty Quantification Methods}{10}{section.36}
\contentsline {section}{\numberline {3.2}Correlation}{10}{section.37}
\contentsline {section}{\numberline {3.3}Monte Carlo}{11}{section.38}
\contentsline {section}{\numberline {3.4}Latin Hypercube Sampling}{11}{section.40}
\contentsline {section}{\numberline {3.5}Generalized Polynomial Chaos}{12}{section.41}
\contentsline {subsection}{\numberline {3.5.1}Polynomial Index Set Construction}{13}{subsection.48}
\contentsline {subsection}{\numberline {3.5.2}Anisotropy}{15}{subsection.55}
\contentsline {section}{\numberline {3.6}Stochastic Collocation}{16}{section.61}
\contentsline {subsection}{\numberline {3.6.1}Smolyak Sparse Grids}{18}{subsection.74}
\contentsline {chapter}{\numberline {4}Preliminary Results}{20}{chapter.84}
\contentsline {section}{\numberline {4.1}Polynomial Evaluations}{20}{section.85}
\contentsline {section}{\numberline {4.2}Attenuation}{22}{section.90}
\contentsline {section}{\numberline {4.3}Projectile}{24}{section.96}
\contentsline {section}{\numberline {4.4}Neutron Diffusion}{25}{section.101}
\contentsline {section}{\numberline {4.5}Conclusions}{27}{section.105}
\contentsline {chapter}{\numberline {5}Proposed Work}{28}{chapter.106}
\contentsline {section}{\numberline {5.1}DRAFT NOTES}{28}{section.107}
\contentsline {section}{\numberline {5.2}Adaptive Sparse Grid}{28}{section.108}
\contentsline {section}{\numberline {5.3}Adaptive HDMR}{30}{section.110}
\contentsline {section}{\numberline {5.4}Quadrature}{31}{section.115}
\contentsline {section}{\numberline {5.5}Engineering Application}{32}{section.116}
\contentsline {chapter}{Bibliography}{33}{dummy.117}
