\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{List of Tables}{v}{dummy.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Simulation Physics}{4}{chapter.9}
\contentsline {section}{\numberline {2.1}Simulations Used}{4}{section.10}
\contentsline {section}{\numberline {2.2}Polynomial Evaluations}{4}{section.11}
\contentsline {section}{\numberline {2.3}Attenuation}{4}{section.13}
\contentsline {section}{\numberline {2.4}Projectile}{5}{section.16}
\contentsline {section}{\numberline {2.5}Neutron Diffusion}{6}{section.20}
\contentsline {section}{\numberline {2.6}Fuel Rod Performance}{8}{section.31}
\contentsline {chapter}{\numberline {3}Uncertainty Quantification Techniques}{9}{chapter.34}
\contentsline {section}{\numberline {3.1}Uncertainty Quantification Methods}{9}{section.35}
\contentsline {section}{\numberline {3.2}Correlation}{9}{section.36}
\contentsline {section}{\numberline {3.3}Monte Carlo}{10}{section.37}
\contentsline {section}{\numberline {3.4}Latin Hypercube Sampling}{10}{section.39}
\contentsline {section}{\numberline {3.5}Generalized Polynomial Chaos}{10}{section.40}
\contentsline {subsection}{\numberline {3.5.1}Polynomial Index Set Construction}{12}{subsection.47}
\contentsline {subsection}{\numberline {3.5.2}Anisotropy}{14}{subsection.54}
\contentsline {section}{\numberline {3.6}Stochastic Collocation}{15}{section.60}
\contentsline {subsection}{\numberline {3.6.1}Smolyak Sparse Grids}{17}{subsection.73}
\contentsline {section}{\numberline {3.7}High-Dimension Model Representation (HDMR)}{18}{section.83}
\contentsline {chapter}{\numberline {4}Preliminary Results}{20}{chapter.96}
\contentsline {section}{\numberline {4.1}Polynomial Evaluations}{20}{section.97}
\contentsline {section}{\numberline {4.2}Attenuation}{21}{section.102}
\contentsline {section}{\numberline {4.3}Projectile}{23}{section.107}
\contentsline {section}{\numberline {4.4}Neutron Diffusion}{24}{section.112}
\contentsline {section}{\numberline {4.5}Fuel Rod Performance}{26}{section.116}
\contentsline {section}{\numberline {4.6}Conclusions}{26}{section.117}
\contentsline {chapter}{\numberline {5}Proposed Work}{28}{chapter.118}
\contentsline {section}{\numberline {5.1}DRAFT NOTES}{28}{section.119}
\contentsline {section}{\numberline {5.2}Adaptive Sparse Grid}{28}{section.120}
\contentsline {section}{\numberline {5.3}Adaptive HDMR}{30}{section.122}
\contentsline {chapter}{Bibliography}{32}{dummy.127}
