\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{List of Tables}{v}{dummy.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Simulation Physics}{5}{chapter.9}
\contentsline {section}{\numberline {2.1}Simulations Used}{5}{section.10}
\contentsline {section}{\numberline {2.2}Polynomial Evaluations}{5}{section.11}
\contentsline {section}{\numberline {2.3}Attenuation}{6}{section.13}
\contentsline {section}{\numberline {2.4}Projectile}{7}{section.20}
\contentsline {section}{\numberline {2.5}Neutron Diffusion}{8}{section.24}
\contentsline {chapter}{\numberline {3}Uncertainty Quantification Techniques}{10}{chapter.35}
\contentsline {section}{\numberline {3.1}Uncertainty Quantification Methods}{10}{section.36}
\contentsline {section}{\numberline {3.2}Correlation}{10}{section.37}
\contentsline {section}{\numberline {3.3}Monte Carlo}{11}{section.38}
\contentsline {section}{\numberline {3.4}Latin Hypercube Sampling}{11}{section.40}
\contentsline {section}{\numberline {3.5}Generalized Polynomial Chaos}{11}{section.41}
\contentsline {subsection}{\numberline {3.5.1}Polynomial Index Set Construction}{13}{subsection.48}
\contentsline {subsection}{\numberline {3.5.2}Anisotropy}{15}{subsection.55}
\contentsline {section}{\numberline {3.6}Stochastic Collocation}{16}{section.61}
\contentsline {subsection}{\numberline {3.6.1}Smolyak Sparse Grids}{18}{subsection.74}
\contentsline {section}{\numberline {3.7}High-Dimension Model Representation (HDMR)}{19}{section.84}
\contentsline {chapter}{\numberline {4}Preliminary Results}{21}{chapter.97}
\contentsline {section}{\numberline {4.1}Polynomial Evaluations}{21}{section.98}
\contentsline {section}{\numberline {4.2}Attenuation}{22}{section.103}
\contentsline {section}{\numberline {4.3}Projectile}{24}{section.108}
\contentsline {section}{\numberline {4.4}Neutron Diffusion}{25}{section.113}
\contentsline {section}{\numberline {4.5}Fuel Rod Performance}{27}{section.117}
\contentsline {section}{\numberline {4.6}Conclusions}{27}{section.118}
\contentsline {chapter}{\numberline {5}Proposed Work}{29}{chapter.119}
\contentsline {section}{\numberline {5.1}DRAFT NOTES}{29}{section.120}
\contentsline {section}{\numberline {5.2}Adaptive Sparse Grid}{29}{section.121}
\contentsline {section}{\numberline {5.3}Adaptive HDMR}{31}{section.123}
\contentsline {chapter}{Bibliography}{33}{dummy.128}
