(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe8\xa37jp6\xef?P\xb2\xab\xc0]D\xef?\xb7\xc0\x1f\x17KR\xef?\x1f\xcf\x93m8`\xef?\x86\xdd\x07\xc4%n\xef?\xee\xeb{\x1a\x13|\xef?V\xfa\xefp\x00\x8a\xef?\xbe\x08d\xc7\xed\x97\xef?%\x17\xd8\x1d\xdb\xa5\xef?\x8d%Lt\xc8\xb3\xef?\xf43\xc0\xca\xb5\xc1\xef?\\B4!\xa3\xcf\xef?\xc4P\xa8w\x90\xdd\xef?,_\x1c\xce}\xeb\xef?\x94m\x90$k\xf9\xef?\xfe=\x82=\xac\x03\xf0?1E\xbc\xe8\xa2\n\xf0?eL\xf6\x93\x99\x11\xf0?\x99S0?\x90\x18\xf0?\xcdZj\xea\x86\x1f\xf0?\x01b\xa4\x95}&\xf0?4i\xde@t-\xf0?hp\x18\xecj4\xf0?\x9cwR\x97a;\xf0?\xd0~\x8cBXB\xf0?\x04\x86\xc6\xedNI\xf0?8\x8d\x00\x99EP\xf0?l\x94:D<W\xf0?\xa0\x9bt\xef2^\xf0?\xd3\xa2\xae\x9a)e\xf0?\x07\xaa\xe8E l\xf0?;\xb1"\xf1\x16s\xf0?o\xb8\\\x9c\rz\xf0?\xa3\xbf\x96G\x04\x81\xf0?\xd6\xc6\xd0\xf2\xfa\x87\xf0?\n\xce\n\x9e\xf1\x8e\xf0?>\xd5DI\xe8\x95\xf0?r\xdc~\xf4\xde\x9c\xf0?\xa6\xe3\xb8\x9f\xd5\xa3\xf0?\xda\xea\xf2J\xcc\xaa\xf0?\x0e\xf2,\xf6\xc2\xb1\xf0?A\xf9f\xa1\xb9\xb8\xf0?u\x00\xa1L\xb0\xbf\xf0?\xa9\x07\xdb\xf7\xa6\xc6\xf0?\xdd\x0e\x15\xa3\x9d\xcd\xf0?\x11\x16ON\x94\xd4\xf0?D\x1d\x89\xf9\x8a\xdb\xf0?x$\xc3\xa4\x81\xe2\xf0?\xac+\xfdOx\xe9\xf0?\xe027\xfbn\xf0\xf0?\x14:q\xa6e\xf7\xf0?HA\xabQ\\\xfe\xf0?|H\xe5\xfcR\x05\xf1?\xb0O\x1f\xa8I\x0c\xf1?\xe3VYS@\x13\xf1?\x17^\x93\xfe6\x1a\xf1?Ke\xcd\xa9-!\xf1?\x7fl\x07U$(\xf1?\xb3sA\x00\x1b/\xf1?\xe6z{\xab\x116\xf1?\x1a\x82\xb5V\x08=\xf1?N\x89\xef\x01\xffC\xf1?\x82\x90)\xad\xf5J\xf1?\xb6\x97cX\xecQ\xf1?\xea\x9e\x9d\x03\xe3X\xf1?\x1e\xa6\xd7\xae\xd9_\xf1?Q\xad\x11Z\xd0f\xf1?\x85\xb4K\x05\xc7m\xf1?\xb9\xbb\x85\xb0\xbdt\xf1?\xed\xc2\xbf[\xb4{\xf1?!\xca\xf9\x06\xab\x82\xf1?T\xd13\xb2\xa1\x89\xf1?\x88\xd8m]\x98\x90\xf1?\xbc\xdf\xa7\x08\x8f\x97\xf1?\xf0\xe6\xe1\xb3\x85\x9e\xf1?$\xee\x1b_|\xa5\xf1?X\xf5U\ns\xac\xf1?\x8c\xfc\x8f\xb5i\xb3\xf1?\xc0\x03\xca``\xba\xf1?\xf3\n\x04\x0cW\xc1\xf1?\'\x12>\xb7M\xc8\xf1?[\x19xbD\xcf\xf1?\x8f \xb2\r;\xd6\xf1?\xc2\'\xec\xb81\xdd\xf1?\xf6.&d(\xe4\xf1?*6`\x0f\x1f\xeb\xf1?^=\x9a\xba\x15\xf2\xf1?\x92D\xd4e\x0c\xf9\xf1?\xc6K\x0e\x11\x03\x00\xf2?\xfaRH\xbc\xf9\x06\xf2?.Z\x82g\xf0\r\xf2?aa\xbc\x12\xe7\x14\xf2?\x95h\xf6\xbd\xdd\x1b\xf2?\xc9o0i\xd4"\xf2?\xfdvj\x14\xcb)\xf2?1~\xa4\xbf\xc10\xf2?d\x85\xdej\xb87\xf2?\x98\x8c\x18\x16\xaf>\xf2?\xcc\x93R\xc1\xa5E\xf2?\x00\x9b\x8cl\x9cL\xf2?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S"^\x82S\x1fH\xde\x89?\x95\x0fA\xd5\xe8\xd5\x90?2\x8e\x91\xec\x11j\x96?$|\xefo\xd0^\x9d?\x17\x9bV\n\x81\\\xa2?HS=\x99\x7f\xf4\xa5?8i\x1a\x14\xcd\x03\xa8?\x1f\xbb\x0b\x94\x14X\xa8?n\x89\\p\x06\x7f\xa7?d\xea\xae\xec\x82\xc1\xa5?\xf2B:<\x84\xf1\xa3? \r\xa7\xcc\xcd7\xa2?\xd1\xb1\x83J\\\xc7\xa0?\xe6\x07\xae\xf2\x04\xc2\x9e?\xfc\xa5E}\x92;\x9c?\x19\xe3\xc3\xece\xdb\x99?\xae*\xfb\xae\x08\xfe\x97?\t\xde\x90F\x05N\x96?-\xb3\x08\xc5V\xd0\x94?\x01\xc1\x1c=~o\x93?\x12/O\xe7\x8aR\x92?\x9a{H\xf8\xde\xdf\x90?-\xe9(\x07\xb3\t\x90?\xfc\xa7\x1b(\xf0N\x8e?2\x01\xbfF\x92 \x8c?GXT\xc4\xe9$\x8b?\xeaY\x10\xca\xfb8\x8a?z\x18Z\x9d\x9c\xa1\x88?,e\x19\xe2X\x17\x87?L\xc7\x9cg\xecK\x86?\x0f\xf1\x0f[z4\x85?\x98\xa3\xc7\xefm\xfa\x83?\x03\x94\x86\x1a\x85$\x83?nQf\x83L2\x82?\xfa\xcf\x9a\x1f\x7fi\x81?\xcf\xa3\xe2\xff\x8e\xa8\x80?\xa7v\x86\xa9-u\x80?\x16\xf7\x1f\x99\x0e\x9d~?\xbf\xd1\x8e\x1b~7}?\x0c:!t\xd0%|?\xc1R]\xc0\xcb\x0c{?q9^\x81\xe8Iy?\x8a\x8fO\xc8\xce\xdbx?\xcd\x1f\xd3\xda4\xb6w?\xac\xfe\x08\xc3\x80%w?\x91\xb6\xf1'*\x1bv?\xe9)r\x88\xb89u?\xd1z\xf82Q\x84t?BwI\x9c\x15Qs?E\x84\x7f\x114fr?uV\x0b\xec1\x91r?\x15\x8cJ\xea\x044q?8\xbaJw\xd7\xd9p?l\xcc\xeb\x88C6p?v5y\xcaj\xban?\x90\xbeI\xd3\xa0hn?\x19\xab\xcd\xff\xab\x8el?\xf5\xbd\x86\xe0\xb8\x8ck?r\xf8\xa4\x13\t\xa6j?\xfb=\xb1N\x95\xefi?yx\xcf\x81\xe5\x08i?\xefs|\xb48ch?\x1a\xe1\xedA\x08\xc8g?\xf0\xc1k\x976\x1cf?\x8f\x1dT\xe2:\xc6e?\xd7\xdf\x12\x80\x7fJe?\xab\xb3Z`\x8f\x89d?\xc5\xe3\xa2ZD\x14c?\x12\xd8\x9c\x83gBc?fL\xc1\x1ag\xd3a?\xa7\xcf\x0e\xb8\xae\x98a?V\x0f\x98\x87L\xf9`?\xf1\x9e\x03\xcb\x112`?\xa5\x10\xc8%\x8e<`?\r\xabx#\xf3\xc8_?\xc2\xc3\xb4o\xee\xaf^?\xdc\xf3\xfci\xa3:]?\xe1\riT\xe0d[?\x05\xa2'eRC[?L\xfe'\x7f\xf7\x8eZ?\xd5\xea\xab\xab\x02\xb5X?\x9a@\x11\x8b\x18vX?\xa9\xbe\xf3\x8b\x12\xf4W?\x0b\n\x832\x8d&W?H\xc1S\xc8\x95zV?]\x18\xe9E\xed~U?\xfa\r\x13\rR\xf0T?*T7\x17\x7f\xdbS?}!\xe4\xbc\xff\x8fS?p\xb071$'S?E\x84\x7f\x114fR?\xccc\xcd\xc8 wQ?\xde\xad,\xd1YfQ?\xfc\xa9\xf1\xd2MbP?!\x02\x0e\xa1J\xcdN?I\x9e\xeb\xfbp\x90P?~t\xea\xcagyN?y\xe9&1\x08\xacL?[\xeda/\x14\xb0M?\x0c:!t\xd0%L?"
tba.