(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'41\xd2"uO\xe5?zm\xfe\xd7\x9e\xb3\xe5?\xbe\xa9*\x8d\xc8\x17\xe6?\x04\xe6VB\xf2{\xe6?H"\x83\xf7\x1b\xe0\xe6?\x8e^\xaf\xacED\xe7?\xd2\x9a\xdbao\xa8\xe7?\x17\xd7\x07\x17\x99\x0c\xe8?\\\x134\xcc\xc2p\xe8?\xa0O`\x81\xec\xd4\xe8?\xe6\x8b\x8c6\x169\xe9?*\xc8\xb8\xeb?\x9d\xe9?p\x04\xe5\xa0i\x01\xea?\xb4@\x11V\x93e\xea?\xfa|=\x0b\xbd\xc9\xea?>\xb9i\xc0\xe6-\xeb?\x84\xf5\x95u\x10\x92\xeb?\xc81\xc2*:\xf6\xeb?\x0en\xee\xdfcZ\xec?R\xaa\x1a\x95\x8d\xbe\xec?\x98\xe6FJ\xb7"\xed?\xdc"s\xff\xe0\x86\xed?!_\x9f\xb4\n\xeb\xed?f\x9b\xcbi4O\xee?\xab\xd7\xf7\x1e^\xb3\xee?\xf0\x13$\xd4\x87\x17\xef?5PP\x89\xb1{\xef?z\x8c|>\xdb\xdf\xef?_d\xd4y\x02"\xf0?\x82\x82jT\x17T\xf0?\xa4\xa0\x00/,\x86\xf0?\xc7\xbe\x96\tA\xb8\xf0?\xe9\xdc,\xe4U\xea\xf0?\x0c\xfb\xc2\xbej\x1c\xf1?.\x19Y\x99\x7fN\xf1?Q7\xefs\x94\x80\xf1?sU\x85N\xa9\xb2\xf1?\x96s\x1b)\xbe\xe4\xf1?\xb8\x91\xb1\x03\xd3\x16\xf2?\xda\xafG\xde\xe7H\xf2?\xfd\xcd\xdd\xb8\xfcz\xf2?\x1f\xecs\x93\x11\xad\xf2?B\n\nn&\xdf\xf2?d(\xa0H;\x11\xf3?\x87F6#PC\xf3?\xa9d\xcc\xfddu\xf3?\xcc\x82b\xd8y\xa7\xf3?\xee\xa0\xf8\xb2\x8e\xd9\xf3?\x11\xbf\x8e\x8d\xa3\x0b\xf4?3\xdd$h\xb8=\xf4?V\xfb\xbaB\xcdo\xf4?x\x19Q\x1d\xe2\xa1\xf4?\x9b7\xe7\xf7\xf6\xd3\xf4?\xbdU}\xd2\x0b\x06\xf5?\xe0s\x13\xad 8\xf5?\x02\x92\xa9\x875j\xf5?$\xb0?bJ\x9c\xf5?G\xce\xd5<_\xce\xf5?i\xeck\x17t\x00\xf6?\x8c\n\x02\xf2\x882\xf6?\xae(\x98\xcc\x9dd\xf6?\xd1F.\xa7\xb2\x96\xf6?\xf3d\xc4\x81\xc7\xc8\xf6?\x16\x83Z\\\xdc\xfa\xf6?8\xa1\xf06\xf1,\xf7?[\xbf\x86\x11\x06_\xf7?}\xdd\x1c\xec\x1a\x91\xf7?\xa0\xfb\xb2\xc6/\xc3\xf7?\xc2\x19I\xa1D\xf5\xf7?\xe57\xdf{Y\'\xf8?\x07VuVnY\xf8?*t\x0b1\x83\x8b\xf8?L\x92\xa1\x0b\x98\xbd\xf8?n\xb07\xe6\xac\xef\xf8?\x91\xce\xcd\xc0\xc1!\xf9?\xb3\xecc\x9b\xd6S\xf9?\xd6\n\xfau\xeb\x85\xf9?\xf8(\x90P\x00\xb8\xf9?\x1bG&+\x15\xea\xf9?=e\xbc\x05*\x1c\xfa?`\x83R\xe0>N\xfa?\x82\xa1\xe8\xbaS\x80\xfa?\xa4\xbf~\x95h\xb2\xfa?\xc7\xdd\x14p}\xe4\xfa?\xea\xfb\xaaJ\x92\x16\xfb?\x0c\x1aA%\xa7H\xfb?.8\xd7\xff\xbbz\xfb?QVm\xda\xd0\xac\xfb?tt\x03\xb5\xe5\xde\xfb?\x96\x92\x99\x8f\xfa\x10\xfc?\xb8\xb0/j\x0fC\xfc?\xdb\xce\xc5D$u\xfc?\xfe\xec[\x1f9\xa7\xfc? \x0b\xf2\xf9M\xd9\xfc?B)\x88\xd4b\x0b\xfd?eG\x1e\xafw=\xfd?\x87e\xb4\x89\x8co\xfd?\xaa\x83Jd\xa1\xa1\xfd?\xcc\xa1\xe0>\xb6\xd3\xfd?\xee\xbfv\x19\xcb\x05\xfe?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xb7\xe0Gv\x140?\xd7\xb7\xe0Gv\x140?\xd0+\x86\xfe\x89\xc2R?\xb2\xb5n\xb4\xe2\xd1^?L\x94\xadPVot?\xc01\xc5\xb0-C\x83?G\x9d\xe8\xc0\xf0\x80\x91?\x00r3#\x80k\xa1?\xcdL<\xe7\xf0\xfa\xb0?\xceS\x05\xc4\xf7\xc9\xbc?\x84Z\xe02_-\xc9?\x02\x03b3(\x8e\xd4?\xb2\x84\xab5\xaan\xdf?\xed\x11\xc9*\x0b\x9c\xe7?7\x17\xe5\xc5\x18Q\xf0?\x10\xd8\t\xc7Y\xc1\xf5?f\xa1\xf9\xdb7v\xfc?\x93\xec\xb8\xb9\x10\x9a\x01@\xeazJ\xa9\xf1\n\x05@\xee\x82\xc7\xde,^\x08@\xbc\x07\xcdz\x89E\x0b@\xf4\'U\x97\x9c\xd1\r@\xaf\xd0\x86Mv\xaa\x0f@\xdc\xc4V\xe4\xdcu\x10@\x860!~\xcc\xbc\x10@b$q\x92b\xbd\x10@\x06kD\xf0\xc2\x93\x10@\x14\xb8\xeb\xdf\xe7\x19\x10@\xd25.\x8c\x01d\x0e@\x86\xb1C\x91\x9d\xa4\x0c@o\x05\x83\xa99\xa2\n@\x1bhr&\x05\x82\x08@\x02\x8b\x83\x9f\x89K\x06@\x87\x11\xba\xd7\xcaD\x04@\x8c)&\xfdV\x14\x02@FN\xfd&\xd8?\x00@L\x99\x8b\xf9<z\xfc?O\xfc_\xd5\x0f2\xf9?\x88\x1e\x14\x1d\xf2\xb2\xf5?j\x97[0\xeb\x0e\xf3?\x0f\xec[\x88nQ\xf0?\xde\x90\xc5V\xb5R\xec?^q\xf9\x08t\xee\xe7?*\x9e#t\xf7\xed\xe4?R(v|=\xbd\xe1?c\xa5a\x1e\x11\xa7\xdd?A\xe8L\x9f\x1c<\xd9?\xba\xf2\x06\xbf\xf4q\xd5?\xb6\xe0\xe7\x05R\x8a\xd1?|j\x01\x8d\x86\xcc\xce?\x9fJ\x04ni5\xc9?\xc4,\xe8\xa0A(\xc5?(\x14\x0b\x86\xbd\x9b\xc1?+\xa4\xb1\x9d\xf7O\xbd?0~\xf6\x1c\xf9\x13\xb8?\x18\x94\xadPVo\xb4?\xf8L<\xe7\xf0\xfa\xb0?!\x05WIs\x8c\xaa?\xb1y\xb5\xc9\xd0\xdb\xa5?"}\xb1\x87\xc7l\xa2?\x81\xc1\xec\x18*\xd3\x9f?\x80\x1fO\xd0\xf8\x1f\x99?M\x02\x14U\xc6\x9c\x96?a\xd4\x1b\xc3\xa8\x97\x92?\xc00\x0c\xe7\xe3\xa1\x8a?@\xb1\xe8\xcb\x88\xf2\x86?)\xc3^\xac\xbd\x15\x81?gX\xc5\xc6]&~?\x01\xce#G\xbbuy?\x80\xc3^\xac\xbd\x15q?\x1b7\x04c\xd1\xc3s?\x01\x88v"\xc5\xccj?\x9a\xe5\xd8\xd9\x93\x19d?\x00Z~\x90\xa7\xc7f?\x00\xb8\xe0Gv\x14`?\x7f\xcd#G\xbbuY?\xa0+\x86\xfe\x89\xc2B?\x00\xe6\xd8\xd9\x93\x19T?\x01\x88v"\xc5\xccJ?x\x87v"\xc5\xcc:?\x00\xa0+\xb5\x9dp5?\xa0+\x86\xfe\x89\xc2B?\x00\xb8\xe0Gv\x14P?\xa0+\x86\xfe\x89\xc2B?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xe0Gv\x140?\x92\x9f+\xb5\x9dp\x15?\x00\xa0+\xb5\x9dp%?\x92\x9f+\xb5\x9dp%?\x00\xa0+\xb5\x9dp%?\x92\x9f+\xb5\x9dp\x15?\x00\xa0+\xb5\x9dp\x15?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\x9f+\xb5\x9dp%?'
tba.