(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8f\xb0\x86\xbc=~\xe7?\x1e\xc4\x7f\xcb\xf2\x14\xe8?\xac\xd7x\xda\xa7\xab\xe8?:\xebq\xe9\\B\xe9?\xc9\xfej\xf8\x11\xd9\xe9?W\x12d\x07\xc7o\xea?\xe5%]\x16|\x06\xeb?t9V%1\x9d\xeb?\x02MO4\xe63\xec?\x91`HC\x9b\xca\xec?\x1ftARPa\xed?\xad\x87:a\x05\xf8\xed?<\x9b3p\xba\x8e\xee?\xca\xae,\x7fo%\xef?X\xc2%\x8e$\xbc\xef?\xf4j\x8f\xcel)\xf0?\xba\xf4\x0bV\xc7t\xf0?\x82~\x88\xdd!\xc0\xf0?I\x08\x05e|\x0b\xf1?\x10\x92\x81\xec\xd6V\xf1?\xd8\x1b\xfes1\xa2\xf1?\x9e\xa5z\xfb\x8b\xed\xf1?f/\xf7\x82\xe68\xf2?,\xb9s\nA\x84\xf2?\xf4B\xf0\x91\x9b\xcf\xf2?\xbc\xccl\x19\xf6\x1a\xf3?\x82V\xe9\xa0Pf\xf3?J\xe0e(\xab\xb1\xf3?\x10j\xe2\xaf\x05\xfd\xf3?\xd8\xf3^7`H\xf4?\xa0}\xdb\xbe\xba\x93\xf4?f\x07XF\x15\xdf\xf4?.\x91\xd4\xcdo*\xf5?\xf4\x1aQU\xcau\xf5?\xbc\xa4\xcd\xdc$\xc1\xf5?\x84.Jd\x7f\x0c\xf6?J\xb8\xc6\xeb\xd9W\xf6?\x12BCs4\xa3\xf6?\xd8\xcb\xbf\xfa\x8e\xee\xf6?\xa0U<\x82\xe99\xf7?g\xdf\xb8\tD\x85\xf7?.i5\x91\x9e\xd0\xf7?\xf6\xf2\xb1\x18\xf9\x1b\xf8?\xbc|.\xa0Sg\xf8?\x84\x06\xab\'\xae\xb2\xf8?K\x90\'\xaf\x08\xfe\xf8?\x12\x1a\xa46cI\xf9?\xda\xa3 \xbe\xbd\x94\xf9?\xa0-\x9dE\x18\xe0\xf9?h\xb7\x19\xcdr+\xfa?/A\x96T\xcdv\xfa?\xf6\xca\x12\xdc\'\xc2\xfa?\xbeT\x8fc\x82\r\xfb?\x84\xde\x0b\xeb\xdcX\xfb?Lh\x88r7\xa4\xfb?\x12\xf2\x04\xfa\x91\xef\xfb?\xda{\x81\x81\xec:\xfc?\xa2\x05\xfe\x08G\x86\xfc?h\x8fz\x90\xa1\xd1\xfc?0\x19\xf7\x17\xfc\x1c\xfd?\xf6\xa2s\x9fVh\xfd?\xbe,\xf0&\xb1\xb3\xfd?\x86\xb6l\xae\x0b\xff\xfd?L@\xe95fJ\xfe?\x14\xcae\xbd\xc0\x95\xfe?\xdaS\xe2D\x1b\xe1\xfe?\xa2\xdd^\xccu,\xff?jg\xdbS\xd0w\xff?0\xf1W\xdb*\xc3\xff?|=j\xb1B\x07\x00@`\x82(\xf5\xef,\x00@C\xc7\xe68\x9dR\x00@&\x0c\xa5|Jx\x00@\nQc\xc0\xf7\x9d\x00@\xee\x95!\x04\xa5\xc3\x00@\xd2\xda\xdfGR\xe9\x00@\xb4\x1f\x9e\x8b\xff\x0e\x01@\x98d\\\xcf\xac4\x01@|\xa9\x1a\x13ZZ\x01@`\xee\xd8V\x07\x80\x01@D3\x97\x9a\xb4\xa5\x01@&xU\xdea\xcb\x01@\n\xbd\x13"\x0f\xf1\x01@\xee\x01\xd2e\xbc\x16\x02@\xd2F\x90\xa9i<\x02@\xb6\x8bN\xed\x16b\x02@\x98\xd0\x0c1\xc4\x87\x02@|\x15\xcbtq\xad\x02@`Z\x89\xb8\x1e\xd3\x02@D\x9fG\xfc\xcb\xf8\x02@(\xe4\x05@y\x1e\x03@\n)\xc4\x83&D\x03@\xeem\x82\xc7\xd3i\x03@\xd2\xb2@\x0b\x81\x8f\x03@\xb6\xf7\xfeN.\xb5\x03@\x9a<\xbd\x92\xdb\xda\x03@|\x81{\xd6\x88\x00\x04@`\xc69\x1a6&\x04@D\x0b\xf8]\xe3K\x04@(P\xb6\xa1\x90q\x04@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xa8s\x8c\xad\x7f<?J\xf9\x1d\x02\xbd\'W?\xd1\x11\x05\xa7\xbd\xeev?\xa1\xee"oMz\x91?\x0e\xf5\xa1\xbb\x9d\xe7\xa6?\xfa\x84U\xb5\xa3^\xba?\xbb\tpL\xed\xd1\xc9?(\xed\xaa0\x1a!\xd8?\xb8\xa9\xb90LJ\xe3?\xc8c\xf1\x00b\x08\xed?\xca\xc0\xef\xd9\xbfq\xf4?{v0\xe6\xb8\xfe\xfa?\x18\xe3\x87\x9a\x93\xe6\x00@\xebE\xb8\xf8\xdd:\x04@A\xeb\x01\xc8\x94\x0f\x07@\x88\x9a\xf4\x1f\x17\x04\t@Z\xd5r\x15\xa9i\n@\x19\x93hZ\t/\x0b@\xb9\xbb&\xcc<\xaf\n@\x1fC\x7f\x06\x96B\n@p\x8d=\x8aZ\xdf\x08@p\xdf]^\x184\x07@}\xb8\xd6l/\x1c\x05@\xadBp\xbeP\x19\x03@*\x10Ec\xeb%\x01@2\xce\xff\x9c\xe5\xdb\xfd?X\xe0=\x80\x81\x18\xfa?q\x1b\xf7\x12\xf2p\xf6?\xbeG\x17|?0\xf3?\xc5p\xa3S\xde!\xf0?*\x02y\xc1i\x0b\xeb?}\x18\x8e\xf8\x12z\xe6?[\x8cn\x90\xbb\xd0\xe2?\xc8\xa5\xf9I\x04\xb3\xdf?\x1b\xefJ\x04\xdd\xea\xd9?\x9aTa\xda\x88\xd3\xd5?^\x08\xa9\xe5UQ\xd1?\xc9=\xdfkl\xe3\xcc?\x13\x19^b\xf4^\xc7?\xa3\xd1!\xb4\xe0\x1c\xc3?.\xd8\x17=\xa9)\xc0?.j0m\x93w\xba?tp%\xf4\xa0\xca\xb5?\\U;Io\xd6\xb0?Q\xb5\xe6]P\x86\xab?1\x15\x80\xeb!u\xa5?\xd3\xa8\xe9\xc6je\xa2?\xc3\x98\x84t\xeb8\x9d?\xca\x8d\x89\xe1{\x8b\x97?\xec1\xe2\xd4\x86\xc2\x93?S\xbcS#\x912\x90?t\xb8a\xa2\xb4\x0c\x8a?UC\xd3\xf0\xbe|\x86?E\xbdT%L\xec\x81?\x0e=\xdei\xb1){?\xab\x11\x05\xa7\xbd\xeev?\xe3\xe6+\xe4\xc9\xb3r?U\xdaA\xd6\xae\rl?\xf9\xa8s\x8c\xad\x7fl?@\x18\xfa-\xcbAb?\x8cR\xc1\x06\xc6\td?\xb0\xdd2U\xd0y`?\x03\\\xba\x95\xbfCV?\x0c\x0f\x01\x9f\xd1\x07P?+\x84\x8fP\xc7\x97C?\x0fn\xac\xb3\xb2\xb7J?\x9cI\xc8w\xcc\xcfQ?\xf9\xa8s\x8c\xad\x7fL?`I\xc8w\xcc\xcfA?\xd9I\xc8w\xcc\xcfA?\x98\xa8s\x8c\xad\x7f,?\xd9I\xc8w\xcc\xcf1?s\xbeV)\xc2_5?`I\xc8w\xcc\xcf1?Z\xa9s\x8c\xad\x7f\x1c?Z\xa9s\x8c\xad\x7f,?\x98\xa8s\x8c\xad\x7f\x1c?s\xbeV)\xc2_%?\x98\xa8s\x8c\xad\x7f\x0c?\x00\x00\x00\x00\x00\x00\x00\x00\x04\xbfV)\xc2_%?\x98\xa8s\x8c\xad\x7f\x1c?\x98\xa8s\x8c\xad\x7f\x0c?\x98\xa8s\x8c\xad\x7f\x1c?\x00\x00\x00\x00\x00\x00\x00\x00Z\xa9s\x8c\xad\x7f\x0c?\x98\xa8s\x8c\xad\x7f\x0c?\x00\x00\x00\x00\x00\x00\x00\x00\x98\xa8s\x8c\xad\x7f\x0c?Z\xa9s\x8c\xad\x7f\x0c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\xa8s\x8c\xad\x7f\x0c?Z\xa9s\x8c\xad\x7f\x1c?'
tba.