(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x98.Xs\xdc8\xef?\x08\x8f\xee\nH?\xef?w\xef\x84\xa2\xb3E\xef?\xe6O\x1b:\x1fL\xef?V\xb0\xb1\xd1\x8aR\xef?\xc4\x10Hi\xf6X\xef?4q\xde\x00b_\xef?\xa2\xd1t\x98\xcde\xef?\x122\x0b09l\xef?\x82\x92\xa1\xc7\xa4r\xef?\xf0\xf27_\x10y\xef?`S\xce\xf6{\x7f\xef?\xce\xb3d\x8e\xe7\x85\xef?>\x14\xfb%S\x8c\xef?\xadt\x91\xbd\xbe\x92\xef?\x1c\xd5\'U*\x99\xef?\x8c5\xbe\xec\x95\x9f\xef?\xfa\x95T\x84\x01\xa6\xef?j\xf6\xea\x1bm\xac\xef?\xd8V\x81\xb3\xd8\xb2\xef?H\xb7\x17KD\xb9\xef?\xb8\x17\xae\xe2\xaf\xbf\xef?&xDz\x1b\xc6\xef?\x96\xd8\xda\x11\x87\xcc\xef?\x049q\xa9\xf2\xd2\xef?t\x99\x07A^\xd9\xef?\xe3\xf9\x9d\xd8\xc9\xdf\xef?RZ4p5\xe6\xef?\xc2\xba\xca\x07\xa1\xec\xef?0\x1ba\x9f\x0c\xf3\xef?\xa0{\xf76x\xf9\xef?\x0e\xdc\x8d\xce\xe3\xff\xef??\x1e\x12\xb3\'\x03\xf0?vN\xdd~]\x06\xf0?\xae~\xa8J\x93\t\xf0?\xe6\xaes\x16\xc9\x0c\xf0?\x1e\xdf>\xe2\xfe\x0f\xf0?U\x0f\n\xae4\x13\xf0?\x8c?\xd5yj\x16\xf0?\xc4o\xa0E\xa0\x19\xf0?\xfc\x9fk\x11\xd6\x1c\xf0?3\xd06\xdd\x0b \xf0?k\x00\x02\xa9A#\xf0?\xa20\xcdtw&\xf0?\xda`\x98@\xad)\xf0?\x12\x91c\x0c\xe3,\xf0?I\xc1.\xd8\x180\xf0?\x81\xf1\xf9\xa3N3\xf0?\xb8!\xc5o\x846\xf0?\xf0Q\x90;\xba9\xf0?(\x82[\x07\xf0<\xf0?_\xb2&\xd3%@\xf0?\x96\xe2\xf1\x9e[C\xf0?\xce\x12\xbdj\x91F\xf0?\x06C\x886\xc7I\xf0?>sS\x02\xfdL\xf0?u\xa3\x1e\xce2P\xf0?\xac\xd3\xe9\x99hS\xf0?\xe4\x03\xb5e\x9eV\xf0?\x1c4\x801\xd4Y\xf0?TdK\xfd\t]\xf0?\x8b\x94\x16\xc9?`\xf0?\xc2\xc4\xe1\x94uc\xf0?\xfa\xf4\xac`\xabf\xf0?2%x,\xe1i\xf0?jUC\xf8\x16m\xf0?\xa1\x85\x0e\xc4Lp\xf0?\xd8\xb5\xd9\x8f\x82s\xf0?\x10\xe6\xa4[\xb8v\xf0?H\x16p\'\xeey\xf0?\x7fF;\xf3#}\xf0?\xb7v\x06\xbfY\x80\xf0?\xee\xa6\xd1\x8a\x8f\x83\xf0?&\xd7\x9cV\xc5\x86\xf0?^\x07h"\xfb\x89\xf0?\x9573\xee0\x8d\xf0?\xcdg\xfe\xb9f\x90\xf0?\x04\x98\xc9\x85\x9c\x93\xf0?<\xc8\x94Q\xd2\x96\xf0?t\xf8_\x1d\x08\x9a\xf0?\xab(+\xe9=\x9d\xf0?\xe2X\xf6\xb4s\xa0\xf0?\x1a\x89\xc1\x80\xa9\xa3\xf0?R\xb9\x8cL\xdf\xa6\xf0?\x8a\xe9W\x18\x15\xaa\xf0?\xc1\x19#\xe4J\xad\xf0?\xf8I\xee\xaf\x80\xb0\xf0?0z\xb9{\xb6\xb3\xf0?h\xaa\x84G\xec\xb6\xf0?\xa0\xdaO\x13"\xba\xf0?\xd7\n\x1b\xdfW\xbd\xf0?\x0e;\xe6\xaa\x8d\xc0\xf0?Fk\xb1v\xc3\xc3\xf0?~\x9b|B\xf9\xc6\xf0?\xb6\xcbG\x0e/\xca\xf0?\xed\xfb\x12\xdad\xcd\xf0?$,\xde\xa5\x9a\xd0\xf0?\\\\\xa9q\xd0\xd3\xf0?\x94\x8ct=\x06\xd7\xf0?\xcb\xbc?\t<\xda\xf0?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x8a\xb6\xa2\xb4\xed\x1eR@*)\x9f\'[\xa5>@;\x96.\xffAN8@TD\xef\xd2\x91~4@\xc80\x98\x17\x97\xe62@\x0e^R\x13\x19G1@\'59\xfe\x1as0@\xc0\x8f\x87\x9b\x94\x8e/@\xeb\xb0\xa5\xc6\x073.@\xedB\xbe}\xdd\xb8-@vN\xb1B\x08O-@\x9dKu\xf2)i-@\x1f\xcaU\x08\xe2v-@l/#\xd8\xddk.@^\x1b\xe2\xaa\xab\xf7.@Jl~\xa4p\xc40@\xfeR$\xf0\xfd\xf73@=<1AF\xf6=@\xe3\xb9\xff>\xd5\x0b\x1e@E\x9e\xb94O\t\x1f@J\x97\x8cx\xe8\x1c\x1f@\xb68\x84\xe2pR @\xff\xa4\xe4\xf6f\x07!@\xde\xa0\x8d\x02K-!@\x9d\x02\x10\xee\xf0B"@\xa9\xf4\xe9d\xfc\xc2"@\xa9\xcb\xcb9\x89\x1e$@\r\xae\x19\x9f\x0cK%@\xc1\x86\xddK\xaa\xb3&@*\xce4\xd1\x07\xbb(@\xcaj\x06\xe1\x05K,@\xfa\n#\xd5Y\xba/@\xf0\x19\xf7i4\x9c3@\x80pn\xfb\\\xf09@\x02\x9fBG\x01\x92D@K\x8b\x01\xf1\xc2\xd9Q@S\xef\xa1\x8f\x91\xacG@S\xeaX\x8f\x17\'<@0\xb5j\x8b\xc5\'5@\xf8\x195L\xd6S1@\xd6H\xd9!\x1b\xad-@_\xa3\x04\x8ek\x1e*@z\xd5\x1e\n\x1eU(@\xf4\x17\xff\x8e\x945&@\xb3>\xbc\x0e\xc8\x94$@\x16XN(\xb3\xe5#@K\xe98\xf8\x12\x10#@\xaap\xd3\x06\xc9\xcc"@u\x15c3L\xaf!@3\xa2\xe1r\xb5\x08!@\xb1\xa2{\xea!5!@\xa3\xa6>o4\xe0 @\x9bC5OZ\x05 @\x88\xb8\xb5\xe4\xe1< @\x1d\x8793\x8d\xb0\x1f@\xc3\x89\xa0\xe6/\xf3\x1f@G\x92#l\xa3J\x1f@\xc6\x88\x8bJU\xfc\x1f@\xe7>;W\xbd\x02 @A\x87<\xb7>\xaf\x1f@\xf5\xb4\xfeo\x95\x8c @m(da\xdf\xcf @M&\xc8\x90\xd0\x13!@\xa8\x0eH\x8f\x0e\xbb!@\xce\x10uKu\xa7!@\xfb\x82\xdbg\xceY"@\xfc\xddK;Kw#@\x1b\xcezM\xd0A$@v\xb2\xbbw~\x04%@J\x8a\xddK\xaa\xb3&@rf\x82\xa5I\xba\'@\x01\xbfG\x14@")@\x9a\xa12u\xe1y*@\xa1\x95\xe4\x0c\xda\x9b*@]\x14\x1a\xbe\x0b\xf4*@\xb3\xb6\x99+\x08n)@A\xf2y\xb0~N\'@l\xba\xd9\x9fm\xf7$@V\xfe\xf1\xc5\x01P"@\t\xbc\x948AK @F\xd4\x8a%N\xf0\x1c@\xf31\x8d\x84\xf8\xe2\x19@%`\xfe\xf4\xc6\xf3\x17@\xe4\xb3\xd9\x9fm\xf7\x14@\x88\xed\x14\xc8\xc0\x1f\x13@\xc8\x05\x8e\x96\x10\x0c\x12@\xbc5\x0f\xc6e\x85\x10@\xbb\x9e(I\xf7\xd8\x0e@\xda\xd6\xc0m\xc9\xd8\x0c@\x0c\x08\x15\xe1\xb7e\x0b@\xc32G}\xf6\x91\t@yV\x93\x8f\xdf\x91\x08@\x0cv\xc9\xda\xde+\x07@ \x9a\xbd\xcd\x9c\xe2\x05@\xf0\x91\x7f$\x1cm\x06@\xc5\xbc\x93\x98k\xa6\x04@\xc2\xd4\x07\x8ag\x04\x04@\x04\xee\x9b\xfc\xf4\xe4\x02@(\x074\x1eC3\x02@]\n\xee\x16A\xe2\x01@'
tba.