(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xec;iV\xfd\xe7\xee?W\xc1V\xcc\x0f\xef\xee?\xc2FDB"\xf6\xee?,\xcc1\xb84\xfd\xee?\x96Q\x1f.G\x04\xef?\x01\xd7\x0c\xa4Y\x0b\xef?l\\\xfa\x19l\x12\xef?\xd6\xe1\xe7\x8f~\x19\xef?@g\xd5\x05\x91 \xef?\xab\xec\xc2{\xa3\'\xef?\x16r\xb0\xf1\xb5.\xef?\x80\xf7\x9dg\xc85\xef?\xea|\x8b\xdd\xda<\xef?U\x02yS\xedC\xef?\xc0\x87f\xc9\xffJ\xef?*\rT?\x12R\xef?\x94\x92A\xb5$Y\xef?\xff\x17/+7`\xef?j\x9d\x1c\xa1Ig\xef?\xd4"\n\x17\\n\xef?>\xa8\xf7\x8cnu\xef?\xa9-\xe5\x02\x81|\xef?\x14\xb3\xd2x\x93\x83\xef?~8\xc0\xee\xa5\x8a\xef?\xe8\xbd\xadd\xb8\x91\xef?SC\x9b\xda\xca\x98\xef?\xbe\xc8\x88P\xdd\x9f\xef?(Nv\xc6\xef\xa6\xef?\x92\xd3c<\x02\xae\xef?\xfdXQ\xb2\x14\xb5\xef?h\xde>(\'\xbc\xef?\xd2c,\x9e9\xc3\xef?<\xe9\x19\x14L\xca\xef?\xa7n\x07\x8a^\xd1\xef?\x12\xf4\xf4\xffp\xd8\xef?|y\xe2u\x83\xdf\xef?\xe6\xfe\xcf\xeb\x95\xe6\xef?Q\x84\xbda\xa8\xed\xef?\xbc\t\xab\xd7\xba\xf4\xef?&\x8f\x98M\xcd\xfb\xef?H\n\xc3\xe1o\x01\xf0?\xfe\xcc\xb9\x1c\xf9\x04\xf0?\xb2\x8f\xb0W\x82\x08\xf0?hR\xa7\x92\x0b\x0c\xf0?\x1e\x15\x9e\xcd\x94\x0f\xf0?\xd2\xd7\x94\x08\x1e\x13\xf0?\x88\x9a\x8bC\xa7\x16\xf0?=]\x82~0\x1a\xf0?\xf2\x1fy\xb9\xb9\x1d\xf0?\xa8\xe2o\xf4B!\xf0?]\xa5f/\xcc$\xf0?\x12h]jU(\xf0?\xc8*T\xa5\xde+\xf0?|\xedJ\xe0g/\xf0?2\xb0A\x1b\xf12\xf0?\xe8r8Vz6\xf0?\x9c5/\x91\x03:\xf0?R\xf8%\xcc\x8c=\xf0?\x07\xbb\x1c\x07\x16A\xf0?\xbc}\x13B\x9fD\xf0?r@\n}(H\xf0?&\x03\x01\xb8\xb1K\xf0?\xdc\xc5\xf7\xf2:O\xf0?\x92\x88\xee-\xc4R\xf0?FK\xe5hMV\xf0?\xfc\r\xdc\xa3\xd6Y\xf0?\xb1\xd0\xd2\xde_]\xf0?f\x93\xc9\x19\xe9`\xf0?\x1cV\xc0Trd\xf0?\xd0\x18\xb7\x8f\xfbg\xf0?\x86\xdb\xad\xca\x84k\xf0?<\x9e\xa4\x05\x0eo\xf0?\xf0`\x9b@\x97r\xf0?\xa6#\x92{ v\xf0?[\xe6\x88\xb6\xa9y\xf0?\x10\xa9\x7f\xf12}\xf0?\xc6kv,\xbc\x80\xf0?z.mgE\x84\xf0?0\xf1c\xa2\xce\x87\xf0?\xe6\xb3Z\xddW\x8b\xf0?\x9avQ\x18\xe1\x8e\xf0?P9HSj\x92\xf0?\x05\xfc>\x8e\xf3\x95\xf0?\xba\xbe5\xc9|\x99\xf0?p\x81,\x04\x06\x9d\xf0?$D#?\x8f\xa0\xf0?\xda\x06\x1az\x18\xa4\xf0?\x90\xc9\x10\xb5\xa1\xa7\xf0?D\x8c\x07\xf0*\xab\xf0?\xfaN\xfe*\xb4\xae\xf0?\xaf\x11\xf5e=\xb2\xf0?d\xd4\xeb\xa0\xc6\xb5\xf0?\x1a\x97\xe2\xdbO\xb9\xf0?\xceY\xd9\x16\xd9\xbc\xf0?\x84\x1c\xd0Qb\xc0\xf0?:\xdf\xc6\x8c\xeb\xc3\xf0?\xee\xa1\xbd\xc7t\xc7\xf0?\xa4d\xb4\x02\xfe\xca\xf0?Y\'\xab=\x87\xce\xf0?\x0e\xea\xa1x\x10\xd2\xf0?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'c}?\x16\xafr<@\xde=\x15\xf6;\xd0\'@\x1e\x0e\xf8\xfb-i"@\xd2)+Fa\x00 @\xf5q\xcd.\xc6\x96\x1d@\xc5\\\xfe\xf2\x8fr\x1a@m\xf6\xcc\x97\xc3\x1b\x19@}i"\x9f6l\x18@S\x8bOy\xdcD\x17@U\x1aq\x89\xc0\x91\x16@\xc3\xb5\x1aJE\xdc\x15@\xa5\x8d\x89k\xa5\xff\x14@#\xab\xfb\xd5#<\x15@2)h\xe6m\xab\x14@\x9cD\x07\xa0\xe5\xc7\x14@\xef\x91/\xcd\xb2?\x15@N:\xcb\xb2_J\x15@\x0c\x07\x06R\x84q\x15@\x12v\x11\x91\x99\x04\x16@D\xf1\xb2[\'\xd5\x15@\xba\xde\xd8w\xde\x98\x16@\xc3 \xea\x9b\xd4\xf1\x16@\x87:\t\x18\r*5@)\x8d\x94\x843q<@&\xf0\xf8\xa6\x9d\xfe9@\x05\x1b\x89E\x1e\xde+@DLC\x12\xed|0@\x9fK]<o\xbc=@t\x19\xc5\xc1(\x02\x10@\xb0\x9d\x8dk"\xf4\x10@\x17F\x14C\xb5\xa2\x12@R\xcd\x92$Q\xd7\x14@\xad\xfar\xf9\xd0[\x19@4,b\xf2\xd4 G@\x92/\xd6G\xe2\xefM@/\xb2"\xac\x02ZK@\x92%\xba\x94\x94\xb2\'@\xeb\x19\xf5\xbee\xd2&@qm,\x8a\xbf\xe7&@@\xf8u\xb1\x17\xbb(@YJ\x83`=\x18,@|Xj\xf1X\x9e1@\x9c\xd5\'f\xa7\xa8<@\x7f:buj\x81H@\x81~\xe4\xbc\x1e\xed9@\xce\xa2+b\xe5\xb20@\xb1K\xcd(\x9b\xd5*@\xd0$\t\x10\xf6\x91\'@\xe5e\xa6Y]\xe4$@H\xd9%\xf8\x82\xb5$@\xce\xc5;>\xa5v$@D\xd3(\xb0\xc9\x14$@\xdd\x10\xc6t\xaf/%@\xac\t\xbc\x89&\xb4&@\x01\x18a.\xaaW)@\xc9Hi\x9f\x1f\x9a,@\xe1\xcf\xea\xcf\x9dl0@\x8dI\x0c\xd8j!2@9\x87\xe0\xd6\xd2\x971@ze\x18/,\xb9-@\xea\xa7\xb7\xf8\xd1\x05)@|\x04\xb7\xd6"\x92%@\xc1&\xcco\xe9\xe6"@\x0eR\xf1\xdeD>!@\x9f\x85u\x8b\x90\x99\x1f@\x1e\'\xea\x91\xd1\x82\x1e@\xac;\xae/\xf8\xfd\x1d@\xbe\x8c\x18\xba\xd8\xb1\x1c@\x033\x16\xa9\xc2\xfd\x1c@\xa5\xc5\x93RV\xcd\x1d@\xf5\xfb\xa4vL&\x1e@V\xa8E#\x031 @\xf2\xa4\xfe\x12\xec\xd2 @\xca\x01\x9a\xe2?\xec"@\r\xbdV7\xcbY%@DGYN\x0c\xcf\'@\xa4\xd2eP\xd6\xbf(@<\xe3\xb3\x93/:\'@}\x12\xd0_8\xab#@\x8e\xca\x0et-\xce @\x8apL\xb1g\xb5\x1c@-\xf6\t\xbdQ\xfe\x19@\xd0$\t\x10\xf6\x91\x17@$\xbd\xc0\xabR\x1c\x16@6\xf7H\xe7\x9f\x12\x15@r\x01\x85\xd4%\x90\x14@\x9e\xb4\nt\xb0\xd9\x14@,J\xbd\xd7\x87\n\x16@\xcc\xbc\xab\x9d8\xc0\x17@\x14\xce\x11\x9d\xef\x86\x1b@i\x86\xcb\xc8\xb8;#@\xd1\xa8\x1fz\xb3\x9d5@\x10-\x80\x1dJ\xc0\x1d@\x13\\\xd4\xd6[\xba\r@\xb8\xce\x03\xcc\x1a\xb6\x04@\xcc\x03\x9f\x1a\xc5E\x00@k>_9\x18V\xfa?\x01K\xb5l=\x89\xf5?Y\xb2T<\x0e\x97\xf3?\xc4\x85g\xc4\xbe7\xf1?'
tba.