(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'J\x7f\xba\xbc8\xff\xec?f\x11\x9b\x00X\x0b\xed?\x80\xa3{Dw\x17\xed?\x9c5\\\x88\x96#\xed?\xb8\xc7<\xcc\xb5/\xed?\xd4Y\x1d\x10\xd5;\xed?\xee\xeb\xfdS\xf4G\xed?\n~\xde\x97\x13T\xed?&\x10\xbf\xdb2`\xed?B\xa2\x9f\x1fRl\xed?\\4\x80cqx\xed?x\xc6`\xa7\x90\x84\xed?\x94XA\xeb\xaf\x90\xed?\xb0\xea!/\xcf\x9c\xed?\xca|\x02s\xee\xa8\xed?\xe6\x0e\xe3\xb6\r\xb5\xed?\x02\xa1\xc3\xfa,\xc1\xed?\x1e3\xa4>L\xcd\xed?8\xc5\x84\x82k\xd9\xed?TWe\xc6\x8a\xe5\xed?p\xe9E\n\xaa\xf1\xed?\x8c{&N\xc9\xfd\xed?\xa6\r\x07\x92\xe8\t\xee?\xc2\x9f\xe7\xd5\x07\x16\xee?\xde1\xc8\x19\'"\xee?\xfa\xc3\xa8]F.\xee?\x14V\x89\xa1e:\xee?0\xe8i\xe5\x84F\xee?LzJ)\xa4R\xee?h\x0c+m\xc3^\xee?\x82\x9e\x0b\xb1\xe2j\xee?\x9e0\xec\xf4\x01w\xee?\xba\xc2\xcc8!\x83\xee?\xd6T\xad|@\x8f\xee?\xf0\xe6\x8d\xc0_\x9b\xee?\x0cyn\x04\x7f\xa7\xee?(\x0bOH\x9e\xb3\xee?D\x9d/\x8c\xbd\xbf\xee?^/\x10\xd0\xdc\xcb\xee?z\xc1\xf0\x13\xfc\xd7\xee?\x96S\xd1W\x1b\xe4\xee?\xb2\xe5\xb1\x9b:\xf0\xee?\xccw\x92\xdfY\xfc\xee?\xe8\ts#y\x08\xef?\x04\x9cSg\x98\x14\xef? .4\xab\xb7 \xef?:\xc0\x14\xef\xd6,\xef?VR\xf52\xf68\xef?r\xe4\xd5v\x15E\xef?\x8ev\xb6\xba4Q\xef?\xa8\x08\x97\xfeS]\xef?\xc4\x9awBsi\xef?\xe0,X\x86\x92u\xef?\xfc\xbe8\xca\xb1\x81\xef?\x16Q\x19\x0e\xd1\x8d\xef?2\xe3\xf9Q\xf0\x99\xef?Nu\xda\x95\x0f\xa6\xef?j\x07\xbb\xd9.\xb2\xef?\x84\x99\x9b\x1dN\xbe\xef?\xa0+|am\xca\xef?\xbc\xbd\\\xa5\x8c\xd6\xef?\xd8O=\xe9\xab\xe2\xef?\xf2\xe1\x1d-\xcb\xee\xef?\x0et\xfep\xea\xfa\xef?\x15\x83o\xda\x84\x03\xf0?#\xcc_|\x94\t\xf0?0\x15P\x1e\xa4\x0f\xf0?>^@\xc0\xb3\x15\xf0?L\xa70b\xc3\x1b\xf0?Z\xf0 \x04\xd3!\xf0?g9\x11\xa6\xe2\'\xf0?u\x82\x01H\xf2-\xf0?\x83\xcb\xf1\xe9\x014\xf0?\x91\x14\xe2\x8b\x11:\xf0?\x9e]\xd2-!@\xf0?\xac\xa6\xc2\xcf0F\xf0?\xba\xef\xb2q@L\xf0?\xc88\xa3\x13PR\xf0?\xd5\x81\x93\xb5_X\xf0?\xe3\xca\x83Wo^\xf0?\xf1\x13t\xf9~d\xf0?\xff\\d\x9b\x8ej\xf0?\x0c\xa6T=\x9ep\xf0?\x1a\xefD\xdf\xadv\xf0?(85\x81\xbd|\xf0?6\x81%#\xcd\x82\xf0?C\xca\x15\xc5\xdc\x88\xf0?Q\x13\x06g\xec\x8e\xf0?_\\\xf6\x08\xfc\x94\xf0?m\xa5\xe6\xaa\x0b\x9b\xf0?z\xee\xd6L\x1b\xa1\xf0?\x887\xc7\xee*\xa7\xf0?\x96\x80\xb7\x90:\xad\xf0?\xa4\xc9\xa72J\xb3\xf0?\xb1\x12\x98\xd4Y\xb9\xf0?\xbf[\x88vi\xbf\xf0?\xcd\xa4x\x18y\xc5\xf0?\xdb\xedh\xba\x88\xcb\xf0?\xe86Y\\\x98\xd1\xf0?\xf6\x7fI\xfe\xa7\xd7\xf0?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'4\x8c\x02g%\x1c\x1b@\x87>\xef\x9f\xb3\xf4\x1a@\xe7\xf6.\x17\xc5\x08\x1b@\tx\xdf\xb4\x89\x0b\x1b@0\x130:\x7f\xb8\x1a@\xdcW\x81\x8a\xde\xd4\x1a@\xaeC^\xd8B\xc4\x1a@\x9f\xa7\x1f\x84\xeb_\x1a@\x17cC\x01\xf1\xdf\x1a@L\xe4\xfdg#.\x1b@\xd3\xedb\xd7D\xb2\x1a@\x88\x8emk\x1cm\x1b@\x82\xd1W\xeb\x1c\xb7\x1a@\x10\xb0\xe7\x8f\xd37\x1b@+\x95c\xa2\xae!\x1b@n\x8b\x89e(\x01\x1b@\xeb]\xd4\xc8a\x10\x1b@\xa1\xfd\x8fRN\x0e\x1b@\xa42\x1f,\x9b\x1f\x1b@\xb4\x84(*\x9f\xfb\x1a@&N\xa7MX\xb4\x1a@\x82\t`\xc6f\xe3\x1a@\x8e\xa8\rSM\x17\x1b@\xd2\x9e3\x16\xc7\xf6\x1a@Bwf\xb3\x8c\xf0\x1a@@EP\xdb<\xfa\x1a@\xf7\xcak}\xf8M\x1b@\x88\x8emk\x1cm\x1b@\x97[i\xc4j\xbf\x1a@\x88\xcc]\x80\xf2\x83\x1b@\x9d\xc8\x00y\x01\xfd\x1a@2Ws\x8d\xd8\n\x1b@\xf7f\xa0\x08\xe2f\x1b@V\xcfa\xb4\x8a\x02\x1b@\'\x14\x1e\t\xe1o\x1b@\xbd\x14"=y\xee\x1a@LZW\x93\xccv\x1b@\xa1\xfd\x8fRN\x0e\x1b@\x0b\xed\xe9\xd5G\x97\x1a@\x06CP\xdb<\xfa\x1a@\xc6\x95g\xd6F\xa0\x1a@M\x98G\xa8\xa2\x8d\x1b@r\x1cqGd\xab\x1b@49\x0b\x9a\xbf\x88\x1a@wnzEh\x87\x1b@\x84\x97\xce\xa6\xa5r\x1b@&`\xd4\xc8a\x10\x1b@9\xf6 \x1a\xbf>\x1b@\xd1i\xa4<z\xe5\x1a@z\xd2E\xba~n\x1b@%\xd2e\xe8"\x81\x1a@!7\x80g$%\x1b@/"\xe4\xb3\x8b\xf9\x1a@L\xe4\xfdg#.\x1b@\x87>\xef\x9f\xb3\xf4\x1a@\x93DB\xde60\x1b@I%\xc8\xb9\x7fe\x1b@\x88\xcc]\x80\xf2\x83\x1b@\x9d\xee\xdb\xd8A\xcd\x1a@\xee\x92c\xa2\xae!\x1b@\x8d\x96\xe0\xd7C\xbb\x1a@"Q OU\xcf\x1a@\xee\xd2\xde\xe9\x1f\x9c\x1a@\xd6\x17\x06CmZ\x1b@\x04\xbb\xc94\x8aU\x1a@\x1f\xf3<\x14\xcb\xd2\x1a@V\x9dK\xdc:\x0c\x1b@Y\x01x\x8c\xda\xf8\x1a@\xd2\x9e3\x16\xc7\xf6\x1a@\t\xb9H\xcb\\=\x1b@\x89\x1d\x0e\xab\x9dW\x1a@\xf41\x11/\x95U\x1b@f\xfb\x8fRN\x0e\x1b@\xc1~@\xf0\x12\x11\x1b@?\xb8\xcf\xc9_"\x1b@\x955\x8ed*\xef\x1a@\xaf)\xbe\xf0\x11\x1a\x1b@\xc6\xd0\xe8\xb2\x8d\xe7\x1a@Z\xf2\xc3\x12\xce\xb7\x1a@/1\x98-\x98:\x1b@p\xc0\x18?u\x12\x1b@\x83$O\xb8\x82J\x1b@\x9c;\x80g$%\x1b@\xbe\x05n\xc3l\xad\x1a@\xd0xX\xb6\x86&\x1b@(\x89(*\x9f\xfb\x1a@R\xa6\rSM\x17\x1b@\xac\xf4.\x17\xc5\x08\x1b@s\xf5\xa7\x18\xc2#\x1b@\xb7\xb9\xb7\x03\xec\x0c\x1b@I"\xee|\xf9D\x1b@W\x10,\x06\xe79\x1b@\xeal\x88BnQ\x1b@7\xbaZ\xfc\xfa\x85\x1a@\xbb\xdf\x92c,\xdd\x1a@\x14=h\xa1\xb0\x0f\x1b@b\xd5\xb4\xf2\r>\x1b@\xdec\xbc\x02\xee\xfa\x1a@\x94\xe2\xa0`2\xa7\x1a@\xe2\xcd\xda\xb5\x87\x1d\x1b@'
tba.