(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb4\x0f`|Bb\xed?\x9b\x8e\xe2sU\xa6\xed?\x82\rekh\xea\xed?h\x8c\xe7b{.\xee?O\x0bjZ\x8er\xee?6\x8a\xecQ\xa1\xb6\xee?\x1c\toI\xb4\xfa\xee?\x02\x88\xf1@\xc7>\xef?\xea\x06t8\xda\x82\xef?\xd0\x85\xf6/\xed\xc6\xef?[\x82\xbc\x13\x80\x05\xf0?\xce\xc1}\x8f\x89\'\xf0?B\x01?\x0b\x93I\xf0?\xb6@\x00\x87\x9ck\xf0?(\x80\xc1\x02\xa6\x8d\xf0?\x9c\xbf\x82~\xaf\xaf\xf0?\x10\xffC\xfa\xb8\xd1\xf0?\x82>\x05v\xc2\xf3\xf0?\xf6}\xc6\xf1\xcb\x15\xf1?j\xbd\x87m\xd57\xf1?\xdc\xfcH\xe9\xdeY\xf1?P<\ne\xe8{\xf1?\xc3{\xcb\xe0\xf1\x9d\xf1?6\xbb\x8c\\\xfb\xbf\xf1?\xaa\xfaM\xd8\x04\xe2\xf1?\x1d:\x0fT\x0e\x04\xf2?\x90y\xd0\xcf\x17&\xf2?\x04\xb9\x91K!H\xf2?v\xf8R\xc7*j\xf2?\xea7\x14C4\x8c\xf2?^w\xd5\xbe=\xae\xf2?\xd0\xb6\x96:G\xd0\xf2?D\xf6W\xb6P\xf2\xf2?\xb85\x192Z\x14\xf3?*u\xda\xadc6\xf3?\x9e\xb4\x9b)mX\xf3?\x12\xf4\\\xa5vz\xf3?\x843\x1e!\x80\x9c\xf3?\xf8r\xdf\x9c\x89\xbe\xf3?l\xb2\xa0\x18\x93\xe0\xf3?\xde\xf1a\x94\x9c\x02\xf4?R1#\x10\xa6$\xf4?\xc6p\xe4\x8b\xafF\xf4?8\xb0\xa5\x07\xb9h\xf4?\xac\xeff\x83\xc2\x8a\xf4? /(\xff\xcb\xac\xf4?\x92n\xe9z\xd5\xce\xf4?\x06\xae\xaa\xf6\xde\xf0\xf4?z\xedkr\xe8\x12\xf5?\xec,-\xee\xf14\xf5?`l\xeei\xfbV\xf5?\xd4\xab\xaf\xe5\x04y\xf5?F\xebpa\x0e\x9b\xf5?\xba*2\xdd\x17\xbd\xf5?.j\xf3X!\xdf\xf5?\xa0\xa9\xb4\xd4*\x01\xf6?\x14\xe9uP4#\xf6?\x86(7\xcc=E\xf6?\xfag\xf8GGg\xf6?n\xa7\xb9\xc3P\x89\xf6?\xe0\xe6z?Z\xab\xf6?T&<\xbbc\xcd\xf6?\xc8e\xfd6m\xef\xf6?:\xa5\xbe\xb2v\x11\xf7?\xae\xe4\x7f.\x803\xf7?"$A\xaa\x89U\xf7?\x94c\x02&\x93w\xf7?\x08\xa3\xc3\xa1\x9c\x99\xf7?|\xe2\x84\x1d\xa6\xbb\xf7?\xee!F\x99\xaf\xdd\xf7?ba\x07\x15\xb9\xff\xf7?\xd6\xa0\xc8\x90\xc2!\xf8?H\xe0\x89\x0c\xccC\xf8?\xbc\x1fK\x88\xd5e\xf8?0_\x0c\x04\xdf\x87\xf8?\xa2\x9e\xcd\x7f\xe8\xa9\xf8?\x16\xde\x8e\xfb\xf1\xcb\xf8?\x8a\x1dPw\xfb\xed\xf8?\xfc\\\x11\xf3\x04\x10\xf9?p\x9c\xd2n\x0e2\xf9?\xe4\xdb\x93\xea\x17T\xf9?V\x1bUf!v\xf9?\xcaZ\x16\xe2*\x98\xf9?=\x9a\xd7]4\xba\xf9?\xb0\xd9\x98\xd9=\xdc\xf9?$\x19ZUG\xfe\xf9?\x97X\x1b\xd1P \xfa?\n\x98\xdcLZB\xfa?~\xd7\x9d\xc8cd\xfa?\xf1\x16_Dm\x86\xfa?dV \xc0v\xa8\xfa?\xd8\x95\xe1;\x80\xca\xfa?K\xd5\xa2\xb7\x89\xec\xfa?\xbe\x14d3\x93\x0e\xfb?2T%\xaf\x9c0\xfb?\xa4\x93\xe6*\xa6R\xfb?\x18\xd3\xa7\xa6\xaft\xfb?\x8c\x12i"\xb9\x96\xfb?\xfeQ*\x9e\xc2\xb8\xfb?r\x91\xeb\x19\xcc\xda\xfb?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf6\xc7\xff\xdeI*?\x80\xf6\xc7\xff\xdeI:?\x04:\xdbWz@q?\xfc\xb7\xd0\'T.\x86?\x08\xb6\xc2\xe7\xcb\xc0\xac?\xbb8u\xffys\r@\xff\x1f\xe4\x9a\x14\x7f=@E\xc1\xd4:`\xa52@\xb1\xcc\xa3\r\xadM+@&\xfcK\xc3M\x1e%@\xf7]\x14\xd4H\xb7 @\x0b.DH\xfe/\x1a@\xef\tk\x95\xd5\x17\x15@\x16\xa6\xcb7\x8b\r\x11@\xc8\xc4\xbd\x04\x94Q\x0b@C\xa6kn\xe5\xae\x06@/]Y?\xee\x1f\x02@5)\x87\x00*k\xfe?<\xa3\x93Y\xb7\x90\xf8?^\'\x84M\xed\x91\xf4?4N\xcc\x9a\xad\xbe\xf0?l\x1e\xc5R\x9f\x9f\xeb?\x80\xd1\x1e\xe9\xb5\x12\xe7?\xa17\xf6$\xd4\x99\xe3?W2\xdd\x80\xe1S\xe0?\x84\xb1ei\x9dZ\xdb?"\xa0\xcf\x82\xc5\xb1\xd6?\xa6Sv5\xaf\x8c\xd3?(\x13\xbc\x17\x9c\xda\xd0?\x81\x9c\x05\x1dyd\xcb?\x99\xb2J\x9cC\x01\xc9?N\xd9\xd6\xc3?N\xc3?`j\xdd\xa1\x979\xc0?\xd2QF\x08\t\x0f\xbb?\xab\xc7\xcc\xd5\x85\x07\xb8?\xb8<S\xa3\x02\x00\xb5?\xb9m\\\r\xe4\xaf\xb0?\xd2e\xc1!\x87^\xad?>\'\xcaI\xfcB\xa9?=\x00\xd4\x16\x00\xa4\xa4?)\x1a\xdc\xdbR\xd7\xa0?D\xc2\xdc>u\x88\xa0?\x924\xbf\xd7ie\x9e?\x99W\xcc\x93\x19<\x98?\xe18\xd47\xb6\x89\x94?\xf9\xd9\xdd\xe3\x03\x05\x90?\xbf\xf5\xc0\xdf\x1a\x93\x8d?r\xda\xdd\xe3\x03\x05\x90?\n7\xcd\x17\xf2\xd2\x87?\x06\x19\xd5\xbb\x8e \x84?s\xb9\xd7G\x18\xe5\x82?F8\xd47\xb6\x89t?uw\xcb\x0fA\xa5x?+\xb7\xc9\x07\x90wy?-u\xbd\xcf\xb87o?N\xfa\xdc_+np?Bt\xbd\xcf\xb87o?s\xb9\xd7G\x18\xe5r?\x98x\xd2/\x05\\e?Y\xf7\xce\x1f\xa3\x00g?*\xf9\xd5?g\xb7C?N\xfa\xdc_+nP?\x96\xf8\xd5?g\xb7S?\xe3\xf6\xc7\xff\xdeIJ?N\xfa\xdc_+n`?\x1d\xf6\xc7\xff\xdeIJ?\x00\x00\x00\x00\x00\x00\x00\x00\x06\xf8\xce\x1f\xa3\x00W?\x1d\xf6\xc7\xff\xdeIJ?*\xf9\xd5?g\xb7S?\xe3\xf6\xc7\xff\xdeI:?\x1d\xf6\xc7\xff\xdeIJ?\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xf6\xc7\xff\xdeI*?\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xf6\xc7\xff\xdeI:?*\xf9\xd5?g\xb7C?\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xf6\xc7\xff\xdeI:?\xe3\xf6\xc7\xff\xdeI*?\x1d\xf6\xc7\xff\xdeI*?\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xf6\xc7\xff\xdeI*?\x1d\xf6\xc7\xff\xdeI*?\xa8\xf7\xc7\xff\xdeI*?\x1d\xf6\xc7\xff\xdeI*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xf6\xc7\xff\xdeI*?\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xf6\xc7\xff\xdeI*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xf6\xc7\xff\xdeI:?'
tba.