(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14<\x81\x80\t\xa0\xee?F\xa2\x90X\x07\xd1\xee?v\x08\xa00\x05\x02\xef?\xa6n\xaf\x08\x033\xef?\xd8\xd4\xbe\xe0\x00d\xef?\x08;\xce\xb8\xfe\x94\xef?:\xa1\xdd\x90\xfc\xc5\xef?j\x07\xedh\xfa\xf6\xef?\xce6~ \xfc\x13\xf0?\xe6\xe9\x85\x0c{,\xf0?\xfe\x9c\x8d\xf8\xf9D\xf0?\x16P\x95\xe4x]\xf0?/\x03\x9d\xd0\xf7u\xf0?H\xb6\xa4\xbcv\x8e\xf0?`i\xac\xa8\xf5\xa6\xf0?x\x1c\xb4\x94t\xbf\xf0?\x91\xcf\xbb\x80\xf3\xd7\xf0?\xa9\x82\xc3lr\xf0\xf0?\xc25\xcbX\xf1\x08\xf1?\xda\xe8\xd2Dp!\xf1?\xf2\x9b\xda0\xef9\xf1?\x0bO\xe2\x1cnR\xf1?#\x02\xea\x08\xedj\xf1?<\xb5\xf1\xf4k\x83\xf1?Th\xf9\xe0\xea\x9b\xf1?l\x1b\x01\xcdi\xb4\xf1?\x85\xce\x08\xb9\xe8\xcc\xf1?\x9e\x81\x10\xa5g\xe5\xf1?\xb64\x18\x91\xe6\xfd\xf1?\xce\xe7\x1f}e\x16\xf2?\xe6\x9a\'i\xe4.\xf2?\xffM/UcG\xf2?\x18\x017A\xe2_\xf2?0\xb4>-ax\xf2?HgF\x19\xe0\x90\xf2?`\x1aN\x05_\xa9\xf2?y\xcdU\xf1\xdd\xc1\xf2?\x92\x80]\xdd\\\xda\xf2?\xaa3e\xc9\xdb\xf2\xf2?\xc2\xe6l\xb5Z\x0b\xf3?\xda\x99t\xa1\xd9#\xf3?\xf3L|\x8dX<\xf3?\x0c\x00\x84y\xd7T\xf3?$\xb3\x8beVm\xf3?<f\x93Q\xd5\x85\xf3?T\x19\x9b=T\x9e\xf3?m\xcc\xa2)\xd3\xb6\xf3?\x86\x7f\xaa\x15R\xcf\xf3?\x9e2\xb2\x01\xd1\xe7\xf3?\xb6\xe5\xb9\xedO\x00\xf4?\xce\x98\xc1\xd9\xce\x18\xf4?\xe7K\xc9\xc5M1\xf4?\x00\xff\xd0\xb1\xccI\xf4?\x18\xb2\xd8\x9dKb\xf4?0e\xe0\x89\xcaz\xf4?H\x18\xe8uI\x93\xf4?b\xcb\xefa\xc8\xab\xf4?z~\xf7MG\xc4\xf4?\x921\xff9\xc6\xdc\xf4?\xaa\xe4\x06&E\xf5\xf4?\xc2\x97\x0e\x12\xc4\r\xf5?\xdcJ\x16\xfeB&\xf5?\xf4\xfd\x1d\xea\xc1>\xf5?\x0c\xb1%\xd6@W\xf5?$d-\xc2\xbfo\xf5?=\x175\xae>\x88\xf5?V\xca<\x9a\xbd\xa0\xf5?n}D\x86<\xb9\xf5?\x860Lr\xbb\xd1\xf5?\x9e\xe3S^:\xea\xf5?\xb7\x96[J\xb9\x02\xf6?\xd0Ic68\x1b\xf6?\xe8\xfcj"\xb73\xf6?\x00\xb0r\x0e6L\xf6?\x18cz\xfa\xb4d\xf6?1\x16\x82\xe63}\xf6?J\xc9\x89\xd2\xb2\x95\xf6?b|\x91\xbe1\xae\xf6?z/\x99\xaa\xb0\xc6\xf6?\x92\xe2\xa0\x96/\xdf\xf6?\xab\x95\xa8\x82\xae\xf7\xf6?\xc4H\xb0n-\x10\xf7?\xdc\xfb\xb7Z\xac(\xf7?\xf4\xae\xbfF+A\xf7?\x0cb\xc72\xaaY\xf7?&\x15\xcf\x1e)r\xf7?>\xc8\xd6\n\xa8\x8a\xf7?V{\xde\xf6&\xa3\xf7?n.\xe6\xe2\xa5\xbb\xf7?\x86\xe1\xed\xce$\xd4\xf7?\xa0\x94\xf5\xba\xa3\xec\xf7?\xb8G\xfd\xa6"\x05\xf8?\xd0\xfa\x04\x93\xa1\x1d\xf8?\xe8\xad\x0c\x7f 6\xf8?\x00a\x14k\x9fN\xf8?\x1a\x14\x1cW\x1eg\xf8?2\xc7#C\x9d\x7f\xf8?Jz+/\x1c\x98\xf8?b-3\x1b\x9b\xb0\xf8?z\xe0:\x07\x1a\xc9\xf8?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x15m}\x03\xd6\xa1?\x07 \x15\x95a\x18\t@\xbc\t\xf8\x08=\xdc0@%,\x98\xb3\xb7\xfc7@gf\xd0\xa7\x1c\xa17@\xcej\xf4\x9b\x80\xdf1@\xa7\x82:Z\xee\x93*@\xb0\xc2.L\xf2h$@\xdc\xfdO\xfcZ= @\xc3~\xe0=ML\x1a@3rY\xd0\xbd\x06\x16@\x18\xc6\xfe\x08\xe8\xa8\x12@Q\xca\x8b\xd3\x9c\xdc\x0f@.T\x0f\xe4\x8a\xdb\x0b@\x00]\xb4\x90\xdf\xf1\x07@\xe1\xfeW\xa7\x1bJ\x05@p\xbb\xe8\xfb\xf5z\x02@\xe6B\x9d&\xd0$\x00@\x07\xa9\xc2\xd1\xc0\x0b\xfd?\xd6!\x0b/\x8f\xeb\xf9?}v\xb0g\xb9\x8d\xf6?Ir\xca=\xa9h\xf4?"\xb46qw\xc1\xf1?#\xc9\x8a\xfc\xba\xf1\xef??\xa1\x17(o\xbe\xeb?w\xa3\xee\xc5\x91j\xe9?{\xd7\xe6sE\xa2\xe6?R4=`\x0c\x13\xe4?\x06KI\xa7\x03]\xe1?\xeb*\xc5d\xce\xb1\xdf?\xa2\xdd\xaek\xde@\xdb?V\xe7L7\x06\xeb\xd7?\x88\x0c\xcf\xb1\xdb+\xd5?\x0b\xafg\x8bcl\xd3?\xed`v\x98\xc9\xa3\xd1?\x9bcx,\xf1\xe4\xcc?\x94!\r\xddR\xc1\xc9?\x15\xf4\xca"\xf38\xc7?\xbe\xc5\x88h\x93\xb0\xc4?\xb9\xac\x7f\xb3\x8fq\xc1?Y\xba\x1c\x81\xebQ\xbf?\xb4X\xe5\xaa\xcb\x9c\xb9?\xeb@\xcc\x85\xaa\xaf\xb7?\xacGr\t\xe1\xb0\xb3?o\xc2\xa8H\xce\x0c\xb2?\xba;\xdf\x87\xbbh\xb0?\xbb%\xed\xfc\x17e\xac?a\xf2\xe7p:\x8a\xaa?zW\xd8\xcc\xa1\xf9\xa4?\x9a\x7fJ\xd7Y\x8c\xa3?\x12\xed\xfarKC\xa3?\xa6\x19Z{\xf2\x1c\x99?U\xc7\xa2$\xe7\xf6\x9d?(\xf5\xba\xb2\xd5\x8a\x98?\xe0\xfc`6\x0c\x8c\x94?\xba\xb6"\xa5\xd2g\x93?\x04\x97V\x1eQ\xd6\x90?\xb2D\x9f\xc7E\xb0\x85?\x80\xa6\xd6\x9dee\x8b?\x9f\x18Z{\xf2\x1c\x89?,\xaf|!\x9cf\x87?\xbfo\xe4\x13\x99C\x82?\xaf\xd1\x1b\xea\xb8\xf8w?\xa2`\x98\x0c,Az?\xef\xb5"\xa5\xd2gs?\x965S\xc0\xd8\xadm?\xb7\xfd`6\x0c\x8ct?\xe0\xfc`6\x0c\x8ct?\xba\xb6"\xa5\xd2gs?\xe0\xfc`6\x0c\x8cd?\xa6\x19Z{\xf2\x1ci?\xa6\x19Z{\xf2\x1ci?\x9f\x18Z{\xf2\x1ci?\xbfo\xe4\x13\x99Cb?\x00o\xe4\x13\x99CR?\xbfo\xe4\x13\x99CR?\xaf\x8b\xddX\x7f\xd4V?\x80\xa6\xd6\x9dee[?\xb7\xfd`6\x0c\x8cd?\x00o\xe4\x13\x99C2?\xbfo\xe4\x13\x99CR?\xbfo\xe4\x13\x99CB?\x00o\xe4\x13\x99CR?\x00o\xe4\x13\x99CB?\xbfo\xe4\x13\x99CB?\x9f\xa7\xd6\x9deeK?\x00\x00\x00\x00\x00\x00\x00\x00\x00o\xe4\x13\x99C2?\x80\xa6\xd6\x9deeK?\xbfo\xe4\x13\x99C2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\xe4\x13\x99C2?\xbfo\xe4\x13\x99CB?\xbfo\xe4\x13\x99C2?\xbfo\xe4\x13\x99C2?\x00o\xe4\x13\x99CB?'
tba.