(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcf<Dd8f\xef?\xceW\xc1kxk\xef?\xccr>s\xb8p\xef?\xca\x8d\xbbz\xf8u\xef?\xc9\xa88\x828{\xef?\xc8\xc3\xb5\x89x\x80\xef?\xc6\xde2\x91\xb8\x85\xef?\xc4\xf9\xaf\x98\xf8\x8a\xef?\xc3\x14-\xa08\x90\xef?\xc1/\xaa\xa7x\x95\xef?\xc0J\'\xaf\xb8\x9a\xef?\xbee\xa4\xb6\xf8\x9f\xef?\xbc\x80!\xbe8\xa5\xef?\xbb\x9b\x9e\xc5x\xaa\xef?\xba\xb6\x1b\xcd\xb8\xaf\xef?\xb8\xd1\x98\xd4\xf8\xb4\xef?\xb6\xec\x15\xdc8\xba\xef?\xb4\x07\x93\xe3x\xbf\xef?\xb3"\x10\xeb\xb8\xc4\xef?\xb2=\x8d\xf2\xf8\xc9\xef?\xb0X\n\xfa8\xcf\xef?\xaes\x87\x01y\xd4\xef?\xad\x8e\x04\t\xb9\xd9\xef?\xac\xa9\x81\x10\xf9\xde\xef?\xaa\xc4\xfe\x179\xe4\xef?\xa8\xdf{\x1fy\xe9\xef?\xa6\xfa\xf8&\xb9\xee\xef?\xa5\x15v.\xf9\xf3\xef?\xa40\xf359\xf9\xef?\xa2Kp=y\xfe\xef?P\xb3v\xa2\xdc\x01\xf0?\xd0@5\xa6|\x04\xf0?N\xce\xf3\xa9\x1c\x07\xf0?\xce[\xb2\xad\xbc\t\xf0?M\xe9p\xb1\\\x0c\xf0?\xccv/\xb5\xfc\x0e\xf0?L\x04\xee\xb8\x9c\x11\xf0?\xca\x91\xac\xbc<\x14\xf0?J\x1fk\xc0\xdc\x16\xf0?\xca\xac)\xc4|\x19\xf0?H:\xe8\xc7\x1c\x1c\xf0?\xc8\xc7\xa6\xcb\xbc\x1e\xf0?FUe\xcf\\!\xf0?\xc6\xe2#\xd3\xfc#\xf0?Fp\xe2\xd6\x9c&\xf0?\xc4\xfd\xa0\xda<)\xf0?D\x8b_\xde\xdc+\xf0?\xc3\x18\x1e\xe2|.\xf0?B\xa6\xdc\xe5\x1c1\xf0?\xc23\x9b\xe9\xbc3\xf0?@\xc1Y\xed\\6\xf0?\xc0N\x18\xf1\xfc8\xf0??\xdc\xd6\xf4\x9c;\xf0?\xbei\x95\xf8<>\xf0?>\xf7S\xfc\xdc@\xf0?\xbc\x84\x12\x00}C\xf0?<\x12\xd1\x03\x1dF\xf0?\xbc\x9f\x8f\x07\xbdH\xf0?:-N\x0b]K\xf0?\xba\xba\x0c\x0f\xfdM\xf0?8H\xcb\x12\x9dP\xf0?\xb8\xd5\x89\x16=S\xf0?8cH\x1a\xddU\xf0?\xb6\xf0\x06\x1e}X\xf0?6~\xc5!\x1d[\xf0?\xb5\x0b\x84%\xbd]\xf0?4\x99B)]`\xf0?\xb4&\x01-\xfdb\xf0?2\xb4\xbf0\x9de\xf0?\xb2A~4=h\xf0?1\xcf<8\xddj\xf0?\xb0\\\xfb;}m\xf0?0\xea\xb9?\x1dp\xf0?\xaewxC\xbdr\xf0?.\x057G]u\xf0?\xae\x92\xf5J\xfdw\xf0?, \xb4N\x9dz\xf0?\xac\xadrR=}\xf0?*;1V\xdd\x7f\xf0?\xaa\xc8\xefY}\x82\xf0?*V\xae]\x1d\x85\xf0?\xa8\xe3la\xbd\x87\xf0?(q+e]\x8a\xf0?\xa6\xfe\xe9h\xfd\x8c\xf0?&\x8c\xa8l\x9d\x8f\xf0?\xa6\x19gp=\x92\xf0?$\xa7%t\xdd\x94\xf0?\xa44\xe4w}\x97\xf0?#\xc2\xa2{\x1d\x9a\xf0?\xa2Oa\x7f\xbd\x9c\xf0?"\xdd\x1f\x83]\x9f\xf0?\xa0j\xde\x86\xfd\xa1\xf0? \xf8\x9c\x8a\x9d\xa4\xf0?\x9f\x85[\x8e=\xa7\xf0?\x1e\x13\x1a\x92\xdd\xa9\xf0?\x9e\xa0\xd8\x95}\xac\xf0?\x1c.\x97\x99\x1d\xaf\xf0?\x9c\xbbU\x9d\xbd\xb1\xf0?\x1cI\x14\xa1]\xb4\xf0?\x9a\xd6\xd2\xa4\xfd\xb6\xf0?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xf6\x81r\xf9\xd5#d@\xe2\xc6>h\x9d"K@\xf6G6\xf5#\x1eE@\x04C\xc8\x1bt\xf7A@|,\x87x-\xc5?@\xf8\xb9kr\xe8"=@h\t\xf1\r\x9d#;@\xc1R\xa6Lc\xf28@T\xb8\xdd\xbe!\xf97@\xcf\x04K>6\x9d6@\xc3\x15;n\x8e\xa35@\x16&\xba\x96A\xca4@\xaa\xcfZ\xcdiX4@\xd2\r\xd5|\xb2\xf92@KI\x0e39\x9e2@|\x0c\xa29-/2@,\x16\xb7 +\xa41@\xc6\x91K\x0f<t1@\xc1\xb4r\xa8\x95v0@L\x87\x96\x03\x90\x860@\xd3\x1c\xd3bG20@_\xb0c\x91\xc1\xd4/@\x0f\xb8\xabPs\xff.@x\x84C\xe8\xb4\xd6.@y\x15W\xffx\xcd-@\x0f\x99,R\x1d\xaf-@D\xef\x8fAqR-@\x16\xd2\xf1`\x8bw,@\xd4\x91\xe8M\x16\xa1,@b,t2o\xa5+@oz@r\x9e\xb0+@\xd1l\x10d\xbb\xcd*@V\xd5\x81\xdf\xee\xcc*@\xa6\x12\xf53\x19U*@tt\xf2r\x05\x8d*@\x85\xef\xc34\\(*@\x8em6\xa1iq)@\x96>\x19\x98\xd0o)@\x0b\xa0\xf4T\xb9 )@>\xddR\xc2\xe53)@P^\xbe\xd3\xd4c)@\xcf<\xd5\x93\xc9a(@\x10\xa4\x91n"\x88(@\xd1\x8c\xceAhS(@\xef-\xf0\xe4\x0b\xa6\'@n>\x1dS{\x8c\'@\xd0\xe9d\tp\xac\'@ \x8a\xd5\x9c\x86l\'@`I\xe7\xdaS\xda&@9\x00\x88|M}\'@\xfc\x8a\x08u:"\'@\xe7*\xf7?*\xbf&@\xa4q\xdb\x06\xcb;\'@\x04\xf6\xe31#\xd3&@E\x91\x91\x98\x7f^&@\xdeY\x14I\xc3\xc0&@\x10\x0b\xb2JIg&@\x8a\x0b\xe5"\xfd\x1c&@\xd6V\x1b\xa4\xe1\xd9%@\xfb\xf2\xea\x8cA\xec%@B\xb2\xebt^+&@\xfe\xe3\xd2\x05\xd0z%@\n/\xa9@\x91\x9b%@\xe0\xa0\x9c\x84\xeb\xbd%@$\xb5\xe8\xd4\xea.%@\xd9\x1a.\xd3\x88\x91$@\xa7\xb7R\x16\xa0\xe0$@c=\xff\x8b""%@\xca@\x8bO\xdbZ%@\xf3\x02\x89\x97\x84\x9d$@\x80H\x96;G\xba$@\xaa0\xf1\xffB\xc6$@\xe7?i\xcd\xd7\xd3$@\x98\xaf\x85\xeeS\x96$@\xff\x87\xe0\xb2O\xa2$@\xc1\xa3\x99\xe4w\xc1$@_,C\xba\x86\x06$@bq\xf0\x17&\x87$@=\xd5 /\xc6t$@;?\x14s \x97$@@N\xbf\x18iZ$@\xb9l\xaf\xb3\x92u$@\xdb)\xd9x\xd1T$@\xff\xf9\x99\xed4\xcc#@\x8eeB\xd2i\xc7#@\x13\xe1\x0c9\xa2I$@\x15\xf4\xa3\xe8\xc6\xe1#@\xbc\xe5M\x9d5[$@,A\\2\xd2\xc1#@\xf0W\xd4\xfff\xcf#@LE\xd0n\x19\x89#@<\xa3\n\x81K\x8c#@\x17\x07;\x98\xeby#@B\x8d\xb45\xba\x05$@\xa8\x98\xd3\x17J\x90#@k\x89[J\xb5\x82#@\xfd\x1a\xf4\xc9\x13\x99#@pH\x07\xd8\x1a\x85#@v9\xe4d=\xb4#@G\xed\x8baUp#@'
tba.