(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa6:\x80\xe0}\x10 \xc0qj\x7f\x0f\x99\xa5\x1e\xc0\x97_\xfe]6*\x1d\xc0\xbdT}\xac\xd3\xae\x1b\xc0\xe3I\xfc\xfap3\x1a\xc0\t?{I\x0e\xb8\x18\xc0/4\xfa\x97\xab<\x17\xc0U)y\xe6H\xc1\x15\xc0{\x1e\xf84\xe6E\x14\xc0\xa1\x13w\x83\x83\xca\x12\xc0\xc7\x08\xf6\xd1 O\x11\xc0\xda\xfb\xe9@|\xa7\x0f\xc0&\xe6\xe7\xdd\xb6\xb0\x0c\xc0r\xd0\xe5z\xf1\xb9\t\xc0\xbe\xba\xe3\x17,\xc3\x06\xc0\n\xa5\xe1\xb4f\xcc\x03\xc0V\x8f\xdfQ\xa1\xd5\x00\xc0D\xf3\xba\xdd\xb7\xbd\xfb\xbf\xdc\xc7\xb6\x17-\xd0\xf5\xbf\xe88e\xa3D\xc5\xef\xbf\x18\xe2\\\x17/\xea\xe3\xbf\x90\x16\xa9\x163\x1e\xd0\xbf@\\\x9e\x05\xe0_\xbe?\xb0Dx\x19#N\xdf?(y\xc4\x18\'\x82\xeb?\xfcgfR\x9e\xae\xf3?d\x93j\x18)\x9c\xf9?\xcc\xben\xde\xb3\x89\xff?\x1au9R\x9f\xbb\x02@\xce\x8a;\xb5d\xb2\x05@\x82\xa0=\x18*\xa9\x08@6\xb6?{\xef\x9f\x0b@\xea\xcbA\xde\xb4\x96\x0e@\xcf\xf0\xa1 \xbd\xc6\x10@\xa9\xfb"\xd2\x1fB\x12@\x83\x06\xa4\x83\x82\xbd\x13@]\x11%5\xe58\x15@7\x1c\xa6\xe6G\xb4\x16@\x11\'\'\x98\xaa/\x18@\xeb1\xa8I\r\xab\x19@\xc5<)\xfbo&\x1b@\x9fG\xaa\xac\xd2\xa1\x1c@yR+^5\x1d\x1e@S]\xac\x0f\x98\x98\x1f@\x16\xb4\x96`\xfd\x89 @\x839W\xb9\xaeG!@\xf1\xbe\x17\x12`\x05"@^D\xd8j\x11\xc3"@\xca\xc9\x98\xc3\xc2\x80#@7OY\x1ct>$@\xa5\xd4\x19u%\xfc$@\x12Z\xda\xcd\xd6\xb9%@~\xdf\x9a&\x88w&@\xebd[\x7f95\'@Y\xea\x1b\xd8\xea\xf2\'@\xc6o\xdc0\x9c\xb0(@2\xf5\x9c\x89Mn)@\x9fz]\xe2\xfe+*@\r\x00\x1e;\xb0\xe9*@z\x85\xde\x93a\xa7+@\xe6\n\x9f\xec\x12e,@S\x90_E\xc4"-@\xc1\x15 \x9eu\xe0-@.\x9b\xe0\xf6&\x9e.@\x9a \xa1O\xd8[/@\x04\xd30\xd4\xc4\x0c0@\xba\x15\x91\x80\x9dk0@qX\xf1,v\xca0@\'\x9bQ\xd9N)1@\xde\xdd\xb1\x85\'\x881@\x94 \x122\x00\xe71@Kcr\xde\xd8E2@\x01\xa6\xd2\x8a\xb1\xa42@\xb8\xe827\x8a\x033@n+\x93\xe3bb3@%n\xf3\x8f;\xc13@\xdb\xb0S<\x14 4@\x92\xf3\xb3\xe8\xec~4@H6\x14\x95\xc5\xdd4@\xffxtA\x9e<5@\xb5\xbb\xd4\xedv\x9b5@l\xfe4\x9aO\xfa5@"A\x95F(Y6@\xd9\x83\xf5\xf2\x00\xb86@\x8f\xc6U\x9f\xd9\x167@F\t\xb6K\xb2u7@\xfcK\x16\xf8\x8a\xd47@\xb3\x8ev\xa4c38@i\xd1\xd6P<\x928@\x1f\x147\xfd\x14\xf18@\xd6V\x97\xa9\xedO9@\x8d\x99\xf7U\xc6\xae9@C\xdcW\x02\x9f\r:@\xfa\x1e\xb8\xaewl:@\xb1a\x18[P\xcb:@g\xa4x\x07)*;@\x1d\xe7\xd8\xb3\x01\x89;@\xd3)9`\xda\xe7;@\x8al\x99\x0c\xb3F<@A\xaf\xf9\xb8\x8b\xa5<@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00c\xe2=\xb3F\xa4\xe6>c\xe2=\xb3F\xa4\xc6>\xcbin\x065\xfb\xe0>\xcbin\x065\xfb\xe0>\xcbin\x065\xfb\xf0>c\xe2=\xb3F\xa4\xc6>\xcbin\x065\xfb\x00?H\x17u6\xe1!\xff>"9A\xcb\x9c\xb7\r?\xf0G\xa2qye\x12?c\xe2=\xb3F\xa4\x16?H\x17u6\xe1!\x1f?\xd6|\xd9\xf4\x13\xe3*?\xa2\xd4n\xc9\x9f\xdd1??\xbb\xd5\x19S\xed2?\xf3\xfemC\xca\x18@?\xe2\x06XJ\x9e\xcaG?K\xce@\x082\xd5L?\xe8+\xbb\xbf\x90\xe4P?\xfc:\xb1\xaa\x85\xf3V?q\xactsv?^?\xed\xc9\\s\xeeQd?\xb7\xf3\x12\x0f~\x99j?\xcbin\x065\xfbp?*\x15p\x12\xe0\x84t?\x0f2\xa2\x8d\x1c\xffx?!\xe9\xda\x05\x0eW\x80?2\x9d\xfd\x12\xa5\xad\x82?\xad\xcf\xd4\xaf \xc2\x87?)\x02\xacL\x9c\xd6\x8c?\xca+\xc41\xd2P\x91?\x98\x8d\xbeI\x15\xab\x94?\x8e\x8c\x0fLby\x98?\xc3\x19B\xc3\xa0/\x9c?\x08P+\xb9\x1dX\xa0?tOX\xf3du\xa2?A-\xa7\xb4m$\xa5?\xa7\xc0h\xacI\xa2\xa7?C3\xd2\x00\xac\xb3\xaa?&\xfd\x87K\xff\xcb\xac?\xd0\xa0\x1cRM*\xb0?\xecFGMO\x8a\xb1?=\xd5\x06\x83\xe7\xb7\xb2?C/\xa1{tO\xb4?M\\\xba\xd4^\x88\xb5?\n\xbb\xa3\x7f#Q\xb6?N~T\xcf\xea\x81\xb7?\xd6\x13\xfe\xa9JR\xb8?\x06X\xea\x0eW\xe3\xb8?=\xe8\xa3\x0b\xf6;\xb9?U\xa6[\x0b\xbb\x88\xb9?v\xff\x88\xfb\x9al\xb9?\xc2\x81\x16\xc3\xc8;\xb9?\xeftpc\x1c\xb4\xb8?\xfb\'\x85<}\x10\xb8?\xbe\xcb-\x12\x07M\xb7?\xfe\xd1\x88o\xc8\x81\xb6?\xa1\x934\xfd\x9a$\xb5?\xf3)\xb1\x9d\xb3\xd7\xb3?\xbc\xea\xd6U\xc1x\xb2?\x8a\xbe\x06=~B\xb1?\x04_p\x7f\xbfM\xaf?\xd6QT\xa5$\xa6\xac?\\w\x1d:/\xfe\xa9?\xe0%\xa4B\x8e3\xa7?\xa0\x9c!\xdb\xaa^\xa4?D);#\xc5\xb7\xa1?\xf2\xf5\x8dKaG\x9f?\x87^\n`\xa7\x0f\x9b?\xa4\xf9\xe5\r\xce\xd5\x96?\x03\xfe\xbeE\x17\xe7\x93?\t\x83\x19\x9a\x04\xc4\x90?\x9d\xce\x1c@,$\x8b?\x10\xab\xba\x18\xc9\x9b\x86?$\x84R\x7f\xd5\xe4\x82?UU(}\x858\x7f?\xef)K\xe0\xa7\xa8w?_G\xc69\x7f\x16t?I\xbb\xfb\xcc\x11\xa4o?\x8d\xfe$e/%h?9q\xe9{\xaf\x02d?T\x7f\'\xf7\xafs]?\x8b\xb5\xf06\x80\xd8U?7\x93\xdb\xc3)OO?{\xaf\x0bT\xad\xc3H?\xf5\t\xef*\xd5NB?\x0f\xb5\xa7X\xe5\xe4=?\xf6X\x08<W\xb01?\x98c@E\xc7\xf2+?\xd7\x14p\x12\xe0\x84$?r\x17u6\xe1!\x1f?#[\r`XM\x1c?\xe7\x03\nH\x02:\x15?\xaa\xc0q\x1e\x8b\x0e\x08?2&\xd6\xdc\xbd\xcf\xf3>#[\r`XM\xec>\xe2in\x065\xfb\xf0>\x07\xe2=\xb3F\xa4\xe6>\x82\xe2=\xb3F\xa4\xe6>'
tba.