(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'Qa\x04\xe0\x90\x9a\xe4?\xa0\x14\x1f)\x91u\xe5?\xee\xc79r\x91P\xe6?<{T\xbb\x91+\xe7?\x8b.o\x04\x92\x06\xe8?\xd9\xe1\x89M\x92\xe1\xe8?(\x95\xa4\x96\x92\xbc\xe9?vH\xbf\xdf\x92\x97\xea?\xc4\xfb\xd9(\x93r\xeb?\x13\xaf\xf4q\x93M\xec?ab\x0f\xbb\x93(\xed?\xb0\x15*\x04\x94\x03\xee?\xfe\xc8DM\x94\xde\xee?M|_\x96\x94\xb9\xef?\xce\x17\xbdoJJ\xf0?tqJ\x94\xca\xb7\xf0?\x1c\xcb\xd7\xb8J%\xf1?\xc4$e\xdd\xca\x92\xf1?j~\xf2\x01K\x00\xf2?\x12\xd8\x7f&\xcbm\xf2?\xb81\rKK\xdb\xf2?`\x8b\x9ao\xcbH\xf3?\x07\xe5\'\x94K\xb6\xf3?\xae>\xb5\xb8\xcb#\xf4?V\x98B\xddK\x91\xf4?\xfc\xf1\xcf\x01\xcc\xfe\xf4?\xa4K]&Ll\xf5?K\xa5\xeaJ\xcc\xd9\xf5?\xf2\xfewoLG\xf6?\x9aX\x05\x94\xcc\xb4\xf6?@\xb2\x92\xb8L"\xf7?\xe8\x0b \xdd\xcc\x8f\xf7?\x8fe\xad\x01M\xfd\xf7?6\xbf:&\xcdj\xf8?\xde\x18\xc8JM\xd8\xf8?\x84rUo\xcdE\xf9?,\xcc\xe2\x93M\xb3\xf9?\xd4%p\xb8\xcd \xfa?z\x7f\xfd\xdcM\x8e\xfa?"\xd9\x8a\x01\xce\xfb\xfa?\xc82\x18&Ni\xfb?p\x8c\xa5J\xce\xd6\xfb?\x18\xe62oND\xfc?\xbe?\xc0\x93\xce\xb1\xfc?f\x99M\xb8N\x1f\xfd?\x0c\xf3\xda\xdc\xce\x8c\xfd?\xb4Lh\x01O\xfa\xfd?\\\xa6\xf5%\xcfg\xfe?\x02\x00\x83JO\xd5\xfe?\xaaY\x10o\xcfB\xff?P\xb3\x9d\x93O\xb0\xff?|\x86\x15\xdc\xe7\x0e\x00@P3\\\xee\xa7E\x00@$\xe0\xa2\x00h|\x00@\xf6\x8c\xe9\x12(\xb3\x00@\xca90%\xe8\xe9\x00@\x9e\xe6v7\xa8 \x01@r\x93\xbdIhW\x01@F@\x04\\(\x8e\x01@\x18\xedJn\xe8\xc4\x01@\xec\x99\x91\x80\xa8\xfb\x01@\xc0F\xd8\x92h2\x02@\x94\xf3\x1e\xa5(i\x02@h\xa0e\xb7\xe8\x9f\x02@:M\xac\xc9\xa8\xd6\x02@\x0e\xfa\xf2\xdbh\r\x03@\xe2\xa69\xee(D\x03@\xb6S\x80\x00\xe9z\x03@\x8a\x00\xc7\x12\xa9\xb1\x03@\\\xad\r%i\xe8\x03@0ZT7)\x1f\x04@\x04\x07\x9bI\xe9U\x04@\xd8\xb3\xe1[\xa9\x8c\x04@\xac`(ni\xc3\x04@~\ro\x80)\xfa\x04@R\xba\xb5\x92\xe90\x05@&g\xfc\xa4\xa9g\x05@\xfa\x13C\xb7i\x9e\x05@\xce\xc0\x89\xc9)\xd5\x05@\xa1m\xd0\xdb\xe9\x0b\x06@t\x1a\x17\xee\xa9B\x06@H\xc7]\x00jy\x06@\x1ct\xa4\x12*\xb0\x06@\xf0 \xeb$\xea\xe6\x06@\xc3\xcd17\xaa\x1d\x07@\x96zxIjT\x07@j\'\xbf[*\x8b\x07@>\xd4\x05n\xea\xc1\x07@\x12\x81L\x80\xaa\xf8\x07@\xe5-\x93\x92j/\x08@\xb8\xda\xd9\xa4*f\x08@\x8c\x87 \xb7\xea\x9c\x08@`4g\xc9\xaa\xd3\x08@4\xe1\xad\xdbj\n\t@\x07\x8e\xf4\xed*A\t@\xda:;\x00\xebw\t@\xae\xe7\x81\x12\xab\xae\t@\x82\x94\xc8$k\xe5\t@VA\x0f7+\x1c\n@*\xeeUI\xebR\n@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x13\xb9\xee\x12\x86\x7f\x8c?\xcc\x81\xed\xdd\xe7&\x83?\xd1\xa6\x8b-\x00\r\x89?c\xe5\xbc\xb9\x7fx\x90?\xd01\tv\xfbJ\x96?\x1bH\xa6j\xbb\x07\xa0?*\xcfU\xe6\x02|\xa6?l\xbd\xca\x85\x89\n\xb2?X\xcc\xa3e\xee4\xbd?\xde\x88~\xdf\xb9\n\xca?(u\')\x88\x14\xda?a+A,\xed\xa1\xe9?\xf1\x1e\x98\xea%\x17\xf4?\x00\xbc\x1eU2m\xf8?\x9dS\x16\x91Y\xd6\xfa?\x1bH\x90\xca\xca\xe0\xfb?SU\r\xb8\xdc\x07\xfc?\xeb\x17h7SR\xfc?\xef\x87\x98\xb4]H\xfc?\x00\xf8c\xc2\x89\x1e\xfc?\xb7P9?z\xe2\xfb?\x1e\x136"\xbam\xfb?\x05:\x1b3K\xd1\xfa?+V\xbd\xc1\xf5\t\xfa?*\xc9\xf9\xdezS\xf9?\xfa/\x90\x10\x10\xc0\xf7?\xdf\xb8\xf9b\xfe\x92\xf6?\x81\xc2\xe6\x9e@\x16\xf5?\xf4\x1d\x05\xb0\x96N\xf3?+\xf6\x00\xfd\x8e\xba\xf1?p\xe6\x1c\x85\x94\xe0\xef?Z\x85d\x99\xef\xf5\xeb?\xc0\xc96\xd3et\xe8?\xe9;Z\x9e17\xe5?n8s#\xd34\xe2?\xf8\x8b\xbc#\xa7k\xde?\xc5\xef\xfe\x14m\x9e\xda?\xaf\xb1\x85\x8c\xa7\x9a\xd6?\xa2\xd5\xb8\xc02\x05\xd3?\xc9\xcc[i\xa8\x9c\xd0?Utw\x1fo\x12\xcc?\x9d\xba\x84G\xfbC\xc8?\xab\xd9\xdc/|(\xc5?+\x02By\xa0w\xc2?\xa9\xa0\xaa5G+\xc0?\xd8V\xdd\xe6V\xf1\xbb?\x9d\xba\x84G\xfbC\xb8?A\xf7\xac\x89\xd7\t\xb5?B3\xfdF\xa7\xce\xb2?\xc8\x961\x92\x1d@\xb0?\xb3\x07\xdf\xa9\xc6\xd7\xac?\xb0\xcd\x976\x9a\xb8\xa9?\xee\xba&\xab\xc4\x84\xa7?\x07F\x02\x90\xf6\x81\xa5?\xde\x95z\xb5\\\xdd\xa2?O\xe5\xbc\xb9\x7fx\xa0?(\xcd\x89\x90J\xf7\x9a?\x0e}\xa5(^\x1b\x9e?\x0b\xa7\x8b-\x00\r\x99?\x1a\x1eF}C\xd4\x96?\xe9\xcf\x05\xf0\x1b~\x94?\n\xe44+Zu\x93?\xa4G\x04\x07\xf2\xc6\x90?\xd3\x0c\xff\xe3\\\xe4\x90?\xc6.IO\x97B\x8e?ADD\xe0\x8d\xbe\x88?\xd8\xf5\xbf\x8b\xd3\xe6\x87?\xa0\xbc\x86\xbe\xf6\x88\x83?|\xd0q2\xa2\xfe\x83?8\x0c\xbb\x1c\xcab\x82?\xb6\x81\xed\xdd\xe7&\x83?{}}\xadj\x1c}?%4\x19\x93FQ\x80?\xa1\x7f\xdd\xc0\x9c y?v\xce9\x9ac\xf9x?\x85l\xa2V\n\xadv?\xdfYg\xecw9t?f\xaa#\xd9p\x16p?\xdfYg\xecw9t?\x84W\xa7\xc5\x131l?{}}\xadj\x1cm?\xd5Cl[\x81\xbdi?\x88\x1e\xf6\x86\\\xd6d?,\x7f\xdd\xc0\x9c i?\x9cZg\xecw9d?\xdd\x80=\xd4\xce$e?\xe2\x0b\xbb\x1c\xcabb?\x8e\x82\x9d\xe7\x00)a?: V\x9a\x8e\xda`?\xf0.q\xca\x8aA_?\xd3\x91\x18+/\x94[?(\xcd\x89\x90J\xf7Z?%\x1b6`\xf8\xcd\\?\x88\x1e\xf6\x86\\\xd6T?2\x1c6`\xf8\xcd\\?(\xcd\x89\x90J\xf7J?\x8b\xd0I\xb7\xae\xffR?\x8b\xd0I\xb7\xae\xffR?\x83\xbaN&\xb8\x83X?E\xcf\xe9\xa3|\xfbf?'
tba.