(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x94\xc4.\xca5\x91\xec?f\xeeba\xc2+\xed?6\x18\x97\xf8N\xc6\xed?\x08B\xcb\x8f\xdb`\xee?\xd8k\xff&h\xfb\xee?\xa9\x953\xbe\xf4\x95\xef?\xbd\xdf\xb3\xaa@\x18\xf0?\xa6\xf4M\xf6\x86e\xf0?\x8e\t\xe8A\xcd\xb2\xf0?v\x1e\x82\x8d\x13\x00\xf1?^3\x1c\xd9YM\xf1?HH\xb6$\xa0\x9a\xf1?0]Pp\xe6\xe7\xf1?\x18r\xea\xbb,5\xf2?\x00\x87\x84\x07s\x82\xf2?\xe9\x9b\x1eS\xb9\xcf\xf2?\xd2\xb0\xb8\x9e\xff\x1c\xf3?\xba\xc5R\xeaEj\xf3?\xa2\xda\xec5\x8c\xb7\xf3?\x8a\xef\x86\x81\xd2\x04\xf4?t\x04!\xcd\x18R\xf4?\\\x19\xbb\x18_\x9f\xf4?D.Ud\xa5\xec\xf4?,C\xef\xaf\xeb9\xf5?\x15X\x89\xfb1\x87\xf5?\xfel#Gx\xd4\xf5?\xe6\x81\xbd\x92\xbe!\xf6?\xce\x96W\xde\x04o\xf6?\xb6\xab\xf1)K\xbc\xf6?\xa0\xc0\x8bu\x91\t\xf7?\x88\xd5%\xc1\xd7V\xf7?p\xea\xbf\x0c\x1e\xa4\xf7?X\xffYXd\xf1\xf7?B\x14\xf4\xa3\xaa>\xf8?*)\x8e\xef\xf0\x8b\xf8?\x12>(;7\xd9\xf8?\xfaR\xc2\x86}&\xf9?\xe3g\\\xd2\xc3s\xf9?\xcc|\xf6\x1d\n\xc1\xf9?\xb4\x91\x90iP\x0e\xfa?\x9c\xa6*\xb5\x96[\xfa?\x84\xbb\xc4\x00\xdd\xa8\xfa?n\xd0^L#\xf6\xfa?V\xe5\xf8\x97iC\xfb?>\xfa\x92\xe3\xaf\x90\xfb?&\x0f-/\xf6\xdd\xfb?\x10$\xc7z<+\xfc?\xf88a\xc6\x82x\xfc?\xe0M\xfb\x11\xc9\xc5\xfc?\xc8b\x95]\x0f\x13\xfd?\xb0w/\xa9U`\xfd?\x9a\x8c\xc9\xf4\x9b\xad\xfd?\x82\xa1c@\xe2\xfa\xfd?j\xb6\xfd\x8b(H\xfe?R\xcb\x97\xd7n\x95\xfe?;\xe01#\xb5\xe2\xfe?$\xf5\xcbn\xfb/\xff?\x0c\nf\xbaA}\xff?\xf4\x1e\x00\x06\x88\xca\xff?\xee\x19\xcd(\xe7\x0b\x00@b$\x9aN\x8a2\x00@\xd7.gt-Y\x00@L94\x9a\xd0\x7f\x00@\xc0C\x01\xc0s\xa6\x00@4N\xce\xe5\x16\xcd\x00@\xa8X\x9b\x0b\xba\xf3\x00@\x1cch1]\x1a\x01@\x90m5W\x00A\x01@\x04x\x02}\xa3g\x01@x\x82\xcf\xa2F\x8e\x01@\xed\x8c\x9c\xc8\xe9\xb4\x01@b\x97i\xee\x8c\xdb\x01@\xd6\xa16\x140\x02\x02@J\xac\x03:\xd3(\x02@\xbe\xb6\xd0_vO\x02@2\xc1\x9d\x85\x19v\x02@\xa6\xcbj\xab\xbc\x9c\x02@\x1a\xd67\xd1_\xc3\x02@\x8e\xe0\x04\xf7\x02\xea\x02@\x03\xeb\xd1\x1c\xa6\x10\x03@x\xf5\x9eBI7\x03@\xec\xffkh\xec]\x03@`\n9\x8e\x8f\x84\x03@\xd4\x14\x06\xb42\xab\x03@H\x1f\xd3\xd9\xd5\xd1\x03@\xbc)\xa0\xffx\xf8\x03@04m%\x1c\x1f\x04@\xa4>:K\xbfE\x04@\x19I\x07qbl\x04@\x8eS\xd4\x96\x05\x93\x04@\x02^\xa1\xbc\xa8\xb9\x04@vhn\xe2K\xe0\x04@\xear;\x08\xef\x06\x05@^}\x08.\x92-\x05@\xd2\x87\xd5S5T\x05@F\x92\xa2y\xd8z\x05@\xbb\x9co\x9f{\xa1\x05@/\xa7<\xc5\x1e\xc8\x05@\xa4\xb1\t\xeb\xc1\xee\x05@\x18\xbc\xd6\x10e\x15\x06@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'l\n\xc4\x07\x9c\xeb\xe8?\xe3\x84\x15\x83\xeap\xe9?\xa1\xe0*I\xf8\xd0\xee?\xfcT\xa0N\xd3\xcd\xf1?\xf7s\xb9\x9b\x8d\x14\xf4?F.\xc6\xcd\xbe\x00\xf6?;\x8c\x05\xcf\xa5\xe1\xf7?\x9e:\x7f\xd6Rd\xf9?\xce\xd1\x0e8su\xfa?\xd1a\xbe\x90\xe9\x8f\xfb?X\x8e\xa72\t>\xfc?dw\xb7\xfe!\xdf\xfc?\x12\x1d\xb2E\xb8\x11\xfd?\xbe>\xef?\xf1\xeb\xfc?YZ\x92\x95\xb2\xbd\xfc?\x8b\xcaZ\x9b3f\xfc?_\xfb\x84\x8e\x90\xb1\xfb?\xa1\x16\xa6\xd0\xa33\xfb?\x10b\n\x83vk\xfa?\xb9\x84\x15\x83\xeap\xf9?\xa5I\r\xee\xe1|\xf8?\x9e\xd3t"\xc8W\xf7?\xc2<\xe5\xc0\xa7F\xf6?\x95\xf6\xcb\x14\xc98\xf5?|\xfa%\xe3h@\xf4?\xda\x87\xbe%{>\xf3?\xe1\x1e\xc39\x9c\x0f\xf2?\xe75w\xbe\x07\r\xf1?\xcdR\x92\x06\xe6\xd2\xef?7\xd5~\xa1\x11\xfd\xed?\x9c\xf6\r\x1c2\xa0\xeb?\x90\x0c@\x8d\xefM\xea?\x82\x13\xf4)/]\xe8?\xc5.%\xafSY\xe6?\x98\xa2\x0b\xd4\xf8\xa7\xe4?\x8b\xb8=E\xb6U\xe3?X\xc6\r\x9a\x1b\xbd\xe1?Qii)E\x96\xe0?XP\xb7\x9f\xfd\x17\xde?}\xe1J\xcf\x1a\xc5\xdb?\n ^\x94?\xe2\xd9?(l\xb9\x0c\xc1)\xd7?\x10\xef\x04\x89\x81\xac\xd5?\xfa%\xb61N\x83\xd3?D\x19\xed\xe5\xa8\xa5\xd1?\x01\xc9\xa9\xa5\x91\x13\xd0?\x1982i`\xec\xcc?\xf3\xb1\xfe$\n\x1f\xca?\xb1\xcb\x12\x06p\x11\xc7?\x98o\xb4\xf9\xcb\xd8\xc5?]lz\xb1N\xc5\xc3?\x16\x9c\x87\x00\xed\x06\xc2?`0e\xbb\x98A\xc0?\xce\xaf\xc1\xfa(!\xbc?\xfc\xefPE\xa1\xa0\xbb?7\x0e\x1e\xd6;\xf3\xb7?rsm\xa9\x009\xb5?U\xdf\xf1\xb1MA\xb3?@\x8c\xc3\xc7<z\xb1?*\t%\x1a\xc2\xaa\xae?M\xb0@b\xe0m\xa9?\xbd\xa4\xd6\xf7\xcf\xe8\xa7?\xac\n\xe4\x8d\xbe\xdf\xa5?\x08\xa9PL\x92\xe4\xa3?M\xafF&\xa8B\xa1?^\x86\x8e\x92\xb4\xb7\xa0?b\x1f>\x0e\x1d\xee\x9c?\xab#\xb8b\xdf\xe9\x98?u\x17N\xf8\xced\x97?\x81-g\xec)\xa8\x95?^\x86\x8e\x92\xb4\xb7\x90?\x85\xf4L\xe3~\xd3\x90?\x90Ph\x01z9\x8c?|\xf2\x8do\x82\x9e\x89?\xc6\xf6\x07\xc4D\x9a\x85?Q6\xd9K\x93h\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\x96n\xbeP\xca\x0b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\x96n\xbeP\xca\x1b?'
tba.