(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I200
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe8\xa9\x8b\x9f|\xb6\xd1?\x99k\xe4H\x84\xdf\xd4?J-=\xf2\x8b\x08\xd8?\xfa\xee\x95\x9b\x931\xdb?\xaa\xb0\xeeD\x9bZ\xde?.\xb9#w\xd1\xc1\xe0?\x06\x1a\xd0KUV\xe2?\xdez| \xd9\xea\xe3?\xb6\xdb(\xf5\\\x7f\xe5?\x8f<\xd5\xc9\xe0\x13\xe7?g\x9d\x81\x9ed\xa8\xe8?@\xfe-s\xe8<\xea?\x18_\xdaGl\xd1\xeb?\xf0\xbf\x86\x1c\xf0e\xed?\xc8 3\xf1s\xfa\xee?\xd0\xc0\xef\xe2{G\xf0?<\xf1E\xcd\xbd\x11\xf1?\xa8!\x9c\xb7\xff\xdb\xf1?\x15R\xf2\xa1A\xa6\xf2?\x81\x82H\x8c\x83p\xf3?\xed\xb2\x9ev\xc5:\xf4?Y\xe3\xf4`\x07\x05\xf5?\xc6\x13KKI\xcf\xf5?2D\xa15\x8b\x99\xf6?\x9et\xf7\x1f\xcdc\xf7?\n\xa5M\n\x0f.\xf8?v\xd5\xa3\xf4P\xf8\xf8?\xe2\x05\xfa\xde\x92\xc2\xf9?N6P\xc9\xd4\x8c\xfa?\xbbf\xa6\xb3\x16W\xfb?\'\x97\xfc\x9dX!\xfc?\x93\xc7R\x88\x9a\xeb\xfc?\xff\xf7\xa8r\xdc\xb5\xfd?k(\xff\\\x1e\x80\xfe?\xd7XUG`J\xff?\xa2\xc4\xd5\x18Q\n\x00@\xd8\xdc\x00\x0ero\x00@\x0e\xf5+\x03\x93\xd4\x00@D\rW\xf8\xb39\x01@z%\x82\xed\xd4\x9e\x01@\xb0=\xad\xe2\xf5\x03\x02@\xe6U\xd8\xd7\x16i\x02@\x1cn\x03\xcd7\xce\x02@R\x86.\xc2X3\x03@\x88\x9eY\xb7y\x98\x03@\xbf\xb6\x84\xac\x9a\xfd\x03@\xf5\xce\xaf\xa1\xbbb\x04@+\xe7\xda\x96\xdc\xc7\x04@a\xff\x05\x8c\xfd,\x05@\x97\x171\x81\x1e\x92\x05@\xcd/\\v?\xf7\x05@\x03H\x87k`\\\x06@9`\xb2`\x81\xc1\x06@ox\xddU\xa2&\x07@\xa5\x90\x08K\xc3\x8b\x07@\xdb\xa83@\xe4\xf0\x07@\x11\xc1^5\x05V\x08@H\xd9\x89*&\xbb\x08@~\xf1\xb4\x1fG \t@\xb4\t\xe0\x14h\x85\t@\xea!\x0b\n\x89\xea\t@ :6\xff\xa9O\n@VRa\xf4\xca\xb4\n@\x8cj\x8c\xe9\xeb\x19\x0b@\xc2\x82\xb7\xde\x0c\x7f\x0b@\xf8\x9a\xe2\xd3-\xe4\x0b@.\xb3\r\xc9NI\x0c@d\xcb8\xbeo\xae\x0c@\x9a\xe3c\xb3\x90\x13\r@\xd0\xfb\x8e\xa8\xb1x\r@\x06\x14\xba\x9d\xd2\xdd\r@=,\xe5\x92\xf3B\x0e@sD\x10\x88\x14\xa8\x0e@\xa9\\;}5\r\x0f@\xdftfrVr\x0f@\x15\x8d\x91gw\xd7\x0f@\xa6R^.L\x1e\x10@\xc0\xde\xf3\xa8\xdcP\x10@\xdcj\x89#m\x83\x10@\xf6\xf6\x1e\x9e\xfd\xb5\x10@\x12\x83\xb4\x18\x8e\xe8\x10@,\x0fJ\x93\x1e\x1b\x11@H\x9b\xdf\r\xafM\x11@b\'u\x88?\x80\x11@~\xb3\n\x03\xd0\xb2\x11@\x98?\xa0}`\xe5\x11@\xb4\xcb5\xf8\xf0\x17\x12@\xceW\xcbr\x81J\x12@\xea\xe3`\xed\x11}\x12@\x05p\xf6g\xa2\xaf\x12@ \xfc\x8b\xe22\xe2\x12@<\x88!]\xc3\x14\x13@V\x14\xb7\xd7SG\x13@r\xa0LR\xe4y\x13@\x8c,\xe2\xcct\xac\x13@\xa8\xb8wG\x05\xdf\x13@\xc2D\r\xc2\x95\x11\x14@\xde\xd0\xa2<&D\x14@\xf8\\8\xb7\xb6v\x14@\x14\xe9\xcd1G\xa9\x14@.uc\xac\xd7\xdb\x14@J\x01\xf9&h\x0e\x15@d\x8d\x8e\xa1\xf8@\x15@\x80\x19$\x1c\x89s\x15@\x9a\xa5\xb9\x96\x19\xa6\x15@\xb61O\x11\xaa\xd8\x15@\xd0\xbd\xe4\x8b:\x0b\x16@\xecIz\x06\xcb=\x16@\x06\xd6\x0f\x81[p\x16@"b\xa5\xfb\xeb\xa2\x16@<\xee:v|\xd5\x16@Xz\xd0\xf0\x0c\x08\x17@r\x06fk\x9d:\x17@\x8e\x92\xfb\xe5-m\x17@\xa8\x1e\x91`\xbe\x9f\x17@\xc4\xaa&\xdbN\xd2\x17@\xe06\xbcU\xdf\x04\x18@\xfa\xc2Q\xd0o7\x18@\x16O\xe7J\x00j\x18@0\xdb|\xc5\x90\x9c\x18@Lg\x12@!\xcf\x18@f\xf3\xa7\xba\xb1\x01\x19@\x82\x7f=5B4\x19@\x9c\x0b\xd3\xaf\xd2f\x19@\xb8\x97h*c\x99\x19@\xd2#\xfe\xa4\xf3\xcb\x19@\xee\xaf\x93\x1f\x84\xfe\x19@\x08<)\x9a\x141\x1a@$\xc8\xbe\x14\xa5c\x1a@>TT\x8f5\x96\x1a@Z\xe0\xe9\t\xc6\xc8\x1a@tl\x7f\x84V\xfb\x1a@\x90\xf8\x14\xff\xe6-\x1b@\xaa\x84\xaayw`\x1b@\xc6\x10@\xf4\x07\x93\x1b@\xe0\x9c\xd5n\x98\xc5\x1b@\xfc(k\xe9(\xf8\x1b@\x16\xb5\x00d\xb9*\x1c@2A\x96\xdeI]\x1c@L\xcd+Y\xda\x8f\x1c@hY\xc1\xd3j\xc2\x1c@\x84\xe5VN\xfb\xf4\x1c@\x9eq\xec\xc8\x8b\'\x1d@\xba\xfd\x81C\x1cZ\x1d@\xd4\x89\x17\xbe\xac\x8c\x1d@\xf0\x15\xad8=\xbf\x1d@\n\xa2B\xb3\xcd\xf1\x1d@&.\xd8-^$\x1e@@\xbam\xa8\xeeV\x1e@\\F\x03#\x7f\x89\x1e@v\xd2\x98\x9d\x0f\xbc\x1e@\x92^.\x18\xa0\xee\x1e@\xac\xea\xc3\x920!\x1f@\xc8vY\r\xc1S\x1f@\xe2\x02\xef\x87Q\x86\x1f@\xfe\x8e\x84\x02\xe2\xb8\x1f@\x18\x1b\x1a}r\xeb\x1f@\x9a\xd3\xd7{\x01\x0f @\xa7\x99"\xb9I( @\xb5_m\xf6\x91A @\xc2%\xb83\xdaZ @\xd0\xeb\x02q"t @\xdd\xb1M\xaej\x8d @\xebw\x98\xeb\xb2\xa6 @\xf9=\xe3(\xfb\xbf @\x06\x04.fC\xd9 @\x13\xcax\xa3\x8b\xf2 @!\x90\xc3\xe0\xd3\x0b!@/V\x0e\x1e\x1c%!@<\x1cY[d>!@I\xe2\xa3\x98\xacW!@W\xa8\xee\xd5\xf4p!@en9\x13=\x8a!@r4\x84P\x85\xa3!@\x7f\xfa\xce\x8d\xcd\xbc!@\x8d\xc0\x19\xcb\x15\xd6!@\x9b\x86d\x08^\xef!@\xa8L\xafE\xa6\x08"@\xb5\x12\xfa\x82\xee!"@\xc3\xd8D\xc06;"@\xd1\x9e\x8f\xfd~T"@\xdfd\xda:\xc7m"@\xec*%x\x0f\x87"@\xf9\xf0o\xb5W\xa0"@\x07\xb7\xba\xf2\x9f\xb9"@\x15}\x050\xe8\xd2"@"CPm0\xec"@/\t\x9b\xaax\x05#@=\xcf\xe5\xe7\xc0\x1e#@K\x950%\t8#@X[{bQQ#@e!\xc6\x9f\x99j#@s\xe7\x10\xdd\xe1\x83#@\x81\xad[\x1a*\x9d#@\x8es\xa6Wr\xb6#@\x9b9\xf1\x94\xba\xcf#@\xa9\xff;\xd2\x02\xe9#@\xb7\xc5\x86\x0fK\x02$@\xc4\x8b\xd1L\x93\x1b$@\xd1Q\x1c\x8a\xdb4$@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I200
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x84\xfa\x9f\x922<\xf5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xfa\x9f\x922<\xf5>\x15\xf9G7?\x8b\x1a?\x84\xfa\x9f\x922<%?G\xcbJ\x8fYJ\xa2?\xa1\xcc\xd8\xcd\xf3\x98\xb4?\x0c3\xdc\xdc\x98<\xd1?c\xe7\x98\xbaA\xc3\xe4?y\xc44\xd5\xc1e\xf0?e\xa2\xd93c\xeb\xf5?#\x92\xab&\t\x13\xfb?9\xd5\xb9\x8c>\xfb\xfe?\xec=\xba\x8f=\x06\x00@\xf0J\x04\x96ZA\xfe?\xb3=\x00\xdb\xab\xd1\xfa?Q?\x0c1M\xfa\xf6?\x0e\xaa\xab\xd1\x9aE\xf3?\x9b[\x03\xa3\x7f\r\xf0?\x17HtZS\xc2\xea?+\xa5\xce\xfd\x96\x9b\xe5?\xa1{\xd7L\xf8\xeb\xe0?}4\xa0\xfe\xd9(\xdb?m\x97FN\xef,\xd5?\xd5\t\xe2\xb57&\xd0?\x8b\xeb3Fj\xfe\xc8?$\x1cF3c\xd2\xc2?@\xba\xda9$\x03\xbe?&B\x01\xfb\x80\xaa\xb6?D\x1b\x94\xa8\xf7T\xb2?@\xd8S!zr\xad?\xe0\xb9\xce\x7f@\xb9\xa7?J\'\xaf\xef\x13=\xa2?\n\xd0kp*\xd6\x9e?\xac\xa9?`\xfc\x82\x98?\xeb\xc2b\xde\t\xae\x93?\xb9S\xe8u\xb8\x91\x90?\xdbh\x03\xe2\xeb\xa9\x8b?\xca9\x19J1\x0e\x88?h*\x0c\xaf\xa3\xdc\x84?\xc7\x1b\xd5\xeaRW\x80?\xf69\x84\xb5Odw?^Z\xa2\xf4\xd7\xd0u?(;q\xa5$\xbfr?_x\xe6S\xb6\x87m?\x16z\x14\x86\xe6\xe4f?y:\xc5\xf7\xaafe?U;\xdc\x10C\x15b?u\xf8\x9b\x89\xc52]?gyh\xd8l\x8cY?\x08\xfb\xe0\xd4\x8d>S?\x1e{\x96\n\x9d\xe9R?\xff\xf70\x1e\xa7\xdcM?\x00\xfa^P\xd79G?\xc6\xf7\xef\xdbK\xda??\xb0\xfa\n\xfeP\x92D?_\xfb\xb6\xab\xca\xeaA?\xc6\xf7\xef\xdbK\xda??\x8b\xfb!\x17\xe9@1?,\xfa\xc9\xbb\xf5\x8f6?\x84\xfa\x9f\x922<%?\xc6\xf7\xef\xdbK\xda\x1f?u\xf8\x9b\x89\xc52-?\xd5\xf9\xf3\xe4\xb8\xe3\'?4\xfbK@\xac\x94"?\x04\xfbK@\xac\x94"?u\xf8\x9b\x89\xc52-?u\xf8\x9b\x89\xc52-?\x84\xfa\x9f\x922<\x05?\x84\xfa\x9f\x922<\x15?\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xf7\xef\xdbK\xda\x0f?&\xf9G7?\x8b\x1a?\xc6\xf7\xef\xdbK\xda\x0f?\x84\xfa\x9f\x922<\x05?\x84\xfa\x9f\x922<\xf5>\x00\x00\x00\x00\x00\x00\x00\x00\x84\xfa\x9f\x922<\x15?\x84\xfa\x9f\x922<\xf5>\x84\xfa\x9f\x922<\xf5>\x00\x00\x00\x00\x00\x00\x00\x00\x84\xfa\x9f\x922<\xf5>\x00\x00\x00\x00\x00\x00\x00\x00\x84\xfa\x9f\x922<\xf5>\x18\xfa\x9f\x922<\x05?\x84\xfa\x9f\x922<\xf5>\x84\xfa\x9f\x922<\xf5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xf7\xef\xdbK\xda\x0f?\x00\x00\x00\x00\x00\x00\x00\x00\x84\xfa\x9f\x922<\xf5>\x84\xfa\x9f\x922<\x05?\x84\xfa\x9f\x922<\xf5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xfa\x9f\x922<\xf5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xfa\x9f\x922<\xf5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xfa\x9f\x922<\xf5>\x84\xfa\x9f\x922<\xf5>\x00\x00\x00\x00\x00\x00\x00\x00\x84\xfa\x9f\x922<\xf5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xfa\x9f\x922<\xf5>\x84\xfa\x9f\x922<\xf5>\x84\xfa\x9f\x922<\xf5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xfa\x9f\x922<\xf5>\x84\xfa\x9f\x922<\xf5>\x84\xfa\x9f\x922<\xf5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xfa\x9f\x922<\x05?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xfa\x9f\x922<\xf5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xfa\x9f\x922<\xf5>\x00\x00\x00\x00\x00\x00\x00\x00\x18\xfa\x9f\x922<\xf5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xfa\x9f\x922<\xf5>\x84\xfa\x9f\x922<\xf5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xfa\x9f\x922<\xf5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xfa\x9f\x922<\x05?'
tba.