(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe2\xf2\xa2F\x16<\xee?L\xfb(\xdb\xac|\xee?\xb4\x03\xafoC\xbd\xee?\x1d\x0c5\x04\xda\xfd\xee?\x86\x14\xbb\x98p>\xef?\xee\x1cA-\x07\x7f\xef?X%\xc7\xc1\x9d\xbf\xef?\xe0\x96&+\x1a\x00\xf0?\x14\x9biue \xf0?I\x9f\xac\xbf\xb0@\xf0?~\xa3\xef\t\xfc`\xf0?\xb2\xa72TG\x81\xf0?\xe6\xabu\x9e\x92\xa1\xf0?\x1b\xb0\xb8\xe8\xdd\xc1\xf0?O\xb4\xfb2)\xe2\xf0?\x84\xb8>}t\x02\xf1?\xb8\xbc\x81\xc7\xbf"\xf1?\xec\xc0\xc4\x11\x0bC\xf1?!\xc5\x07\\Vc\xf1?V\xc9J\xa6\xa1\x83\xf1?\x8a\xcd\x8d\xf0\xec\xa3\xf1?\xbe\xd1\xd0:8\xc4\xf1?\xf2\xd5\x13\x85\x83\xe4\xf1?\'\xdaV\xcf\xce\x04\xf2?\\\xde\x99\x19\x1a%\xf2?\x90\xe2\xdcceE\xf2?\xc4\xe6\x1f\xae\xb0e\xf2?\xf9\xeab\xf8\xfb\x85\xf2?.\xef\xa5BG\xa6\xf2?b\xf3\xe8\x8c\x92\xc6\xf2?\x96\xf7+\xd7\xdd\xe6\xf2?\xca\xfbn!)\x07\xf3?\xff\xff\xb1kt\'\xf3?4\x04\xf5\xb5\xbfG\xf3?h\x088\x00\x0bh\xf3?\x9c\x0c{JV\x88\xf3?\xd0\x10\xbe\x94\xa1\xa8\xf3?\x05\x15\x01\xdf\xec\xc8\xf3?:\x19D)8\xe9\xf3?n\x1d\x87s\x83\t\xf4?\xa2!\xca\xbd\xce)\xf4?\xd6%\r\x08\x1aJ\xf4?\x0c*PRej\xf4?@.\x93\x9c\xb0\x8a\xf4?t2\xd6\xe6\xfb\xaa\xf4?\xa86\x191G\xcb\xf4?\xdd:\\{\x92\xeb\xf4?\x12?\x9f\xc5\xdd\x0b\xf5?FC\xe2\x0f),\xf5?zG%ZtL\xf5?\xaeKh\xa4\xbfl\xf5?\xe3O\xab\xee\n\x8d\xf5?\x18T\xee8V\xad\xf5?LX1\x83\xa1\xcd\xf5?\x80\\t\xcd\xec\xed\xf5?\xb5`\xb7\x178\x0e\xf6?\xead\xfaa\x83.\xf6?\x1ei=\xac\xceN\xf6?Rm\x80\xf6\x19o\xf6?\x86q\xc3@e\x8f\xf6?\xbbu\x06\x8b\xb0\xaf\xf6?\xf0yI\xd5\xfb\xcf\xf6?$~\x8c\x1fG\xf0\xf6?X\x82\xcfi\x92\x10\xf7?\x8c\x86\x12\xb4\xdd0\xf7?\xc2\x8aU\xfe(Q\xf7?\xf6\x8e\x98Htq\xf7?*\x93\xdb\x92\xbf\x91\xf7?^\x97\x1e\xdd\n\xb2\xf7?\x92\x9ba\'V\xd2\xf7?\xc8\x9f\xa4q\xa1\xf2\xf7?\xfc\xa3\xe7\xbb\xec\x12\xf8?0\xa8*\x0683\xf8?d\xacmP\x83S\xf8?\x99\xb0\xb0\x9a\xces\xf8?\xce\xb4\xf3\xe4\x19\x94\xf8?\x02\xb96/e\xb4\xf8?6\xbdyy\xb0\xd4\xf8?j\xc1\xbc\xc3\xfb\xf4\xf8?\xa0\xc5\xff\rG\x15\xf9?\xd4\xc9BX\x925\xf9?\x08\xce\x85\xa2\xddU\xf9?<\xd2\xc8\xec(v\xf9?p\xd6\x0b7t\x96\xf9?\xa6\xdaN\x81\xbf\xb6\xf9?\xda\xde\x91\xcb\n\xd7\xf9?\x0e\xe3\xd4\x15V\xf7\xf9?B\xe7\x17`\xa1\x17\xfa?w\xebZ\xaa\xec7\xfa?\xac\xef\x9d\xf47X\xfa?\xe0\xf3\xe0>\x83x\xfa?\x14\xf8#\x89\xce\x98\xfa?H\xfcf\xd3\x19\xb9\xfa?~\x00\xaa\x1de\xd9\xfa?\xb2\x04\xedg\xb0\xf9\xfa?\xe6\x080\xb2\xfb\x19\xfb?\x1a\rs\xfcF:\xfb?N\x11\xb6F\x92Z\xfb?\x84\x15\xf9\x90\xddz\xfb?\xb8\x19<\xdb(\x9b\xfb?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xa7\xeaC=a\xae\x02@\x8a\x8d}p\'_\x02@\t\xa0\xc6K\xa3\xc5\x01@w5\xce\xd8K\x87\x01@GP_m4~\x01@\xf7zA?\xd8\xe8\x00@\x05C\xa0\x9f>\xbe\x00@\xad%\xea$\xe8\xbb\x00@\xbe\x11hc\x1e/\x00@\xfa%\x1c\xa6\x87\xfb\xff?\xffF\x16\x9e\xe9\x8d\xff?\xfe\xcd?\xc6\xfe\n\xff?\xea\xdf[Y\xcdX\xfe?y\xb0)l}P\xfe?^\xc4\x1e\x06o\x0c\xfe?\xb9\x89\xfe\xef\x0c\xa5\xfd?\xa2\x0fO\x11\xff\xb3\xfc?\xb1\x87L\xe2\xc6\xc8\xfc?r\xdc\xc4\xa6\xc3\x00\xfc?\xe6$6\xfa\xe0\xdb\xfb?\\\xb7?\x9a\xf8#\xfb?\xf7\xe5\xf2\x10\x80\xef\xfa?\xf3/\xb0C\xe8g\xfa?\xa6\xe4\xe6r\xdf\xe1\xf9?\xcf\x00\x97\x9ee]\xf9?\x8f~\x055\xe6\x1a\xf9?4\x94\x1f\xb5E\xe2\xf8?\x13G\xd7mt\x1f\xf8?\xa9O\xc5\x96\x86~\xf8?F"\x85\xf8&\xe2\xf7?\x9d\x8e\xc9J\xc9\xbd\xf7?\xe3\xce%|\xf7\xa7\xf7?Z\xb1i\xb2\xd0\x1e\xf7?w[\xe5O3\xd9\xf6?+~\xdfG\x95k\xf6?\xb1\x02\xbd\x90_K\xf6?}!\x92\xa2S\xd2\xf5?S9R\x92Xh\xf5?\x8d\xab,\x90!\xf8\xf4?Z\xde\xdd\xf39=\xf5?\x94\xdc^}q\x00\xf5?\xb7\xa0\xf2\x87\xc4\xfb\xf4?e\xfaZ\x88B\x19\xf4?\xc9\xddw\xc5>\xfe\xf3?\xf1\xb3\xdb\x83\x15\xaa\xf3?\x85\xcbtz=\xae\xf3?\x96\xe7\xd8\xc6x\x8c\xf3?ORD\x12\xf8\xf9\xf2?iwc\xf0\xc7\x97\xf2?.\xf7)\x044\x00\xf3?4\x06{A\xefs\xf2?x$\xd1\xdc\x1a\xbe\xf1?T\xb82\xfa\x1d\xb1\xf1?\xf3b\x08(\xdb\x9c\xf1?\x14\xd8:\xa3\x8f\xd7\xf1?6%wL\xc0\x8c\xf1?\xaf\x87\xcduP\t\xf1?th\xc5\xcc\xde\xe2\xf0?\xb9k\x90"\xf2\xbc\xf0?6\xac\xecS \xa7\xf0?\xd0\xb6\x80\xec\xd7\xd4\xf0?\xb4\x0c\x1e\x97B\x18\xf0?\xf5\xa6\xfb\x01\xc1a\xef?}\xf2_\xba\xac\x08\xf0?\x98\xf3\x10\xb2\x14\x85\xef?\xa6<On\xb4\xc0\xee?\xb0G\xe3\x06l\xee\xee?\xa1\x86\x8d*T\xfc\xed?3\xcfX\x0e\xcc\x08\xee?f\x1e\x93\xa4\x8d7\xee?\xcf\x93\x92\x88\xc4\xd2\xed?$O_c\xe2\x00\xed?\xd3hD9U\xa2\xec?\xa7\xc3^G\x19\x9c\xec?U\xaf]\x0f\x87\xd2\xeb?\x9a\xfe\x97\xa5H\x01\xec?+\x9f\xa6\xa3\xd0\x1f\xeb?\x98\xd4"]\xfc>\xeb?\x9a\x82\x0f\xc0\x17\xa2\xea?\xc3U\xdb\xbfX\x13\xeb?K3\xd5)Vs\xea?"]qk\x7f\xc7\xea?\x9d\xa2\xb1:\x8e\x89\xe9?\x9d\xc6\x03\xb0\xdb\xc6\xe9?\xf62H\x02~\xa2\xe9?\x87\x98\x1d\xa2\xd6[\xe9?X\x02=\x0e\x0b,\xe9?\xe5\xad\x04\x8b\xb8\x83\xe8?\x83\xdc\x11\x92\x9a\x80\xe8?\x87\xff\x8a\x00\xc5O\xe8?\xdc\x0bkx\xc7\x1a\xe8?\xf2\xd4\xa2\xdfP^\xe8?\xb8\xd9_\x84T\xa4\xe7?3\x99v+N\xe9\xe6?\xcb\x87\x00\x08%j\xe7?\xb4}lom<\xe7?)=\x83\x16g\x81\xe6?\xc3b!k\xff[\xe6?s;\xaa\x0fD\x13\xe6?\xa7>\xcf\xf5\xb1\x1e\xe6?'
tba.