(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9f4\\\xb6\xb4m\xec?\xc4?\xf5\xe8T\xaa\xec?\xeaJ\x8e\x1b\xf5\xe6\xec?\x10V\'N\x95#\xed?5a\xc0\x805`\xed?[lY\xb3\xd5\x9c\xed?\x80w\xf2\xe5u\xd9\xed?\xa6\x82\x8b\x18\x16\x16\xee?\xcc\x8d$K\xb6R\xee?\xf1\x98\xbd}V\x8f\xee?\x17\xa4V\xb0\xf6\xcb\xee?<\xaf\xef\xe2\x96\x08\xef?b\xba\x88\x157E\xef?\x88\xc5!H\xd7\x81\xef?\xae\xd0\xbazw\xbe\xef?\xd3\xdbS\xad\x17\xfb\xef?|s\xf6\xef\xdb\x1b\xf0?\x0f\xf9B\t,:\xf0?\xa2~\x8f"|X\xf0?4\x04\xdc;\xccv\xf0?\xc8\x89(U\x1c\x95\xf0?Z\x0funl\xb3\xf0?\xee\x94\xc1\x87\xbc\xd1\xf0?\x80\x1a\x0e\xa1\x0c\xf0\xf0?\x12\xa0Z\xba\\\x0e\xf1?\xa6%\xa7\xd3\xac,\xf1?8\xab\xf3\xec\xfcJ\xf1?\xcc0@\x06Mi\xf1?^\xb6\x8c\x1f\x9d\x87\xf1?\xf1;\xd98\xed\xa5\xf1?\x84\xc1%R=\xc4\xf1?\x16Grk\x8d\xe2\xf1?\xaa\xcc\xbe\x84\xdd\x00\xf2?<R\x0b\x9e-\x1f\xf2?\xcf\xd7W\xb7}=\xf2?b]\xa4\xd0\xcd[\xf2?\xf4\xe2\xf0\xe9\x1dz\xf2?\x88h=\x03n\x98\xf2?\x1a\xee\x89\x1c\xbe\xb6\xf2?\xads\xd65\x0e\xd5\xf2?@\xf9"O^\xf3\xf2?\xd2~oh\xae\x11\xf3?f\x04\xbc\x81\xfe/\xf3?\xf8\x89\x08\x9bNN\xf3?\x8b\x0fU\xb4\x9el\xf3?\x1e\x95\xa1\xcd\xee\x8a\xf3?\xb0\x1a\xee\xe6>\xa9\xf3?D\xa0:\x00\x8f\xc7\xf3?\xd6%\x87\x19\xdf\xe5\xf3?i\xab\xd32/\x04\xf4?\xfc0 L\x7f"\xf4?\x8e\xb6le\xcf@\xf4?"<\xb9~\x1f_\xf4?\xb4\xc1\x05\x98o}\xf4?GGR\xb1\xbf\x9b\xf4?\xda\xcc\x9e\xca\x0f\xba\xf4?lR\xeb\xe3_\xd8\xf4?\x00\xd87\xfd\xaf\xf6\xf4?\x92]\x84\x16\x00\x15\xf5?%\xe3\xd0/P3\xf5?\xb8h\x1dI\xa0Q\xf5?J\xeeib\xf0o\xf5?\xdes\xb6{@\x8e\xf5?p\xf9\x02\x95\x90\xac\xf5?\x03\x7fO\xae\xe0\xca\xf5?\x96\x04\x9c\xc70\xe9\xf5?(\x8a\xe8\xe0\x80\x07\xf6?\xbc\x0f5\xfa\xd0%\xf6?N\x95\x81\x13!D\xf6?\xe1\x1a\xce,qb\xf6?t\xa0\x1aF\xc1\x80\xf6?\x07&g_\x11\x9f\xf6?\x9a\xab\xb3xa\xbd\xf6?,1\x00\x92\xb1\xdb\xf6?\xbf\xb6L\xab\x01\xfa\xf6?R<\x99\xc4Q\x18\xf7?\xe5\xc1\xe5\xdd\xa16\xf7?xG2\xf7\xf1T\xf7?\n\xcd~\x10Bs\xf7?\x9dR\xcb)\x92\x91\xf7?0\xd8\x17C\xe2\xaf\xf7?\xc3]d\\2\xce\xf7?V\xe3\xb0u\x82\xec\xf7?\xe8h\xfd\x8e\xd2\n\xf8?{\xeeI\xa8")\xf8?\x0et\x96\xc1rG\xf8?\xa1\xf9\xe2\xda\xc2e\xf8?4\x7f/\xf4\x12\x84\xf8?\xc6\x04|\rc\xa2\xf8?Z\x8a\xc8&\xb3\xc0\xf8?\xec\x0f\x15@\x03\xdf\xf8?\x7f\x95aYS\xfd\xf8?\x12\x1b\xaer\xa3\x1b\xf9?\xa4\xa0\xfa\x8b\xf39\xf9?8&G\xa5CX\xf9?\xca\xab\x93\xbe\x93v\xf9?]1\xe0\xd7\xe3\x94\xf9?\xf0\xb6,\xf13\xb3\xf9?\x82<y\n\x84\xd1\xf9?\x16\xc2\xc5#\xd4\xef\xf9?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'%\x11\x06\x8b"\xd7\xf5?\xed\x9c\xeb\xc8uc\xf5?\x1b\xf9\x88"\xe5\xa0\xf5?P\xea\x92\x08?a\xf5?\xf8`R&\xdbR\xf5?\xa9C\xa5\xb7\x8c\xc1\xf5?\xd9F0b\xae\x9e\xf5?:g\xc1\xf1\xe9\x9b\xf5?"v^\x95\xc4L\xf5?\x92\xd8j\xbaB\xd3\xf5?\xb7\xf8\xa2\xd3\xb2A\xf5?\x8e\x9f\x03L\xfe\x10\xf5??\xb7\x80\xb4;G\xf5?\xa7\x90f\xa8#`\xf5?<\x94\xd7\xa1w\x9c\xf5?\xc2\x87\xdfY\x8ci\xf5?\x9f+(OO\x8b\xf5?\xecyB\xb6\xb1\xb8\xf5?\xc8u^\x95\xc4L\xf5?h\x9fvs\x97@\xf5?\xa7.&!\n\x98\xf5?\xa4\xb7f\x03n\xa6\xf5?\x86\xabn\xbb\x82s\xf5?\xea\xdb\x82=\xcb\x80\xf5?\x14\xf6\x8aP*\x94\xf5?dd6G\xc8\xbe\xf5?\xe3F\x16\xb1\xe0\xfd\xf5?\x8c\xea\xeb~\n\xf0\xf5?\xe8\x96\xd5s2\xa9\xf5?\xa6\xfc\x13\xcd\x06~\xf5?S\xe7z\x85\xb6\xb3\xf5?l\xc9t\xa0\x9c\x93\xf5?N[<\xd1\x97\x98\xf5?\xe3\n\x97\xbf\x13\x8e\xf5?f\x0b$\x98z^\xf5?\xb5\xd2\xe1=f\xe9\xf5??\xf3\xff\xa5\x08\xb7\xf5?\x0c\xf3\x8c~o\x87\xf5?\x0c\x91L\xf7U\xbf\xf5?j\xbeb\xa7\xe3\xbf\xf5?*\x9dD?A\xf2\xf5?\t\x1a\x8d\xd9\xb9\xcd\xf5?K\x82<,\xe2\xde\xf5?]\xc3x\xfc&z\xf5?r\xc1`y\x9e\xcc\xf5?\xf2\xaeR\xdco\xdf\xf5?\xfbu\xd1\xbc]|\xf5?7RB[gr\xf5?n@4\xbe8\x85\xf5?N\xc7\xe9\xf5z\xb6\xf5?\xf0\xfb\x13\xcd\x06~\xf5?\x06\xa3\xcd\xbb\x1d\xdc\xf5?j\xb4\xf5\t\x1aj\xf5?\x834\xaf\x9d\xe6\x81\xf5?\xbcgN\xcaPl\xf5?\xf5\x87R\x81%\x99\xf5?\t\x1a\x8d\xd9\xb9\xcd\xf5?\xc2%\x9f\xd2r\xa1\xf5?\xb8I\xa1[\x02\xdb\xf5?H\x9d\xeb\xc8uc\xf5?\xda\xf2\x19W\xd6W\xf5?\xa4{\xe7\x11\xa16\xf5?\x01\x17\x8f\x07\xff\xc0\xf5?\xcc=\x1c;\xb0\xd7\xf5?\xa3\xacT\n\xb5\xd2\xf5?]\xc3x\xfc&z\xf5?\x16\x0b\n\xe7\xac\xbd\xf5?M\x97\xbb\xc2d\x08\xf6?\x88\xc0\xedQ\x05\x9d\xf5?u8 \x97:\xbe\xf5? \x19\x1a\xb2 \x9e\xf5?\x81)\x9d\xa4-\xae\xf5?\xcf\x16\x1c\xe0e\x91\xf5?\x8c\xea\xeb~\n\xf0\xf5?\xce\xe4\t\x8cbw\xf5?j\xd1\x88\xc7\x9aZ\xf5?\xa1\x0e\x95\x91\xce\x9a\xf5?\x00dP\xf8\x95_\xf5?\x11\x1d\x8b\xabt\xda\xf5?0Y\xb1&v\xbb\xf5?~\xa2@\xe3\xb6\x0b\xf6?\x80\x8b\xdd+Gv\xf5?\x04,\x0e\x9e\x81\xea\xf5?\xebo\xd5\x18\xe8b\xf5?\xd9^\xc7{\xb9u\xf5?\x057 \x97:\xbe\xf5?DM,\x06$\xb8\xf5?\x96\x13\xab\xe6\x11U\xf5?*a\xc5Mt\x82\xf5?\xd6\xb7\xd9*\x07\xd6\xf5?\x82p.\x8f\xb3\xf1\xf5?\xca\xf6\x8aP*\x94\xf5?\xf3\x10\x93c\x89\xa7\xf5?\xd6\xb7\xd9*\x07\xd6\xf5?`\xd8\xf7\x92\xa9\xa3\xf5?\xceR\x9b\xd12\x01\xf6?\x97\x94\xd7\xa1w\x9c\xf5?\xfa\x13\x915D\xb4\xf5?\x9c\xb4h1\xb3\x99\xf5?\x8a\xd5l\xe8\x87\xc6\xf5?'
tba.