\relax 
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Convergence of Mean, Variance for Critical Case\relax }}{6}}
\newlabel{tab:1dcrit}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1D 2G Homogeneous}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary, 1D Criticality\relax }}{7}}
\newlabel{1d_all}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Convergence of Mean, Variance for Supercritical Case\relax }}{7}}
\newlabel{tab:1dsup}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Convergence of Mean, Variance for Supercritical Case\relax }}{7}}
\newlabel{tab:1dsub}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution PDF Convergence, 1D Critical Case\relax }}{8}}
\newlabel{fig:1dcrit}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution PDF Convergence, 1D Supercritical Case\relax }}{8}}
\newlabel{fig:1dsup}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution PDF Convergence, 1D Supercritical Case\relax }}{8}}
\newlabel{fig:1dsub}{{5}{8}}
\@setckpt{oneD}{
\setcounter{page}{9}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
