\relax 
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Convergence of Mean, Variance for Critical Case\relax }}{8}}
\newlabel{tab:1dcrit}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1D 2G Homogeneous}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary, 1D Criticality\relax }}{9}}
\newlabel{1d_all}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Convergence of Mean, Variance for Supercritical Case\relax }}{9}}
\newlabel{tab:1dsup}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chaos Moment Quadrature Convergence}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Convergence of Mean, Variance for Subcritical Case\relax }}{10}}
\newlabel{tab:1dsub}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Chaos Moment Convergence with Increasing Quadrature Order\relax }}{11}}
\newlabel{tab:quadconverge}{{8}{11}}
\newlabel{fig:1dcrit}{{5a}{11}}
\newlabel{sub@fig:1dcrit}{{a}{11}}
\newlabel{fig:1dsup}{{5b}{11}}
\newlabel{sub@fig:1dsup}{{b}{11}}
\newlabel{fig:1dsub}{{5c}{11}}
\newlabel{sub@fig:1dsub}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1D Solution PDF Convergences\relax }}{11}}
\newlabel{fig:1d 3pdfs}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Chaos Moments for 1D Critical Case\relax }}{12}}
\newlabel{tab:1dcrit coeffs}{{9}{12}}
\@setckpt{oneD}{
\setcounter{page}{13}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
