\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniform Distribution}{3}}
\newlabel{eq:anl moments uni}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Polynomial Test, Uniform Distribution Statistics\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:poly uniform}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Polynomial Test, Normal Distribution Statistics\relax }}{4}}
\newlabel{tab:poly normal}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normal Distribution}{4}}
\newlabel{eq:anl moments norm}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polynomial Problem, Uniform PDFs\relax }}{5}}
\newlabel{fig:poly uni}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polynomial Problem, Normal PDFs\relax }}{5}}
\newlabel{fig:poly norm}{{2}{5}}
\@setckpt{simple}{
\setcounter{page}{6}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
