\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for Source Problem with Uniform Uncertainty\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semi-Infinite Uniform Source}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for Source Problem with Normal Uncertainty\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uni}{{1a}{5}}
\newlabel{sub@uni}{{a}{5}}
\newlabel{norm}{{1b}{5}}
\newlabel{sub@norm}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source Problem Solution Distributions\relax }}{5}}
\newlabel{fig:sourcepdfs}{{1}{5}}
\@setckpt{source}{
\setcounter{page}{6}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
