\relax 
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics for Source Problem with Uniform Uncertainty\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semi-Infinite Uniform Source}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics for Source Problem with Normal Uncertainty\relax }}{7}}
\newlabel{uni}{{3a}{7}}
\newlabel{sub@uni}{{a}{7}}
\newlabel{norm}{{3b}{7}}
\newlabel{sub@norm}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Source Problem Solution Distributions\relax }}{7}}
\newlabel{fig:sourcepdfs}{{3}{7}}
\@setckpt{source}{
\setcounter{page}{8}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
