\beamer@slide {approx}{10}
\beamer@slide {TP}{12}
\beamer@slide {sub@TP}{12}
\beamer@slide {TD}{12}
\beamer@slide {sub@TD}{12}
\beamer@slide {HC}{12}
\beamer@slide {sub@HC}{12}
\beamer@slide {indexsets}{12}
\beamer@slide {collsets}{14}
\beamer@slide {compIS}{15}
\beamer@slide {err_5}{17}
\beamer@slide {sub@err_5}{17}
\beamer@slide {err_14}{17}
\beamer@slide {sub@err_14}{17}
\beamer@slide {err_5}{18}
\beamer@slide {sub@err_5}{18}
\beamer@slide {err_14}{18}
\beamer@slide {sub@err_14}{18}
\beamer@slide {soln_5}{21}
\beamer@slide {sub@soln_5}{21}
\beamer@slide {soln_14}{21}
\beamer@slide {sub@soln_14}{21}
\beamer@slide {err_5}{22}
\beamer@slide {sub@err_5}{22}
\beamer@slide {err_14}{22}
\beamer@slide {sub@err_14}{22}
\beamer@slide {vsoln_5}{23}
\beamer@slide {sub@vsoln_5}{23}
\beamer@slide {vsoln_14}{23}
\beamer@slide {sub@vsoln_14}{23}
\beamer@slide {verr_5}{24}
\beamer@slide {sub@verr_5}{24}
\beamer@slide {verr_14}{24}
\beamer@slide {sub@verr_14}{24}
