\beamer@slide {approx}{12}
\beamer@slide {TP}{14}
\beamer@slide {sub@TP}{14}
\beamer@slide {TD}{14}
\beamer@slide {sub@TD}{14}
\beamer@slide {HC}{14}
\beamer@slide {sub@HC}{14}
\beamer@slide {indexsets}{14}
\beamer@slide {collsets}{16}
\beamer@slide {compIS}{17}
\beamer@slide {soln_5}{19}
\beamer@slide {sub@soln_5}{19}
\beamer@slide {soln_14}{19}
\beamer@slide {sub@soln_14}{19}
\beamer@slide {err_5}{20}
\beamer@slide {sub@err_5}{20}
\beamer@slide {err_14}{20}
\beamer@slide {sub@err_14}{20}
