(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd9\x8a\x00\xfc\x16o\xef?\x0f^\x8ckct\xef?D1\x18\xdb\xafy\xef?z\x04\xa4J\xfc~\xef?\xb0\xd7/\xbaH\x84\xef?\xe6\xaa\xbb)\x95\x89\xef?\x1c~G\x99\xe1\x8e\xef?QQ\xd3\x08.\x94\xef?\x87$_xz\x99\xef?\xbd\xf7\xea\xe7\xc6\x9e\xef?\xf3\xcavW\x13\xa4\xef?(\x9e\x02\xc7_\xa9\xef?^q\x8e6\xac\xae\xef?\x94D\x1a\xa6\xf8\xb3\xef?\xca\x17\xa6\x15E\xb9\xef?\x00\xeb1\x85\x91\xbe\xef?5\xbe\xbd\xf4\xdd\xc3\xef?k\x91Id*\xc9\xef?\xa1d\xd5\xd3v\xce\xef?\xd77aC\xc3\xd3\xef?\x0c\x0b\xed\xb2\x0f\xd9\xef?B\xdex"\\\xde\xef?x\xb1\x04\x92\xa8\xe3\xef?\xae\x84\x90\x01\xf5\xe8\xef?\xe4W\x1cqA\xee\xef?\x19+\xa8\xe0\x8d\xf3\xef?O\xfe3P\xda\xf8\xef?\x85\xd1\xbf\xbf&\xfe\xef?^\xd2\xa5\x97\xb9\x01\xf0?\xf8\xbbk\xcf_\x04\xf0?\x94\xa51\x07\x06\x07\xf0?.\x8f\xf7>\xac\t\xf0?\xc8x\xbdvR\x0c\xf0?db\x83\xae\xf8\x0e\xf0?\xfeKI\xe6\x9e\x11\xf0?\x9a5\x0f\x1eE\x14\xf0?4\x1f\xd5U\xeb\x16\xf0?\xd0\x08\x9b\x8d\x91\x19\xf0?j\xf2`\xc57\x1c\xf0?\x06\xdc&\xfd\xdd\x1e\xf0?\xa0\xc5\xec4\x84!\xf0?;\xaf\xb2l*$\xf0?\xd6\x98x\xa4\xd0&\xf0?p\x82>\xdcv)\xf0?\x0cl\x04\x14\x1d,\xf0?\xa6U\xcaK\xc3.\xf0?B?\x90\x83i1\xf0?\xdc(V\xbb\x0f4\xf0?x\x12\x1c\xf3\xb56\xf0?\x12\xfc\xe1*\\9\xf0?\xad\xe5\xa7b\x02<\xf0?H\xcfm\x9a\xa8>\xf0?\xe2\xb83\xd2NA\xf0?~\xa2\xf9\t\xf5C\xf0?\x18\x8c\xbfA\x9bF\xf0?\xb4u\x85yAI\xf0?N_K\xb1\xe7K\xf0?\xeaH\x11\xe9\x8dN\xf0?\x842\xd7 4Q\xf0?\x1f\x1c\x9dX\xdaS\xf0?\xba\x05c\x90\x80V\xf0?T\xef(\xc8&Y\xf0?\xf0\xd8\xee\xff\xcc[\xf0?\x8a\xc2\xb47s^\xf0?&\xaczo\x19a\xf0?\xc0\x95@\xa7\xbfc\xf0?\\\x7f\x06\xdfef\xf0?\xf6h\xcc\x16\x0ci\xf0?\x91R\x92N\xb2k\xf0?,<X\x86Xn\xf0?\xc6%\x1e\xbe\xfep\xf0?b\x0f\xe4\xf5\xa4s\xf0?\xfc\xf8\xa9-Kv\xf0?\x98\xe2oe\xf1x\xf0?2\xcc5\x9d\x97{\xf0?\xce\xb5\xfb\xd4=~\xf0?h\x9f\xc1\x0c\xe4\x80\xf0?\x03\x89\x87D\x8a\x83\xf0?\x9erM|0\x86\xf0?8\\\x13\xb4\xd6\x88\xf0?\xd4E\xd9\xeb|\x8b\xf0?n/\x9f##\x8e\xf0?\n\x19e[\xc9\x90\xf0?\xa4\x02+\x93o\x93\xf0?@\xec\xf0\xca\x15\x96\xf0?\xda\xd5\xb6\x02\xbc\x98\xf0?u\xbf|:b\x9b\xf0?\x10\xa9Br\x08\x9e\xf0?\xaa\x92\x08\xaa\xae\xa0\xf0?F|\xce\xe1T\xa3\xf0?\xe0e\x94\x19\xfb\xa5\xf0?|OZQ\xa1\xa8\xf0?\x169 \x89G\xab\xf0?\xb2"\xe6\xc0\xed\xad\xf0?L\x0c\xac\xf8\x93\xb0\xf0?\xe7\xf5q0:\xb3\xf0?\x82\xdf7h\xe0\xb5\xf0?\x1c\xc9\xfd\x9f\x86\xb8\xf0?\xb8\xb2\xc3\xd7,\xbb\xf0?R\x9c\x89\x0f\xd3\xbd\xf0?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xdc[\xe2\xa0\xb9\xbc\xf8?\xe5\xc4\xa98\x8b\x8d2@v\x14\xc6l"\xa5%@\xe5\xc4\xa98\x8b\x8d"@`\x10\xc6l"\xa55@\'\x9f\x9b\x9e\xbf\x011@\xa0\xd2\x0co\x1c`=@`\x10\xc6l"\xa55@\x9a\x81\xf0:\x85H:@\xa2\xea\xb7\xd2V\x194@\x15\xcd\x0co\x1c`=@\x87`\xe2\xa0\xb9\xbc8@H\x8c\x94\xd1\xd9;@@\xdc[\xe2\xa0\xb9\xbc8@H\x8c\x94\xd1\xd9;@@e\xc8\xa98\x8b\x8dB@\x15\xcd\x0co\x1c`=@\xdc[\xe2\xa0\xb9\xbc8@\xe5\xc4\xa98\x8b\x8dB@\x1e6\xd4\x06\xee07@\xa9\xf8\x1a\t\xe8\xeb>@\xd3\xf2\x1a\t\xe8\xeb>@\x81\xfd\xbe\x9f<\xdfD@\'\x9f\x9b\x9e\xbf\x01A@Y\x8f\x94\xd1\xd9;@@\xc4\xd7\xb0\x05qSC@\xdc[\xe2\xa0\xb9\xbc8@`\x10\xc6l"\xa55@`\x10\xc6l"\xa5E@\xc4\xd7\xb0\x05qSC@\xc4\xd7\xb0\x05qSC@\x8c\x18\xc6l"\xa55@\xdc[\xe2\xa0\xb9\xbc8@\xfdH\xdb\xd3\xd3\xf6G@\x15\xcd\x0co\x1c`=@\x9a\x81\xf0:\x85H:@\xd3\xf2\x1a\t\xe8\xeb.@`\x10\xc6l"\xa55@\x9a\x81\xf0:\x85H:@\xd3\xf2\x1a\t\xe8\xeb.@\'\x9f\x9b\x9e\xbf\x011@\xd8\xb1\xfe\xd4P\xd4+@\xe5\xc4\xa98\x8b\x8d2@\'\x9f\x9b\x9e\xbf\x011@\xd3\xf2\x1a\t\xe8\xeb>@\'\x9f\x9b\x9e\xbf\x011@\xa2\xea\xb7\xd2V\x194@\xe5\xc4\xa98\x8b\x8d2@\xd3\xf2\x1a\t\xe8\xeb\x1e@`\x10\xc6l"\xa5%@\xe6\xcb\xa98\x8b\x8d2@\xd3\xf2\x1a\t\xe8\xeb\x1e@\xa2\xea\xb7\xd2V\x194@\xdc[\xe2\xa0\xb9\xbc(@W\xa7\xfe\xd4P\xd4+@W\xa7\xfe\xd4P\xd4+@`\x10\xc6l"\xa5%@\xdc[\xe2\xa0\xb9\xbc\x08@\xdc[\xe2\xa0\xb9\xbc\xf8?\x7f\xfe\x1a\t\xe8\xeb.@\xdc[\xe2\xa0\xb9\xbc(@\xdc[\xe2\xa0\xb9\xbc\x18@\xdc[\xe2\xa0\xb9\xbc(@`\x10\xc6l"\xa5%@\xe5\xc4\xa98\x8b\x8d"@\xdc[\xe2\xa0\xb9\xbc\x08@\xdc[\xe2\xa0\xb9\xbc\x08@\xdc[\xe2\xa0\xb9\xbc\x08@\x7f\xfe\x1a\t\xe8\xeb.@`\x10\xc6l"\xa5%@\xdc[\xe2\xa0\xb9\xbc\x18@\xdc[\xe2\xa0\xb9\xbc\xf8?\xe5\xc4\xa98\x8b\x8d\x12@\xe5\xc4\xa98\x8b\x8d\x12@\xd3\xf2\x1a\t\xe8\xeb\x1e@\xe5\xc4\xa98\x8b\x8d"@\xe5\xc4\xa98\x8b\x8d\x12@2e\xe2\xa0\xb9\xbc\x08@\xe5\xc4\xa98\x8b\x8d\x12@\xdc[\xe2\xa0\xb9\xbc\x08@\xe5\xc4\xa98\x8b\x8d\x12@\xdc[\xe2\xa0\xb9\xbc\x08@\xdc[\xe2\xa0\xb9\xbc\xf8?\xe5\xc4\xa98\x8b\x8d\x12@\xe5\xc4\xa98\x8b\x8d\x12@\x00\x00\x00\x00\x00\x00\x00\x002e\xe2\xa0\xb9\xbc\xf8?\xe5\xc4\xa98\x8b\x8d\x12@\xdc[\xe2\xa0\xb9\xbc\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc[\xe2\xa0\xb9\xbc\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xc4\xa98\x8b\x8d\x12@\x00\x00\x00\x00\x00\x00\x00\x00\xdc[\xe2\xa0\xb9\xbc\x08@\xdc[\xe2\xa0\xb9\xbc\x08@\xdc[\xe2\xa0\xb9\xbc\x08@\xdc[\xe2\xa0\xb9\xbc\x08@'
tba.