[Mesh]
  matmap = '2 1 1 1 1 2 2 3 3 5 5
            1 1 1 1 1 1 1 3 3 5 5
            1 1 1 1 1 1 1 3 3 5 5
            1 1 1 1 1 1 1 3 3 5 5
            1 1 1 1 1 1 1 3 3 5 5
            2 1 1 1 1 2 2 3 3 5 5
            2 1 1 1 1 2 2 3 3 5 5
            3 3 3 3 3 3 3 4 5 5 5
            3 3 3 3 3 3 3 5 5 5 5
            5 5 5 5 5 5 5 5 5 5 5
            5 5 5 5 5 5 5 5 5 5 5' 
  nXregs = 11
  nYregs = 11
  nx_per_reg = 5
  ny_per_reg = 5
  sq_per_side = 11
#  len_side = 15 #cm, 165 cm total
  len_Xside = 15 #cm, 165 cm total
  len_Yside = 15 #cm, 165 cm total
[]

[Material]
  names = '1 2 3 4 5'
  labels = '1 2 3 4 5'
  [./1]
    groups = 'g1 g2'
    [./g1]
      D     = 1.255
     # siga  = 0.008252
      nsigf = 0.004602
      sigc  = 0.006358
      sigtr = 0.02533
      chi   = 1.0
    [../]
    [./g2]
      D     = 0.211
     # siga  = 0.1003
     # siga  = 0.10628 #tipping point is between 0.10627 and 0.10628
      nsigf = 0.1091
      sigc  = 0.0554
      sigtr = 0.00
      chi   = 0.00
    [../]
  [../]

  [./2]
    groups = 'g1 g2'
    [./g1]
      D     = 1.268
     # siga  = 0.007181
      nsigf = 0.004609
      sigc  = 0.005284
      sigtr = 0.02767
      chi   = 1.0
    [../]
    [./g2]
      D     = 0.1902
     # siga  = 0.07047
      nsigf = 0.08675
      sigc  = 0.03477
      sigtr = 0.00
      chi   = 0.00
    [../]
  [../]

  [./3]
    groups = 'g1 g2'
    [./g1]
      D     = 1.259
     # siga  = 0.008002
      nsigf = 0.004663
      sigc  = 0.006083
      sigtr = 0.02617
      chi   = 1.0
    [../]
    [./g2]
      D     = 0.2091
     # siga  = 0.08344
      nsigf = 0.1021
      sigc  = 0.04142
      sigtr = 0.00
      chi   = 0.00
    [../]
  [../]

  [./4]
    groups = 'g1 g2'
    [./g1]
      D     = 1.259
     # siga  = 0.008002
      nsigf = 0.004663
      sigc  = 0.006083
      sigtr = 0.02617
      chi   = 1.0
    [../]
    [./g2]
      D     = 0.2091
     # siga  = 0.073324
      nsigf = 0.1021
      sigc  = 0.03131
      sigtr = 0.00
      chi   = 0.00
    [../]
  [../]

  [./5]
    groups = 'g1 g2'
    [./g1]
      D     = 1.257
     # siga  = 0.0006034
      nsigf = 0.00
      sigc  = 0.0006034
      sigtr = 0.04754
      chi   = 1.0
    [../]
    [./g2]
      D     = 0.1592
     # siga  = 0.01911
      nsigf = 0.00
      sigc  = 0.01911
      sigtr = 0.00
      chi   = 0.00
    [../]
  [../]
[]

[BCs]
#0=vacuum, 1=reflective
  left   = 1
  right  = 0
  top    = 0
  bottom = 1
[]

[Execution]
  execution_type = NCA

  keff_tol = 1e-10
  max_power_its = 10000
  max_nca_its = 1000
  max_nda_its = 10
  nprecons = 5

  max_s_its = 1
[]

[Output]
  file = flux.out
[]
