(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xf9\xbb\xba&LK\xef?\xf7\x1b~o\x04Y\xef?\xf5{A\xb8\xbcf\xef?\xf3\xdb\x04\x01ut\xef?\xf0;\xc8I-\x82\xef?\xee\x9b\x8b\x92\xe5\x8f\xef?\xec\xfbN\xdb\x9d\x9d\xef?\xea[\x12$V\xab\xef?\xe8\xbb\xd5l\x0e\xb9\xef?\xe6\x1b\x99\xb5\xc6\xc6\xef?\xe4{\\\xfe~\xd4\xef?\xe2\xdb\x1fG7\xe2\xef?\xe0;\xe3\x8f\xef\xef\xef?\xdd\x9b\xa6\xd8\xa7\xfd\xef?\xee\xfd\xb4\x10\xb0\x05\xf0?\xec\xad\x165\x8c\x0c\xf0?\xec]xYh\x13\xf0?\xea\r\xda}D\x1a\xf0?\xea\xbd;\xa2 !\xf0?\xe8m\x9d\xc6\xfc'\xf0?\xe8\x1d\xff\xea\xd8.\xf0?\xe6\xcd`\x0f\xb55\xf0?\xe6}\xc23\x91<\xf0?\xe4-$XmC\xf0?\xe3\xdd\x85|IJ\xf0?\xe2\x8d\xe7\xa0%Q\xf0?\xe0=I\xc5\x01X\xf0?\xe0\xed\xaa\xe9\xdd^\xf0?\xde\x9d\x0c\x0e\xbae\xf0?\xdeMn2\x96l\xf0?\xdc\xfd\xcfVrs\xf0?\xdc\xad1{Nz\xf0?\xda]\x93\x9f*\x81\xf0?\xda\r\xf5\xc3\x06\x88\xf0?\xd8\xbdV\xe8\xe2\x8e\xf0?\xd8m\xb8\x0c\xbf\x95\xf0?\xd6\x1d\x1a1\x9b\x9c\xf0?\xd6\xcd{Uw\xa3\xf0?\xd4}\xddyS\xaa\xf0?\xd4-?\x9e/\xb1\xf0?\xd2\xdd\xa0\xc2\x0b\xb8\xf0?\xd1\x8d\x02\xe7\xe7\xbe\xf0?\xd0=d\x0b\xc4\xc5\xf0?\xce\xed\xc5/\xa0\xcc\xf0?\xce\x9d'T|\xd3\xf0?\xccM\x89xX\xda\xf0?\xcc\xfd\xea\x9c4\xe1\xf0?\xca\xadL\xc1\x10\xe8\xf0?\xca]\xae\xe5\xec\xee\xf0?\xc8\r\x10\n\xc9\xf5\xf0?\xc8\xbdq.\xa5\xfc\xf0?\xc6m\xd3R\x81\x03\xf1?\xc6\x1d5w]\n\xf1?\xc4\xcd\x96\x9b9\x11\xf1?\xc4}\xf8\xbf\x15\x18\xf1?\xc2-Z\xe4\xf1\x1e\xf1?\xc2\xdd\xbb\x08\xce%\xf1?\xc0\x8d\x1d-\xaa,\xf1?\xbf=\x7fQ\x863\xf1?\xbe\xed\xe0ub:\xf1?\xbc\x9dB\x9a>A\xf1?\xbcM\xa4\xbe\x1aH\xf1?\xba\xfd\x05\xe3\xf6N\xf1?\xba\xadg\x07\xd3U\xf1?\xb8]\xc9+\xaf\\\xf1?\xb8\r+P\x8bc\xf1?\xb6\xbd\x8ctgj\xf1?\xb6m\xee\x98Cq\xf1?\xb4\x1dP\xbd\x1fx\xf1?\xb4\xcd\xb1\xe1\xfb~\xf1?\xb2}\x13\x06\xd8\x85\xf1?\xb2-u*\xb4\x8c\xf1?\xb0\xdd\xd6N\x90\x93\xf1?\xb0\x8d8sl\x9a\xf1?\xae=\x9a\x97H\xa1\xf1?\xad\xed\xfb\xbb$\xa8\xf1?\xac\x9d]\xe0\x00\xaf\xf1?\xaaM\xbf\x04\xdd\xb5\xf1?\xaa\xfd )\xb9\xbc\xf1?\xa8\xad\x82M\x95\xc3\xf1?\xa8]\xe4qq\xca\xf1?\xa6\rF\x96M\xd1\xf1?\xa6\xbd\xa7\xba)\xd8\xf1?\xa4m\t\xdf\x05\xdf\xf1?\xa4\x1dk\x03\xe2\xe5\xf1?\xa2\xcd\xcc'\xbe\xec\xf1?\xa2}.L\x9a\xf3\xf1?\xa0-\x90pv\xfa\xf1?\xa0\xdd\xf1\x94R\x01\xf2?\x9e\x8dS\xb9.\x08\xf2?\x9e=\xb5\xdd\n\x0f\xf2?\x9c\xed\x16\x02\xe7\x15\xf2?\x9b\x9dx&\xc3\x1c\xf2?\x9aM\xdaJ\x9f#\xf2?\x98\xfd;o{*\xf2?\x98\xad\x9d\x93W1\xf2?\x96]\xff\xb738\xf2?\x96\ra\xdc\x0f?\xf2?\x94\xbd\xc2\x00\xecE\xf2?\x94m$%\xc8L\xf2?"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xdd\xb5\x84|\xd0\xb3\x89?\x19\xc5rK\xab!\x91?(,\xf1\x80\xb2)\x97?O;\xfc5Y\xa3\x9e?{1\x94\x13\xed*\xa4?Z\x81!\xab[=\xa7?RD\x86U\xbc\x91\xa9?\x13\n\x11p\x08U\xaa?\x0f\xb9\x19n\xc0\xe7\xa7?\x99\xf5b(\'\xda\xa5?\xb1\xbf\xec\x9e<,\xa4?\xb9\xa5\xd5\x90\xb8\xc7\xa2?\xd6\xc5m4\x80\xb7\xa0?q\x03>?\x8c\x10\x9e?\x18\xec\x86m\x8b2\x9b?_\xef\xfex\xafZ\x99?,+MJA\xb7\x97?\x7f\xd9=yX\xa8\x95?Y\x868\xd6\xc5m\x94?HP\xfc\x18s\xd7\x92?\xb1\xa7\x1d\xfe\x9a\xac\x91?\x19\xff>\xe3\xc2\x81\x90?P\xaa}:\x1e3\x90?\x9b=\xd0\n\x0cY\x8d?cz\xc2\x12\x0f(\x8b?,\xb7\xb4\x1a\x12\xf7\x88?\xd8\xb6(\xb3A&\x89?\xd8*\xc1\xe2p\xe6\x87?\x8c\x10\x1em\x1c\xb1\x86?\xba\xbd\xa41ZG\x85?j0\r\xc3G\xc4\x84?j\xa4\xa5\xf2v\x84\x83?\xc2\x17&S\x05\xa3\x82?~o\xd3\x9f\xfdH\x81?\xbd\x8cb\xb9\xa5\xd5\x80?2\xe6\xae%\xe4\x83~?\xb8\x1e\x85\xebQ\xb8~?1\xce\xdf\x84B\x04|?\x19\x04V\x0e-\xb2}?\x07\x08\xe6\xe8\xf1{{?\x8d(\xed\r\xbe0y?\xf6\x0bv\xc3\xb6Ey?\xb6\xd6\x17\tm9w?\x02eS\xae\xf0.w?\x9d\xf4\xbe\xf1\xb5gv?\x121%\x92\xe8et?QN\xb4\xab\x90\xf2s?\xba1=a\x89\x07t?e\xa5I)\xe8\xf6r?P6\xe5\n\xefrq?\xbe\xa41ZGUs?\xf86\xfd\xd9\x8f\x14q?\r\xabx#\xf3\xc8o?\xa4\xc7\xefm\xfa\xb3o?\x92\xcb\x7fH\xbf}m?\xbcy\xaaCn\x86k?t^c\x97\xa8\xdej?\xa2\x97Q,\xb7\xb4j?\x81\xcf\x0f#\x84Gk?-C\x1c\xeb\xe26j?\xe0\x9c\x11\xa5\xbd\xc1g?\xc7\xba\xb8\x8d\x06\xf0f?f\xbd\x18\xca\x89ve?\xe8\x82\xfa\x969]f?#-\x95\xb7#\x9cf?\xc2/\xf5\xf3\xa6"e?\xc6\x8a\x1aL\xc3\xf0a?\xc6\x8a\x1aL\xc3\xf0a?\r\xa6a\xf8\x88\x98b?\xa07\x15\xa90\xb6`?7T\x8c\xf37\xa1`?C\xc58\x7f\x13\na?\xf3\xc8\x1f\x0c<\xf7^?\xfc\xa9\xf1\xd2Mb`?\xf3\xc8\x1f\x0c<\xf7^?\xee=\\r\xdc)]?y\xe9&1\x08\xac\\?[|\n\x80\xf1\x0cZ?=\x0f\xee\xce\xdamW?V\xf1F\xe6\x91?X?\xc7\xba\xb8\x8d\x06\xf0V?F%u\x02\x9a\x08[?1\xce\xdf\x84B\x04\\?\nK<\xa0l\xcaU?{\x14\xaeG\xe1zT?\x15\x8cJ\xea\x044Q?]\xa7\x91\x96\xca\xdbQ?\xbe\xa41ZGUS?\xec\xdd\x1f\xefU+S?M\xdb\xbf\xb2\xd2\xa4T?r\xfe&\x14"\xe0P?\xd2\xfb\xc6\xd7\x9eYR?\xd0\xd0?\xc1\xc5\x8aJ?X\x1c\xce\xfcj\x0eP?\x1a\x17\x0e\x84d\x01S?\x18\xec\x86m\x8b2K?X\x1c\xce\xfcj\x0eP?-C\x1c\xeb\xe26J?\xcep\x03>?\x8cP?\xe5\'\xd5>\x1d\x8fI?'
tba.