\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion Criticality Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1D-like Problem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem Geometry\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{geom}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2D Quarter Core problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear Temperature Feedback}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Sampling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces core map\relax }}{3}}
\newlabel{coremap}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MC Sampling Results\relax }}{3}}
\newlabel{MCres}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sampling Framework}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo sampling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simple Stochastic Collocation sampling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mixed Stochastic Collocation sampling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sparse Grid Development}{3}}
