(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'&\x00/\xa5>\xb4\xed?H\xaf\x19P\xb4\xc7\xed?j^\x04\xfb)\xdb\xed?\x8c\r\xef\xa5\x9f\xee\xed?\xae\xbc\xd9P\x15\x02\xee?\xd0k\xc4\xfb\x8a\x15\xee?\xf2\x1a\xaf\xa6\x00)\xee?\x14\xca\x99Qv<\xee?6y\x84\xfc\xebO\xee?X(o\xa7ac\xee?z\xd7YR\xd7v\xee?\x9c\x86D\xfdL\x8a\xee?\xbe5/\xa8\xc2\x9d\xee?\xe0\xe4\x19S8\xb1\xee?\x02\x94\x04\xfe\xad\xc4\xee?$C\xef\xa8#\xd8\xee?F\xf2\xd9S\x99\xeb\xee?h\xa1\xc4\xfe\x0e\xff\xee?\x8aP\xaf\xa9\x84\x12\xef?\xac\xff\x99T\xfa%\xef?\xce\xae\x84\xffo9\xef?\xf0]o\xaa\xe5L\xef?\x12\rZU[`\xef?4\xbcD\x00\xd1s\xef?Vk/\xabF\x87\xef?x\x1a\x1aV\xbc\x9a\xef?\x9a\xc9\x04\x012\xae\xef?\xbcx\xef\xab\xa7\xc1\xef?\xde\'\xdaV\x1d\xd5\xef?\x00\xd7\xc4\x01\x93\xe8\xef?"\x86\xaf\xac\x08\xfc\xef?\xa2\x1a\xcd+\xbf\x07\xf0?4rB\x01z\x11\xf0?\xc4\xc9\xb7\xd64\x1b\xf0?V!-\xac\xef$\xf0?\xe6x\xa2\x81\xaa.\xf0?x\xd0\x17We8\xf0?\x08(\x8d, B\xf0?\x9a\x7f\x02\x02\xdbK\xf0?*\xd7w\xd7\x95U\xf0?\xbc.\xed\xacP_\xf0?L\x86b\x82\x0bi\xf0?\xde\xdd\xd7W\xc6r\xf0?n5M-\x81|\xf0?\x00\x8d\xc2\x02<\x86\xf0?\x90\xe47\xd8\xf6\x8f\xf0?"<\xad\xad\xb1\x99\xf0?\xb2\x93"\x83l\xa3\xf0?D\xeb\x97X\'\xad\xf0?\xd4B\r.\xe2\xb6\xf0?f\x9a\x82\x03\x9d\xc0\xf0?\xf6\xf1\xf7\xd8W\xca\xf0?\x88Im\xae\x12\xd4\xf0?\x18\xa1\xe2\x83\xcd\xdd\xf0?\xaa\xf8WY\x88\xe7\xf0?:P\xcd.C\xf1\xf0?\xcc\xa7B\x04\xfe\xfa\xf0?\\\xff\xb7\xd9\xb8\x04\xf1?\xeeV-\xafs\x0e\xf1?~\xae\xa2\x84.\x18\xf1?\x10\x06\x18Z\xe9!\xf1?\xa0]\x8d/\xa4+\xf1?2\xb5\x02\x05_5\xf1?\xc2\x0cx\xda\x19?\xf1?Td\xed\xaf\xd4H\xf1?\xe4\xbbb\x85\x8fR\xf1?v\x13\xd8ZJ\\\xf1?\x06kM0\x05f\xf1?\x98\xc2\xc2\x05\xc0o\xf1?(\x1a8\xdbzy\xf1?\xbaq\xad\xb05\x83\xf1?J\xc9"\x86\xf0\x8c\xf1?\xdc \x98[\xab\x96\xf1?lx\r1f\xa0\xf1?\xfe\xcf\x82\x06!\xaa\xf1?\x8e\'\xf8\xdb\xdb\xb3\xf1? \x7fm\xb1\x96\xbd\xf1?\xb0\xd6\xe2\x86Q\xc7\xf1?B.X\\\x0c\xd1\xf1?\xd2\x85\xcd1\xc7\xda\xf1?d\xddB\x07\x82\xe4\xf1?\xf44\xb8\xdc<\xee\xf1?\x86\x8c-\xb2\xf7\xf7\xf1?\x16\xe4\xa2\x87\xb2\x01\xf2?\xa8;\x18]m\x0b\xf2?8\x93\x8d2(\x15\xf2?\xca\xea\x02\x08\xe3\x1e\xf2?ZBx\xdd\x9d(\xf2?\xec\x99\xed\xb2X2\xf2?|\xf1b\x88\x13<\xf2?\x0eI\xd8]\xceE\xf2?\x9e\xa0M3\x89O\xf2?0\xf8\xc2\x08DY\xf2?\xc0O8\xde\xfeb\xf2?R\xa7\xad\xb3\xb9l\xf2?\xe2\xfe"\x89tv\xf2?tV\x98^/\x80\xf2?\x04\xae\r4\xea\x89\xf2?\x96\x05\x83\t\xa5\x93\xf2?&]\xf8\xde_\x9d\xf2?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x13d\x04T8\x82\x84?\x80\x80\xb5j\xd7\x84\x84?h\x97o}Xo\x84?\x89%\xe5\xees|\x84?4\xf2y\xc5S\x8f\x84?m6Vb\x9e\x95\x84?s\x0f\t\xdf\xfb\x1b\x84?\x14\x97\xe3\x15\x88\x9e\x84?\x85\xec\xbc\x8d\xcd\x8e\x84?. \xb4\x1e\xbeL\x84?W\xed\x9a\x90\xd6\x18\x84?\xdbR\x07y=\x98\x84?\xd1\xad\xd7\xf4\xa0\xa0\x84?Z\xb9\x17\x98\x15\x8a\x84?\xb3%\xab"\xdcd\x84?P\xe1\x08R)v\x84?W\xb3\xce\xf8\xbe\xb8\x84?E\xd6\x1aJ\xedE\x84?\xab\xb3Z`\x8f\x89\x84?\xb4X\x8a\xe4+\x81\x84?Q\x14\xe8\x13y\x92\x84?f1\xb1\xf9\xb86\x84?\x93\xfd\xf34`\x90\x84?|G\x8d\t1\x97\x84?\xf6A\x96\x05\x13\x7f\x84?\xf0\xa2\xaf \xcdX\x84?o\x9c\x14\xe6=\xce\x84?Y\x868\xd6\xc5m\x84?O\xae)\x90\xd9Y\x84?\xe80_^\x80}\x84?v\xa8\xa6$\xebp\x84?\xbb*P\x8b\xc1\xc3\x84?\xcdt\xaf\x93\xfa\xb2\x84?\x1f\xa2\xd1\x1d\xc4\xce\x84?\xfaz\xbef\xb9l\x84?\xf1\xd5\x8e\xe2\x1cu\x84?\x0b%\x93S;\xc3\x84?\r\xc5\x1do\xf2[\x84?\xefo\xd0^}<\x84?\x0b%\x93S;\xc3\x84?\x9c\xa2#\xb9\xfc\x87\x84?\xc4\tL\xa7u\x1b\x84?\x15\xca\xc2\xd7\xd7\xba\x84?\xaf\xec\x82\xc15w\x84?l\xd0\x97\xde\xfe\\\x84?\x8f\xc4\xcb\xd3\xb9\xa2\x84?\x1f\x0f}w+K\x84?\x07\xecj\xf2\x94\xd5\x84?N{J\xce\x89=\x84?ni5$\xee\xb1\x84?\x9e\x08\xe2<\x9c\xc0\x84?\xb7^\xd3\x83\x82R\x84?\t\x8c\xf5\rLn\x84?p\t\xc0?\xa5J\x84?RG\xc7\xd5\xc8\xae\x84?\x1b\xd6T\x16\x85]\x84?\x8f\xc4\xcb\xd3\xb9\xa2\x84?\xe0+\xba\xf5\x9a\x1e\x84?\x86\x1f\x9cO\x1d\xab\x84?\x99\xd6\xa6\xb1\xbd\x16\x84?\x98\xa3\xc7\xefm\xfa\x83?\x15\xca\xc2\xd7\xd7\xba\x84?\xd5\xb3 \x94\xf7q\x84?\xa2A\n\x9eB\xae\x84?k\x9d\xb8\x1c\xaf@\x84?\xc8Bt\x08\x1c\t\x84?\xd1z\xf82Q\x84\x84?L\xa8\xe0\xf0\x82\x88\x84?\x97\x03=\xd4\xb6a\x84?\x15\xca\xc2\xd7\xd7\xba\x84?\xf1\xd5\x8e\xe2\x1cu\x84?c+hZbe\x84?\xf3;Mf\xbc\xad\x84?c^G\x1c\xb2\x81\x84?\xdf\x8b/\xda\xe3\x85\x84?\x10\xcbf\x0eI-\x84?\xa0\xa8lXSY\x84?\xd1\xad\xd7\xf4\xa0\xa0\x84?\x83\x86\xfe\t.V\x84?\xa8\xe0\xf0\x82\x88\xd4\x84?\xb5\x8bi\xa6{\x9d\x84?\xe6\xca\xa0\xda\xe0D\x84?\xfeF;n\xf8\xdd\x84?\x1a\xa3uT5A\x84?\xe0+\xba\xf5\x9a\x1e\x84?;\xc4?l\xe9\xd1\x84?\x07&7\x8a\xac5\x84?\x9fu\x8d\x96\x03=\x84?ro~\xc3D\x83\x84?<1\xeb\xc5PN\x84?\x7fM\xd6\xa8\x87h\x84?\x01M\x84\rO\xaf\x84?\xa2A\n\x9eB\xae\x84?\x7fM\xd6\xa8\x87h\x84?c^G\x1c\xb2\x81\x84?\xfaG\xdf\xa4iP\x84?\x8f\xc4\xcb\xd3\xb9\xa2\x84?*\x1ak\x7fg{\x84?\xab\xb3Z`\x8f\x89\x84?\xdb\x85\xe6:\x8d\xb4\x84?'
tba.