(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcc\xd1\xecU\x03\xc0\xee?\xdc\xca\x88M\xf9\xd9\xee?\xed\xc3$E\xef\xf3\xee?\xfe\xbc\xc0<\xe5\r\xef?\x0e\xb6\\4\xdb\'\xef? \xaf\xf8+\xd1A\xef?0\xa8\x94#\xc7[\xef?A\xa10\x1b\xbdu\xef?R\x9a\xcc\x12\xb3\x8f\xef?b\x93h\n\xa9\xa9\xef?t\x8c\x04\x02\x9f\xc3\xef?\x84\x85\xa0\xf9\x94\xdd\xef?\x95~<\xf1\x8a\xf7\xef?\xd3;lt\xc0\x08\xf0?[8:p\xbb\x15\xf0?\xe44\x08l\xb6"\xf0?l1\xd6g\xb1/\xf0?\xf4-\xa4c\xac<\xf0?}*r_\xa7I\xf0?\x05\'@[\xa2V\xf0?\x8e#\x0eW\x9dc\xf0?\x16 \xdcR\x98p\xf0?\x9e\x1c\xaaN\x93}\xf0?\'\x19xJ\x8e\x8a\xf0?\xaf\x15FF\x89\x97\xf0?8\x12\x14B\x84\xa4\xf0?\xc0\x0e\xe2=\x7f\xb1\xf0?H\x0b\xb09z\xbe\xf0?\xd1\x07~5u\xcb\xf0?Y\x04L1p\xd8\xf0?\xe2\x00\x1a-k\xe5\xf0?j\xfd\xe7(f\xf2\xf0?\xf2\xf9\xb5$a\xff\xf0?z\xf6\x83 \\\x0c\xf1?\x03\xf3Q\x1cW\x19\xf1?\x8c\xef\x1f\x18R&\xf1?\x14\xec\xed\x13M3\xf1?\x9c\xe8\xbb\x0fH@\xf1?$\xe5\x89\x0bCM\xf1?\xad\xe1W\x07>Z\xf1?6\xde%\x039g\xf1?\xbe\xda\xf3\xfe3t\xf1?F\xd7\xc1\xfa.\x81\xf1?\xce\xd3\x8f\xf6)\x8e\xf1?W\xd0]\xf2$\x9b\xf1?\xe0\xcc+\xee\x1f\xa8\xf1?h\xc9\xf9\xe9\x1a\xb5\xf1?\xf0\xc5\xc7\xe5\x15\xc2\xf1?x\xc2\x95\xe1\x10\xcf\xf1?\x01\xbfc\xdd\x0b\xdc\xf1?\x8a\xbb1\xd9\x06\xe9\xf1?\x12\xb8\xff\xd4\x01\xf6\xf1?\x9a\xb4\xcd\xd0\xfc\x02\xf2?"\xb1\x9b\xcc\xf7\x0f\xf2?\xab\xadi\xc8\xf2\x1c\xf2?4\xaa7\xc4\xed)\xf2?\xbc\xa6\x05\xc0\xe86\xf2?D\xa3\xd3\xbb\xe3C\xf2?\xcc\x9f\xa1\xb7\xdeP\xf2?U\x9co\xb3\xd9]\xf2?\xde\x98=\xaf\xd4j\xf2?f\x95\x0b\xab\xcfw\xf2?\xee\x91\xd9\xa6\xca\x84\xf2?v\x8e\xa7\xa2\xc5\x91\xf2?\xff\x8au\x9e\xc0\x9e\xf2?\x88\x87C\x9a\xbb\xab\xf2?\x10\x84\x11\x96\xb6\xb8\xf2?\x98\x80\xdf\x91\xb1\xc5\xf2? }\xad\x8d\xac\xd2\xf2?\xa9y{\x89\xa7\xdf\xf2?2vI\x85\xa2\xec\xf2?\xbar\x17\x81\x9d\xf9\xf2?Bo\xe5|\x98\x06\xf3?\xcak\xb3x\x93\x13\xf3?Sh\x81t\x8e \xf3?\xdcdOp\x89-\xf3?da\x1dl\x84:\xf3?\xec]\xebg\x7fG\xf3?tZ\xb9czT\xf3?\xfdV\x87_ua\xf3?\x86SU[pn\xf3?\x0eP#Wk{\xf3?\x96L\xf1Rf\x88\xf3?\x1eI\xbfNa\x95\xf3?\xa7E\x8dJ\\\xa2\xf3?0B[FW\xaf\xf3?\xb8>)BR\xbc\xf3?@;\xf7=M\xc9\xf3?\xc87\xc59H\xd6\xf3?P4\x935C\xe3\xf3?\xda0a1>\xf0\xf3?b-/-9\xfd\xf3?\xea)\xfd(4\n\xf4?r&\xcb$/\x17\xf4?\xfa"\x99 *$\xf4?\x84\x1fg\x1c%1\xf4?\x0c\x1c5\x18 >\xf4?\x94\x18\x03\x14\x1bK\xf4?\x1c\x15\xd1\x0f\x16X\xf4?\xa4\x11\x9f\x0b\x11e\xf4?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xc1;\xf9\xf4\xd8\x96\x91?\x95\xf0\x84^\x7f\x12\x7f?[|\n\x80\xf1\x0cz?\x99\x11\xde\x1e\x84\x80\xac? )"\xc3*\xde\xbc?mr\xf8\xa4\x13\t\xb6?R\x9c\xa3\x8e\x8e\xab\xb5?@\xdd@\x81w\xf2\x99?\xe1\xb3up\xb07\x91?\xf4\x19PoF\xcdw?\xd7j\x0f{\xa1\x80\xa5?\xd0G\x19q\x01h\x94?\x8d\xd1:\xaa\x9a \x9a?\xe8\xdc\xedzi\x8a\x90?\xb2\xbd\x16\xf4\xde\x18\x92?T\xa7\x03YO\xad\x8e?aU\xbd\xfcN\x93\x89?\xef9\xb0\x1c!\x03\x89?hur\x86\xe2\x8e\x87?-\xb3\x08\xc5V\xd0\x84?y"\x88\xf3p\x02\x83?\xcd\x8f\xbf\xb4\xa8O\x82?\x0fF\xec\x13@1\x82?)\t\x89\xb4\x8d?\x81?C\xff\x04\x17+j\x80?\x9e\x95\xb4\xe2\x1b\n\x7f?$B#\xd8\xb8\xfe}?\xca\xdc|#\xbag}?\xc5\xaaA\x98\xdb\xbd|?c\xd3J!\x90K|?Q0c\n\xd68{?vk\x99\x0c\xc7\xf3y?\x05\x16\xc0\x94\x81\x03z?\xa3>\xc9\x1d6\x91y?o\xa0\xc0;\xf9\xf4x?S\xb11\xaf#\x0ey?\xd5\xea\xab\xab\x02\xb5x?\xd1\xebO\xe2s\'x?\x93\xa8\x17|\x9a\x93w?\xfc\x8b\xa01\x93\xa8w?-\xd2\xc4;\xc0\x93v?7\xaa\xd3\x81\xac\xa7v?\xf3Z\t\xdd%qv?\x87\xde\xe2\xe1=\x07v?\x94O\x8fm\x19pv?;\x1d\xc8zj\xf5u?\xaa\x0c\xe3n\x10\xadu?\x15\xfd\xa1\x99\'\xd7t?\x8f\xc4\xcb\xd3\xb9\xa2t?\x15\xfd\xa1\x99\'\xd7t?o\xd6\xe0}U.t?\xb0\xe5\x95\xebm3u??74e\xa7\x1ft?\xcc{\x9ci\xc2\xf6s?3\xf9f\x9b\x1b\xd3s?\x99\x10sI\xd5vs?\xc3}\xe4\xd6\xa4\xdbr?T\x8e\xc9\xe2\xfe#s?\x13\x0b|E\xb7^s?P\xc2L\xdb\xbf\xb2r?R(\x0b__\xebr?\x86:\xacp\xcbGr?\x94\x85\xaf\xafu\xa9q?/n\xa3\x01\xbc\x05r?\xbd\x18\xca\x89v\x15r?\xa0\xc3|y\x01\xf6q?\xf1*k\x9b\xe2qq?fL\xc1\x1ag\xd3q?\x1f1zn\xa1+q?E+\xf7\x02\xb3Bq?\xa1j\xf4j\x80\xd2p?\xb1N\x95\xef\x19\x89p?g\xf38\x0c\xe6\xafp?Mjh\x03\xb0\x01q?\xbcY\x83\xf7U\xb9p?g&\x18\xce5\xccp?G8-x\xd1Wp?!>\xb0\xe3\xbf@p?\xb9\x8d\x06\xf0\x16Hp?Z\x9frL\x16\xf7o?\x03\xe9b\xd3J!p?k\x99\x0c\xc7\xf3\x19p?\xdeq\x8a\x8e\xe4\xf2o?\x00:\xcc\x97\x17`o?\xfcmO\x90\xd8\xeen?\xfa`\x19\x1b\xba\xd9o?J\t\xc1\xaaz\xf9m?\x18]\xde\x1c\xae\xd5n?|\x0e,G\xc8@n?\xacTPQ\xf5+m?\xfd\x14\xc7\x81W\xcbm?\xe9\x0b!\xe7\xfd\x7fl?t\xcf\xbaF\xcb\x81n?\x19\x04V\x0e-\xb2m?1\xce\xdf\x84B\x04l?\x91\x0c9\xb6\x9e!l?\x19\xab\xcd\xff\xab\x8el?\xfeb\xb6dU\x84k?7\x00\x1b\x10!\xael?u\x1d\xaa)\xc9:l?'
tba.